<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 23, 2017 14:52:38 +0900 (GMT+9) -->
<pathway name="path:reh00300" org="reh" number="00300"
         title="Lysine biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00300.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00300">
    <entry id="34" name="ko:K10206" type="ortholog" reaction="rn:R07613"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10206">
        <graphics name="K10206" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="671" y="252" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:map00960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00960">
        <graphics name="Tropane, piperidine and pyridine alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="998" y="433" width="162" height="34"/>
    </entry>
    <entry id="36" name="cpd:C19889" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19889">
        <graphics name="C19889" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="504" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C19888" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19888">
        <graphics name="C19888" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="685" y="504" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C19887" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19887">
        <graphics name="C19887" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="504" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C19886" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19886">
        <graphics name="C19886" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="501" y="504" width="8" height="8"/>
    </entry>
    <entry id="40" name="ko:K05831" type="ortholog" reaction="rn:R09779"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05831">
        <graphics name="K05831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="777" y="473" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K05830" type="ortholog" reaction="rn:R09778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05830">
        <graphics name="K05830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="730" y="504" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K05829" type="ortholog" reaction="rn:R09777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05829">
        <graphics name="K05829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="638" y="504" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K05828" type="ortholog" reaction="rn:R09776"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05828">
        <graphics name="K05828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="545" y="504" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K05827" type="ortholog" reaction="rn:R09775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05827">
        <graphics name="K05827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="454" y="504" width="46" height="17"/>
    </entry>
    <entry id="45" name="path:reh00550" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00550">
        <graphics name="Peptidoglycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1153" y="323" width="88" height="34"/>
    </entry>
    <entry id="46" name="reh:H16_A3277" type="gene" reaction="rn:R04617"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3277">
        <graphics name="murF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="323" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:reh00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="114" width="123" height="34"/>
    </entry>
    <entry id="48" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="124" y="316" width="76" height="25"/>
    </entry>
    <entry id="49" name="path:reh00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="171" y="240" width="128" height="34"/>
    </entry>
    <entry id="50" name="reh:H16_A1225" type="gene" reaction="rn:R00480"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1225">
        <graphics name="lysC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="187" width="46" height="17"/>
    </entry>
    <entry id="51" name="reh:H16_A2618" type="gene" reaction="rn:R02291"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2618">
        <graphics name="asd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="187" width="46" height="17"/>
    </entry>
    <entry id="52" name="reh:H16_A2266" type="gene" reaction="rn:R01773 rn:R01775"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2266">
        <graphics name="thrA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="151" width="46" height="17"/>
    </entry>
    <entry id="53" name="reh:H16_A1204 reh:H16_B0891 reh:H16_B1831" type="gene" reaction="rn:R10147"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1204+reh:H16_B0891+reh:H16_B1831">
        <graphics name="dapA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="187" width="46" height="17"/>
    </entry>
    <entry id="54" name="reh:H16_A3141 reh:H16_A3348" type="gene" reaction="rn:R04198 rn:R04199"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3141+reh:H16_A3348">
        <graphics name="dapB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="187" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K03340" type="ortholog" reaction="rn:R02755"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03340">
        <graphics name="K03340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="671" y="323" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K05822" type="ortholog" reaction="rn:R04364"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05822">
        <graphics name="K05822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="120" width="46" height="17"/>
    </entry>
    <entry id="57" name="reh:H16_A2066" type="gene" reaction="rn:R04365"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2066">
        <graphics name="dapD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="187" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K00841" type="ortholog" reaction="rn:R04467"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00841">
        <graphics name="K00841" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="783" y="120" width="46" height="17"/>
    </entry>
    <entry id="59" name="reh:H16_A2065 reh:H16_A3025" type="gene" reaction="rn:R04475"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2065+reh:H16_A3025">
        <graphics name="h16_A2065..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="187" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K05823" type="ortholog" reaction="rn:R02733"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05823">
        <graphics name="K05823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="855" y="187" width="46" height="17"/>
    </entry>
    <entry id="61" name="reh:H16_A2069" type="gene" reaction="rn:R02734"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2069">
        <graphics name="dapE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="216" width="46" height="17"/>
    </entry>
    <entry id="62" name="reh:H16_A0227" type="gene" reaction="rn:R02735"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0227">
        <graphics name="dapF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="290" width="46" height="17"/>
    </entry>
    <entry id="63" name="reh:H16_A3443 reh:PHG121" type="gene" reaction="rn:R00451"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3443+reh:PHG121">
        <graphics name="lysA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="377" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K00290" type="ortholog" reaction="rn:R00715"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00290">
        <graphics name="K00290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="730" y="433" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K00293" type="ortholog" reaction="rn:R02315"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00293">
        <graphics name="K00293" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="638" y="433" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00143" type="ortholog" reaction="rn:R04390"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00143">
        <graphics name="K00143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="545" y="433" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K00143" type="ortholog" reaction="rn:R03098"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00143">
        <graphics name="K00143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="410" y="470" width="46" height="17"/>
    </entry>
    <entry id="68" name="reh:H16_A2662" type="gene" reaction="rn:R01939"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2662">
        <graphics name="h16_A2662" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="494" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K05824 ko:K10978" type="ortholog" reaction="rn:R01934"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05824+K10978">
        <graphics name="K05824..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="470" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K01705" type="ortholog" reaction="rn:R04371"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01705">
        <graphics name="K01705" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="332" y="399" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K01655 ko:K10977" type="ortholog" reaction="rn:R00271"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01655+K10977">
        <graphics name="K01655..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="169" y="362" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:reh00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00300">
        <graphics name="TITLE:Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="126" y="58" width="172" height="25"/>
    </entry>
    <entry id="73" name="path:reh00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="210" y="473" width="77" height="34"/>
    </entry>
    <entry id="74" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="440" width="70" height="25"/>
    </entry>
    <entry id="75" name="path:reh00310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00310">
        <graphics name="Lysine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="955" y="390" width="75" height="34"/>
    </entry>
    <entry id="76" name="ko:K00143" type="ortholog" reaction="rn:R04863"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00143">
        <graphics name="K00143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="454" y="433" width="46" height="17"/>
    </entry>
    <entry id="77" name="reh:H16_A3278" type="gene" reaction="rn:R02788"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3278">
        <graphics name="murE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="323" width="46" height="17"/>
    </entry>
    <entry id="78" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="187" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C03082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03082">
        <graphics name="C03082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="262" y="187" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C00263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00263">
        <graphics name="C00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="113" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="187" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C03972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03972">
        <graphics name="C03972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="572" y="187" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C05539" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05539">
        <graphics name="C05539" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="120" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C04390" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04390">
        <graphics name="C04390" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="854" y="120" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C04462" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04462">
        <graphics name="C04462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="187" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C04421" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04421">
        <graphics name="C04421" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="187" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00666" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00666">
        <graphics name="C00666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="252" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00680" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00680">
        <graphics name="C00680" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="323" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C03871" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03871">
        <graphics name="C03871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="572" y="323" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C04877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04877">
        <graphics name="C04877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="918" y="323" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00047" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00047">
        <graphics name="C00047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="433" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00449" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00449">
        <graphics name="C00449" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="685" y="433" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C04076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04076">
        <graphics name="C04076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="433" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C05535" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05535">
        <graphics name="C05535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="501" y="433" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C05560" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05560">
        <graphics name="C05560" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="433" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C00956" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00956">
        <graphics name="C00956" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="504" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C00322" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00322">
        <graphics name="C00322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="307" y="504" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C05662" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05662">
        <graphics name="C05662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="307" y="433" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C04002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04002">
        <graphics name="C04002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="307" y="362" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C01251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01251">
        <graphics name="C01251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="215" y="362" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="385" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="362" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C04882" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04882">
        <graphics name="C04882" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1059" y="323" width="8" height="8"/>
    </entry>
    <entry id="105" name="ko:K00838" type="ortholog" reaction="rn:R01939"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00838">
        <graphics name="K00838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="357" y="515" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R03444"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="373" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K17753" type="ortholog" reaction="rn:R01934"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17753">
        <graphics name="K17753" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="332" y="470" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R04371"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="399" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K16181" type="ortholog" reaction="rn:R10011"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16181">
        <graphics name="K16181" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="900" y="520" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K16182" type="ortholog" reaction="rn:R10012"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16182">
        <graphics name="K16182" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="997" y="520" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C20278" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20278">
        <graphics name="C20278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="951" y="519" width="8" height="8"/>
    </entry>
    <entry id="116" name="ko:K16180" type="ortholog" reaction="rn:R10010"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16180">
        <graphics name="K16180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="460" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C20277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20277">
        <graphics name="C20277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="857" y="492" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C20279" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20279">
        <graphics name="C20279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1055" y="519" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C16138" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16138">
        <graphics name="C16138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="519" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C20258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20258">
        <graphics name="C20258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="187" width="8" height="8"/>
    </entry>
    <entry id="122" name="ko:K17450" type="ortholog" reaction="rn:R03444"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17450">
        <graphics name="K17450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="260" y="352" width="46" height="17"/>
    </entry>
    <relation entry1="51" entry2="52" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="52" entry2="53" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="51" entry2="53" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="50" entry2="51" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="54" entry2="57" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="57" entry2="59" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="59" entry2="61" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="61" entry2="62" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="62" entry2="77" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="62" entry2="63" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="63" entry2="77" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="46" entry2="77" type="ECrel">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="52" entry2="47" type="maplink">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="50" entry2="49" type="maplink">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="46" entry2="45" type="maplink">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="63" entry2="75" type="maplink">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="63" entry2="35" type="maplink">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="35" entry2="75" type="maplink">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="53" entry2="54" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <reaction id="46" name="rn:R04617" type="irreversible">
        <substrate id="90" name="cpd:C04877"/>
        <product id="103" name="cpd:C04882"/>
    </reaction>
    <reaction id="50" name="rn:R00480" type="irreversible">
        <substrate id="78" name="cpd:C00049"/>
        <product id="79" name="cpd:C03082"/>
    </reaction>
    <reaction id="51" name="rn:R02291" type="irreversible">
        <substrate id="79" name="cpd:C03082"/>
        <product id="81" name="cpd:C00441"/>
    </reaction>
    <reaction id="52" name="rn:R01773 rn:R01775" type="reversible">
        <substrate id="80" name="cpd:C00263"/>
        <product id="81" name="cpd:C00441"/>
    </reaction>
    <reaction id="53" name="rn:R10147" type="irreversible">
        <substrate id="81" name="cpd:C00441"/>
        <product id="121" name="cpd:C20258"/>
    </reaction>
    <reaction id="54" name="rn:R04198 rn:R04199" type="irreversible">
        <substrate id="121" name="cpd:C20258"/>
        <product id="82" name="cpd:C03972"/>
    </reaction>
    <reaction id="57" name="rn:R04365" type="irreversible">
        <substrate id="82" name="cpd:C03972"/>
        <product id="85" name="cpd:C04462"/>
    </reaction>
    <reaction id="59" name="rn:R04475" type="reversible">
        <substrate id="86" name="cpd:C04421"/>
        <product id="85" name="cpd:C04462"/>
    </reaction>
    <reaction id="61" name="rn:R02734" type="irreversible">
        <substrate id="86" name="cpd:C04421"/>
        <product id="87" name="cpd:C00666"/>
    </reaction>
    <reaction id="62" name="rn:R02735" type="reversible">
        <substrate id="87" name="cpd:C00666"/>
        <product id="88" name="cpd:C00680"/>
    </reaction>
    <reaction id="63" name="rn:R00451" type="irreversible">
        <substrate id="88" name="cpd:C00680"/>
        <product id="91" name="cpd:C00047"/>
    </reaction>
    <reaction id="68" name="rn:R01939" type="reversible">
        <substrate id="96" name="cpd:C00956"/>
        <product id="97" name="cpd:C00322"/>
    </reaction>
    <reaction id="77" name="rn:R02788" type="irreversible">
        <substrate id="88" name="cpd:C00680"/>
        <product id="90" name="cpd:C04877"/>
    </reaction>
</pathway>
