<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 17, 2019 10:20:20 +0900 (GMT+9) -->
<pathway name="path:reh00640" org="reh" number="00640"
         title="Propanoate metabolism"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00640.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00640">
    <entry id="6" name="path:reh00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00640">
        <graphics name="TITLE:Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="200" height="25"/>
    </entry>
    <entry id="13" name="reh:H16_A0273 reh:H16_A3664 reh:H16_B1191" type="gene" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0273+reh:H16_A3664+reh:H16_B1191">
        <graphics name="mmsA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="325" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K03416 ko:K17489 ko:K17490" type="ortholog" reaction="rn:R00353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03416+K17489+K17490">
        <graphics name="K03416..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="159" y="228" width="46" height="17"/>
    </entry>
    <entry id="15" name="reh:H16_A1223 reh:H16_A2611 reh:H16_A3171 reh:H16_A3172 reh:H16_B1757" type="gene" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1223+reh:H16_A2611+reh:H16_A3171+reh:H16_A3172+reh:H16_B1757">
        <graphics name="accA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="252" width="46" height="17"/>
    </entry>
    <entry id="16" name="reh:H16_A2981" type="gene" reaction="rn:R00233"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2981">
        <graphics name="mcd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="204" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K14468" type="ortholog" reaction="rn:R00740"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14468">
        <graphics name="K14468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="226" y="285" width="46" height="17"/>
    </entry>
    <entry id="22" name="reh:H16_A0272" type="gene" reaction="rn:R00907"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0272">
        <graphics name="aptA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="399" width="46" height="17"/>
    </entry>
    <entry id="23" name="reh:H16_B0981" type="gene" reaction="rn:R00908"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0981">
        <graphics name="gabT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="378" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K23146" type="ortholog" reaction="rn:R01608"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23146">
        <graphics name="K23146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="276" y="328" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:reh00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="321" y="449" width="102" height="34"/>
    </entry>
    <entry id="27" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="225" y="327" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00804" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00804">
        <graphics name="C00804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="222" y="449" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C01013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01013">
        <graphics name="C01013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="324" y="327" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="325" y="388" width="8" height="8"/>
    </entry>
    <entry id="31" name="ko:K05605" type="ortholog" reaction="rn:R03158"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05605">
        <graphics name="K05605" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="377" y="327" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="222" y="228" width="8" height="8"/>
    </entry>
    <entry id="53" name="reh:H16_B1631 reh:H16_B1871" type="gene" reaction="rn:R00921"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1631+reh:H16_B1871">
        <graphics name="pta1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="229" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K00656" type="ortholog" reaction="rn:R06987"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00656">
        <graphics name="K00656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="666" y="195" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K00932 ko:K19697" type="ortholog" reaction="rn:R01353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00932+K19697">
        <graphics name="K00932..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="968" y="116" width="46" height="17"/>
    </entry>
    <entry id="56" name="reh:H16_A0273 reh:H16_A3664 reh:H16_B1191" type="gene" reaction="rn:R00935"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0273+reh:H16_A3664+reh:H16_B1191">
        <graphics name="mmsA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="409" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K05606" type="ortholog" reaction="rn:R02765"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05606">
        <graphics name="K05606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="807" y="494" width="46" height="17"/>
    </entry>
    <entry id="60" name="reh:H16_B1757" type="gene" reaction="rn:R01859"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1757">
        <graphics name="h16_B1757" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="390" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K03416" type="ortholog" reaction="rn:R00930"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03416">
        <graphics name="K03416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="782" y="390" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K11264 ko:K18426" type="ortholog" reaction="rn:R00923"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11264+K18426">
        <graphics name="K11264..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="831" y="390" width="46" height="17"/>
    </entry>
    <entry id="63" name="reh:H16_A2718" type="gene" reaction="rn:R00928"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2718">
        <graphics name="pct" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="195" width="46" height="17"/>
    </entry>
    <entry id="64" name="reh:H16_A2462" type="gene" reaction="rn:R00926"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2462">
        <graphics name="prpE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1051" y="229" width="46" height="17"/>
    </entry>
    <entry id="65" name="reh:H16_A2462" type="gene" reaction="rn:R01354"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2462">
        <graphics name="prpE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1051" y="143" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K01905 ko:K22224" type="ortholog" reaction="rn:R00920"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01905+K22224">
        <graphics name="K01905..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="992" y="195" width="46" height="17"/>
    </entry>
    <entry id="67" name="reh:H16_A1197 reh:H16_A1616 reh:H16_A2525 reh:H16_B0386 reh:H16_B0834 reh:H16_B1102" type="gene" reaction="rn:R00926"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1197+reh:H16_A1616+reh:H16_A2525+reh:H16_B0386+reh:H16_B0834+reh:H16_B1102">
        <graphics name="h16_A1197..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1001" y="229" width="46" height="17"/>
    </entry>
    <entry id="68" name="reh:H16_A1197 reh:H16_A1616 reh:H16_A2525 reh:H16_B0386 reh:H16_B0834 reh:H16_B1102" type="gene" reaction="rn:R01354"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1197+reh:H16_A1616+reh:H16_A2525+reh:H16_B0386+reh:H16_B0834+reh:H16_B1102">
        <graphics name="h16_A1197..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1001" y="143" width="46" height="17"/>
    </entry>
    <entry id="69" name="reh:H16_A0670 reh:H16_B1630" type="gene" reaction="rn:R01353"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0670+reh:H16_B1630">
        <graphics name="ackA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="968" y="95" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K20626 ko:K20627" type="ortholog" reaction="rn:R02963"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20626+K20627">
        <graphics name="K20626..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="523" y="274" width="46" height="17"/>
    </entry>
    <entry id="71" name="reh:H16_A2718" type="gene" reaction="rn:R01449"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2718">
        <graphics name="pct" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="196" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00169 ko:K00170 ko:K00172 ko:K00171" type="ortholog" reaction="rn:R01199"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00172+K00171">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="229" width="46" height="17"/>
    </entry>
    <entry id="73" name="reh:H16_A0666" type="gene" reaction="rn:R01000"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0666">
        <graphics name="ldh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="64" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="445" y="157" width="67" height="25"/>
    </entry>
    <entry id="76" name="path:reh00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1138" y="324" width="125" height="25"/>
    </entry>
    <entry id="77" name="path:reh00660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00660">
        <graphics name="C5-Branched dibasic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1141" y="259" width="131" height="34"/>
    </entry>
    <entry id="78" name="path:reh00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00410">
        <graphics name="beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1138" y="294" width="125" height="25"/>
    </entry>
    <entry id="79" name="reh:H16_A0142 reh:H16_A1889 reh:H16_A3307 reh:H16_B0657 reh:H16_B0659" type="gene" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0142+reh:H16_A1889+reh:H16_A3307+reh:H16_B0657+reh:H16_B0659">
        <graphics name="h16_A0142..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="317" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="105" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C02876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02876">
        <graphics name="C02876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="911" y="105" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00163">
        <graphics name="C00163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1026" y="105" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="157" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00827" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00827">
        <graphics name="C00827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="228" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00100">
        <graphics name="C00100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="324" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00683">
        <graphics name="C00683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="807" y="454" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C02170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02170">
        <graphics name="C02170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="897" y="454" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C02335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02335">
        <graphics name="C02335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="388" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C05668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05668">
        <graphics name="C05668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="327" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C05984" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05984">
        <graphics name="C05984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="684" y="63" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C05989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05989">
        <graphics name="C05989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="228" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C05983" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05983">
        <graphics name="C05983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1026" y="179" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C01213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01213">
        <graphics name="C01213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="807" y="538" width="8" height="8"/>
    </entry>
    <entry id="97" name="path:reh00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="920" y="30" width="136" height="34"/>
    </entry>
    <entry id="98" name="ko:K13923" type="ortholog" reaction="rn:R00921"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13923">
        <graphics name="K13923" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="936" y="229" width="46" height="17"/>
    </entry>
    <entry id="99" name="reh:H16_A1530 reh:H16_B0752 reh:H16_B0850" type="gene" reaction="rn:R04432"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1530+reh:H16_B0752+reh:H16_B0850">
        <graphics name="h16_A1530..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="317" width="46" height="17"/>
    </entry>
    <entry id="102" name="reh:H16_A1909" type="gene" reaction="rn:R04424"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1909">
        <graphics name="prpD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="485" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C04225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04225">
        <graphics name="C04225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="532" width="8" height="8"/>
    </entry>
    <entry id="104" name="reh:H16_A1949 reh:H16_B1841 reh:H16_B1842" type="gene" reaction="rn:R00833"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1949+reh:H16_B1841+reh:H16_B1842">
        <graphics name="sbm2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="577" width="46" height="17"/>
    </entry>
    <entry id="105" name="reh:H16_A1906 reh:H16_A2636" type="gene" reaction="rn:R00931"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1906+reh:H16_A2636">
        <graphics name="prpC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="390" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="807" y="619" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C02225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02225">
        <graphics name="C02225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="433" width="8" height="8"/>
    </entry>
    <entry id="111" name="reh:H16_B0568" type="gene" reaction="rn:R04425"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0568">
        <graphics name="acnB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="576" width="46" height="17"/>
    </entry>
    <entry id="112" name="reh:H16_A0547 reh:H16_A0548" type="gene" reaction="rn:R00405"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0547+reh:H16_A0548">
        <graphics name="sucC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="630" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K01899 ko:K01900" type="ortholog" reaction="rn:R00432"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01899+K01900">
        <graphics name="K01899..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="865" y="609" width="46" height="17"/>
    </entry>
    <entry id="114" name="reh:H16_A1905" type="gene" reaction="rn:R00409"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1905">
        <graphics name="prpB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="620" width="46" height="17"/>
    </entry>
    <entry id="115" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="918" y="619" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C04593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04593">
        <graphics name="C04593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="619" width="8" height="8"/>
    </entry>
    <entry id="118" name="path:map00641" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00641">
        <graphics name="3-Chloroacrylic acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="155" width="119" height="34"/>
    </entry>
    <entry id="119" name="reh:H16_A0170 reh:H16_A0867 reh:H16_A0868 reh:H16_A0872 reh:H16_A1297 reh:H16_A1438 reh:H16_A1445 reh:H16_A1528 reh:H16_A1713 reh:H16_A1720 reh:H16_A1887 reh:H16_A2148 reh:H16_B0380 reh:H16_B0381 reh:H16_B0406 reh:H16_B0662 reh:H16_B0668 reh:H16_B0759 reh:H16_B1369 reh:H16_B1771" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0170+reh:H16_A0867+reh:H16_A0868+reh:H16_A0872+reh:H16_A1297+reh:H16_A1438+reh:H16_A1445+reh:H16_A1528+reh:H16_A1713+reh:H16_A1720+reh:H16_A1887+reh:H16_A2148+reh:H16_B0380+reh:H16_B0381+reh:H16_B0406+reh:H16_B0662+reh:H16_B0668+reh:H16_B0759+reh:H16_B1369+reh:H16_B1771">
        <graphics name="h16_A0170..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="87" y="340" width="46" height="17"/>
    </entry>
    <entry id="120" name="path:reh00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="228" y="176" width="70" height="34"/>
    </entry>
    <entry id="121" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="90" y="227" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00132">
        <graphics name="C00132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="649" width="8" height="8"/>
    </entry>
    <entry id="126" name="ko:K23259" type="ortholog" reaction="rn:R01550"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23259">
        <graphics name="K23259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="132" y="510" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K01574" type="ortholog" reaction="rn:R01366"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01574">
        <graphics name="K01574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="86" y="485" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K01034 ko:K01035 ko:K19709" type="ortholog" reaction="rn:R01359"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01034+K01035+K19709">
        <graphics name="K01034..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="86" y="418" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C01845" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01845">
        <graphics name="C01845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="520" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00207" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00207">
        <graphics name="C00207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="520" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="454" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="379" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C20783" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20783">
        <graphics name="C20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="454" width="8" height="8"/>
    </entry>
    <entry id="135" name="ko:K18223 ko:K18224 ko:K18226 ko:K18225" type="ortholog" reaction="rn:R10702"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18223+K18224+K18226+K18225">
        <graphics name="K18223..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="180" y="485" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K18382 ko:K18369 ko:K18370" type="ortholog" reaction="rn:R10703"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18382+K18369+K18370">
        <graphics name="K18382..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="132" y="531" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K18371" type="ortholog" reaction="rn:R10704"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18371">
        <graphics name="K18371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="86" y="551" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C17530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17530">
        <graphics name="C17530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="585" width="8" height="8"/>
    </entry>
    <entry id="141" name="ko:K18372" type="ortholog" reaction="rn:R10705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18372">
        <graphics name="K18372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="86" y="616" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="631" width="8" height="8"/>
    </entry>
    <entry id="144" name="ko:K13922" type="ortholog" reaction="rn:R09097"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13922">
        <graphics name="K13922" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="638" y="409" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K00086" type="ortholog" reaction="rn:R02377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00086">
        <graphics name="K00086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="612" y="521" width="46" height="17"/>
    </entry>
    <entry id="147" name="cpd:C05979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05979">
        <graphics name="C05979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="581" width="8" height="8"/>
    </entry>
    <entry id="148" name="ko:K13921" type="ortholog" reaction="rn:R02377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13921">
        <graphics name="K13921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="662" y="521" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K01699 ko:K13919 ko:K13920" type="ortholog" reaction="rn:R02376"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01699+K13919+K13920">
        <graphics name="K01699..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="569" y="469" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C00479" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00479">
        <graphics name="C00479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="468" width="8" height="8"/>
    </entry>
    <entry id="154" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="294" y="524" width="68" height="25"/>
    </entry>
    <entry id="155" name="reh:H16_A0932" type="gene" reaction="rn:R01016"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0932">
        <graphics name="mgsA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="581" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K00048" type="ortholog" reaction="rn:R02257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00048">
        <graphics name="K00048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="501" y="521" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K00005" type="ortholog" reaction="rn:R10715"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00005">
        <graphics name="K00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="445" y="592" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="291" y="581" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00583">
        <graphics name="C00583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="499" y="468" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00424">
        <graphics name="C00424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="499" y="581" width="8" height="8"/>
    </entry>
    <entry id="162" name="ko:K18471" type="ortholog" reaction="rn:R10718"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18471">
        <graphics name="K18471" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="521" width="46" height="17"/>
    </entry>
    <entry id="164" name="cpd:C05235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05235">
        <graphics name="C05235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="468" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C00546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="396" y="581" width="8" height="8"/>
    </entry>
    <entry id="166" name="ko:K17741 ko:K23257" type="ortholog" reaction="rn:R02260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17741+K23257">
        <graphics name="K17741..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="445" y="571" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K00005" type="ortholog" reaction="rn:R10717"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00005">
        <graphics name="K00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="468" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K08325" type="ortholog" reaction="rn:R02528"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08325">
        <graphics name="K08325" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="421" y="521" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C06002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06002">
        <graphics name="C06002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="950" y="454" width="8" height="8"/>
    </entry>
    <entry id="170" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="808" y="673" width="73" height="25"/>
    </entry>
    <entry id="171" name="path:reh00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="918" y="673" width="118" height="25"/>
    </entry>
    <entry id="172" name="path:reh00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="882" y="496" width="75" height="34"/>
    </entry>
    <entry id="180" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="768" y="271" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="768" y="206" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C21017" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21017">
        <graphics name="C21017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="177" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="844" y="160" width="8" height="8"/>
    </entry>
    <entry id="184" name="reh:H16_A1377 reh:H16_A2323 reh:H16_B1098" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1377+reh:H16_A2323+reh:H16_B1098">
        <graphics name="pdhL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="241" width="46" height="17"/>
    </entry>
    <entry id="185" name="ko:K00166 ko:K00167 ko:K11381" type="ortholog" reaction="rn:R10997"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00166+K00167+K11381">
        <graphics name="K00166..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="209" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K00166 ko:K00167 ko:K11381" type="ortholog" reaction="rn:R10996"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00166+K00167+K11381">
        <graphics name="K00166..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="138" width="46" height="17"/>
    </entry>
    <entry id="187" name="ko:K09699" type="ortholog" reaction="rn:R10998"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09699">
        <graphics name="K09699" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="275" width="46" height="17"/>
    </entry>
    <entry id="188" name="cpd:C21018" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21018">
        <graphics name="C21018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="249" width="8" height="8"/>
    </entry>
    <entry id="189" name="path:reh00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="925" y="65" width="146" height="25"/>
    </entry>
    <entry id="191" name="reh:H16_A3330" type="gene" reaction="rn:R00919"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3330">
        <graphics name="h16_A3330" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="360" width="46" height="17"/>
    </entry>
    <entry id="192" name="ko:K20143" type="ortholog" reaction="rn:R10161"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20143">
        <graphics name="K20143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="593" y="381" width="46" height="17"/>
    </entry>
    <entry id="194" name="reh:H16_A1907" type="gene" reaction="rn:R11263"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1907">
        <graphics name="acnM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1127" y="485" width="46" height="17"/>
    </entry>
    <entry id="195" name="cpd:C21250" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21250">
        <graphics name="C21250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1127" y="532" width="8" height="8"/>
    </entry>
    <entry id="196" name="reh:H16_A1908" type="gene" reaction="rn:R11264"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1908">
        <graphics name="h16_A1908" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1089" y="533" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K22214" type="ortholog" reaction="rn:R11773"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22214">
        <graphics name="K22214" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="691" y="560" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K14729" type="ortholog" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14729">
        <graphics name="K14729" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="468" y="338" width="46" height="17"/>
    </entry>
    <entry id="200" name="ko:K00232" type="ortholog" reaction="rn:R12356"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00232">
        <graphics name="K00232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="593" y="338" width="46" height="17"/>
    </entry>
    <entry id="201" name="cpd:C00894" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00894">
        <graphics name="C00894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="327" width="8" height="8"/>
    </entry>
    <relation entry1="63" entry2="68" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="63" entry2="65" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="63" entry2="69" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="64" entry2="68" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="104" entry2="112" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="63" entry2="64" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="67" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="56" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="64" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="64" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="56" entry2="64" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="67" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="67" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="56" entry2="67" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="56" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="56" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="99" entry2="79" type="ECrel">
        <subtype name="compound" value="201"/>
    </relation>
    <relation entry1="22" entry2="13" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="23" entry2="13" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="13" entry2="16" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="16" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="13" entry2="15" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="15" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="13" entry2="119" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="105" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="67" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="64" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="56" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="102" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="102" entry2="111" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="111" entry2="114" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="112" entry2="114" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="69" entry2="53" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="118" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="16" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="15" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="13" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="118" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="16" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="15" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="13" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="119" entry2="120" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="23" entry2="26" type="maplink">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="22" entry2="26" type="maplink">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="112" entry2="170" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="104" entry2="170" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="71" entry2="75" type="maplink">
        <subtype name="compound" value="83"/>
    </relation>
    <relation entry1="105" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="78" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="99" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="99" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="99" entry2="78" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="67" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="67" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="67" entry2="78" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="64" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="64" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="64" entry2="78" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="60" entry2="78" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="78" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="56" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="56" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="56" entry2="78" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="67" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="64" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="63" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="53" entry2="78" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="53" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="53" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="53" entry2="56" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="53" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="53" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="53" entry2="99" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="78" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="78" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="76" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="73" entry2="97" type="maplink">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="171" entry2="114" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="171" entry2="112" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="155" entry2="154" type="maplink">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="172" entry2="56" type="maplink">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="189" entry2="97" type="maplink">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="189" entry2="73" type="maplink">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="69" entry2="68" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="69" entry2="65" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="79" entry2="191" type="ECrel">
        <subtype name="compound" value="201"/>
    </relation>
    <relation entry1="191" entry2="60" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="191" entry2="56" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="191" entry2="105" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="191" entry2="76" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="191" entry2="78" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="191" entry2="77" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="191" entry2="64" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="191" entry2="67" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="191" entry2="63" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="191" entry2="53" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="105" entry2="194" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="102" entry2="194" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="196" entry2="194" type="ECrel">
        <subtype name="compound" value="195"/>
    </relation>
    <relation entry1="102" entry2="196" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="196" entry2="111" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <reaction id="53" name="rn:R00921" type="reversible">
        <substrate id="81" name="cpd:C02876"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="102" name="rn:R04424" type="irreversible">
        <substrate id="107" name="cpd:C02225"/>
        <product id="103" name="cpd:C04225"/>
    </reaction>
    <reaction id="111" name="rn:R04425" type="reversible">
        <substrate id="103" name="cpd:C04225"/>
        <product id="116" name="cpd:C04593"/>
    </reaction>
    <reaction id="56" name="rn:R00935" type="irreversible">
        <substrate id="169" name="cpd:C06002"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="60" name="rn:R01859" type="irreversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="86" name="cpd:C00683"/>
    </reaction>
    <reaction id="63" name="rn:R00928" type="reversible">
        <substrate id="82" name="cpd:C00163"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="64" name="rn:R00926" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="92" name="cpd:C05983"/>
    </reaction>
    <reaction id="65" name="rn:R01354" type="reversible">
        <substrate id="92" name="cpd:C05983"/>
        <product id="82" name="cpd:C00163"/>
    </reaction>
    <reaction id="67" name="rn:R00926" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="92" name="cpd:C05983"/>
    </reaction>
    <reaction id="68" name="rn:R01354" type="reversible">
        <substrate id="92" name="cpd:C05983"/>
        <product id="82" name="cpd:C00163"/>
    </reaction>
    <reaction id="69" name="rn:R01353" type="reversible">
        <substrate id="82" name="cpd:C00163"/>
        <product id="81" name="cpd:C02876"/>
    </reaction>
    <reaction id="104" name="rn:R00833" type="reversible">
        <substrate id="93" name="cpd:C01213"/>
        <product id="106" name="cpd:C00091"/>
    </reaction>
    <reaction id="112" name="rn:R00405" type="reversible">
        <substrate id="115" name="cpd:C00042"/>
        <product id="106" name="cpd:C00091"/>
    </reaction>
    <reaction id="114" name="rn:R00409" type="reversible">
        <substrate id="116" name="cpd:C04593"/>
        <product id="115" name="cpd:C00042"/>
    </reaction>
    <reaction id="105" name="rn:R00931" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="107" name="cpd:C02225"/>
    </reaction>
    <reaction id="99" name="rn:R04432" type="reversible">
        <substrate id="85" name="cpd:C00100"/>
        <product id="201" name="cpd:C00894"/>
    </reaction>
    <reaction id="71" name="rn:R01449" type="reversible">
        <substrate id="83" name="cpd:C00186"/>
        <product id="84" name="cpd:C00827"/>
    </reaction>
    <reaction id="22" name="rn:R00907" type="reversible">
        <substrate id="27" name="cpd:C00222"/>
        <product id="30" name="cpd:C00099"/>
    </reaction>
    <reaction id="23" name="rn:R00908" type="reversible">
        <substrate id="30" name="cpd:C00099"/>
        <product id="27" name="cpd:C00222"/>
    </reaction>
    <reaction id="13" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="27" name="cpd:C00222"/>
        <product id="121" name="cpd:C00024"/>
    </reaction>
    <reaction id="119" name="rn:R00238" type="reversible">
        <substrate id="121" name="cpd:C00024"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="15" name="rn:R00742" type="irreversible">
        <substrate id="121" name="cpd:C00024"/>
        <product id="32" name="cpd:C00083"/>
    </reaction>
    <reaction id="16" name="rn:R00233" type="irreversible">
        <substrate id="32" name="cpd:C00083"/>
        <product id="121" name="cpd:C00024"/>
    </reaction>
    <reaction id="73" name="rn:R01000" type="reversible">
        <substrate id="90" name="cpd:C05984"/>
        <product id="80" name="cpd:C00109"/>
    </reaction>
    <reaction id="79" name="rn:R03045" type="reversible">
        <substrate id="201" name="cpd:C00894"/>
        <product id="89" name="cpd:C05668"/>
    </reaction>
    <reaction id="155" name="rn:R01016" type="irreversible">
        <substrate id="158" name="cpd:C00111"/>
        <product id="165" name="cpd:C00546"/>
    </reaction>
    <reaction id="184" name="rn:R07618" type="irreversible">
        <substrate id="180" name="cpd:C15973"/>
        <product id="181" name="cpd:C15972"/>
    </reaction>
    <reaction id="191" name="rn:R00919" type="irreversible">
        <substrate id="201" name="cpd:C00894"/>
        <product id="85" name="cpd:C00100"/>
    </reaction>
    <reaction id="194" name="rn:R11263" type="irreversible">
        <substrate id="107" name="cpd:C02225"/>
        <product id="195" name="cpd:C21250"/>
    </reaction>
    <reaction id="196" name="rn:R11264" type="irreversible">
        <substrate id="195" name="cpd:C21250"/>
        <product id="103" name="cpd:C04225"/>
    </reaction>
</pathway>
