<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 25, 2019 17:40:22 +0900 (GMT+9) -->
<pathway name="path:reh00362" org="reh" number="00362"
         title="Benzoate degradation"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00362.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00362">
    <entry id="1" name="cpd:C06714" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06714">
        <graphics name="C06714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="898" width="8" height="8"/>
    </entry>
    <entry id="6" name="path:reh00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00362">
        <graphics name="TITLE:Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="137" y="58" width="194" height="25"/>
    </entry>
    <entry id="34" name="cpd:C04553" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04553">
        <graphics name="C04553" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="360" width="8" height="8"/>
    </entry>
    <entry id="36" name="reh:H16_B2286" type="gene" reaction="rn:R01298"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2286">
        <graphics name="pobA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="314" y="206" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C04434" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04434">
        <graphics name="C04434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="205" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00587" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00587">
        <graphics name="C00587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="328" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C00628" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00628">
        <graphics name="C00628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="386" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00156">
        <graphics name="C00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="216" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00230">
        <graphics name="C00230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="364" y="328" width="8" height="8"/>
    </entry>
    <entry id="42" name="ko:K19065" type="ortholog" reaction="rn:R01628"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19065">
        <graphics name="K19065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="314" y="329" width="46" height="17"/>
    </entry>
    <entry id="43" name="reh:H16_B0876" type="gene" reaction="rn:R02589"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0876">
        <graphics name="h16_B0876" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="353" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C04484" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04484">
        <graphics name="C04484" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="205" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C05375" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05375">
        <graphics name="C05375" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="573" y="205" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C03671" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03671">
        <graphics name="C03671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="686" y="205" width="8" height="8"/>
    </entry>
    <entry id="48" name="reh:H16_B2290 reh:H16_B2291" type="gene" reaction="rn:R01631"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2290+reh:H16_B2291">
        <graphics name="pcaG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="396" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K04100 ko:K04101" type="ortholog" reaction="rn:R01632"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04100+K04101">
        <graphics name="K04100..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="420" y="206" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K10220 ko:K16515" type="ortholog" reaction="rn:R04478"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10220+K16515">
        <graphics name="K10220..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="949" y="206" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K16514" type="ortholog" reaction="rn:R07839"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16514">
        <graphics name="K16514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="854" y="206" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K10221" type="ortholog" reaction="rn:R04277"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10221">
        <graphics name="K10221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="740" y="206" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K10219" type="ortholog" reaction="rn:R04278 rn:R04279"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10219">
        <graphics name="K10219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="206" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K10218" type="ortholog" reaction="rn:R00350"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10218">
        <graphics name="K10218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1043" y="206" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K10218" type="ortholog" reaction="rn:R00008"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10218">
        <graphics name="K10218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1043" y="147" width="46" height="17"/>
    </entry>
    <entry id="57" name="reh:H16_A1786 reh:H16_B0970" type="gene" reaction="rn:R02988 rn:R02989"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1786+reh:H16_B0970">
        <graphics name="h16_A1786..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="773" y="329" width="46" height="17"/>
    </entry>
    <entry id="59" name="reh:H16_B0968" type="gene" reaction="rn:R04061"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0968">
        <graphics name="pcpA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="329" width="46" height="17"/>
    </entry>
    <entry id="60" name="reh:H16_A2422 reh:H16_B2289" type="gene" reaction="rn:R03307"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2422+reh:H16_B2289">
        <graphics name="pcaB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="396" width="46" height="17"/>
    </entry>
    <entry id="61" name="reh:H16_A0535 reh:H16_B1443 reh:H16_B2288" type="gene" reaction="rn:R03470"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0535+reh:H16_B1443+reh:H16_B2288">
        <graphics name="h16_A0535..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="675" y="396" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K14334" type="ortholog" reaction="rn:R03308"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14334">
        <graphics name="K14334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="556" y="361" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C01163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01163">
        <graphics name="C01163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="395" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C04324" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04324">
        <graphics name="C04324" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="908" y="205" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C01278" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01278">
        <graphics name="C01278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="395" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1090" y="146" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C02222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02222">
        <graphics name="C02222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="692" y="328" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C06033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06033">
        <graphics name="C06033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1001" y="146" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C06035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06035">
        <graphics name="C06035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="908" y="146" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C02814" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02814">
        <graphics name="C02814" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="328" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C04115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04115">
        <graphics name="C04115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1001" y="205" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C03676" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03676">
        <graphics name="C03676" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="328" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="205" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00512">
        <graphics name="C00512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="898" width="8" height="8"/>
    </entry>
    <entry id="76" name="reh:H16_A1412 reh:H16_B1918" type="gene" reaction="rn:R01422"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1412+reh:H16_B1918">
        <graphics name="h16_A1412..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="702" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K04112 ko:K04113 ko:K04114 ko:K04115" type="ortholog" reaction="rn:R02451"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04112+K04113+K04114+K04115">
        <graphics name="K04112..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="888" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C06322" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06322">
        <graphics name="C06322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="898" width="8" height="8"/>
    </entry>
    <entry id="81" name="ko:K07537" type="ortholog" reaction="rn:R05597"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07537">
        <graphics name="K07537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="279" y="899" width="46" height="17"/>
    </entry>
    <entry id="82" name="cpd:C06749" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06749">
        <graphics name="C06749" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="898" width="8" height="8"/>
    </entry>
    <entry id="84" name="ko:K07538" type="ortholog" reaction="rn:R05581"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07538">
        <graphics name="K07538" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="403" y="899" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K07539" type="ortholog" reaction="rn:R05594"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07539">
        <graphics name="K07539" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="899" width="46" height="17"/>
    </entry>
    <entry id="88" name="cpd:C06715" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06715">
        <graphics name="C06715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="731" y="898" width="8" height="8"/>
    </entry>
    <entry id="90" name="reh:H16_A0462 reh:H16_A1290 reh:H16_B0200" type="gene" reaction="rn:R05586"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0462+reh:H16_A1290+reh:H16_B0200">
        <graphics name="h16_A0462..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="899" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K16173" type="ortholog" reaction="rn:R05579"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16173">
        <graphics name="K16173" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="870" y="899" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C02411" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02411">
        <graphics name="C02411" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="920" y="898" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C09811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09811">
        <graphics name="C09811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="792" width="8" height="8"/>
    </entry>
    <entry id="97" name="ko:K07534" type="ortholog" reaction="rn:R05600"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07534">
        <graphics name="K07534" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="420" y="793" width="46" height="17"/>
    </entry>
    <entry id="98" name="cpd:C09812" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09812">
        <graphics name="C09812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="466" y="792" width="8" height="8"/>
    </entry>
    <entry id="100" name="reh:H16_B1696" type="gene" reaction="rn:R05582"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1696">
        <graphics name="h16_B1696" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="793" width="46" height="17"/>
    </entry>
    <entry id="102" name="reh:H16_B1695" type="gene" reaction="rn:R05592"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1695">
        <graphics name="menB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="792" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C01063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01063">
        <graphics name="C01063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="792" width="8" height="8"/>
    </entry>
    <entry id="104" name="reh:H16_B0371 reh:H16_B0372 reh:H16_B0383" type="gene" reaction="rn:R05311"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0371+reh:H16_B0372+reh:H16_B0383">
        <graphics name="pimC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="813" width="46" height="17"/>
    </entry>
    <entry id="105" name="cpd:C06723" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06723">
        <graphics name="C06723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="846" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C09823" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09823">
        <graphics name="C09823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="729" width="8" height="8"/>
    </entry>
    <entry id="109" name="reh:H16_B1694" type="gene" reaction="rn:R05619"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1694">
        <graphics name="h16_B1694" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="758" width="46" height="17"/>
    </entry>
    <entry id="111" name="reh:H16_B1693" type="gene" reaction="rn:R05620"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1693">
        <graphics name="h16_B1693" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="279" y="730" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C09809" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09809">
        <graphics name="C09809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="786" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C09810" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09810">
        <graphics name="C09810" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="176" y="839" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00877">
        <graphics name="C00877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="898" width="8" height="8"/>
    </entry>
    <entry id="118" name="ko:K01615 ko:K20509 ko:K23351 ko:K23352" type="ortholog" reaction="rn:R03028"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01615+K20509+K23351+K23352">
        <graphics name="K01615..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="962" y="899" width="46" height="17"/>
    </entry>
    <entry id="120" name="cpd:C01144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01144">
        <graphics name="C01144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1110" y="898" width="8" height="8"/>
    </entry>
    <entry id="121" name="reh:H16_A0142 reh:H16_A1889 reh:H16_A3307 reh:H16_B0657 reh:H16_B0659" type="gene" reaction="rn:R03026"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0142+reh:H16_A1889+reh:H16_A3307+reh:H16_B0657+reh:H16_B0659">
        <graphics name="h16_A0142..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1057" y="899" width="46" height="17"/>
    </entry>
    <entry id="123" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1205" y="898" width="8" height="8"/>
    </entry>
    <entry id="124" name="reh:H16_A0282 reh:H16_A1102" type="gene" reaction="rn:R01976"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0282+reh:H16_A1102">
        <graphics name="paaH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="899" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1300" y="898" width="8" height="8"/>
    </entry>
    <entry id="127" name="reh:H16_A0170 reh:H16_A0867 reh:H16_A0868 reh:H16_A0872 reh:H16_A1297 reh:H16_A1438 reh:H16_A1445 reh:H16_A1528 reh:H16_A1713 reh:H16_A1720 reh:H16_A1887 reh:H16_A2148 reh:H16_B0380 reh:H16_B0381 reh:H16_B0406 reh:H16_B0662 reh:H16_B0668 reh:H16_B0759 reh:H16_B1369 reh:H16_B1771" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0170+reh:H16_A0867+reh:H16_A0868+reh:H16_A0872+reh:H16_A1297+reh:H16_A1438+reh:H16_A1445+reh:H16_A1528+reh:H16_A1713+reh:H16_A1720+reh:H16_A1887+reh:H16_A2148+reh:H16_B0380+reh:H16_B0381+reh:H16_B0406+reh:H16_B0662+reh:H16_B0668+reh:H16_B0759+reh:H16_B1369+reh:H16_B1771">
        <graphics name="h16_A0170..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1248" y="898" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K07824" type="ortholog" reaction="rn:R01295"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07824">
        <graphics name="K07824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="173" y="217" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K04105 ko:K20458" type="ortholog" reaction="rn:R01300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04105+K20458">
        <graphics name="K04105..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="138" y="175" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C02949" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02949">
        <graphics name="C02949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="57" y="174" width="8" height="8"/>
    </entry>
    <entry id="131" name="ko:K04107 ko:K04108 ko:K04109" type="ortholog" reaction="rn:R05316"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04107+K04108+K04109">
        <graphics name="K04107..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="57" y="446" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K07823" type="ortholog" reaction="rn:R00829"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07823">
        <graphics name="K07823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1009" y="522" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C06321" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06321">
        <graphics name="C06321" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="511" width="8" height="8"/>
    </entry>
    <entry id="141" name="reh:H16_A1960" type="gene" reaction="rn:R00813"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1960">
        <graphics name="benD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="512" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C03586" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03586">
        <graphics name="C03586" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="728" y="511" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1055" y="553" width="8" height="8"/>
    </entry>
    <entry id="144" name="reh:H16_A0462 reh:H16_A1290 reh:H16_B0200" type="gene" reaction="rn:R00829"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0462+reh:H16_A1290+reh:H16_B0200">
        <graphics name="h16_A0462..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1009" y="501" width="46" height="17"/>
    </entry>
    <entry id="145" name="reh:H16_A0147 reh:H16_A1968 reh:H16_B1583 reh:H16_B2288" type="gene" reaction="rn:R02991"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0147+reh:H16_A1968+reh:H16_B1583+reh:H16_B2288">
        <graphics name="h16_A0147..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="511" width="46" height="17"/>
    </entry>
    <entry id="146" name="reh:H16_A1967 reh:H16_B1584 reh:PHG384 reh:PHG404" type="gene" reaction="rn:R06990"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1967+reh:H16_B1584+reh:PHG384+reh:PHG404">
        <graphics name="catC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="512" width="46" height="17"/>
    </entry>
    <entry id="147" name="reh:H16_A1966 reh:H16_B0536 reh:PHG394 reh:PHG405" type="gene" reaction="rn:R06989"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1966+reh:H16_B0536+reh:PHG394+reh:PHG405">
        <graphics name="catB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="511" width="46" height="17"/>
    </entry>
    <entry id="148" name="reh:H16_A0633 reh:H16_A1964" type="gene" reaction="rn:R00817"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0633+reh:H16_A1964">
        <graphics name="pcaH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="512" width="46" height="17"/>
    </entry>
    <entry id="149" name="reh:H16_A1961 reh:H16_A1962 reh:H16_A1963" type="gene" reaction="rn:R05621 rn:R05622"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1961+reh:H16_A1962+reh:H16_A1963">
        <graphics name="benC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="512" width="46" height="17"/>
    </entry>
    <entry id="150" name="reh:H16_B0198 reh:H16_B0199 reh:PHG387 reh:PHG388" type="gene" reaction="rn:R02990"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0198+reh:H16_B0199+reh:PHG387+reh:PHG388">
        <graphics name="pcaI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="890" y="511" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C00180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00180">
        <graphics name="C00180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="511" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C02480" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02480">
        <graphics name="C02480" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="511" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C14610" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14610">
        <graphics name="C14610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="511" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00090" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00090">
        <graphics name="C00090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="364" y="511" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00846" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00846">
        <graphics name="C00846" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="839" y="511" width="8" height="8"/>
    </entry>
    <entry id="158" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1160" y="554" width="85" height="25"/>
    </entry>
    <entry id="159" name="path:reh00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="298" y="386" width="71" height="34"/>
    </entry>
    <entry id="161" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1197" y="205" width="79" height="25"/>
    </entry>
    <entry id="164" name="path:reh00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="439" y="156" width="70" height="34"/>
    </entry>
    <entry id="174" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="909" y="643" width="71" height="25"/>
    </entry>
    <entry id="175" name="cpd:C00596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00596">
        <graphics name="C00596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="594" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="827" y="642" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="853" y="594" width="8" height="8"/>
    </entry>
    <entry id="178" name="reh:H16_B0546" type="gene" reaction="rn:R00816"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0546">
        <graphics name="h16_B0546" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="544" width="46" height="17"/>
    </entry>
    <entry id="179" name="reh:H16_A1807 reh:H16_B0552 reh:H16_B0595" type="gene" reaction="rn:R00750"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1807+reh:H16_B0552+reh:H16_B0595">
        <graphics name="mhpE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="595" width="46" height="17"/>
    </entry>
    <entry id="180" name="reh:H16_B0548 reh:H16_B0597 reh:H16_B0884" type="gene" reaction="rn:R02601"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0548+reh:H16_B0597+reh:H16_B0884">
        <graphics name="mhpD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="595" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K10216" type="ortholog" reaction="rn:R02604"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10216">
        <graphics name="K10216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="599" y="594" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K10621" type="ortholog" reaction="rn:R01507"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10621">
        <graphics name="K10621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="420" y="595" width="46" height="17"/>
    </entry>
    <entry id="183" name="cpd:C03589" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03589">
        <graphics name="C03589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="594" width="8" height="8"/>
    </entry>
    <entry id="189" name="reh:H16_A2763 reh:H16_A3184 reh:H16_B0550" type="gene" reaction="rn:R03966"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2763+reh:H16_A3184+reh:H16_B0550">
        <graphics name="h16_A2763..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="684" width="46" height="17"/>
    </entry>
    <entry id="191" name="reh:H16_B0547" type="gene" reaction="rn:R02762"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0547">
        <graphics name="h16_B0547" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="645" width="46" height="17"/>
    </entry>
    <entry id="192" name="reh:H16_B0549" type="gene" reaction="rn:R02602"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0549">
        <graphics name="h16_B0549" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="646" width="46" height="17"/>
    </entry>
    <entry id="193" name="cpd:C02501" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02501">
        <graphics name="C02501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="682" width="8" height="8"/>
    </entry>
    <entry id="194" name="cpd:C03453" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03453">
        <graphics name="C03453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="682" width="8" height="8"/>
    </entry>
    <entry id="196" name="ko:K15766 ko:K15767" type="ortholog" reaction="rn:R05156"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15766+K15767">
        <graphics name="K15766..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="314" y="683" width="46" height="17"/>
    </entry>
    <entry id="197" name="cpd:C06333" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06333">
        <graphics name="C06333" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="257" y="682" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C06336" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06336">
        <graphics name="C06336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="682" width="8" height="8"/>
    </entry>
    <entry id="199" name="reh:H16_B0546" type="gene" reaction="rn:R07795"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0546">
        <graphics name="h16_B0546" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="683" width="46" height="17"/>
    </entry>
    <entry id="201" name="reh:H16_A2456" type="gene" reaction="rn:R01301"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2456">
        <graphics name="h16_A2456" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="137" y="129" width="46" height="17"/>
    </entry>
    <entry id="203" name="reh:H16_B0810" type="gene" reaction="rn:R00821"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0810">
        <graphics name="h16_B0810" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="562" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K22553" type="ortholog" reaction="rn:R01306"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22553">
        <graphics name="K22553" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="276" width="46" height="17"/>
    </entry>
    <entry id="206" name="cpd:C02519" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02519">
        <graphics name="C02519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="125" y="276" width="8" height="8"/>
    </entry>
    <entry id="208" name="reh:H16_A1806 reh:H16_B0551 reh:H16_B0596" type="gene" reaction="rn:R00228"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1806+reh:H16_B0551+reh:H16_B0596">
        <graphics name="h16_A1806..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="595" width="46" height="17"/>
    </entry>
    <entry id="209" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1405" y="898" width="85" height="25"/>
    </entry>
    <entry id="210" name="path:reh00361" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00361">
        <graphics name="Chlorocyclohexane and chlorobenzene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="86" width="146" height="34"/>
    </entry>
    <entry id="211" name="cpd:C09822" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09822">
        <graphics name="C09822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="231" y="729" width="8" height="8"/>
    </entry>
    <entry id="212" name="cpd:C00682" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00682">
        <graphics name="C00682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="594" width="8" height="8"/>
    </entry>
    <entry id="213" name="cpd:C00196" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00196">
        <graphics name="C00196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="364" y="594" width="8" height="8"/>
    </entry>
    <entry id="214" name="cpd:C02232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02232">
        <graphics name="C02232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="950" y="511" width="8" height="8"/>
    </entry>
    <entry id="215" name="cpd:C00530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00530">
        <graphics name="C00530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="364" y="157" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C00527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00527">
        <graphics name="C00527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="826" y="898" width="8" height="8"/>
    </entry>
    <entry id="217" name="cpd:C09821" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09821">
        <graphics name="C09821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="898" width="8" height="8"/>
    </entry>
    <entry id="219" name="cpd:C01407" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01407">
        <graphics name="C01407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="461" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C04091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04091">
        <graphics name="C04091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="461" width="8" height="8"/>
    </entry>
    <entry id="222" name="ko:K03268 ko:K16268 ko:K18089 ko:K18090" type="ortholog" reaction="rn:R03543"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03268+K16268+K18089+K18090">
        <graphics name="K03268..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="184" y="462" width="46" height="17"/>
    </entry>
    <entry id="223" name="ko:K16269" type="ortholog" reaction="rn:R00812"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16269">
        <graphics name="K16269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="462" width="46" height="17"/>
    </entry>
    <entry id="224" name="cpd:C00146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00146">
        <graphics name="C00146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="432" width="8" height="8"/>
    </entry>
    <entry id="226" name="reh:H16_B0539 reh:H16_B0540 reh:H16_B0541 reh:H16_B0542 reh:H16_B0543 reh:H16_B0544" type="gene" reaction="rn:R10042"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0539+reh:H16_B0540+reh:H16_B0541+reh:H16_B0542+reh:H16_B0543+reh:H16_B0544">
        <graphics name="poxA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="433" width="46" height="17"/>
    </entry>
    <entry id="227" name="reh:H16_B0539 reh:H16_B0540 reh:H16_B0541 reh:H16_B0542 reh:H16_B0543 reh:H16_B0544" type="gene" reaction="rn:R10043"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0539+reh:H16_B0540+reh:H16_B0541+reh:H16_B0542+reh:H16_B0543+reh:H16_B0544">
        <graphics name="poxA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="432" width="46" height="17"/>
    </entry>
    <entry id="228" name="cpd:C04480" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04480">
        <graphics name="C04480" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="470" y="594" width="8" height="8"/>
    </entry>
    <entry id="229" name="ko:K10622" type="ortholog" reaction="rn:R02763"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10622">
        <graphics name="K10622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="512" y="594" width="46" height="17"/>
    </entry>
    <entry id="230" name="path:reh00627" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00627">
        <graphics name="Aminobenzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="799" y="276" width="91" height="34"/>
    </entry>
    <entry id="231" name="ko:K19066" type="ortholog" reaction="rn:R09252"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19066">
        <graphics name="K19066" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="279" y="793" width="46" height="17"/>
    </entry>
    <entry id="233" name="ko:K19067" type="ortholog" reaction="rn:R10601"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19067">
        <graphics name="K19067" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="392" y="758" width="46" height="17"/>
    </entry>
    <entry id="234" name="cpd:C09813" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09813">
        <graphics name="C09813" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="792" width="8" height="8"/>
    </entry>
    <entry id="235" name="ko:K19515 ko:K19516" type="ortholog" reaction="rn:R10961"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19515+K19516">
        <graphics name="K19515..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="909" width="46" height="17"/>
    </entry>
    <entry id="237" name="reh:H16_A2818" type="gene" reaction="rn:R02488"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2818">
        <graphics name="gcdH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="861" width="46" height="17"/>
    </entry>
    <entry id="238" name="reh:H16_A0461 reh:H16_A1526 reh:H16_B0724" type="gene" reaction="rn:R05305"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0461+reh:H16_A1526+reh:H16_B0724">
        <graphics name="h16_A0461..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="909" width="46" height="17"/>
    </entry>
    <entry id="240" name="ko:K20943" type="ortholog" reaction="rn:R05249"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20943">
        <graphics name="K20943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="471" y="298" width="46" height="17"/>
    </entry>
    <entry id="241" name="cpd:C01751" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01751">
        <graphics name="C01751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="256" width="8" height="8"/>
    </entry>
    <entry id="243" name="ko:K20941" type="ortholog" reaction="rn:R11353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20941">
        <graphics name="K20941" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="257" width="46" height="17"/>
    </entry>
    <entry id="244" name="cpd:C21298" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21298">
        <graphics name="C21298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="256" width="8" height="8"/>
    </entry>
    <entry id="245" name="ko:K20942" type="ortholog" reaction="rn:R11348"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20942">
        <graphics name="K20942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="496" y="279" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K20944" type="ortholog" reaction="rn:R11347"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20944">
        <graphics name="K20944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="298" width="46" height="17"/>
    </entry>
    <entry id="247" name="path:reh00790" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00790">
        <graphics name="Folate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="229" y="101" width="77" height="34"/>
    </entry>
    <entry id="249" name="cpd:C19684" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19684">
        <graphics name="C19684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="953" width="8" height="8"/>
    </entry>
    <entry id="250" name="reh:H16_A1408 reh:H16_B1912 reh:H16_B1913" type="gene" reaction="rn:R09555"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1408+reh:H16_B1912+reh:H16_B1913">
        <graphics name="bdxA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="954" width="46" height="17"/>
    </entry>
    <entry id="252" name="reh:H16_A1410" type="gene" reaction="rn:R09556"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1410">
        <graphics name="h16_A1410" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="954" width="46" height="17"/>
    </entry>
    <entry id="253" name="cpd:C19683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19683">
        <graphics name="C19683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="953" width="8" height="8"/>
    </entry>
    <entry id="255" name="reh:H16_B1917" type="gene" reaction="rn:R09554"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1917">
        <graphics name="h16_B1917" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="954" width="46" height="17"/>
    </entry>
    <entry id="256" name="cpd:C19682" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19682">
        <graphics name="C19682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="953" width="8" height="8"/>
    </entry>
    <entry id="258" name="cpd:C14144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14144">
        <graphics name="C14144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="953" width="8" height="8"/>
    </entry>
    <entry id="259" name="path:reh00360" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00360">
        <graphics name="Phenylalanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="730" y="954" width="148" height="25"/>
    </entry>
    <relation entry1="36" entry2="48" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="144" entry2="150" type="ECrel">
        <subtype name="compound" value="214"/>
    </relation>
    <relation entry1="145" entry2="150" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="145" entry2="57" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="57" entry2="150" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="61" entry2="146" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="145" entry2="146" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="145" entry2="61" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="60" entry2="61" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="146" entry2="147" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="147" entry2="148" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="48" entry2="60" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="179" entry2="180" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="180" entry2="192" type="ECrel">
        <subtype name="compound" value="175"/>
    </relation>
    <relation entry1="189" entry2="191" type="ECrel">
        <subtype name="compound" value="193"/>
    </relation>
    <relation entry1="178" entry2="191" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="149" entry2="141" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="178" entry2="141" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="148" entry2="141" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="178" entry2="148" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="179" entry2="174" type="maplink">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="189" entry2="192" type="ECrel">
        <subtype name="compound" value="194"/>
    </relation>
    <relation entry1="111" entry2="109" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="100" entry2="102" type="ECrel">
        <subtype name="compound" value="234"/>
    </relation>
    <relation entry1="102" entry2="104" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="124" entry2="121" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="124" entry2="127" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="149" entry2="76" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="141" entry2="203" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="148" entry2="203" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="178" entry2="203" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="199" entry2="191" type="ECrel">
        <subtype name="compound" value="193"/>
    </relation>
    <relation entry1="199" entry2="189" type="ECrel">
        <subtype name="compound" value="193"/>
    </relation>
    <relation entry1="144" entry2="158" type="maplink">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="179" entry2="208" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="127" entry2="208" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="127" entry2="144" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="208" entry2="144" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="209" entry2="127" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="209" entry2="208" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="209" entry2="144" type="maplink">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="164" entry2="210" type="maplink">
        <subtype name="compound" value="215"/>
    </relation>
    <relation entry1="141" entry2="227" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="178" entry2="227" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="148" entry2="227" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="159" entry2="43" type="maplink">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="90" entry2="237" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="237" entry2="121" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="201" entry2="247" type="maplink">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="201" entry2="36" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="247" entry2="36" type="maplink">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="250" entry2="252" type="ECrel">
        <subtype name="compound" value="249"/>
    </relation>
    <relation entry1="252" entry2="255" type="ECrel">
        <subtype name="compound" value="253"/>
    </relation>
    <reaction id="141" name="rn:R00813" type="irreversible">
        <substrate id="140" name="cpd:C06321"/>
        <product id="154" name="cpd:C00090"/>
    </reaction>
    <reaction id="36" name="rn:R01298" type="reversible">
        <substrate id="40" name="cpd:C00156"/>
        <product id="41" name="cpd:C00230"/>
    </reaction>
    <reaction id="43" name="rn:R02589" type="irreversible">
        <substrate id="38" name="cpd:C00587"/>
        <product id="39" name="cpd:C00628"/>
    </reaction>
    <reaction id="178" name="rn:R00816" type="irreversible">
        <substrate id="154" name="cpd:C00090"/>
        <product id="212" name="cpd:C00682"/>
    </reaction>
    <reaction id="48" name="rn:R01631" type="irreversible">
        <substrate id="41" name="cpd:C00230"/>
        <product id="64" name="cpd:C01163"/>
    </reaction>
    <reaction id="189" name="rn:R03966" type="irreversible">
        <substrate id="193" name="cpd:C02501"/>
        <product id="194" name="cpd:C03453"/>
    </reaction>
    <reaction id="144" name="rn:R00829" type="irreversible">
        <substrate id="214" name="cpd:C02232"/>
        <product id="143" name="cpd:C00091"/>
        <product id="126" name="cpd:C00024"/>
    </reaction>
    <reaction id="145" name="rn:R02991" type="irreversible">
        <substrate id="142" name="cpd:C03586"/>
        <product id="155" name="cpd:C00846"/>
    </reaction>
    <reaction id="57" name="rn:R02988 rn:R02989" type="irreversible">
        <substrate id="68" name="cpd:C02222"/>
        <product id="155" name="cpd:C00846"/>
    </reaction>
    <reaction id="191" name="rn:R02762" type="irreversible">
        <substrate id="212" name="cpd:C00682"/>
        <product id="193" name="cpd:C02501"/>
    </reaction>
    <reaction id="179" name="rn:R00750" type="irreversible">
        <substrate id="183" name="cpd:C03589"/>
        <product id="176" name="cpd:C00022"/>
        <product id="177" name="cpd:C00084"/>
    </reaction>
    <reaction id="180" name="rn:R02601" type="irreversible">
        <substrate id="175" name="cpd:C00596"/>
        <product id="183" name="cpd:C03589"/>
    </reaction>
    <reaction id="59" name="rn:R04061" type="irreversible">
        <substrate id="71" name="cpd:C02814"/>
        <product id="73" name="cpd:C03676"/>
    </reaction>
    <reaction id="60" name="rn:R03307" type="irreversible">
        <substrate id="64" name="cpd:C01163"/>
        <product id="66" name="cpd:C01278"/>
    </reaction>
    <reaction id="61" name="rn:R03470" type="reversible">
        <substrate id="66" name="cpd:C01278"/>
        <product id="142" name="cpd:C03586"/>
    </reaction>
    <reaction id="146" name="rn:R06990" type="reversible">
        <substrate id="153" name="cpd:C14610"/>
        <product id="142" name="cpd:C03586"/>
    </reaction>
    <reaction id="147" name="rn:R06989" type="reversible">
        <substrate id="152" name="cpd:C02480"/>
        <product id="153" name="cpd:C14610"/>
    </reaction>
    <reaction id="192" name="rn:R02602" type="irreversible">
        <substrate id="194" name="cpd:C03453"/>
        <product id="175" name="cpd:C00596"/>
    </reaction>
    <reaction id="148" name="rn:R00817" type="irreversible">
        <substrate id="154" name="cpd:C00090"/>
        <product id="152" name="cpd:C02480"/>
    </reaction>
    <reaction id="149" name="rn:R05621 rn:R05622" type="irreversible">
        <substrate id="151" name="cpd:C00180"/>
        <product id="140" name="cpd:C06321"/>
    </reaction>
    <reaction id="150" name="rn:R02990" type="irreversible">
        <substrate id="155" name="cpd:C00846"/>
        <product id="214" name="cpd:C02232"/>
    </reaction>
    <reaction id="76" name="rn:R01422" type="irreversible">
        <substrate id="151" name="cpd:C00180"/>
        <product id="75" name="cpd:C00512"/>
    </reaction>
    <reaction id="90" name="rn:R05586" type="irreversible">
        <substrate id="88" name="cpd:C06715"/>
        <product id="216" name="cpd:C00527"/>
    </reaction>
    <reaction id="100" name="rn:R05582" type="irreversible">
        <substrate id="98" name="cpd:C09812"/>
        <product id="234" name="cpd:C09813"/>
    </reaction>
    <reaction id="102" name="rn:R05592" type="irreversible">
        <substrate id="234" name="cpd:C09813"/>
        <product id="103" name="cpd:C01063"/>
    </reaction>
    <reaction id="104" name="rn:R05311" type="irreversible">
        <substrate id="103" name="cpd:C01063"/>
        <product id="105" name="cpd:C06723"/>
    </reaction>
    <reaction id="109" name="rn:R05619" type="irreversible">
        <substrate id="108" name="cpd:C09823"/>
        <product id="95" name="cpd:C09811"/>
    </reaction>
    <reaction id="111" name="rn:R05620" type="irreversible">
        <substrate id="211" name="cpd:C09822"/>
        <product id="108" name="cpd:C09823"/>
    </reaction>
    <reaction id="121" name="rn:R03026" type="irreversible">
        <substrate id="117" name="cpd:C00877"/>
        <product id="120" name="cpd:C01144"/>
    </reaction>
    <reaction id="124" name="rn:R01976" type="irreversible">
        <substrate id="120" name="cpd:C01144"/>
        <product id="123" name="cpd:C00332"/>
    </reaction>
    <reaction id="127" name="rn:R00238" type="irreversible">
        <substrate id="123" name="cpd:C00332"/>
        <product id="126" name="cpd:C00024"/>
    </reaction>
    <reaction id="199" name="rn:R07795" type="irreversible">
        <substrate id="198" name="cpd:C06336"/>
        <product id="193" name="cpd:C02501"/>
    </reaction>
    <reaction id="201" name="rn:R01301" type="irreversible">
        <substrate id="130" name="cpd:C02949"/>
        <product id="40" name="cpd:C00156"/>
    </reaction>
    <reaction id="203" name="rn:R00821" type="irreversible">
        <substrate id="213" name="cpd:C00196"/>
        <product id="154" name="cpd:C00090"/>
    </reaction>
    <reaction id="208" name="rn:R00228" type="reversible">
        <substrate id="177" name="cpd:C00084"/>
        <product id="126" name="cpd:C00024"/>
    </reaction>
    <reaction id="227" name="rn:R10043" type="irreversible">
        <substrate id="224" name="cpd:C00146"/>
        <product id="154" name="cpd:C00090"/>
    </reaction>
    <reaction id="226" name="rn:R10042" type="irreversible">
        <substrate id="219" name="cpd:C01407"/>
        <product id="224" name="cpd:C00146"/>
    </reaction>
    <reaction id="237" name="rn:R02488" type="irreversible">
        <substrate id="216" name="cpd:C00527"/>
        <product id="117" name="cpd:C00877"/>
    </reaction>
    <reaction id="238" name="rn:R05305" type="irreversible">
        <substrate id="1" name="cpd:C06714"/>
        <product id="88" name="cpd:C06715"/>
    </reaction>
    <reaction id="250" name="rn:R09555" type="irreversible">
        <substrate id="75" name="cpd:C00512"/>
        <product id="249" name="cpd:C19684"/>
    </reaction>
    <reaction id="252" name="rn:R09556" type="irreversible">
        <substrate id="249" name="cpd:C19684"/>
        <product id="253" name="cpd:C19683"/>
    </reaction>
    <reaction id="255" name="rn:R09554" type="irreversible">
        <substrate id="253" name="cpd:C19683"/>
        <product id="256" name="cpd:C19682"/>
    </reaction>
</pathway>
