<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 27, 2015 16:44:14 +0900 (GMT+9) -->
<pathway name="path:reh01503" org="reh" number="01503"
         title="Cationic antimicrobial peptide (CAMP) resistance"
         image="http://www.kegg.jp/kegg/pathway/reh/reh01503.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh01503">
    <entry id="1" name="path:reh01503" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh01503">
        <graphics name="TITLE:Cationic antimicrobial peptide (CAMP) resistance" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="259" y="58" width="438" height="25"/>
    </entry>
    <entry id="2" name="ko:K07643" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07643">
        <graphics name="K07643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="377" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K07771" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07771">
        <graphics name="K07771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="690" y="376" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K07264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07264">
        <graphics name="K07264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="292" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K03760" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03760">
        <graphics name="K03760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="414" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K07637" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07637">
        <graphics name="K07637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="140" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K07660" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07660">
        <graphics name="K07660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="690" y="140" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K07806" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07806">
        <graphics name="K07806" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="188" width="46" height="17"/>
    </entry>
    <entry id="9" name="reh:H16_B1640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1640">
        <graphics name="h16_B1640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="966" y="188" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K10011" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10011">
        <graphics name="K10011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="215" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K13014" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13014">
        <graphics name="K13014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="967" y="215" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K07264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07264">
        <graphics name="K07264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="242" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K12962" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12962">
        <graphics name="K12962" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="968" y="242" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K12963" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12963">
        <graphics name="K12963" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="269" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K12975" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12975">
        <graphics name="K12975" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="970" y="105" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K03760" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03760">
        <graphics name="K03760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="376" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C20931" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20931">
        <graphics name="C20931" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="515" y="256" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00346" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00346">
        <graphics name="C00346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="512" y="452" width="8" height="8"/>
    </entry>
    <entry id="19" name="ko:K12973" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12973">
        <graphics name="K12973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="144" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K19077" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19077">
        <graphics name="K19077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="819" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K19078" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19078">
        <graphics name="K19078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="687" y="819" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K19080" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19080">
        <graphics name="K19080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="922" y="1032" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K19079" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19079">
        <graphics name="K19079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="922" y="1008" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K03367" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03367">
        <graphics name="K03367" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="921" y="806" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K03739" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03739">
        <graphics name="K03739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="978" y="806" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K14188" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14188">
        <graphics name="K14188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="921" y="831" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K03740" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03740">
        <graphics name="K03740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="978" y="831" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K14205" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14205">
        <graphics name="K14205" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="922" y="935" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K19080" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19080">
        <graphics name="K19080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="1041" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K19079" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19079">
        <graphics name="K19079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="673" y="1076" width="46" height="17"/>
    </entry>
    <entry id="31" name="dr:D07746 dr:D00128 dr:D00212 cpd:C15922 cpd:C18313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07746+D00128+D00212+C15922+C18313">
        <graphics name="D07746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="530" y="1040" width="8" height="8"/>
    </entry>
    <entry id="32" name="ko:K03739" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03739">
        <graphics name="K03739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="887" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K03740" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03740">
        <graphics name="K03740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="549" y="870" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K14188" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14188">
        <graphics name="K14188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="631" y="910" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K03367" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03367">
        <graphics name="K03367" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="910" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K14205" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14205">
        <graphics name="K14205" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="967" width="46" height="17"/>
    </entry>
    <entry id="37" name="dr:D08401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08401">
        <graphics name="D08401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="310" y="818" width="8" height="8"/>
    </entry>
    <entry id="38" name="path:reh02020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh02020">
        <graphics name="Two-component system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="412" y="317" width="145" height="25"/>
    </entry>
    <entry id="39" name="ko:K06079" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06079">
        <graphics name="K06079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="619" width="46" height="17"/>
    </entry>
    <entry id="40" name="reh:H16_B2093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2093">
        <graphics name="h16_B2093" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="592" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K07662" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07662">
        <graphics name="K07662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="690" y="593" width="46" height="17"/>
    </entry>
    <entry id="42" name="reh:H16_A0597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0597">
        <graphics name="amiC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="532" width="46" height="17"/>
    </entry>
    <entry id="43" name="reh:H16_A0597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0597">
        <graphics name="amiC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="532" width="46" height="17"/>
    </entry>
    <entry id="44" name="reh:H16_A2560 reh:H16_B0159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2560+reh:H16_B0159">
        <graphics name="h16_A2560..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="594" width="46" height="17"/>
    </entry>
    <entry id="45" name="reh:H16_A0161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0161">
        <graphics name="h16_A0161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="594" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K19236" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19236">
        <graphics name="K19236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1037" y="532" width="46" height="17"/>
    </entry>
    <entry id="47" name="reh:H16_A1219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1219">
        <graphics name="ppiA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="594" width="46" height="17"/>
    </entry>
    <entry id="48" name="reh:H16_A2879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2879">
        <graphics name="acrC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="252" y="660" width="46" height="17"/>
    </entry>
    <entry id="49" name="reh:H16_A3357 reh:H16_A3729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3357+reh:H16_A3729">
        <graphics name="acrA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="651" width="46" height="17"/>
    </entry>
    <entry id="50" name="reh:H16_A3356 reh:H16_A3730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3356+reh:H16_A3730">
        <graphics name="acrB6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="668" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K13632" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13632">
        <graphics name="K13632" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="873" y="661" width="46" height="17"/>
    </entry>
    <entry id="52" name="dr:D02224" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D02224">
        <graphics name="D02224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="660" width="8" height="8"/>
    </entry>
    <entry id="53" name="reh:H16_A3357 reh:H16_A3729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3357+reh:H16_A3729">
        <graphics name="acrA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="639" width="46" height="17"/>
    </entry>
    <entry id="54" name="reh:H16_A3356 reh:H16_A3730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3356+reh:H16_A3730">
        <graphics name="acrB6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="661" width="46" height="17"/>
    </entry>
    <entry id="55" name="reh:H16_A2879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2879">
        <graphics name="acrC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="683" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K18072" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18072">
        <graphics name="K18072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="225" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K18073" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18073">
        <graphics name="K18073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="690" y="225" width="46" height="17"/>
    </entry>
    <entry id="58" name="dr:D08401 dr:D07746" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08401+D07746">
        <graphics name="D08401..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="225" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K19227" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19227">
        <graphics name="K19227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="522" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K19228" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19228">
        <graphics name="K19228" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="539" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K19226" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19226">
        <graphics name="K19226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="544" y="515" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K19229" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19229">
        <graphics name="K19229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="636" y="512" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K19230" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19230">
        <graphics name="K19230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="636" y="547" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K19239" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19239">
        <graphics name="K19239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="490" width="46" height="17"/>
    </entry>
    <entry id="65" name="dr:D02224 cpd:C16059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D02224+C16059">
        <graphics name="D02224..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="476" y="530" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00133">
        <graphics name="C00133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="840" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00133">
        <graphics name="C00133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="840" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00133">
        <graphics name="C00133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="417" y="914" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00133">
        <graphics name="C00133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="493" y="914" width="8" height="8"/>
    </entry>
    <entry id="70" name="dr:D07746 cpd:C15922 cpd:C15936 dr:D08401 dr:D00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07746+C15922+C15936+D08401+D00212">
        <graphics name="D07746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="310" y="840" width="8" height="8"/>
    </entry>
    <entry id="71" name="dr:D07746 cpd:C15922 cpd:C15936 dr:D08401 dr:D00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07746+C15922+C15936+D08401+D00212">
        <graphics name="D07746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="310" y="914" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00133">
        <graphics name="C00133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="935" width="8" height="8"/>
    </entry>
    <entry id="73" name="dr:D08152 cpd:C15936 cpd:C11198 dr:D08401 dr:D00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D08152+C15936+C11198+D08401+D00212">
        <graphics name="D08152..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="392" y="995" width="8" height="8"/>
    </entry>
    <entry id="74" name="ko:K08477" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08477">
        <graphics name="K08477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="196" y="518" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C20930" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20930">
        <graphics name="C20930" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="517" width="8" height="8"/>
    </entry>
    <entry id="76" name="ko:K14198" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14198">
        <graphics name="K14198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="204" y="842" width="46" height="17"/>
    </entry>
    <entry id="77" name="cpd:C16054" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16054">
        <graphics name="C16054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="840" width="8" height="8"/>
    </entry>
    <entry id="78" name="ko:K19240" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19240">
        <graphics name="K19240" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="204" y="891" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C18313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18313">
        <graphics name="C18313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="889" width="8" height="8"/>
    </entry>
    <entry id="80" name="ko:K01401" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01401">
        <graphics name="K01401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="204" y="995" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C18313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18313">
        <graphics name="C18313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="994" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C18313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18313">
        <graphics name="C18313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="156" y="738" width="8" height="8"/>
    </entry>
    <entry id="83" name="reh:H16_A2043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2043">
        <graphics name="lpxA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="740" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C18313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18313">
        <graphics name="C18313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="957" width="8" height="8"/>
    </entry>
    <entry id="85" name="ko:K01364" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01364">
        <graphics name="K01364" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="204" y="957" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:map05150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05150">
        <graphics name="Staphylococcus aureus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="1035" width="152" height="34"/>
    </entry>
    <entry id="87" name="path:reh00540" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00540">
        <graphics name="Lipopolysaccharide biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="748" y="743" width="128" height="34"/>
    </entry>
    <entry id="88" name="ko:K01399" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01399">
        <graphics name="K01399" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="195" y="296" width="46" height="17"/>
    </entry>
    <entry id="89" name="cpd:C18313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18313">
        <graphics name="C18313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="136" y="295" width="8" height="8"/>
    </entry>
    <entry id="90" name="ko:K01406" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01406">
        <graphics name="K01406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="195" y="336" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C18313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18313">
        <graphics name="C18313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="136" y="335" width="8" height="8"/>
    </entry>
    <entry id="92" name="ko:K08589" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08589">
        <graphics name="K08589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="196" y="558" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K12973" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12973">
        <graphics name="K12973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="226" y="168" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C20930 dr:D07746 cpd:C18313 cpd:C15936 dr:D08401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20930+D07746+C18313+C15936+D08401">
        <graphics name="C20930..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="196" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C20930" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20930">
        <graphics name="C20930" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="114" width="8" height="8"/>
    </entry>
    <entry id="97" name="ko:K19238" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19238">
        <graphics name="K19238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="323" width="46" height="17"/>
    </entry>
    <entry id="98" name="cpd:C20930 dr:D08401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20930+D08401">
        <graphics name="C20930..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="256" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C18313 dr:D08401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18313+D08401">
        <graphics name="C18313..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="453" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C19596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19596">
        <graphics name="C19596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="739" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="197" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="258" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C00338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="454" width="8" height="8"/>
    </entry>
    <entry id="104" name="path:reh00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="694" y="265" width="152" height="34"/>
    </entry>
    <entry id="105" name="cpd:C06026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06026">
        <graphics name="C06026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="256" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C06026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06026">
        <graphics name="C06026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="452" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C06026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06026">
        <graphics name="C06026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="740" width="8" height="8"/>
    </entry>
    <entry id="108" name="ko:K18514" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18514">
        <graphics name="K18514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="105" width="46" height="17"/>
    </entry>
    <entry id="109" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="659" width="46" height="34"/>
        <component id="49"/>
        <component id="50"/>
    </entry>
    <relation entry1="83" entry2="107" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="95" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="102" entry2="98" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="103" entry2="99" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="100" entry2="82" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="66" entry2="70" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="71" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="105" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="18" entry2="106" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="109" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
