<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 9, 2016 13:44:33 +0900 (GMT+9) -->
<pathway name="path:reh00930" org="reh" number="00930"
         title="Caprolactam degradation"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00930.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00930">
    <entry id="22" name="cpd:C02232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02232">
        <graphics name="C02232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="841" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C14145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14145">
        <graphics name="C14145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="767" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C11519" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11519">
        <graphics name="C11519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="199" y="175" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C14144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14144">
        <graphics name="C14144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="693" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C14143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14143">
        <graphics name="C14143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="619" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00571" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00571">
        <graphics name="C00571" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="199" y="249" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C02824" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02824">
        <graphics name="C02824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="249" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C11249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11249">
        <graphics name="C11249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="101" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C11520" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11520">
        <graphics name="C11520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="199" y="101" width="8" height="8"/>
    </entry>
    <entry id="31" name="path:reh00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="320" y="906" width="124" height="25"/>
    </entry>
    <entry id="32" name="ko:K00022 ko:K07514 ko:K01825 ko:K01782" type="ortholog" reaction="rn:R06941"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00022+K07514+K01825+K01782">
        <graphics name="K00022..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="318" y="802" width="46" height="17"/>
    </entry>
    <entry id="33" name="reh:H16_A0142 reh:H16_A1889 reh:H16_A3307 reh:H16_B0657 reh:H16_B0659" type="gene" reaction="rn:R06942"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0142+reh:H16_A1889+reh:H16_A3307+reh:H16_B0657+reh:H16_B0659">
        <graphics name="h16_A0142..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="728" width="46" height="17"/>
    </entry>
    <entry id="34" name="reh:H16_B0485 reh:H16_B1371 reh:H16_B2555" type="gene" reaction="rn:R06943"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0485+reh:H16_B1371+reh:H16_B2555">
        <graphics name="h16_B0485..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="654" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K18199" type="ortholog" reaction="rn:R05771"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18199">
        <graphics name="K18199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="199" y="136" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K00496" type="ortholog" reaction="rn:R06945"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00496">
        <graphics name="K00496" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="136" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C12313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12313">
        <graphics name="C12313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="249" width="8" height="8"/>
    </entry>
    <entry id="42" name="ko:K19962" type="ortholog" reaction="rn:R05099"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19962">
        <graphics name="K19962" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="343" y="506" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K19961" type="ortholog" reaction="rn:R05283"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19961">
        <graphics name="K19961" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="343" y="432" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K14519" type="ortholog" reaction="rn:R05099"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14519">
        <graphics name="K14519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="506" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:reh00930" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00930">
        <graphics name="TITLE:Caprolactam degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="156" y="53" width="232" height="25"/>
    </entry>
    <entry id="47" name="ko:K17754" type="ortholog" reaction="rn:R02229"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17754">
        <graphics name="K17754" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="210" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K00002" type="ortholog" reaction="rn:R05231"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00002">
        <graphics name="K00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="432" width="46" height="17"/>
    </entry>
    <entry id="53" name="reh:H16_A3012 reh:H16_B0345 reh:H16_B1441" type="gene" reaction="rn:R03751"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3012+reh:H16_B0345+reh:H16_B1441">
        <graphics name="gnl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="358" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K03379" type="ortholog" reaction="rn:R02231"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03379">
        <graphics name="K03379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="318" y="284" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C00414" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00414">
        <graphics name="C00414" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="249" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C03739" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03739">
        <graphics name="C03739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="560" y="249" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C06103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06103">
        <graphics name="C06103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="397" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C01880" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01880">
        <graphics name="C01880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="323" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C06102" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06102">
        <graphics name="C06102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="471" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C06104" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06104">
        <graphics name="C06104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="545" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C01147" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01147">
        <graphics name="C01147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="323" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C06593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06593">
        <graphics name="C06593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="477" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C00854" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00854">
        <graphics name="C00854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="175" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C06105" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06105">
        <graphics name="C06105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="397" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C02378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02378">
        <graphics name="C02378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="477" width="8" height="8"/>
    </entry>
    <entry id="68" name="ko:K01471" type="ortholog" reaction="rn:R03448"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01471">
        <graphics name="K01471" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="700" y="398" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C04277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04277">
        <graphics name="C04277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="397" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C01255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01255">
        <graphics name="C01255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="397" width="8" height="8"/>
    </entry>
    <entry id="72" name="ko:K01453" type="ortholog" reaction="rn:R00059"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01453">
        <graphics name="K01453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="640" y="432" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K19963" type="ortholog" reaction="rn:R10978"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19963">
        <graphics name="K19963" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="700" y="324" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C20990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20990">
        <graphics name="C20990" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="323" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C20988" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20988">
        <graphics name="C20988" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="323" width="8" height="8"/>
    </entry>
    <entry id="78" name="ko:K01453" type="ortholog" reaction="rn:R10979"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01453">
        <graphics name="K01453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="615" y="358" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K19963" type="ortholog" reaction="rn:R10979"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19963">
        <graphics name="K19963" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="665" y="358" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C03241" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03241">
        <graphics name="C03241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="431" y="397" width="8" height="8"/>
    </entry>
    <entry id="84" name="ko:K14731" type="ortholog" reaction="rn:R03751"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14731">
        <graphics name="K14731" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="343" y="358" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K19960" type="ortholog" reaction="rn:R02229"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19960">
        <graphics name="K19960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="343" y="210" width="46" height="17"/>
    </entry>
    <relation entry1="33" entry2="34" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <reaction id="33" name="rn:R06942" type="irreversible">
        <substrate id="25" name="cpd:C14144"/>
        <product id="23" name="cpd:C14145"/>
    </reaction>
    <reaction id="34" name="rn:R06943" type="irreversible">
        <substrate id="26" name="cpd:C14143"/>
        <product id="25" name="cpd:C14144"/>
    </reaction>
    <reaction id="53" name="rn:R03751" type="irreversible">
        <substrate id="58" name="cpd:C01880"/>
        <product id="57" name="cpd:C06103"/>
    </reaction>
</pathway>
