<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 29, 2019 13:49:02 +0900 (GMT+9) -->
<pathway name="path:reh00650" org="reh" number="00650"
         title="Butanoate metabolism"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00650.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00650">
    <entry id="56" name="path:map01056" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map01056">
        <graphics name="Biosynthesis of type II polyketide backbone" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="864" y="328" width="127" height="34"/>
    </entry>
    <entry id="58" name="reh:H16_A1334 reh:H16_A1814" type="gene" reaction="rn:R01361"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1334+reh:H16_A1814">
        <graphics name="h16_A1334..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="573" width="46" height="17"/>
    </entry>
    <entry id="59" name="reh:H16_A2251" type="gene" reaction="rn:R00048"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2251">
        <graphics name="phaY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="511" width="46" height="17"/>
    </entry>
    <entry id="60" name="reh:H16_A1331 reh:H16_A1332" type="gene" reaction="rn:R00410"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1331+reh:H16_A1332">
        <graphics name="h16_A1331..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="659" width="46" height="17"/>
    </entry>
    <entry id="61" name="reh:H16_A2860" type="gene" reaction="rn:R01357"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2860">
        <graphics name="h16_A2860" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="509" y="589" width="46" height="17"/>
    </entry>
    <entry id="62" name="reh:H16_A0186 reh:H16_A1235 reh:H16_A1547 reh:H16_A2385 reh:H16_B0615 reh:H16_B2494" type="gene" reaction="rn:R01360"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0186+reh:H16_A1235+reh:H16_A1547+reh:H16_A2385+reh:H16_B0615+reh:H16_B2494">
        <graphics name="h16_A0186..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="675" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K01641" type="ortholog" reaction="rn:R01978"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01641">
        <graphics name="K01641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="830" y="627" width="46" height="17"/>
    </entry>
    <entry id="64" name="reh:H16_A0170 reh:H16_A0867 reh:H16_A0868 reh:H16_A0872 reh:H16_A1297 reh:H16_A1438 reh:H16_A1445 reh:H16_A1528 reh:H16_A1713 reh:H16_A1720 reh:H16_A1887 reh:H16_A2148 reh:H16_B0380 reh:H16_B0381 reh:H16_B0406 reh:H16_B0662 reh:H16_B0668 reh:H16_B0759 reh:H16_B1369 reh:H16_B1771" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0170+reh:H16_A0867+reh:H16_A0868+reh:H16_A0872+reh:H16_A1297+reh:H16_A1438+reh:H16_A1445+reh:H16_A1528+reh:H16_A1713+reh:H16_A1720+reh:H16_A1887+reh:H16_A2148+reh:H16_B0380+reh:H16_B0381+reh:H16_B0406+reh:H16_B0662+reh:H16_B0668+reh:H16_B0759+reh:H16_B1369+reh:H16_B1771">
        <graphics name="h16_A0170..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="589" width="46" height="17"/>
    </entry>
    <entry id="65" name="reh:H16_A0282 reh:H16_A1102" type="gene" reaction="rn:R01976"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0282+reh:H16_A1102">
        <graphics name="paaH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="532" width="46" height="17"/>
    </entry>
    <entry id="66" name="reh:H16_A0461 reh:H16_A1526 reh:H16_B0724" type="gene" reaction="rn:R01975"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0461+reh:H16_A1526+reh:H16_B0724">
        <graphics name="h16_A0461..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="532" width="46" height="17"/>
    </entry>
    <entry id="67" name="reh:H16_A1439 reh:H16_A2002 reh:H16_A2171" type="gene" reaction="rn:R01977"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1439+reh:H16_A2002+reh:H16_A2171">
        <graphics name="phaB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="533" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K01782 ko:K01825" type="ortholog" reaction="rn:R03276"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01782+K01825">
        <graphics name="K01782..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="613" y="479" width="46" height="17"/>
    </entry>
    <entry id="69" name="reh:H16_A1437 reh:H16_A2003" type="gene" reaction="rn:R04254"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1437+reh:H16_A2003">
        <graphics name="phaC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="480" width="46" height="17"/>
    </entry>
    <entry id="70" name="reh:H16_A1150 reh:H16_A2862 reh:H16_B0339 reh:H16_B1014 reh:H16_B2073 reh:H16_B2401" type="gene" reaction="rn:R05118"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1150+reh:H16_A2862+reh:H16_B0339+reh:H16_B1014+reh:H16_B2073+reh:H16_B2401">
        <graphics name="phaZ1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="480" width="46" height="17"/>
    </entry>
    <entry id="71" name="reh:H16_A0142 reh:H16_A1889 reh:H16_A3307 reh:H16_B0657 reh:H16_B0659" type="gene" reaction="rn:R03026"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0142+reh:H16_A1889+reh:H16_A3307+reh:H16_B0657+reh:H16_B0659">
        <graphics name="h16_A0142..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="442" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K17865" type="ortholog" reaction="rn:R03027"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17865">
        <graphics name="K17865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="431" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K14534" type="ortholog" reaction="rn:R03031"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14534">
        <graphics name="K14534" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="380" width="46" height="17"/>
    </entry>
    <entry id="74" name="reh:H16_A1553" type="gene" reaction="rn:R01644"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1553">
        <graphics name="gbd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="390" width="46" height="17"/>
    </entry>
    <entry id="75" name="reh:H16_B0981" type="gene" reaction="rn:R01648"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0981">
        <graphics name="gabT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="249" y="390" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K01580" type="ortholog" reaction="rn:R00261"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01580">
        <graphics name="K01580" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="148" y="401" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K00169 ko:K00170 ko:K00172 ko:K00171 ko:K03737" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00172+K00171+K03737">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1034" y="393" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K00656" type="ortholog" reaction="rn:R00212"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00656">
        <graphics name="K00656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="999" y="365" width="46" height="17"/>
    </entry>
    <entry id="79" name="reh:H16_A1530 reh:H16_B0752 reh:H16_B0850" type="gene" reaction="rn:R01175"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1530+reh:H16_B0752+reh:H16_B0850">
        <graphics name="h16_A1530..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="366" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K00634" type="ortholog" reaction="rn:R01174"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00634">
        <graphics name="K00634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="777" y="300" width="46" height="17"/>
    </entry>
    <entry id="82" name="reh:H16_A1806 reh:H16_B0551 reh:H16_B0596" type="gene" reaction="rn:R01172"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1806+reh:H16_B0551+reh:H16_B0596">
        <graphics name="h16_A1806..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="318" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K00100" type="ortholog" reaction="rn:R03544 rn:R03545"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00100">
        <graphics name="K00100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="504" y="329" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K00139 ko:K17761 ko:K08324" type="ortholog" reaction="rn:R00713"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00139+K17761+K08324">
        <graphics name="K00139..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="300" width="46" height="17"/>
    </entry>
    <entry id="85" name="reh:H16_B0982 reh:H16_B1179 reh:H16_B1537 reh:H16_B2057" type="gene" reaction="rn:R00713 rn:R00714"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0982+reh:H16_B1179+reh:H16_B1537+reh:H16_B2057">
        <graphics name="gabD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="281" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K23756 ko:K01896 ko:K01913" type="ortholog" reaction="rn:R01176"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23756+K01896+K01913">
        <graphics name="K23756..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="295" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K01034 ko:K01035 ko:K19709" type="ortholog" reaction="rn:R01179"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01034+K01035+K19709">
        <graphics name="K01034..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="640" y="295" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K00929" type="ortholog" reaction="rn:R01688"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00929">
        <graphics name="K00929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="722" y="264" width="46" height="17"/>
    </entry>
    <entry id="89" name="reh:H16_A0477 reh:H16_A2133" type="gene" reaction="rn:R00215"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0477+reh:H16_A2133">
        <graphics name="leuB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="225" width="46" height="17"/>
    </entry>
    <entry id="91" name="reh:H16_A0069 reh:H16_A0923 reh:H16_B0811" type="gene" reaction="rn:R01087"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0069+reh:H16_A0923+reh:H16_B0811">
        <graphics name="h16_A0069..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="225" width="46" height="17"/>
    </entry>
    <entry id="92" name="reh:H16_A2629 reh:H16_A2630 reh:H16_A2631 reh:H16_A2632" type="gene" reaction="rn:R02164"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2629+reh:H16_A2630+reh:H16_A2631+reh:H16_A2632">
        <graphics name="sdhB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="214" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K01575" type="ortholog" reaction="rn:R02948"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01575">
        <graphics name="K01575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="824" y="142" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K00004" type="ortholog" reaction="rn:R02946"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00004">
        <graphics name="K00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="706" y="142" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K03366 ko:K18009" type="ortholog" reaction="rn:R03707"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03366+K18009">
        <graphics name="K03366..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="706" y="62" width="46" height="17"/>
    </entry>
    <entry id="97" name="path:reh00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="104" y="311" width="125" height="34"/>
    </entry>
    <entry id="98" name="path:reh00072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00072">
        <graphics name="Synthesis and degradation of ketone bodies" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="151" y="603" width="144" height="34"/>
    </entry>
    <entry id="99" name="path:reh00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="528" width="73" height="34"/>
    </entry>
    <entry id="100" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="998" y="96" width="70" height="25"/>
    </entry>
    <entry id="101" name="path:reh00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00650">
        <graphics name="TITLE:Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="144" y="58" width="207" height="25"/>
    </entry>
    <entry id="102" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="656" y="189" width="83" height="25"/>
    </entry>
    <entry id="103" name="path:reh00750" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00750">
        <graphics name="Vitamin B6 metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="121" y="466" width="140" height="25"/>
    </entry>
    <entry id="104" name="path:reh00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="921" y="564" width="121" height="34"/>
    </entry>
    <entry id="106" name="reh:H16_B0655 reh:H16_B0656" type="gene" reaction="rn:R04000"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0655+reh:H16_B0656">
        <graphics name="h16_B0655..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="859" y="435" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K01615 ko:K20509 ko:K23351 ko:K23352" type="ortholog" reaction="rn:R03028"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01615+K20509+K23351+K23352">
        <graphics name="K01615..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="714" y="409" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K00109" type="ortholog" reaction="rn:R03534"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00109">
        <graphics name="K00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="859" y="497" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K00004" type="ortholog" reaction="rn:R02855"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00004">
        <graphics name="K00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="824" y="117" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C03046" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03046">
        <graphics name="C03046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="61" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C01769" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01769">
        <graphics name="C01769" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="764" y="61" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00810" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00810">
        <graphics name="C00810" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="764" y="141" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C03044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03044">
        <graphics name="C03044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="141" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C06010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06010">
        <graphics name="C06010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="141" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="994" y="188" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="298" y="224" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="473" y="224" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C01384" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01384">
        <graphics name="C01384" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="648" y="224" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00497" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00497">
        <graphics name="C00497" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="823" y="224" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C02527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02527">
        <graphics name="C02527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="776" y="263" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00246" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00246">
        <graphics name="C00246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="263" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00136" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00136">
        <graphics name="C00136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="328" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C01412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01412">
        <graphics name="C01412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="554" y="328" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00877">
        <graphics name="C00877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="403" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C02411" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02411">
        <graphics name="C02411" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="757" y="403" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C03058" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03058">
        <graphics name="C03058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="403" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C02630" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02630">
        <graphics name="C02630" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="465" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="521" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="998" y="588" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00356">
        <graphics name="C00356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="830" y="654" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="585" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="351" y="653" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C01089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01089">
        <graphics name="C01089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="351" y="542" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C04546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04546">
        <graphics name="C04546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="351" y="479" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C03561" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03561">
        <graphics name="C03561" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="479" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C01144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01144">
        <graphics name="C01144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="479" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C02331" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02331">
        <graphics name="C02331" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="542" y="380" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C06143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06143">
        <graphics name="C06143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="479" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00989">
        <graphics name="C00989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="390" y="400" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00232">
        <graphics name="C00232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="298" y="400" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="200" y="400" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="400" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C06142" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06142">
        <graphics name="C06142" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="448" y="328" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C06144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06144">
        <graphics name="C06144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="260" y="653" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C06145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06145">
        <graphics name="C06145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="653" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C06146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06146">
        <graphics name="C06146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="653" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00741" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00741">
        <graphics name="C00741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="61" width="8" height="8"/>
    </entry>
    <entry id="155" name="ko:K03366 ko:K18009" type="ortholog" reaction="rn:R09078"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03366+K18009">
        <graphics name="K03366..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="823" y="62" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K16871" type="ortholog" reaction="rn:R10178"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16871">
        <graphics name="K16871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="249" y="411" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C11062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11062">
        <graphics name="C11062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="400" width="8" height="8"/>
    </entry>
    <entry id="160" name="ko:K18122" type="ortholog" reaction="rn:R05336"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18122">
        <graphics name="K18122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="436" y="401" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K14534" type="ortholog" reaction="rn:R10782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14534">
        <graphics name="K14534" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="534" y="401" width="46" height="17"/>
    </entry>
    <entry id="162" name="reh:H16_A1035 reh:H16_A1036 reh:H16_A2231 reh:H16_B0313 reh:H16_B0589 reh:H16_B0735 reh:H16_B2452" type="gene" reaction="rn:R00226"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1035+reh:H16_A1036+reh:H16_A2231+reh:H16_B0313+reh:H16_B0589+reh:H16_B0735+reh:H16_B2452">
        <graphics name="ilvB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="142" width="46" height="17"/>
    </entry>
    <entry id="163" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="200" y="348" width="8" height="8"/>
    </entry>
    <entry id="165" name="ko:K18119" type="ortholog" reaction="rn:R09280"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18119">
        <graphics name="K18119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="249" y="348" width="46" height="17"/>
    </entry>
    <entry id="167" name="reh:H16_A1358" type="gene" reaction="rn:R10343"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1358">
        <graphics name="h16_A1358" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="290" width="46" height="17"/>
    </entry>
    <entry id="168" name="reh:H16_B0982 reh:H16_B1179 reh:H16_B1537 reh:H16_B2057" type="gene" reaction="rn:R00714"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0982+reh:H16_B1179+reh:H16_B1537+reh:H16_B2057">
        <graphics name="gabD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="300" width="46" height="17"/>
    </entry>
    <entry id="169" name="path:reh00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="111" y="433" width="120" height="34"/>
    </entry>
    <entry id="171" name="ko:K18121" type="ortholog" reaction="rn:R09281"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18121">
        <graphics name="K18121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="343" y="411" width="46" height="17"/>
    </entry>
    <entry id="173" name="cpd:C20657" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20657">
        <graphics name="C20657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="116" width="8" height="8"/>
    </entry>
    <entry id="175" name="ko:K03366 ko:K18009" type="ortholog" reaction="rn:R10505"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03366+K18009">
        <graphics name="K03366..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="706" y="117" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K00004" type="ortholog" reaction="rn:R10504"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00004">
        <graphics name="K00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="706" y="87" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K00209" type="ortholog" reaction="rn:R01171"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00209">
        <graphics name="K00209" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="690" y="366" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K17829" type="ortholog" reaction="rn:R09738"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17829">
        <graphics name="K17829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="640" y="366" width="46" height="17"/>
    </entry>
    <entry id="182" name="reh:H16_A2629 reh:H16_A2630 reh:H16_A2631 reh:H16_A2632" type="gene" reaction="rn:R02164"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2629+reh:H16_A2630+reh:H16_A2631+reh:H16_A2632">
        <graphics name="sdhB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="235" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K00174 ko:K00175" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00174+K00175">
        <graphics name="K00174..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1084" y="393" width="46" height="17"/>
    </entry>
    <entry id="184" name="cpd:C21390" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21390">
        <graphics name="C21390" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="328" width="8" height="8"/>
    </entry>
    <entry id="186" name="ko:K21317 ko:K21318 ko:K21319 ko:K21320 ko:K21321 ko:K21322" type="ortholog" reaction="rn:R11448"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21317+K21318+K21319+K21320+K21321+K21322">
        <graphics name="K21317..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="394" y="329" width="46" height="17"/>
    </entry>
    <relation entry1="85" entry2="92" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="74" entry2="75" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="75" entry2="85" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="74" entry2="85" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="91" entry2="92" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="79" entry2="82" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="71" entry2="79" type="ECrel">
        <subtype name="compound" value="125"/>
    </relation>
    <relation entry1="66" entry2="71" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="65" entry2="71" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="67" entry2="69" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="69" entry2="70" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="59" entry2="70" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="58" entry2="59" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="60" entry2="64" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="61" entry2="64" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="64" entry2="67" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="64" entry2="66" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="64" entry2="65" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="60" entry2="67" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="60" entry2="66" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="60" entry2="65" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="61" entry2="67" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="61" entry2="66" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="61" entry2="65" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="66" entry2="67" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="65" entry2="67" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="62" entry2="64" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="60" entry2="62" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="61" entry2="62" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="58" entry2="62" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="58" entry2="60" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="58" entry2="61" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="89" entry2="162" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="75" entry2="103" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="85" entry2="103" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="74" entry2="103" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="58" entry2="98" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="61" entry2="98" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="60" entry2="98" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="62" entry2="98" type="maplink">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="66" entry2="99" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="65" entry2="99" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="67" entry2="99" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="61" entry2="99" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="60" entry2="99" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="64" entry2="99" type="maplink">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="162" entry2="100" type="maplink">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="100" entry2="102" type="maplink">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="89" entry2="100" type="maplink">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="162" entry2="102" type="maplink">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="89" entry2="102" type="maplink">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="85" entry2="102" type="maplink">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="92" entry2="102" type="maplink">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="82" entry2="56" type="maplink">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="79" entry2="56" type="maplink">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="92" entry2="167" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="92" entry2="168" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="167" entry2="85" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="167" entry2="168" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="167" entry2="102" type="maplink">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="168" entry2="102" type="maplink">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="168" entry2="75" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="168" entry2="74" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="168" entry2="103" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="169" entry2="75" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="182" entry2="102" type="maplink">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="182" entry2="85" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="182" entry2="168" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="182" entry2="167" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="182" entry2="91" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <reaction id="58" name="rn:R01361" type="reversible">
        <substrate id="134" name="cpd:C01089"/>
        <product id="133" name="cpd:C00164"/>
    </reaction>
    <reaction id="59" name="rn:R00048" type="reversible">
        <substrate id="135" name="cpd:C04546"/>
        <product id="134" name="cpd:C01089"/>
    </reaction>
    <reaction id="60" name="rn:R00410" type="reversible">
        <substrate id="133" name="cpd:C00164"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="61" name="rn:R01357" type="irreversible">
        <substrate id="133" name="cpd:C00164"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="62" name="rn:R01360" type="irreversible">
        <substrate id="131" name="cpd:C00356"/>
        <product id="133" name="cpd:C00164"/>
        <product id="130" name="cpd:C00024"/>
    </reaction>
    <reaction id="64" name="rn:R00238" type="reversible">
        <substrate id="130" name="cpd:C00024"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="65" name="rn:R01976" type="reversible">
        <substrate id="137" name="cpd:C01144"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="66" name="rn:R01975" type="reversible">
        <substrate id="137" name="cpd:C01144"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="67" name="rn:R01977" type="reversible">
        <substrate id="136" name="cpd:C03561"/>
        <product id="132" name="cpd:C00332"/>
    </reaction>
    <reaction id="69" name="rn:R04254" type="reversible">
        <substrate id="136" name="cpd:C03561"/>
        <product id="139" name="cpd:C06143"/>
    </reaction>
    <reaction id="70" name="rn:R05118" type="reversible">
        <substrate id="139" name="cpd:C06143"/>
        <product id="135" name="cpd:C04546"/>
    </reaction>
    <reaction id="71" name="rn:R03026" type="reversible">
        <substrate id="125" name="cpd:C00877"/>
        <product id="137" name="cpd:C01144"/>
    </reaction>
    <reaction id="74" name="rn:R01644" type="reversible">
        <substrate id="140" name="cpd:C00989"/>
        <product id="141" name="cpd:C00232"/>
    </reaction>
    <reaction id="75" name="rn:R01648" type="reversible">
        <substrate id="142" name="cpd:C00334"/>
        <product id="141" name="cpd:C00232"/>
    </reaction>
    <reaction id="79" name="rn:R01175" type="irreversible">
        <substrate id="123" name="cpd:C00136"/>
        <product id="125" name="cpd:C00877"/>
    </reaction>
    <reaction id="82" name="rn:R01172" type="irreversible">
        <substrate id="124" name="cpd:C01412"/>
        <product id="123" name="cpd:C00136"/>
    </reaction>
    <reaction id="85" name="rn:R00713 rn:R00714" type="irreversible">
        <substrate id="141" name="cpd:C00232"/>
        <product id="117" name="cpd:C00042"/>
    </reaction>
    <reaction id="89" name="rn:R00215" type="reversible">
        <substrate id="120" name="cpd:C00497"/>
        <product id="116" name="cpd:C00022"/>
    </reaction>
    <reaction id="91" name="rn:R01087" type="reversible">
        <substrate id="119" name="cpd:C01384"/>
        <product id="118" name="cpd:C00122"/>
    </reaction>
    <reaction id="92" name="rn:R02164" type="reversible">
        <substrate id="117" name="cpd:C00042"/>
        <product id="118" name="cpd:C00122"/>
    </reaction>
    <reaction id="162" name="rn:R00226" type="irreversible">
        <substrate id="116" name="cpd:C00022"/>
        <product id="115" name="cpd:C06010"/>
    </reaction>
    <reaction id="106" name="rn:R04000" type="reversible">
        <substrate id="128" name="cpd:C02630"/>
        <product id="127" name="cpd:C03058"/>
    </reaction>
    <reaction id="167" name="rn:R10343" type="reversible">
        <substrate id="163" name="cpd:C00091"/>
        <product id="117" name="cpd:C00042"/>
    </reaction>
    <reaction id="168" name="rn:R00714" type="irreversible">
        <substrate id="141" name="cpd:C00232"/>
        <product id="117" name="cpd:C00042"/>
    </reaction>
    <reaction id="182" name="rn:R02164" type="reversible">
        <substrate id="117" name="cpd:C00042"/>
        <product id="118" name="cpd:C00122"/>
    </reaction>
</pathway>
