<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 8, 2016 14:18:35 +0900 (GMT+9) -->
<pathway name="path:reh00626" org="reh" number="00626"
         title="Naphthalene degradation"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00626.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00626">
    <entry id="49" name="ko:K14586" type="ortholog" reaction="rn:R06902"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14586">
        <graphics name="K14586" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="621" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="341" y="599" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C03203" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03203">
        <graphics name="C03203" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="582" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C14101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14101">
        <graphics name="C14101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="648" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C14099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14099">
        <graphics name="C14099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="476" y="696" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C02909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02909">
        <graphics name="C02909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="778" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C14098" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14098">
        <graphics name="C14098" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="648" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C14120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14120">
        <graphics name="C14120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="676" y="648" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C14097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14097">
        <graphics name="C14097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="455" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C14096" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14096">
        <graphics name="C14096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="455" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C14095" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14095">
        <graphics name="C14095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="455" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C14094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14094">
        <graphics name="C14094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="455" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C14093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14093">
        <graphics name="C14093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="455" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C14092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14092">
        <graphics name="C14092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="455" width="8" height="8"/>
    </entry>
    <entry id="66" name="reh:H16_B0750" type="gene" reaction="rn:R06915"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0750">
        <graphics name="h16_B0750" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="306" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K14582" type="ortholog" reaction="rn:R06910"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14582">
        <graphics name="K14582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="305" width="46" height="17"/>
    </entry>
    <entry id="71" name="reh:H16_A1631" type="gene" reaction="rn:R06909"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="306" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:reh00622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00622">
        <graphics name="Xylene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="991" y="541" width="114" height="25"/>
    </entry>
    <entry id="74" name="path:reh00622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00622">
        <graphics name="Xylene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="971" y="304" width="75" height="34"/>
    </entry>
    <entry id="75" name="cpd:C14086" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14086">
        <graphics name="C14086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="305" width="8" height="8"/>
    </entry>
    <entry id="76" name="path:reh00626" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00626">
        <graphics name="TITLE:Naphthalene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="156" y="58" width="231" height="25"/>
    </entry>
    <entry id="77" name="ko:K15574 ko:K15575" type="ortholog" reaction="rn:R06908"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15574+K15575">
        <graphics name="K15574..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="620" y="649" width="46" height="17"/>
    </entry>
    <entry id="80" name="reh:H16_B0750" type="gene" reaction="rn:R06936"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0750">
        <graphics name="h16_B0750" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="779" width="46" height="17"/>
    </entry>
    <entry id="84" name="reh:H16_A0861 reh:H16_B0517 reh:H16_B1195 reh:H16_B1433 reh:H16_B1699 reh:H16_B1745 reh:H16_B2470" type="gene" reaction="rn:R06917"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0861+reh:H16_B0517+reh:H16_B1195+reh:H16_B1433+reh:H16_B1699+reh:H16_B1745+reh:H16_B2470">
        <graphics name="h16_A0861..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="135" y="375" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K01670 ko:K15567 ko:K15568" type="ortholog" reaction="rn:R06903"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01670+K15567+K15568">
        <graphics name="K01670..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="649" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K14582" type="ortholog" reaction="rn:R06931"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14582">
        <graphics name="K14582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="779" width="46" height="17"/>
    </entry>
    <entry id="88" name="reh:H16_B0750" type="gene" reaction="rn:R06939"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0750">
        <graphics name="h16_B0750" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="542" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K15573 ko:K19958" type="ortholog" reaction="rn:R06907"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15573+K19958">
        <graphics name="K15573..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="649" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K15572" type="ortholog" reaction="rn:R06906"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15572">
        <graphics name="K15572" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="449" y="649" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K15571" type="ortholog" reaction="rn:R06905"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15571">
        <graphics name="K15571" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="365" y="649" width="46" height="17"/>
    </entry>
    <entry id="92" name="reh:H16_A1631" type="gene" reaction="rn:R06937"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="542" width="46" height="17"/>
    </entry>
    <entry id="94" name="reh:H16_A0861 reh:H16_B0517 reh:H16_B1195 reh:H16_B1433 reh:H16_B1699 reh:H16_B1745 reh:H16_B2470" type="gene" reaction="rn:R06927"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0861+reh:H16_B0517+reh:H16_B1195+reh:H16_B1433+reh:H16_B1699+reh:H16_B1745+reh:H16_B2470">
        <graphics name="h16_A0861..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="698" width="46" height="17"/>
    </entry>
    <entry id="96" name="reh:H16_A1631" type="gene" reaction="rn:R06930"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="779" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K15569 ko:K15570" type="ortholog" reaction="rn:R06904"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15569+K15570">
        <graphics name="K15569..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="283" y="649" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C14083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14083">
        <graphics name="C14083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="304" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C14087" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14087">
        <graphics name="C14087" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="305" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C14090" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14090">
        <graphics name="C14090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="405" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C14091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14091">
        <graphics name="C14091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="455" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C14089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14089">
        <graphics name="C14089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="354" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C14113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14113">
        <graphics name="C14113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="936" y="685" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C14112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14112">
        <graphics name="C14112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="936" y="648" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C02923" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02923">
        <graphics name="C02923" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="305" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C14108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14108">
        <graphics name="C14108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="778" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C14110" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14110">
        <graphics name="C14110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="778" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C14116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14116">
        <graphics name="C14116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="327" y="648" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C14115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14115">
        <graphics name="C14115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="648" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C14104" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14104">
        <graphics name="C14104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="778" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C14100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14100">
        <graphics name="C14100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="730" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C14111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14111">
        <graphics name="C14111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="864" y="648" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C14114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14114">
        <graphics name="C14114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="862" y="714" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C14102" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14102">
        <graphics name="C14102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="541" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C14117" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14117">
        <graphics name="C14117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="411" y="648" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C14085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14085">
        <graphics name="C14085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="305" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C14118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14118">
        <graphics name="C14118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="648" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C14103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14103">
        <graphics name="C14103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="541" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C06730" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06730">
        <graphics name="C06730" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="541" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C14105" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14105">
        <graphics name="C14105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="778" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C14107" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14107">
        <graphics name="C14107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="778" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C14106" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14106">
        <graphics name="C14106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="778" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C14088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14088">
        <graphics name="C14088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="305" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C14119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14119">
        <graphics name="C14119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="648" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C14109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14109">
        <graphics name="C14109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="778" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C14082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14082">
        <graphics name="C14082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="304" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C14084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14084">
        <graphics name="C14084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="305" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00829">
        <graphics name="C00829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="204" width="8" height="8"/>
    </entry>
    <entry id="134" name="reh:H16_A1631" type="gene" reaction="rn:R02968"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="205" width="46" height="17"/>
    </entry>
    <entry id="135" name="cpd:C04314" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04314">
        <graphics name="C04314" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="204" width="8" height="8"/>
    </entry>
    <entry id="137" name="ko:K14582" type="ortholog" reaction="rn:R04115"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14582">
        <graphics name="K14582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="204" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C03012" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03012">
        <graphics name="C03012" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="204" width="8" height="8"/>
    </entry>
    <entry id="139" name="ko:K14583" type="ortholog" reaction="rn:R04117"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14583">
        <graphics name="K14583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="204" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C06204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06204">
        <graphics name="C06204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="204" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C06203" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06203">
        <graphics name="C06203" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="204" width="8" height="8"/>
    </entry>
    <entry id="143" name="ko:K14584" type="ortholog" reaction="rn:R05137"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14584">
        <graphics name="K14584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="500" y="204" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K14585" type="ortholog" reaction="rn:R05136"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14585">
        <graphics name="K14585" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="607" y="204" width="46" height="17"/>
    </entry>
    <entry id="146" name="cpd:C06202" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06202">
        <graphics name="C06202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="204" width="8" height="8"/>
    </entry>
    <entry id="148" name="ko:K00152" type="ortholog" reaction="rn:R02941"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00152">
        <graphics name="K00152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="204" width="46" height="17"/>
    </entry>
    <entry id="150" name="reh:H16_B0750" type="gene" reaction="rn:R00818"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0750">
        <graphics name="h16_B0750" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="205" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C00090" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00090">
        <graphics name="C00090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="204" width="8" height="8"/>
    </entry>
    <entry id="152" name="path:reh00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="993" y="204" width="119" height="25"/>
    </entry>
    <entry id="153" name="cpd:C16201" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16201">
        <graphics name="C16201" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="146" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C16202" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16202">
        <graphics name="C16202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="166" width="8" height="8"/>
    </entry>
    <entry id="158" name="reh:H16_A1631 reh:H16_A1632 reh:H16_A1633" type="gene" reaction="rn:R07709 rn:R07710"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631+reh:H16_A1632+reh:H16_A1633">
        <graphics name="nagI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="159" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C00628" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00628">
        <graphics name="C00628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="123" width="8" height="8"/>
    </entry>
    <entry id="160" name="path:reh00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="881" y="124" width="115" height="25"/>
    </entry>
    <entry id="161" name="cpd:C16193" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16193">
        <graphics name="C16193" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="401" y="115" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C16194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16194">
        <graphics name="C16194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="401" y="132" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C16196" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16196">
        <graphics name="C16196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="123" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C16198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16198">
        <graphics name="C16198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="615" y="123" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C16199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16199">
        <graphics name="C16199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="123" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00805" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00805">
        <graphics name="C00805" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="204" width="8" height="8"/>
    </entry>
    <relation entry1="94" entry2="96" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="66" entry2="74" type="maplink">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="88" entry2="73" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="158" entry2="150" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="150" entry2="152" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="158" entry2="160" type="maplink">
        <subtype name="compound" value="159"/>
    </relation>
    <reaction id="66" name="rn:R06915" type="irreversible">
        <substrate id="128" name="cpd:C14088"/>
        <product id="110" name="cpd:C02923"/>
    </reaction>
    <reaction id="71" name="rn:R06909" type="irreversible">
        <substrate id="131" name="cpd:C14082"/>
        <product id="103" name="cpd:C14083"/>
    </reaction>
    <reaction id="80" name="rn:R06936" type="irreversible">
        <substrate id="130" name="cpd:C14109"/>
        <product id="112" name="cpd:C14110"/>
    </reaction>
    <reaction id="84" name="rn:R06917" type="irreversible">
        <substrate id="107" name="cpd:C14089"/>
        <product id="105" name="cpd:C14090"/>
    </reaction>
    <reaction id="88" name="rn:R06939" type="irreversible">
        <substrate id="123" name="cpd:C14103"/>
        <product id="124" name="cpd:C06730"/>
    </reaction>
    <reaction id="92" name="rn:R06937" type="irreversible">
        <substrate id="56" name="cpd:C14098"/>
        <product id="119" name="cpd:C14102"/>
    </reaction>
    <reaction id="94" name="rn:R06927" type="irreversible">
        <substrate id="55" name="cpd:C02909"/>
        <product id="54" name="cpd:C14099"/>
    </reaction>
    <reaction id="96" name="rn:R06930" type="irreversible">
        <substrate id="55" name="cpd:C02909"/>
        <product id="115" name="cpd:C14104"/>
    </reaction>
    <reaction id="134" name="rn:R02968" type="irreversible">
        <substrate id="133" name="cpd:C00829"/>
        <product id="135" name="cpd:C04314"/>
    </reaction>
    <reaction id="150" name="rn:R00818" type="irreversible">
        <substrate id="171" name="cpd:C00805"/>
        <product id="151" name="cpd:C00090"/>
    </reaction>
    <reaction id="158" name="rn:R07709 rn:R07710" type="irreversible">
        <substrate id="171" name="cpd:C00805"/>
        <product id="159" name="cpd:C00628"/>
    </reaction>
</pathway>
