<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2019 11:11:16 +0900 (GMT+9) -->
<pathway name="path:reh00260" org="reh" number="00260"
         title="Glycine, serine and threonine metabolism"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00260.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00260">
    <entry id="46" name="ko:K17755" type="ortholog" reaction="rn:R08211"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17755">
        <graphics name="K17755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="162" y="547" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K12235" type="ortholog" reaction="rn:R00589"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12235">
        <graphics name="K12235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="222" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C16432" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16432">
        <graphics name="C16432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1079" y="930" width="8" height="8"/>
    </entry>
    <entry id="49" name="ko:K10674" type="ortholog" reaction="rn:R08050"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10674">
        <graphics name="K10674" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1023" y="930" width="46" height="17"/>
    </entry>
    <entry id="50" name="reh:H16_A2735" type="gene" reaction="rn:R07409"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2735">
        <graphics name="h16_A2735" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="99" y="464" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C06231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06231">
        <graphics name="C06231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="978" y="930" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C06442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06442">
        <graphics name="C06442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="861" y="930" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C03283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03283">
        <graphics name="C03283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="930" width="8" height="8"/>
    </entry>
    <entry id="54" name="ko:K06720" type="ortholog" reaction="rn:R06979"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06720">
        <graphics name="K06720" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="931" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K06718" type="ortholog" reaction="rn:R06978"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06718">
        <graphics name="K06718" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="792" y="931" width="46" height="17"/>
    </entry>
    <entry id="56" name="reh:H16_B1692" type="gene" reaction="rn:R06977"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1692">
        <graphics name="h16_B1692" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="930" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K17755" type="ortholog" reaction="rn:R01022"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17755">
        <graphics name="K17755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="99" y="483" width="46" height="17"/>
    </entry>
    <entry id="58" name="reh:H16_A3663 reh:H16_A3737 reh:H16_B1851 reh:H16_B2131" type="gene" reaction="rn:R01025"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3663+reh:H16_A3737+reh:H16_B1851+reh:H16_B2131">
        <graphics name="betA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="149" y="464" width="46" height="17"/>
    </entry>
    <entry id="60" name="reh:H16_B2130" type="gene" reaction="rn:R02565 rn:R02566"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2130">
        <graphics name="betB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="526" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K15918" type="ortholog" reaction="rn:R01514"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15918">
        <graphics name="K15918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="186" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:reh00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="202" y="930" width="143" height="34"/>
    </entry>
    <entry id="63" name="path:reh00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="317" y="421" width="133" height="34"/>
    </entry>
    <entry id="64" name="ko:K00544" type="ortholog" reaction="rn:R02821"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00544">
        <graphics name="K00544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="247" y="537" width="46" height="17"/>
    </entry>
    <entry id="65" name="path:reh00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="450" y="613" width="109" height="25"/>
    </entry>
    <entry id="66" name="reh:H16_B1170" type="gene" reaction="rn:R00588"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1170">
        <graphics name="h16_B1170" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="381" width="46" height="17"/>
    </entry>
    <entry id="67" name="reh:H16_B1170" type="gene" reaction="rn:R00585"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1170">
        <graphics name="h16_B1170" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="301" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:reh00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="272" y="749" width="131" height="34"/>
    </entry>
    <entry id="69" name="ko:K00542" type="ortholog" reaction="rn:R01883"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00542">
        <graphics name="K00542" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="435" y="462" width="46" height="17"/>
    </entry>
    <entry id="70" name="reh:H16_A3712 reh:H16_B0347 reh:H16_B0824 reh:H16_B0841 reh:H16_B1819" type="gene" reaction="rn:R01513"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3712+reh:H16_B0347+reh:H16_B0824+reh:H16_B0841+reh:H16_B1819">
        <graphics name="serA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="193" width="46" height="17"/>
    </entry>
    <entry id="71" name="reh:H16_B0611" type="gene" reaction="rn:R01388"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0611">
        <graphics name="hprA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="139" y="182" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00315" type="ortholog" reaction="rn:R01565"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00315">
        <graphics name="K00315" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="547" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K01697 ko:K10150" type="ortholog" reaction="rn:R01290"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01697+K10150">
        <graphics name="K01697..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="460" y="326" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K01758 ko:K17217" type="ortholog" reaction="rn:R01001"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01758+K17217">
        <graphics name="K01758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="460" y="390" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K00613" type="ortholog" reaction="rn:R00565"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00613">
        <graphics name="K00613" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="519" y="460" width="46" height="17"/>
    </entry>
    <entry id="76" name="reh:H16_A1225" type="gene" reaction="rn:R00480"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1225">
        <graphics name="lysC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="931" width="46" height="17"/>
    </entry>
    <entry id="77" name="path:reh00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="82" y="131" width="80" height="34"/>
    </entry>
    <entry id="78" name="reh:H16_A0791" type="gene" reaction="rn:R04173"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0791">
        <graphics name="serC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="194" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K00306 ko:K00301 ko:K00302 ko:K00303 ko:K00304 ko:K00305" type="ortholog" reaction="rn:R00610"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00306+K00301+K00302+K00303+K00304+K00305">
        <graphics name="K00306..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="489" y="526" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K00314" type="ortholog" reaction="rn:R00611"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00314">
        <graphics name="K00314" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="489" y="547" width="46" height="17"/>
    </entry>
    <entry id="81" name="reh:H16_A1452" type="gene" reaction="rn:R00582"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1452">
        <graphics name="serB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="218" width="46" height="17"/>
    </entry>
    <entry id="82" name="reh:H16_A2834" type="gene" reaction="rn:R00945"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2834">
        <graphics name="glyA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="405" width="46" height="17"/>
    </entry>
    <entry id="83" name="reh:H16_A0427 reh:H16_B0620" type="gene" reaction="rn:R00996"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0427+reh:H16_B0620">
        <graphics name="h16_A0427..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="750" width="46" height="17"/>
    </entry>
    <entry id="84" name="reh:H16_A2762" type="gene" reaction="rn:R00751"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2762">
        <graphics name="ltaA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="703" width="46" height="17"/>
    </entry>
    <entry id="85" name="path:reh00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="469" y="865" width="133" height="34"/>
    </entry>
    <entry id="86" name="ko:K00273" type="ortholog" reaction="rn:R00366"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00273">
        <graphics name="K00273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="462" width="46" height="17"/>
    </entry>
    <entry id="87" name="reh:H16_A2265 reh:H16_B0301" type="gene" reaction="rn:R01466"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2265+reh:H16_B0301">
        <graphics name="thrC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="785" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K14272" type="ortholog" reaction="rn:R00372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14272">
        <graphics name="K14272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="663" y="495" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K15789 ko:K00060" type="ortholog" reaction="rn:R01465"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15789+K00060">
        <graphics name="K15789..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="725" y="722" width="46" height="17"/>
    </entry>
    <entry id="90" name="path:reh00600" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00600">
        <graphics name="Sphingolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="398" y="269" width="141" height="25"/>
    </entry>
    <entry id="91" name="path:reh00680" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00680">
        <graphics name="Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="410" y="239" width="119" height="25"/>
    </entry>
    <entry id="92" name="reh:H16_B0819" type="gene" reaction="rn:R00371"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0819">
        <graphics name="kbl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="679" width="46" height="17"/>
    </entry>
    <entry id="93" name="reh:H16_A2618" type="gene" reaction="rn:R02291"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2618">
        <graphics name="asd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="931" width="46" height="17"/>
    </entry>
    <entry id="95" name="reh:H16_A3622 reh:H16_B0620" type="gene" reaction="rn:R00220"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3622+reh:H16_B0620">
        <graphics name="sdaA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="284" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:reh00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="596" y="1014" width="80" height="34"/>
    </entry>
    <entry id="97" name="path:reh00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="394" width="167" height="25"/>
    </entry>
    <entry id="98" name="path:reh00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="740" y="364" width="108" height="25"/>
    </entry>
    <entry id="99" name="reh:H16_A2744" type="gene" reaction="rn:R01771"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2744">
        <graphics name="thrB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="843" width="46" height="17"/>
    </entry>
    <entry id="100" name="path:reh00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="450" width="75" height="34"/>
    </entry>
    <entry id="101" name="reh:H16_A3621" type="gene" reaction="rn:R03425"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3621">
        <graphics name="gcvP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="537" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K00643" type="ortholog" reaction="rn:R00830"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00643">
        <graphics name="K00643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="725" y="585" width="46" height="17"/>
    </entry>
    <entry id="103" name="reh:H16_A2266" type="gene" reaction="rn:R01773 rn:R01775"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2266">
        <graphics name="thrA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="899" width="46" height="17"/>
    </entry>
    <entry id="104" name="reh:H16_B1211" type="gene" reaction="rn:R00221"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1211">
        <graphics name="h16_B1211" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="265" width="46" height="17"/>
    </entry>
    <entry id="105" name="reh:H16_A0831 reh:H16_A0845" type="gene" reaction="rn:R02529"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0831+reh:H16_A0845">
        <graphics name="maoB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="704" width="46" height="17"/>
    </entry>
    <entry id="106" name="reh:H16_A0185 reh:H16_A2586 reh:H16_B0466" type="gene" reaction="rn:R01388 rn:R01392"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0185+reh:H16_A2586+reh:H16_B0466">
        <graphics name="h16_A0185..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="139" y="203" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K00276" type="ortholog" reaction="rn:R02529"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00276">
        <graphics name="K00276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="867" y="704" width="46" height="17"/>
    </entry>
    <entry id="109" name="path:reh00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="923" y="293" width="75" height="34"/>
    </entry>
    <entry id="110" name="reh:H16_A3619" type="gene" reaction="rn:R04125"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3619">
        <graphics name="gcvT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="484" width="46" height="17"/>
    </entry>
    <entry id="112" name="path:reh00860" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00860">
        <graphics name="Porphyrin and chlorophyll metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="938" y="584" width="81" height="34"/>
    </entry>
    <entry id="113" name="reh:H16_A1377 reh:H16_A2323 reh:H16_B1098" type="gene" reaction="rn:R03815"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1377+reh:H16_A2323+reh:H16_B1098">
        <graphics name="pdhL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="505" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K00552" type="ortholog" reaction="rn:R00367"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00552">
        <graphics name="K00552" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="489" y="570" width="46" height="17"/>
    </entry>
    <entry id="116" name="reh:H16_A0427 reh:H16_B0620" type="gene" reaction="rn:R00220"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0427+reh:H16_B0620">
        <graphics name="h16_A0427..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="305" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C02855" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02855">
        <graphics name="C02855" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="965" y="232" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C02972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02972">
        <graphics name="C02972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="454" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C02051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02051">
        <graphics name="C02051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="559" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00258">
        <graphics name="C00258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="192" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="124" y="425" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00576" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00576">
        <graphics name="C00576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="124" y="536" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00719" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00719">
        <graphics name="C00719" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="208" y="536" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="339" y="192" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00300" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00300">
        <graphics name="C00300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="460" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C01026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01026">
        <graphics name="C01026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="536" width="8" height="8"/>
    </entry>
    <entry id="128" name="reh:H16_A2762" type="gene" reaction="rn:R06171"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2762">
        <graphics name="ltaA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="604" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C05519" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05519">
        <graphics name="C05519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="725" y="614" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00581" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00581">
        <graphics name="C00581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="473" y="460" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="930" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C03232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03232">
        <graphics name="C03232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="464" y="192" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C02291" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02291">
        <graphics name="C02291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="359" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="420" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00213">
        <graphics name="C00213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="536" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C01005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01005">
        <graphics name="C01005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="192" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="535" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00188">
        <graphics name="C00188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="749" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="466" y="749" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C03082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03082">
        <graphics name="C03082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="930" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="595" y="294" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00048" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00048">
        <graphics name="C00048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="688" y="451" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C01102" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01102">
        <graphics name="C01102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="809" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C03508" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03508">
        <graphics name="C03508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="725" y="678" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00263">
        <graphics name="C00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="865" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="930" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00740" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00740">
        <graphics name="C00740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="232" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="294" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="814" y="500" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C00430" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00430">
        <graphics name="C00430" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="824" y="584" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C00168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00168">
        <graphics name="C00168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="192" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="853" y="454" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="855" y="515" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C01726" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01726">
        <graphics name="C01726" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="232" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C01888" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01888">
        <graphics name="C01888" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="842" y="678" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="842" y="735" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00143">
        <graphics name="C00143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="424" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C01242" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01242">
        <graphics name="C01242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="536" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C03194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03194">
        <graphics name="C03194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="938" y="678" width="8" height="8"/>
    </entry>
    <entry id="165" name="ko:K11440" type="ortholog" reaction="rn:R08557 rn:R08558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11440">
        <graphics name="K11440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="483" width="46" height="17"/>
    </entry>
    <entry id="167" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="439" y="135" width="105" height="34"/>
    </entry>
    <entry id="168" name="path:reh00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="127" y="369" width="118" height="34"/>
    </entry>
    <entry id="170" name="ko:K08688" type="ortholog" reaction="rn:R01566"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08688">
        <graphics name="K08688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="385" y="487" width="46" height="17"/>
    </entry>
    <entry id="171" name="path:reh00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="254" y="460" width="118" height="34"/>
    </entry>
    <entry id="173" name="reh:H16_A1039 reh:H16_B1122" type="gene" reaction="rn:R01800"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1039+reh:H16_B1122">
        <graphics name="pssA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="327" width="46" height="17"/>
    </entry>
    <entry id="174" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="369" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="336" width="8" height="8"/>
    </entry>
    <entry id="177" name="reh:H16_A2612 reh:H16_A2614" type="gene" reaction="rn:R02722"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2612+reh:H16_A2614">
        <graphics name="trpA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="337" width="46" height="17"/>
    </entry>
    <entry id="178" name="path:reh00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="890" y="336" width="135" height="25"/>
    </entry>
    <entry id="179" name="reh:H16_B1170" type="gene" reaction="rn:R00588"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1170">
        <graphics name="h16_B1170" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="280" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K01697 ko:K10150" type="ortholog" reaction="rn:R00891"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01697+K10150">
        <graphics name="K01697..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="512" y="358" width="46" height="17"/>
    </entry>
    <entry id="181" name="path:reh00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00260">
        <graphics name="TITLE:Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="226" y="58" width="372" height="25"/>
    </entry>
    <entry id="182" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="922" y="260" width="75" height="25"/>
    </entry>
    <entry id="183" name="reh:H16_B1170" type="gene" reaction="rn:R00372"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1170">
        <graphics name="h16_B1170" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="495" width="46" height="17"/>
    </entry>
    <entry id="185" name="cpd:C00986" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00986">
        <graphics name="C00986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="847" width="8" height="8"/>
    </entry>
    <entry id="186" name="ko:K13745" type="ortholog" reaction="rn:R07650"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13745">
        <graphics name="K13745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="885" width="46" height="17"/>
    </entry>
    <entry id="187" name="path:reh00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="870" y="847" width="118" height="34"/>
    </entry>
    <entry id="189" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="135" width="8" height="8"/>
    </entry>
    <entry id="191" name="reh:H16_A0478 reh:H16_A2132 reh:H16_A3601 reh:H16_B0612" type="gene" reaction="rn:R08572"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0478+reh:H16_A2132+reh:H16_A3601+reh:H16_B0612">
        <graphics name="ldhA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="169" width="46" height="17"/>
    </entry>
    <entry id="192" name="reh:H16_A0332" type="gene" reaction="rn:R01518"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0332">
        <graphics name="pgam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="125" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K15783" type="ortholog" reaction="rn:R09800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15783">
        <graphics name="K15783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="977" width="46" height="17"/>
    </entry>
    <entry id="195" name="cpd:C19929" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19929">
        <graphics name="C19929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="861" y="976" width="8" height="8"/>
    </entry>
    <entry id="197" name="ko:K15784" type="ortholog" reaction="rn:R09801"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15784">
        <graphics name="K15784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="792" y="977" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K15785" type="ortholog" reaction="rn:R06977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15785">
        <graphics name="K15785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="663" y="977" width="46" height="17"/>
    </entry>
    <entry id="201" name="ko:K15786" type="ortholog" reaction="rn:R09805"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15786">
        <graphics name="K15786" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="456" y="977" width="46" height="17"/>
    </entry>
    <entry id="202" name="reh:H16_A0493" type="gene" reaction="rn:R01518"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0493">
        <graphics name="pgam2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="146" width="46" height="17"/>
    </entry>
    <entry id="203" name="reh:H16_A3620" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3620">
        <graphics name="gcvH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="493" width="46" height="17"/>
    </entry>
    <entry id="206" name="ko:K18896" type="ortholog" reaction="rn:R10060"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18896">
        <graphics name="K18896" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="585" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K18897" type="ortholog" reaction="rn:R10061"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18897">
        <graphics name="K18897" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="504" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K13042" type="ortholog" reaction="rn:R07244"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13042">
        <graphics name="K13042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="247" y="584" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K16066" type="ortholog" reaction="rn:R10851"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16066">
        <graphics name="K16066" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="725" y="643" width="46" height="17"/>
    </entry>
    <entry id="212" name="path:reh00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="270" y="783" width="127" height="25"/>
    </entry>
    <entry id="214" name="ko:K20801" type="ortholog" reaction="rn:R06171"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20801">
        <graphics name="K20801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="625" width="46" height="17"/>
    </entry>
    <entry id="215" name="ko:K00309" type="ortholog" reaction="rn:R01564"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00309">
        <graphics name="K00309" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="526" width="46" height="17"/>
    </entry>
    <relation entry1="67" entry2="71" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="67" entry2="106" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="70" entry2="78" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="78" entry2="81" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="66" entry2="67" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="67" entry2="82" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="67" entry2="116" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="67" entry2="95" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="67" entry2="81" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="66" entry2="116" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="66" entry2="95" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="66" entry2="81" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="82" entry2="116" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="82" entry2="95" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="81" entry2="82" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="81" entry2="116" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="81" entry2="95" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="95" entry2="104" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="104" entry2="116" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="58" entry2="60" type="ECrel">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="82" entry2="110" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="110" entry2="113" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="101" entry2="113" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="83" entry2="84" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="84" entry2="87" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="83" entry2="87" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="87" entry2="99" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="99" entry2="103" type="ECrel">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="93" entry2="103" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="56" entry2="103" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="56" entry2="93" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="76" entry2="93" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="60" entry2="50" type="ECrel">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="71" entry2="77" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="106" entry2="77" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="67" entry2="77" type="maplink">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="67" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="67" entry2="97" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="67" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="67" entry2="90" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="66" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="66" entry2="97" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="66" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="66" entry2="90" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="82" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="82" entry2="97" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="82" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="82" entry2="90" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="97" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="116" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="95" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="91" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="90" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="81" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="116" entry2="97" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="95" entry2="97" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="91" entry2="97" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="90" entry2="97" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="81" entry2="97" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="116" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="116" entry2="90" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="95" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="95" entry2="90" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="90" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="81" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="81" entry2="90" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="104" entry2="109" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="95" entry2="109" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="116" entry2="109" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="105" entry2="109" type="maplink">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="99" entry2="85" type="maplink">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="103" entry2="85" type="maplink">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="103" entry2="96" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="93" entry2="96" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="56" entry2="96" type="maplink">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="76" entry2="62" type="maplink">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="82" entry2="65" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="82" entry2="128" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="82" entry2="84" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="82" entry2="92" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="82" entry2="101" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="66" entry2="65" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="66" entry2="128" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="66" entry2="84" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="66" entry2="92" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="66" entry2="101" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="65" entry2="128" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="65" entry2="84" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="65" entry2="92" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="65" entry2="101" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="128" entry2="92" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="128" entry2="101" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="84" entry2="92" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="84" entry2="101" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="92" entry2="101" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="83" entry2="68" type="maplink">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="168" entry2="50" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="168" entry2="58" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="168" entry2="173" type="maplink">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="101" entry2="110" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="177" entry2="178" type="maplink">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="95" entry2="177" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="95" entry2="173" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="95" entry2="179" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="116" entry2="177" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="116" entry2="173" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="116" entry2="179" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="98" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="97" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="82" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="66" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="67" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="173" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="179" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="90" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="177" entry2="81" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="98" entry2="173" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="98" entry2="179" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="97" entry2="173" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="97" entry2="179" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="82" entry2="173" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="82" entry2="179" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="66" entry2="173" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="66" entry2="179" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="67" entry2="173" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="173" entry2="179" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="173" entry2="90" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="173" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="173" entry2="81" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="179" entry2="90" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="179" entry2="91" type="maplink">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="179" entry2="81" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="167" entry2="70" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="104" entry2="182" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="95" entry2="182" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="116" entry2="182" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="109" entry2="182" type="maplink">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="183" entry2="100" type="maplink">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="183" entry2="82" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="183" entry2="66" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="183" entry2="65" type="maplink">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="183" entry2="128" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="183" entry2="84" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="183" entry2="92" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="183" entry2="101" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="71" entry2="191" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="106" entry2="191" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="191" entry2="192" type="ECrel">
        <subtype name="compound" value="189"/>
    </relation>
    <relation entry1="70" entry2="192" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="167" entry2="192" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="202" entry2="191" type="ECrel">
        <subtype name="compound" value="189"/>
    </relation>
    <relation entry1="202" entry2="70" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="202" entry2="167" type="maplink">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="212" entry2="68" type="maplink">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="212" entry2="83" type="maplink">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="85" entry2="83" type="maplink">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="85" entry2="68" type="maplink">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="85" entry2="212" type="maplink">
        <subtype name="compound" value="139"/>
    </relation>
    <reaction id="50" name="rn:R07409" type="irreversible">
        <substrate id="121" name="cpd:C00114"/>
        <product id="122" name="cpd:C00576"/>
    </reaction>
    <reaction id="56" name="rn:R06977" type="irreversible">
        <substrate id="146" name="cpd:C00441"/>
        <product id="53" name="cpd:C03283"/>
    </reaction>
    <reaction id="58" name="rn:R01025" type="irreversible">
        <substrate id="121" name="cpd:C00114"/>
        <product id="122" name="cpd:C00576"/>
    </reaction>
    <reaction id="60" name="rn:R02565 rn:R02566" type="irreversible">
        <substrate id="122" name="cpd:C00576"/>
        <product id="123" name="cpd:C00719"/>
    </reaction>
    <reaction id="66" name="rn:R00588" type="reversible">
        <substrate id="141" name="cpd:C00065"/>
        <product id="137" name="cpd:C00037"/>
    </reaction>
    <reaction id="67" name="rn:R00585" type="reversible">
        <substrate id="141" name="cpd:C00065"/>
        <product id="151" name="cpd:C00168"/>
    </reaction>
    <reaction id="70" name="rn:R01513" type="reversible">
        <substrate id="124" name="cpd:C00197"/>
        <product id="132" name="cpd:C03232"/>
    </reaction>
    <reaction id="71" name="rn:R01388" type="reversible">
        <substrate id="120" name="cpd:C00258"/>
        <product id="151" name="cpd:C00168"/>
    </reaction>
    <reaction id="128" name="rn:R06171" type="reversible">
        <substrate id="137" name="cpd:C00037"/>
        <product id="129" name="cpd:C05519"/>
    </reaction>
    <reaction id="76" name="rn:R00480" type="irreversible">
        <substrate id="131" name="cpd:C00049"/>
        <product id="140" name="cpd:C03082"/>
    </reaction>
    <reaction id="78" name="rn:R04173" type="reversible">
        <substrate id="136" name="cpd:C01005"/>
        <product id="132" name="cpd:C03232"/>
    </reaction>
    <reaction id="81" name="rn:R00582" type="irreversible">
        <substrate id="136" name="cpd:C01005"/>
        <product id="141" name="cpd:C00065"/>
    </reaction>
    <reaction id="82" name="rn:R00945" type="reversible">
        <substrate id="137" name="cpd:C00037"/>
        <substrate id="157" name="cpd:C00143"/>
        <product id="141" name="cpd:C00065"/>
    </reaction>
    <reaction id="83" name="rn:R00996" type="irreversible">
        <substrate id="138" name="cpd:C00188"/>
        <product id="139" name="cpd:C00109"/>
    </reaction>
    <reaction id="84" name="rn:R00751" type="reversible">
        <substrate id="138" name="cpd:C00188"/>
        <product id="137" name="cpd:C00037"/>
    </reaction>
    <reaction id="87" name="rn:R01466" type="irreversible">
        <substrate id="143" name="cpd:C01102"/>
        <product id="138" name="cpd:C00188"/>
    </reaction>
    <reaction id="92" name="rn:R00371" type="reversible">
        <substrate id="137" name="cpd:C00037"/>
        <product id="144" name="cpd:C03508"/>
    </reaction>
    <reaction id="93" name="rn:R02291" type="irreversible">
        <substrate id="140" name="cpd:C03082"/>
        <product id="146" name="cpd:C00441"/>
    </reaction>
    <reaction id="95" name="rn:R00220" type="irreversible">
        <substrate id="141" name="cpd:C00065"/>
        <product id="148" name="cpd:C00022"/>
    </reaction>
    <reaction id="99" name="rn:R01771" type="irreversible">
        <substrate id="145" name="cpd:C00263"/>
        <product id="143" name="cpd:C01102"/>
    </reaction>
    <reaction id="101" name="rn:R03425" type="irreversible">
        <substrate id="119" name="cpd:C02051"/>
        <substrate id="137" name="cpd:C00037"/>
        <product id="158" name="cpd:C01242"/>
        <product id="149" name="cpd:C00011"/>
    </reaction>
    <reaction id="103" name="rn:R01773 rn:R01775" type="reversible">
        <substrate id="145" name="cpd:C00263"/>
        <product id="146" name="cpd:C00441"/>
    </reaction>
    <reaction id="104" name="rn:R00221" type="reversible">
        <substrate id="147" name="cpd:C00740"/>
        <product id="148" name="cpd:C00022"/>
    </reaction>
    <reaction id="105" name="rn:R02529" type="irreversible">
        <substrate id="155" name="cpd:C01888"/>
        <product id="156" name="cpd:C00546"/>
    </reaction>
    <reaction id="106" name="rn:R01388 rn:R01392" type="reversible">
        <substrate id="120" name="cpd:C00258"/>
        <product id="151" name="cpd:C00168"/>
    </reaction>
    <reaction id="110" name="rn:R04125" type="irreversible">
        <substrate id="158" name="cpd:C01242"/>
        <substrate id="153" name="cpd:C00101"/>
        <product id="157" name="cpd:C00143"/>
        <product id="118" name="cpd:C02972"/>
        <product id="152" name="cpd:C00014"/>
    </reaction>
    <reaction id="113" name="rn:R03815" type="irreversible">
        <substrate id="118" name="cpd:C02972"/>
        <product id="119" name="cpd:C02051"/>
    </reaction>
    <reaction id="116" name="rn:R00220" type="irreversible">
        <substrate id="141" name="cpd:C00065"/>
        <product id="148" name="cpd:C00022"/>
    </reaction>
    <reaction id="173" name="rn:R01800" type="irreversible">
        <substrate id="141" name="cpd:C00065"/>
        <product id="174" name="cpd:C02737"/>
    </reaction>
    <reaction id="177" name="rn:R02722" type="irreversible">
        <substrate id="141" name="cpd:C00065"/>
        <product id="176" name="cpd:C00078"/>
    </reaction>
    <reaction id="179" name="rn:R00588" type="reversible">
        <substrate id="141" name="cpd:C00065"/>
        <product id="151" name="cpd:C00168"/>
    </reaction>
    <reaction id="183" name="rn:R00372" type="reversible">
        <substrate id="137" name="cpd:C00037"/>
        <product id="142" name="cpd:C00048"/>
    </reaction>
    <reaction id="191" name="rn:R08572" type="irreversible">
        <substrate id="120" name="cpd:C00258"/>
        <product id="189" name="cpd:C00631"/>
    </reaction>
    <reaction id="192" name="rn:R01518" type="irreversible">
        <substrate id="189" name="cpd:C00631"/>
        <product id="124" name="cpd:C00197"/>
    </reaction>
    <reaction id="202" name="rn:R01518" type="irreversible">
        <substrate id="189" name="cpd:C00631"/>
        <product id="124" name="cpd:C00197"/>
    </reaction>
</pathway>
