<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 12, 2018 10:14:56 +0900 (GMT+9) -->
<pathway name="path:reh00010" org="reh" number="00010"
         title="Glycolysis / Gluconeogenesis"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00010.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00010">
    <entry id="14" name="reh:H16_A0568 reh:H16_B0278 reh:H16_B1384 reh:PHG416" type="gene" reaction="rn:R01070"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0568+reh:H16_B0278+reh:H16_B1384+reh:PHG416">
        <graphics name="fba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="407" width="46" height="17"/>
    </entry>
    <entry id="38" name="reh:H16_A0745 reh:H16_A1495 reh:H16_A3345 reh:H16_B0421 reh:H16_B0737 reh:H16_B1534 reh:H16_B1735 reh:H16_B1751 reh:H16_B1835 reh:H16_B2444" type="gene" reaction="rn:R00710"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0745+reh:H16_A1495+reh:H16_A3345+reh:H16_B0421+reh:H16_B0737+reh:H16_B1534+reh:H16_B1735+reh:H16_B1751+reh:H16_B1835+reh:H16_B2444">
        <graphics name="h16_A0745..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="948" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K01905 ko:K22224" type="ortholog" reaction="rn:R00229"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01905+K22224">
        <graphics name="K01905..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="916" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K00129" type="ortholog" reaction="rn:R00711"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00129">
        <graphics name="K00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="259" y="969" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="146" y="958" width="8" height="8"/>
    </entry>
    <entry id="42" name="path:reh00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="656" y="339" width="62" height="237"/>
    </entry>
    <entry id="43" name="path:reh00500" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00500">
        <graphics name="Starch and sucrose metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="76" width="110" height="34"/>
    </entry>
    <entry id="44" name="ko:K01568" type="ortholog" reaction="rn:R00755"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01568">
        <graphics name="K01568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="378" y="915" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K00002" type="ortholog" reaction="rn:R00746"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00002">
        <graphics name="K00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="487" y="948" width="46" height="17"/>
    </entry>
    <entry id="46" name="reh:H16_A0861 reh:H16_B0517 reh:H16_B1195 reh:H16_B1433 reh:H16_B1699 reh:H16_B1745 reh:H16_B2470" type="gene" reaction="rn:R00754"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0861+reh:H16_B0517+reh:H16_B1195+reh:H16_B1433+reh:H16_B1699+reh:H16_B1745+reh:H16_B2470">
        <graphics name="h16_A0861..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="941" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K01568" type="ortholog" reaction="rn:R00014"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01568">
        <graphics name="K01568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="879" width="46" height="17"/>
    </entry>
    <entry id="48" name="reh:H16_A1374 reh:H16_A1753 reh:H16_B1300 reh:H16_B2233 reh:H16_B2234" type="gene" reaction="rn:R00014"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1374+reh:H16_A1753+reh:H16_B1300+reh:H16_B2233+reh:H16_B2234">
        <graphics name="pdhA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="858" width="46" height="17"/>
    </entry>
    <entry id="49" name="reh:H16_A1374 reh:H16_A1753 reh:H16_B1300 reh:H16_B2233 reh:H16_B2234" type="gene" reaction="rn:R03270"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1374+reh:H16_A1753+reh:H16_B1300+reh:H16_B2233+reh:H16_B2234">
        <graphics name="pdhA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="870" width="46" height="17"/>
    </entry>
    <entry id="50" name="reh:H16_A1375 reh:H16_B0146 reh:H16_B2235" type="gene" reaction="rn:R02569"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1375+reh:H16_B0146+reh:H16_B2235">
        <graphics name="pdhB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="870" width="46" height="17"/>
    </entry>
    <entry id="51" name="reh:H16_A0666" type="gene" reaction="rn:R00703"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0666">
        <graphics name="ldh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="869" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:reh00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="384" y="763" width="78" height="34"/>
    </entry>
    <entry id="53" name="reh:H16_A0567 reh:H16_A3602 reh:H16_B0961" type="gene" reaction="rn:R00200"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0567+reh:H16_A3602+reh:H16_B0961">
        <graphics name="pyk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="771" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="64" y="800" width="47" height="154"/>
    </entry>
    <entry id="55" name="reh:H16_A1188" type="gene" reaction="rn:R00658"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1188">
        <graphics name="eno" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="701" width="46" height="17"/>
    </entry>
    <entry id="56" name="reh:H16_A0332" type="gene" reaction="rn:R01518"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0332">
        <graphics name="pgam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="630" width="46" height="17"/>
    </entry>
    <entry id="57" name="reh:H16_A3146 reh:H16_B1386 reh:PHG418" type="gene" reaction="rn:R01061"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3146+reh:H16_B1386+reh:PHG418">
        <graphics name="gapA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="484" width="46" height="17"/>
    </entry>
    <entry id="58" name="reh:H16_A1047" type="gene" reaction="rn:R01015"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1047">
        <graphics name="tim" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="449" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K00850 ko:K16370 ko:K21071" type="ortholog" reaction="rn:R04779"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00850+K16370+K21071">
        <graphics name="K00850..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="336" width="46" height="17"/>
    </entry>
    <entry id="60" name="reh:H16_A0999 reh:H16_B1390 reh:PHG422" type="gene" reaction="rn:R04780"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0999+reh:H16_B1390+reh:PHG422">
        <graphics name="fbp..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="336" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K02777 ko:K02778 ko:K02779 ko:K02790 ko:K02791 ko:K20116 ko:K20117 ko:K20118" type="ortholog" reaction="rn:R02738"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777+K02778+K02779+K02790+K02791+K20116+K20117+K20118">
        <graphics name="K02777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="552" y="196" width="46" height="17"/>
    </entry>
    <entry id="62" name="reh:H16_A1502 reh:H16_B1502" type="gene" reaction="rn:R02740"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1502+reh:H16_B1502">
        <graphics name="pgi1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="265" width="46" height="17"/>
    </entry>
    <entry id="63" name="reh:H16_A1847 reh:H16_A2885" type="gene" reaction="rn:R00959"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1847+reh:H16_A2885">
        <graphics name="manB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="178" width="46" height="17"/>
    </entry>
    <entry id="64" name="reh:H16_A1502 reh:H16_B1502" type="gene" reaction="rn:R03321"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1502+reh:H16_B1502">
        <graphics name="pgi1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="302" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K00844" type="ortholog" reaction="rn:R01600"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00844">
        <graphics name="K00844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="233" y="291" width="46" height="17"/>
    </entry>
    <entry id="66" name="reh:H16_B2564" type="gene" reaction="rn:R01600"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2564">
        <graphics name="glk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="233" y="312" width="46" height="17"/>
    </entry>
    <entry id="67" name="reh:H16_A1502 reh:H16_B1502" type="gene" reaction="rn:R02739"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1502+reh:H16_B1502">
        <graphics name="pgi1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="264" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K01792" type="ortholog" reaction="rn:R02739"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01792">
        <graphics name="K01792" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="307" y="264" width="46" height="17"/>
    </entry>
    <entry id="69" name="reh:H16_A2863" type="gene" reaction="rn:R01602"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2863">
        <graphics name="galM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="264" width="46" height="17"/>
    </entry>
    <entry id="70" name="reh:H16_B2564" type="gene" reaction="rn:R01786"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2564">
        <graphics name="glk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="233" y="239" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00844" type="ortholog" reaction="rn:R01786"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00844">
        <graphics name="K00844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="233" y="218" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K01084" type="ortholog" reaction="rn:R01788"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01084">
        <graphics name="K01084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="193" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K01085 ko:K20866" type="ortholog" reaction="rn:R00947"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01085+K20866">
        <graphics name="K01085..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="144" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="TITLE:Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="162" y="58" width="243" height="25"/>
    </entry>
    <entry id="75" name="reh:H16_A1377 reh:H16_A2323 reh:H16_B1098" type="gene" reaction="rn:R07618"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1377+reh:H16_A2323+reh:H16_B1098">
        <graphics name="pdhL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="913" width="46" height="17"/>
    </entry>
    <entry id="76" name="reh:H16_A0566 reh:H16_B1385 reh:PHG417" type="gene" reaction="rn:R01512"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0566+reh:H16_B1385+reh:PHG417">
        <graphics name="pgk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="557" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K00886" type="ortholog" reaction="rn:R02189"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00886">
        <graphics name="K00886" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="218" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K00886" type="ortholog" reaction="rn:R02187"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00886">
        <graphics name="K00886" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="291" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K02777 ko:K02752 ko:K02753" type="ortholog" reaction="rn:R05132"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777+K02752+K02753">
        <graphics name="K02777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="360" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K02777 ko:K02752 ko:K02753" type="ortholog" reaction="rn:R04394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777+K02752+K02753">
        <graphics name="K02777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="386" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K01222 ko:K01223" type="ortholog" reaction="rn:R05133"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01222+K01223">
        <graphics name="K01222..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="291" y="359" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K01222 ko:K01223" type="ortholog" reaction="rn:R05134"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01222+K01223">
        <graphics name="K01222..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="291" y="385" width="46" height="17"/>
    </entry>
    <entry id="83" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="195" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="143" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="664" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00267">
        <graphics name="C00267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="181" y="228" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00221">
        <graphics name="C00221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="181" y="301" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="448" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C01172" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01172">
        <graphics name="C01172" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="301" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C00668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00668">
        <graphics name="C00668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="230" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C05345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05345">
        <graphics name="C05345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="303" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="736" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="592" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00236">
        <graphics name="C00236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="520" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="627" y="868" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C15972" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15972">
        <graphics name="C15972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="314" y="911" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C00469" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00469">
        <graphics name="C00469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="958" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="868" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C05125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05125">
        <graphics name="C05125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="868" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="146" y="868" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="958" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C16255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16255">
        <graphics name="C16255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="265" y="868" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C15973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15973">
        <graphics name="C15973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="212" y="911" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C05378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05378">
        <graphics name="C05378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="373" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C06186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06186">
        <graphics name="C06186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="359" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C06187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06187">
        <graphics name="C06187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="359" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C06188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06188">
        <graphics name="C06188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="385" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C01451" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01451">
        <graphics name="C01451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="385" width="8" height="8"/>
    </entry>
    <entry id="112" name="reh:H16_A3711" type="gene" reaction="rn:R00431 rn:R00726"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3711">
        <graphics name="pepck" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="239" y="726" width="46" height="17"/>
    </entry>
    <entry id="113" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="146" y="736" width="8" height="8"/>
    </entry>
    <entry id="115" name="ko:K14028 ko:K14029" type="ortholog" reaction="rn:R09127"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14028+K14029">
        <graphics name="K14028..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="439" y="960" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K01610" type="ortholog" reaction="rn:R00341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01610">
        <graphics name="K01610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="239" y="747" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K04022" type="ortholog" reaction="rn:R00754"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04022">
        <graphics name="K04022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="487" y="969" width="46" height="17"/>
    </entry>
    <entry id="118" name="path:reh00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="629" y="925" width="127" height="25"/>
    </entry>
    <entry id="119" name="ko:K00150" type="ortholog" reaction="rn:R01061 rn:R01063"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00150">
        <graphics name="K00150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="508" y="484" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K11389" type="ortholog" reaction="rn:R07159"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11389">
        <graphics name="K11389" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="521" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K00131" type="ortholog" reaction="rn:R01058"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00131">
        <graphics name="K00131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="392" y="521" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K00169 ko:K00170 ko:K00172 ko:K00171 ko:K03737" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00172+K00171+K03737">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="789" width="46" height="17"/>
    </entry>
    <entry id="125" name="cpd:C01159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01159">
        <graphics name="C01159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="568" y="556" width="8" height="8"/>
    </entry>
    <entry id="128" name="ko:K01837" type="ortholog" reaction="rn:R01516"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01837">
        <graphics name="K01837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="531" y="593" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K01837" type="ortholog" reaction="rn:R01662"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01837">
        <graphics name="K01837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="531" y="521" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="448" width="8" height="8"/>
    </entry>
    <entry id="131" name="reh:H16_A1197 reh:H16_A1616 reh:H16_A2525 reh:H16_B0386 reh:H16_B0834 reh:H16_B1102" type="gene" reaction="rn:R00235"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1197+reh:H16_A1616+reh:H16_A2525+reh:H16_B0386+reh:H16_B0834+reh:H16_B1102">
        <graphics name="h16_A1197..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="96" y="916" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K00918" type="ortholog" reaction="rn:R09084"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00918">
        <graphics name="K00918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="508" y="336" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K08074 ko:K00918" type="ortholog" reaction="rn:R09085"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08074+K00918">
        <graphics name="K08074..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="239" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K08074 ko:K00918" type="ortholog" reaction="rn:R09086"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08074+K00918">
        <graphics name="K08074..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="312" width="46" height="17"/>
    </entry>
    <entry id="135" name="reh:H16_B1047" type="gene" reaction="rn:R05198"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1047">
        <graphics name="quiA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="979" width="46" height="17"/>
    </entry>
    <entry id="136" name="cpd:C00068" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="825" width="8" height="8"/>
    </entry>
    <entry id="137" name="reh:H16_A0493" type="gene" reaction="rn:R01518"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0493">
        <graphics name="pgam2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="630" width="46" height="17"/>
    </entry>
    <entry id="138" name="reh:H16_B1960" type="gene" reaction="rn:R00711"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1960">
        <graphics name="exaC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="969" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K03103" type="ortholog" reaction="rn:R09532"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03103">
        <graphics name="K03103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="571" y="630" width="46" height="17"/>
    </entry>
    <entry id="141" name="path:reh00710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00710">
        <graphics name="Carbon fixation in photosynthetic organisms" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="254" y="596" width="153" height="34"/>
    </entry>
    <entry id="142" name="ko:K18978" type="ortholog" reaction="rn:R01058 rn:R10860"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18978">
        <graphics name="K18978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="416" y="540" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K00174 ko:K00175" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00174+K00175">
        <graphics name="K00174..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="810" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K00895 ko:K21071" type="ortholog" reaction="rn:R02073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00895+K21071">
        <graphics name="K00895..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="336" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K22473 ko:K22474" type="ortholog" reaction="rn:R09479"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22473+K22474">
        <graphics name="K22473..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="487" y="928" width="46" height="17"/>
    </entry>
    <relation entry1="69" entry2="70" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="66" entry2="69" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="64" entry2="66" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="62" entry2="70" type="ECrel">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="62" entry2="63" type="ECrel">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="67" entry2="70" type="ECrel">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="63" entry2="70" type="ECrel">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="63" entry2="67" type="ECrel">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="60" entry2="62" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="14" entry2="60" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="58" entry2="14" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="57" entry2="76" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="56" entry2="76" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="49" entry2="50" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="49" entry2="75" type="ECrel">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="50" entry2="75" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="38" entry2="46" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="53" entry2="55" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="60" entry2="64" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="51" entry2="53" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="48" entry2="53" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="48" entry2="51" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="66" entry2="67" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="63" entry2="43" type="maplink">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="63" entry2="42" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="62" entry2="42" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="70" entry2="42" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="67" entry2="42" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="50" entry2="54" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="112" entry2="55" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="112" entry2="53" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="51" entry2="118" type="maplink">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="54" entry2="112" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="56" entry2="42" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="55" entry2="42" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="48" entry2="42" type="maplink">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="51" entry2="42" type="maplink">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="53" entry2="42" type="maplink">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="58" entry2="57" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="14" entry2="58" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="14" entry2="57" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="14" entry2="42" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="42" entry2="57" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="42" entry2="58" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="131" entry2="38" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="131" entry2="50" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="131" entry2="54" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="38" entry2="135" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="76" entry2="137" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="137" entry2="55" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="137" entry2="42" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="138" entry2="131" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="138" entry2="46" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="138" entry2="135" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="76" entry2="141" type="maplink">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="137" entry2="141" type="maplink">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="56" entry2="141" type="maplink">
        <subtype name="compound" value="93"/>
    </relation>
    <reaction id="38" name="rn:R00710" type="reversible">
        <substrate id="101" name="cpd:C00084"/>
        <product id="41" name="cpd:C00033"/>
    </reaction>
    <reaction id="46" name="rn:R00754" type="reversible">
        <substrate id="97" name="cpd:C00469"/>
        <product id="101" name="cpd:C00084"/>
    </reaction>
    <reaction id="48" name="rn:R00014" type="irreversible">
        <substrate id="136" name="cpd:C00068"/>
        <substrate id="98" name="cpd:C00022"/>
        <product id="99" name="cpd:C05125"/>
    </reaction>
    <reaction id="49" name="rn:R03270" type="irreversible">
        <substrate id="99" name="cpd:C05125"/>
        <substrate id="96" name="cpd:C15972"/>
        <product id="102" name="cpd:C16255"/>
        <product id="136" name="cpd:C00068"/>
    </reaction>
    <reaction id="50" name="rn:R02569" type="reversible">
        <substrate id="100" name="cpd:C00024"/>
        <substrate id="103" name="cpd:C15973"/>
        <product id="102" name="cpd:C16255"/>
    </reaction>
    <reaction id="51" name="rn:R00703" type="reversible">
        <substrate id="95" name="cpd:C00186"/>
        <product id="98" name="cpd:C00022"/>
    </reaction>
    <reaction id="53" name="rn:R00200" type="irreversible">
        <substrate id="92" name="cpd:C00074"/>
        <product id="98" name="cpd:C00022"/>
    </reaction>
    <reaction id="55" name="rn:R00658" type="reversible">
        <substrate id="85" name="cpd:C00631"/>
        <product id="92" name="cpd:C00074"/>
    </reaction>
    <reaction id="56" name="rn:R01518" type="reversible">
        <substrate id="85" name="cpd:C00631"/>
        <product id="93" name="cpd:C00197"/>
    </reaction>
    <reaction id="57" name="rn:R01061" type="reversible">
        <substrate id="130" name="cpd:C00118"/>
        <product id="94" name="cpd:C00236"/>
    </reaction>
    <reaction id="58" name="rn:R01015" type="reversible">
        <substrate id="130" name="cpd:C00118"/>
        <product id="88" name="cpd:C00111"/>
    </reaction>
    <reaction id="14" name="rn:R01070" type="reversible">
        <substrate id="104" name="cpd:C05378"/>
        <product id="130" name="cpd:C00118"/>
        <product id="88" name="cpd:C00111"/>
    </reaction>
    <reaction id="60" name="rn:R04780" type="irreversible">
        <substrate id="104" name="cpd:C05378"/>
        <product id="91" name="cpd:C05345"/>
    </reaction>
    <reaction id="62" name="rn:R02740" type="reversible">
        <substrate id="90" name="cpd:C00668"/>
        <product id="91" name="cpd:C05345"/>
    </reaction>
    <reaction id="63" name="rn:R00959" type="reversible">
        <substrate id="84" name="cpd:C00103"/>
        <product id="90" name="cpd:C00668"/>
    </reaction>
    <reaction id="64" name="rn:R03321" type="reversible">
        <substrate id="89" name="cpd:C01172"/>
        <product id="91" name="cpd:C05345"/>
    </reaction>
    <reaction id="66" name="rn:R01600" type="irreversible">
        <substrate id="87" name="cpd:C00221"/>
        <product id="89" name="cpd:C01172"/>
    </reaction>
    <reaction id="67" name="rn:R02739" type="reversible">
        <substrate id="90" name="cpd:C00668"/>
        <product id="89" name="cpd:C01172"/>
    </reaction>
    <reaction id="69" name="rn:R01602" type="reversible">
        <substrate id="86" name="cpd:C00267"/>
        <product id="87" name="cpd:C00221"/>
    </reaction>
    <reaction id="70" name="rn:R01786" type="irreversible">
        <substrate id="86" name="cpd:C00267"/>
        <product id="90" name="cpd:C00668"/>
    </reaction>
    <reaction id="75" name="rn:R07618" type="reversible">
        <substrate id="103" name="cpd:C15973"/>
        <product id="96" name="cpd:C15972"/>
    </reaction>
    <reaction id="76" name="rn:R01512" type="reversible">
        <substrate id="93" name="cpd:C00197"/>
        <product id="94" name="cpd:C00236"/>
    </reaction>
    <reaction id="112" name="rn:R00431 rn:R00726" type="irreversible">
        <substrate id="113" name="cpd:C00036"/>
        <product id="92" name="cpd:C00074"/>
    </reaction>
    <reaction id="131" name="rn:R00235" type="irreversible">
        <substrate id="41" name="cpd:C00033"/>
        <product id="100" name="cpd:C00024"/>
    </reaction>
    <reaction id="135" name="rn:R05198" type="reversible">
        <substrate id="97" name="cpd:C00469"/>
        <product id="101" name="cpd:C00084"/>
    </reaction>
    <reaction id="137" name="rn:R01518" type="reversible">
        <substrate id="85" name="cpd:C00631"/>
        <product id="93" name="cpd:C00197"/>
    </reaction>
    <reaction id="138" name="rn:R00711" type="reversible">
        <substrate id="101" name="cpd:C00084"/>
        <product id="41" name="cpd:C00033"/>
    </reaction>
</pathway>
