<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 26, 2018 16:33:49 +0900 (GMT+9) -->
<pathway name="path:reh00401" org="reh" number="00401"
         title="Novobiocin biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00401.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00401">
    <entry id="2" name="path:reh00523" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00523">
        <graphics name="Polyketide sugar unit biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="510" y="484" width="106" height="34"/>
    </entry>
    <entry id="29" name="ko:K12724" type="ortholog" reaction="rn:R06768"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12724">
        <graphics name="K12724" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="771" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K12712" type="ortholog" reaction="rn:R06767"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12712">
        <graphics name="K12712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="822" y="677" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K12711" type="ortholog" reaction="rn:R06767"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12711">
        <graphics name="K12711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="822" y="604" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K12709" type="ortholog" reaction="rn:R06778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12709">
        <graphics name="K12709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="799" y="434" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K12709" type="ortholog" reaction="rn:R06777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12709">
        <graphics name="K12709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="822" y="343" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K12722" type="ortholog" reaction="rn:R06775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12722">
        <graphics name="K12722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="561" y="771" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K12719 ko:K12720" type="ortholog" reaction="rn:R06746"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12719+K12720">
        <graphics name="K12719..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="516" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K12721" type="ortholog" reaction="rn:R06747"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12721">
        <graphics name="K12721" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="613" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K12724" type="ortholog" reaction="rn:R06775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12724">
        <graphics name="K12724" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="607" y="771" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K12712" type="ortholog" reaction="rn:R06774"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12712">
        <graphics name="K12712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="585" y="677" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K12711" type="ortholog" reaction="rn:R06773"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12711">
        <graphics name="K12711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="585" y="604" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K12709" type="ortholog" reaction="rn:R06776"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12709">
        <graphics name="K12709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="434" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K12714" type="ortholog" reaction="rn:R06766"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12714">
        <graphics name="K12714" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="585" y="277" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K12713" type="ortholog" reaction="rn:R06772"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12713">
        <graphics name="K12713" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1008" y="771" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K12712" type="ortholog" reaction="rn:R06771"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12712">
        <graphics name="K12712" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="677" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K12711" type="ortholog" reaction="rn:R06770"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12711">
        <graphics name="K12711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="604" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K12709" type="ortholog" reaction="rn:R10453"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12709">
        <graphics name="K12709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1008" y="434" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K12705" type="ortholog" reaction="rn:R06778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12705">
        <graphics name="K12705" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="434" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K12704" type="ortholog" reaction="rn:R06753"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12704">
        <graphics name="K12704" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="513" y="148" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K12703" type="ortholog" reaction="rn:R06753"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12703">
        <graphics name="K12703" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="513" y="131" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K12702" type="ortholog" reaction="rn:R06752"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12702">
        <graphics name="K12702" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="139" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K12701" type="ortholog" reaction="rn:R06751"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12701">
        <graphics name="K12701" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="286" y="139" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K12708" type="ortholog" reaction="rn:R06759"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12708">
        <graphics name="K12708" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="340" y="398" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K12708" type="ortholog" reaction="rn:R06758"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12708">
        <graphics name="K12708" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="245" y="355" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C12477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12477">
        <graphics name="C12477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="292" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C12483" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12483">
        <graphics name="C12483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="743" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C12479" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12479">
        <graphics name="C12479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="551" width="8" height="8"/>
    </entry>
    <entry id="56" name="path:reh00523" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00523">
        <graphics name="Polyketide sugar unit biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="915" y="484" width="105" height="34"/>
    </entry>
    <entry id="57" name="path:reh00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="712" y="400" width="119" height="34"/>
    </entry>
    <entry id="58" name="cpd:C05080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05080">
        <graphics name="C05080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="818" width="8" height="8"/>
    </entry>
    <entry id="59" name="path:reh00401" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00401">
        <graphics name="TITLE:Novobiocin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="58" width="219" height="25"/>
    </entry>
    <entry id="60" name="path:reh00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="113" y="140" width="151" height="34"/>
    </entry>
    <entry id="61" name="reh:H16_A1151 reh:H16_A1494 reh:H16_B1081" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1151+reh:H16_A1494+reh:H16_B1081">
        <graphics name="tyrB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="193" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K00815 ko:K00838" type="ortholog" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00815+K00838">
        <graphics name="K00815..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="270" y="174" width="46" height="17"/>
    </entry>
    <entry id="63" name="reh:H16_A0793 reh:H16_A3415" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0793+reh:H16_A3415">
        <graphics name="hisC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="193" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K00220" type="ortholog" reaction="rn:R01728"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00220">
        <graphics name="K00220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="238" width="46" height="17"/>
    </entry>
    <entry id="65" name="reh:H16_A0794" type="gene" reaction="rn:R01728"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0794">
        <graphics name="tyrA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="217" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00812 ko:K00813 ko:K11358" type="ortholog" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00812+K00813+K11358">
        <graphics name="K00812..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="220" y="174" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K12707" type="ortholog" reaction="rn:R06757"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12707">
        <graphics name="K12707" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="245" y="268" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="139" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C12462" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12462">
        <graphics name="C12462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="139" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C12467" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12467">
        <graphics name="C12467" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="776" y="139" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C01179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01179">
        <graphics name="C01179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="227" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00254" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00254">
        <graphics name="C00254" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="227" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C12456" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12456">
        <graphics name="C12456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="319" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C12032" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12032">
        <graphics name="C12032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="816" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C12481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12481">
        <graphics name="C12481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="572" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C12460" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12460">
        <graphics name="C12460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="233" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C05073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05073">
        <graphics name="C05073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="820" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C12476" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12476">
        <graphics name="C12476" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="718" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C12475" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12475">
        <graphics name="C12475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="645" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C12468" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12468">
        <graphics name="C12468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1004" y="139" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C12457" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12457">
        <graphics name="C12457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="399" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C12470" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12470">
        <graphics name="C12470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="572" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C12469" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12469">
        <graphics name="C12469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="347" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C12458" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12458">
        <graphics name="C12458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="399" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C12463" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12463">
        <graphics name="C12463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="139" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C12459" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12459">
        <graphics name="C12459" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="319" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00148">
        <graphics name="C00148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="483" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C12471" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12471">
        <graphics name="C12471" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="551" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C12481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12481">
        <graphics name="C12481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="510" y="572" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C12472" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12472">
        <graphics name="C12472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="645" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C12474" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12474">
        <graphics name="C12474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="551" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C12480" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12480">
        <graphics name="C12480" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="721" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C12473" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12473">
        <graphics name="C12473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="720" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C12461" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12461">
        <graphics name="C12461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="339" y="139" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C12483" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12483">
        <graphics name="C12483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="658" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C20637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20637">
        <graphics name="C20637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="384" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C20629" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20629">
        <graphics name="C20629" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="483" width="8" height="8"/>
    </entry>
    <entry id="111" name="ko:K12705" type="ortholog" reaction="rn:R10454"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12705">
        <graphics name="K12705" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="516" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K12723" type="ortholog" reaction="rn:R06748"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12723">
        <graphics name="K12723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="687" y="696" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K17626" type="ortholog" reaction="rn:R06748"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17626">
        <graphics name="K17626" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="733" y="696" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K12722" type="ortholog" reaction="rn:R06768"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12722">
        <graphics name="K12722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="799" y="771" width="46" height="17"/>
    </entry>
    <relation entry1="63" entry2="65" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="61" entry2="65" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="65" entry2="60" type="maplink">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="61" entry2="60" type="maplink">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="63" entry2="60" type="maplink">
        <subtype name="compound" value="68"/>
    </relation>
    <reaction id="61" name="rn:R00734" type="reversible">
        <substrate id="68" name="cpd:C00082"/>
        <product id="71" name="cpd:C01179"/>
    </reaction>
    <reaction id="63" name="rn:R00734" type="reversible">
        <substrate id="68" name="cpd:C00082"/>
        <product id="71" name="cpd:C01179"/>
    </reaction>
    <reaction id="65" name="rn:R01728" type="irreversible">
        <substrate id="72" name="cpd:C00254"/>
        <product id="71" name="cpd:C01179"/>
    </reaction>
</pathway>
