<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 30, 2010 16:57:14 +0900 (JST) -->
<pathway name="path:reh03060" org="reh" number="03060"
         title="Protein export"
         image="http://www.kegg.jp/kegg/pathway/reh/reh03060.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh03060">
    <entry id="1" name="ko:K03425" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03425">
        <graphics name="K03425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="429" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K01983" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01983">
        <graphics name="K01983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="154" y="257" width="46" height="17"/>
    </entry>
    <entry id="3" name="reh:H16_A3744" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3744">
        <graphics name="h16_A3744" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="196" width="46" height="17"/>
    </entry>
    <entry id="4" name="reh:H16_A3404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3404">
        <graphics name="tatB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="412" width="46" height="17"/>
    </entry>
    <entry id="5" name="reh:H16_A3403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3403">
        <graphics name="tatC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="412" width="46" height="17"/>
    </entry>
    <entry id="6" name="reh:H16_A3405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3405">
        <graphics name="tatA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="412" width="46" height="17"/>
    </entry>
    <entry id="7" name="reh:H16_A3264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3264">
        <graphics name="secA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="217" width="46" height="17"/>
    </entry>
    <entry id="8" name="reh:H16_A3464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3464">
        <graphics name="secY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="154" width="46" height="17"/>
    </entry>
    <entry id="9" name="reh:H16_A3503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3503">
        <graphics name="secE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="154" width="46" height="17"/>
    </entry>
    <entry id="10" name="reh:H16_A1048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1048">
        <graphics name="secG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="154" width="46" height="17"/>
    </entry>
    <entry id="11" name="reh:H16_A3115 reh:H16_A3116" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3115+reh:H16_A3116">
        <graphics name="secD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="175" width="46" height="17"/>
    </entry>
    <entry id="12" name="reh:H16_A3114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3114">
        <graphics name="yajC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="175" width="46" height="17"/>
    </entry>
    <entry id="13" name="reh:H16_A2557" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2557">
        <graphics name="lepB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="103" y="513" width="46" height="17"/>
    </entry>
    <entry id="14" name="reh:H16_A3047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3047">
        <graphics name="lspA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="513" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K03104" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03104">
        <graphics name="K03104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="274" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K03108" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03108">
        <graphics name="K03108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="346" y="257" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K03107" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03107">
        <graphics name="K03107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="346" y="274" width="46" height="17"/>
    </entry>
    <entry id="18" name="reh:H16_A3241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3241">
        <graphics name="ffh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="274" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K03105" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03105">
        <graphics name="K03105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="257" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K13431" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13431">
        <graphics name="K13431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="305" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K03109" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03109">
        <graphics name="K03109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="257" width="46" height="17"/>
    </entry>
    <entry id="22" name="reh:H16_A0335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0335">
        <graphics name="secB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="217" width="46" height="17"/>
    </entry>
    <entry id="23" name="path:reh03060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh03060">
        <graphics name="TITLE:Protein export" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="108" y="58" width="136" height="25"/>
    </entry>
    <entry id="25" name="reh:H16_A3241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3241">
        <graphics name="ffh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="257" width="46" height="17"/>
    </entry>
    <entry id="26" name="reh:H16_A0363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0363">
        <graphics name="ftsY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="305" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K12275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12275">
        <graphics name="K12275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="181" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K09540" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09540">
        <graphics name="K09540" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="343" y="181" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K12946" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12946">
        <graphics name="K12946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="513" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K12947" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12947">
        <graphics name="K12947" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="340" y="513" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K10956" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10956">
        <graphics name="K10956" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="154" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K12948" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12948">
        <graphics name="K12948" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="386" y="513" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K13280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13280">
        <graphics name="K13280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="432" y="513" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K09647" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09647">
        <graphics name="K09647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="535" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K09648" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09648">
        <graphics name="K09648" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="341" y="535" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K12272" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12272">
        <graphics name="K12272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="322" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K09481" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09481">
        <graphics name="K09481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="343" y="154" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K07342" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07342">
        <graphics name="K07342" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="154" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K09490" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09490">
        <graphics name="K09490" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="208" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K13301" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13301">
        <graphics name="K13301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="217" width="46" height="17"/>
    </entry>
</pathway>
