<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 13, 2019 11:39:37 +0900 (GMT+9) -->
<pathway name="path:reh00471" org="reh" number="00471"
         title="D-Glutamine and D-glutamate metabolism"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00471.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00471">
    <entry id="13" name="path:reh00471" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00471">
        <graphics name="TITLE:D-Glutamine and D-glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="221" y="58" width="362" height="25"/>
    </entry>
    <entry id="14" name="path:reh00550" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00550">
        <graphics name="Peptidoglycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="688" y="212" width="87" height="34"/>
    </entry>
    <entry id="15" name="path:reh00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="572" y="338" width="154" height="34"/>
    </entry>
    <entry id="16" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="304" width="80" height="25"/>
    </entry>
    <entry id="17" name="path:map00251" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00251">
        <graphics name="Glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="99" y="268" width="74" height="34"/>
    </entry>
    <entry id="18" name="path:reh00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="103" y="133" width="101" height="34"/>
    </entry>
    <entry id="20" name="reh:H16_A3272" type="gene" reaction="rn:R03193"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3272">
        <graphics name="murC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="311" width="46" height="17"/>
    </entry>
    <entry id="21" name="reh:H16_A3275" type="gene" reaction="rn:R02783"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3275">
        <graphics name="murD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="212" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K22210" type="ortholog" reaction="rn:R01583"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22210">
        <graphics name="K22210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="344" y="256" width="46" height="17"/>
    </entry>
    <entry id="24" name="reh:H16_A0471" type="gene" reaction="rn:R00243 rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0471">
        <graphics name="gdhA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="256" width="46" height="17"/>
    </entry>
    <entry id="25" name="reh:H16_A2529" type="gene" reaction="rn:R00260"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2529">
        <graphics name="murI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="203" width="46" height="17"/>
    </entry>
    <entry id="26" name="reh:H16_A1910" type="gene" reaction="rn:R01579"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1910">
        <graphics name="ansA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="170" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K01425 ko:K23265" type="ortholog" reaction="rn:R01579"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01425+K23265">
        <graphics name="K01425..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="170" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K01425 ko:K23265" type="ortholog" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01425+K23265">
        <graphics name="K01425..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="171" y="170" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="132" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00819">
        <graphics name="C00819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="132" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C03933" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03933">
        <graphics name="C03933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="128" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C05723" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05723">
        <graphics name="C05723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="74" y="209" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="209" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00217">
        <graphics name="C00217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="209" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C02671" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02671">
        <graphics name="C02671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="170" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C00692" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00692">
        <graphics name="C00692" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="212" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C01212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01212">
        <graphics name="C01212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="272" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C01050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01050">
        <graphics name="C01050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="338" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C02237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02237">
        <graphics name="C02237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="304" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="196" y="304" width="8" height="8"/>
    </entry>
    <entry id="48" name="reh:H16_A1910" type="gene" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1910">
        <graphics name="ansA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="170" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C22053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22053">
        <graphics name="C22053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="272" width="8" height="8"/>
    </entry>
    <entry id="53" name="ko:K23169" type="ortholog" reaction="rn:R12272"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23169">
        <graphics name="K23169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="497" y="272" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K23170" type="ortholog" reaction="rn:R12271"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23170">
        <graphics name="K23170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="245" width="46" height="17"/>
    </entry>
    <relation entry1="24" entry2="25" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="21" entry2="25" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="25" entry2="26" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="21" entry2="26" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="20" entry2="21" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="17" entry2="18" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="25" entry2="18" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="24" entry2="18" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="25" entry2="17" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="24" entry2="17" type="maplink">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="24" entry2="16" type="maplink">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="20" entry2="15" type="maplink">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="21" entry2="14" type="maplink">
        <subtype name="compound" value="37"/>
    </relation>
    <reaction id="20" name="rn:R03193" type="irreversible">
        <substrate id="39" name="cpd:C01050"/>
        <product id="38" name="cpd:C01212"/>
    </reaction>
    <reaction id="21" name="rn:R02783" type="irreversible">
        <substrate id="38" name="cpd:C01212"/>
        <substrate id="35" name="cpd:C00217"/>
        <product id="37" name="cpd:C00692"/>
    </reaction>
    <reaction id="24" name="rn:R00243 rn:R00248" type="reversible">
        <substrate id="34" name="cpd:C00025"/>
        <product id="41" name="cpd:C00026"/>
    </reaction>
    <reaction id="25" name="rn:R00260" type="reversible">
        <substrate id="34" name="cpd:C00025"/>
        <product id="35" name="cpd:C00217"/>
    </reaction>
    <reaction id="26" name="rn:R01579" type="irreversible">
        <substrate id="31" name="cpd:C00819"/>
        <product id="35" name="cpd:C00217"/>
    </reaction>
    <reaction id="48" name="rn:R00256" type="irreversible">
        <substrate id="30" name="cpd:C00064"/>
        <product id="34" name="cpd:C00025"/>
    </reaction>
</pathway>
