<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 3, 2017 15:01:09 +0900 (GMT+9) -->
<pathway name="path:reh00523" org="reh" number="00523"
         title="Polyketide sugar unit biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00523.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00523">
    <entry id="3" name="cpd:C07277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07277">
        <graphics name="C07277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="732" y="186" width="8" height="8"/>
    </entry>
    <entry id="4" name="path:map00522" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00522">
        <graphics name="Biosynthesis of 12-, 14- and 16-membered macrolides" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1075" y="684" width="157" height="34"/>
    </entry>
    <entry id="5" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1199" y="86" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C11911" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11911">
        <graphics name="C11911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="523" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00688" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00688">
        <graphics name="C00688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1199" y="388" width="8" height="8"/>
    </entry>
    <entry id="8" name="path:reh00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="984" y="86" width="160" height="34"/>
    </entry>
    <entry id="9" name="path:reh00523" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00523">
        <graphics name="TITLE:Polyketide sugar unit biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="192" y="58" width="304" height="25"/>
    </entry>
    <entry id="10" name="cpd:C11908" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11908">
        <graphics name="C11908" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="388" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C11925" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11925">
        <graphics name="C11925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="456" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C11918" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11918">
        <graphics name="C11918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1698" y="176" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C11933" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11933">
        <graphics name="C11933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="523" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00842" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00842">
        <graphics name="C00842" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1199" y="166" width="8" height="8"/>
    </entry>
    <entry id="23" name="ko:K16435" type="ortholog" reaction="rn:R05518"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16435">
        <graphics name="K16435" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1318" y="251" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K13306" type="ortholog" reaction="rn:R05687"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13306">
        <graphics name="K13306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="733" y="221" width="46" height="17"/>
    </entry>
    <entry id="26" name="reh:H16_A1851 reh:H16_A2909" type="gene" reaction="rn:R06513"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1851+reh:H16_A2909">
        <graphics name="rfbB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="203" width="46" height="17"/>
    </entry>
    <entry id="27" name="reh:H16_A1864 reh:H16_A2907" type="gene" reaction="rn:R02328"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1864+reh:H16_A2907">
        <graphics name="rfbA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="121" width="46" height="17"/>
    </entry>
    <entry id="28" name="reh:H16_A1850 reh:H16_A2908" type="gene" reaction="rn:R02777"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1850+reh:H16_A2908">
        <graphics name="rfbD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="415" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K13326" type="ortholog" reaction="rn:R11045"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13326">
        <graphics name="K13326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1829" y="347" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K13307" type="ortholog" reaction="rn:R06439"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13307">
        <graphics name="K13307" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="503" y="484" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K19854" type="ortholog" reaction="rn:R06423"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19854">
        <graphics name="K19854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="503" y="415" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C18032" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18032">
        <graphics name="C18032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1702" y="456" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C18034" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18034">
        <graphics name="C18034" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1702" y="591" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C18033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18033">
        <graphics name="C18033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1702" y="523" width="8" height="8"/>
    </entry>
    <entry id="37" name="ko:K13330" type="ortholog" reaction="rn:R08932"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13330">
        <graphics name="K13330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1703" y="550" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K13329" type="ortholog" reaction="rn:R08931"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13329">
        <graphics name="K13329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1703" y="484" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K13308 ko:K21328" type="ortholog" reaction="rn:R02773"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13308+K21328">
        <graphics name="K13308..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="633" y="279" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C11910" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11910">
        <graphics name="C11910" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="456" width="8" height="8"/>
    </entry>
    <entry id="44" name="ko:K13309" type="ortholog" reaction="rn:R08583"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13309">
        <graphics name="K13309" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="633" y="347" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K13310 ko:K16436" type="ortholog" reaction="rn:R06426"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13310+K16436">
        <graphics name="K13310..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="633" y="415" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C04268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04268">
        <graphics name="C04268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="320" width="8" height="8"/>
    </entry>
    <entry id="49" name="ko:K13311 ko:K13326" type="ortholog" reaction="rn:R06427"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13311+K13326">
        <graphics name="K13311..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="633" y="484" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K16438" type="ortholog" reaction="rn:R11046"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16438">
        <graphics name="K16438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1829" y="415" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K13322" type="ortholog" reaction="rn:R11047"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13322">
        <graphics name="K13322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1829" y="484" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C18030" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18030">
        <graphics name="C18030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1954" y="388" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C18031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18031">
        <graphics name="C18031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1954" y="456" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C18029" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18029">
        <graphics name="C18029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1954" y="320" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K16436" type="ortholog" reaction="rn:R08928"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16436">
        <graphics name="K16436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1955" y="348" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K13332" type="ortholog" reaction="rn:R08929"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13332">
        <graphics name="K13332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1955" y="415" width="46" height="17"/>
    </entry>
    <entry id="63" name="reh:H16_A1848 reh:H16_A2906" type="gene" reaction="rn:R06514"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1848+reh:H16_A2906">
        <graphics name="rfbC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1200" y="313" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K12451" type="ortholog" reaction="rn:R08935"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12451">
        <graphics name="K12451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1265" y="370" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C11926" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11926">
        <graphics name="C11926" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="829" y="388" width="8" height="8"/>
    </entry>
    <entry id="67" name="ko:K13313" type="ortholog" reaction="rn:R06438 rn:R10573"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13313">
        <graphics name="K13313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="830" y="415" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K13312 ko:K19855" type="ortholog" reaction="rn:R06437"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13312+K19855">
        <graphics name="K13312..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="830" y="313" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K13327" type="ortholog" reaction="rn:R05526"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13327">
        <graphics name="K13327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1699" y="279" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C11922" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11922">
        <graphics name="C11922" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1698" y="319" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C11909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11909">
        <graphics name="C11909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="388" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C11915" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11915">
        <graphics name="C11915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1431" y="456" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C11928" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11928">
        <graphics name="C11928" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1588" y="319" width="8" height="8"/>
    </entry>
    <entry id="80" name="ko:K13315" type="ortholog" reaction="rn:R11051"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13315">
        <graphics name="K13315" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1589" y="279" width="46" height="17"/>
    </entry>
    <entry id="83" name="cpd:C11920" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11920">
        <graphics name="C11920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1539" y="523" width="8" height="8"/>
    </entry>
    <entry id="85" name="ko:K19856" type="ortholog" reaction="rn:R11041"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19856">
        <graphics name="K19856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1589" y="415" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K13319" type="ortholog" reaction="rn:R06434"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13319">
        <graphics name="K13319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1540" y="484" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C11927" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11927">
        <graphics name="C11927" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1588" y="388" width="8" height="8"/>
    </entry>
    <entry id="89" name="ko:K13328" type="ortholog" reaction="rn:R08930"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13328">
        <graphics name="K13328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1702" y="415" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K13316 ko:K16438" type="ortholog" reaction="rn:R08934"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13316+K16438">
        <graphics name="K13316..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1432" y="415" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K13318" type="ortholog" reaction="rn:R06436"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13318">
        <graphics name="K13318" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1432" y="484" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K13317" type="ortholog" reaction="rn:R08933"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13317">
        <graphics name="K13317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1432" y="347" width="46" height="17"/>
    </entry>
    <entry id="93" name="path:reh00401" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00401">
        <graphics name="Novobiocin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="923" y="535" width="79" height="34"/>
    </entry>
    <entry id="94" name="cpd:C11907" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11907">
        <graphics name="C11907" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1199" y="250" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C11921" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11921">
        <graphics name="C11921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1588" y="523" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C11916" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11916">
        <graphics name="C11916" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1431" y="523" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C03319" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03319">
        <graphics name="C03319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1199" y="456" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C11912" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11912">
        <graphics name="C11912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="829" y="456" width="8" height="8"/>
    </entry>
    <entry id="100" name="ko:K12710" type="ortholog" reaction="rn:R11020"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12710">
        <graphics name="K12710" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="876" y="388" width="46" height="17"/>
    </entry>
    <entry id="101" name="cpd:C11460" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11460">
        <graphics name="C11460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="388" width="8" height="8"/>
    </entry>
    <entry id="103" name="ko:K17625" type="ortholog" reaction="rn:R10459"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17625">
        <graphics name="K17625" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="924" y="415" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C12481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12481">
        <graphics name="C12481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="923" y="456" width="8" height="8"/>
    </entry>
    <entry id="106" name="ko:K19180" type="ortholog" reaction="rn:R10190"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19180">
        <graphics name="K19180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1080" y="415" width="46" height="17"/>
    </entry>
    <entry id="108" name="cpd:C03187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03187">
        <graphics name="C03187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1105" y="456" width="8" height="8"/>
    </entry>
    <entry id="109" name="ko:K17947" type="ortholog" reaction="rn:R10279"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17947">
        <graphics name="K17947" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1152" y="457" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K19652" type="ortholog" reaction="rn:R02776 rn:R10190"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19652">
        <graphics name="K19652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1130" y="415" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K19853" type="ortholog" reaction="rn:R06424"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19853">
        <graphics name="K19853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="503" y="313" width="46" height="17"/>
    </entry>
    <entry id="112" name="cpd:C06620" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06620">
        <graphics name="C06620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1698" y="250" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C18035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18035">
        <graphics name="C18035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1431" y="388" width="8" height="8"/>
    </entry>
    <entry id="115" name="ko:K16438" type="ortholog" reaction="rn:R06433"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16438">
        <graphics name="K16438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1589" y="347" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K19857" type="ortholog" reaction="rn:R11042"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19857">
        <graphics name="K19857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1589" y="484" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K19858" type="ortholog" reaction="rn:R08597"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19858">
        <graphics name="K19858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1676" y="347" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C21071" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21071">
        <graphics name="C21071" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1588" y="456" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C12318" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12318">
        <graphics name="C12318" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1828" y="319" width="8" height="8"/>
    </entry>
    <entry id="123" name="ko:K16436" type="ortholog" reaction="rn:R06631"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16436">
        <graphics name="K16436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1829" y="279" width="46" height="17"/>
    </entry>
    <entry id="124" name="cpd:C21073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21073">
        <graphics name="C21073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1828" y="388" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C21074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21074">
        <graphics name="C21074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1828" y="456" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C11919" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11919">
        <graphics name="C11919" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1828" y="523" width="8" height="8"/>
    </entry>
    <entry id="127" name="ko:K19859" type="ortholog" reaction="rn:R08927"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19859">
        <graphics name="K19859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1955" y="279" width="46" height="17"/>
    </entry>
    <entry id="128" name="path:reh00521" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00521">
        <graphics name="Streptomycin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1303" y="535" width="79" height="34"/>
    </entry>
    <entry id="129" name="path:map00404" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00404">
        <graphics name="Staurosporine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1762" y="359" width="79" height="34"/>
    </entry>
    <entry id="130" name="ko:K20678" type="ortholog" reaction="rn:R10536"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20678">
        <graphics name="K20678" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="187" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C20682" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20682">
        <graphics name="C20682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="186" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C19960" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19960">
        <graphics name="C19960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="388" width="8" height="8"/>
    </entry>
    <entry id="134" name="ko:K20679" type="ortholog" reaction="rn:R09904"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20679">
        <graphics name="K20679" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="391" y="313" width="46" height="17"/>
    </entry>
    <entry id="136" name="cpd:C19947" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19947">
        <graphics name="C19947" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="456" width="8" height="8"/>
    </entry>
    <entry id="137" name="ko:K20680" type="ortholog" reaction="rn:R09824"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20680">
        <graphics name="K20680" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="391" y="415" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C19948" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19948">
        <graphics name="C19948" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="523" width="8" height="8"/>
    </entry>
    <entry id="140" name="ko:K20682" type="ortholog" reaction="rn:R09821"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20682">
        <graphics name="K20682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="391" y="484" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C20156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20156">
        <graphics name="C20156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="334" y="523" width="8" height="8"/>
    </entry>
    <entry id="143" name="ko:K20681" type="ortholog" reaction="rn:R09873"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20681">
        <graphics name="K20681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="334" y="484" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K21326" type="ortholog" reaction="rn:R11464"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21326">
        <graphics name="K21326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="983" y="415" width="46" height="17"/>
    </entry>
    <entry id="147" name="cpd:C11447" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11447">
        <graphics name="C11447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="981" y="523" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C11461" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11461">
        <graphics name="C11461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="981" y="456" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K21327" type="ortholog" reaction="rn:R11465"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21327">
        <graphics name="K21327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="982" y="487" width="46" height="17"/>
    </entry>
    <entry id="150" name="path:map01059" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map01059">
        <graphics name="Biosynthesis of enediyne antibiotics" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="981" y="635" width="195" height="25"/>
    </entry>
    <entry id="152" name="ko:K21329" type="ortholog" reaction="rn:R11468"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21329">
        <graphics name="K21329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="415" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K21325" type="ortholog" reaction="rn:R11469"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21325">
        <graphics name="K21325" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1199" y="487" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K21330" type="ortholog" reaction="rn:R11470"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21330">
        <graphics name="K21330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1377" y="370" width="46" height="17"/>
    </entry>
    <entry id="157" name="cpd:C21349" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21349">
        <graphics name="C21349" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1376" y="426" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C21350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21350">
        <graphics name="C21350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1199" y="523" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C06017" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06017">
        <graphics name="C06017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="166" width="8" height="8"/>
    </entry>
    <entry id="162" name="ko:K21332" type="ortholog" reaction="rn:R11472"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21332">
        <graphics name="K21332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="256" y="203" width="46" height="17"/>
    </entry>
    <entry id="163" name="cpd:C21351" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21351">
        <graphics name="C21351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="250" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C21352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21352">
        <graphics name="C21352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="320" width="8" height="8"/>
    </entry>
    <entry id="166" name="ko:K21333" type="ortholog" reaction="rn:R11473"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21333">
        <graphics name="K21333" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="256" y="279" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K13315" type="ortholog" reaction="rn:R11474"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13315">
        <graphics name="K13315" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="256" y="347" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C21353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21353">
        <graphics name="C21353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="388" width="8" height="8"/>
    </entry>
    <entry id="171" name="ko:K21328" type="ortholog" reaction="rn:R11475"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21328">
        <graphics name="K21328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="256" y="415" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C21354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21354">
        <graphics name="C21354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="456" width="8" height="8"/>
    </entry>
    <entry id="173" name="ko:K21331" type="ortholog" reaction="rn:R11471"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21331">
        <graphics name="K21331" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="167" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K21335" type="ortholog" reaction="rn:R11476"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21335">
        <graphics name="K21335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="256" y="484" width="46" height="17"/>
    </entry>
    <entry id="176" name="cpd:C21355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21355">
        <graphics name="C21355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="523" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C21348" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21348">
        <graphics name="C21348" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="456" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C21356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21356">
        <graphics name="C21356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="592" width="8" height="8"/>
    </entry>
    <entry id="180" name="ko:K21336" type="ortholog" reaction="rn:R11466"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21336">
        <graphics name="K21336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="117" y="415" width="46" height="17"/>
    </entry>
    <entry id="181" name="cpd:C21362" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21362">
        <graphics name="C21362" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="456" width="8" height="8"/>
    </entry>
    <entry id="183" name="ko:K21337" type="ortholog" reaction="rn:R11467"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21337">
        <graphics name="K21337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="117" y="484" width="46" height="17"/>
    </entry>
    <entry id="184" name="cpd:C21363" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21363">
        <graphics name="C21363" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="523" width="8" height="8"/>
    </entry>
    <relation entry1="8" entry2="27" type="maplink">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="27" entry2="26" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="26" entry2="63" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="63" entry2="28" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="28" entry2="128" type="maplink">
        <subtype name="compound" value="97"/>
    </relation>
    <reaction id="28" name="rn:R02777" type="irreversible">
        <substrate id="7" name="cpd:C00688"/>
        <product id="97" name="cpd:C03319"/>
    </reaction>
    <reaction id="63" name="rn:R06514" type="irreversible">
        <substrate id="94" name="cpd:C11907"/>
        <product id="7" name="cpd:C00688"/>
    </reaction>
    <reaction id="26" name="rn:R06513" type="irreversible">
        <substrate id="14" name="cpd:C00842"/>
        <product id="94" name="cpd:C11907"/>
    </reaction>
    <reaction id="27" name="rn:R02328" type="irreversible">
        <substrate id="5" name="cpd:C00103"/>
        <product id="14" name="cpd:C00842"/>
    </reaction>
</pathway>
