<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 3, 2018 10:11:13 +0900 (GMT+9) -->
<pathway name="path:reh00250" org="reh" number="00250"
         title="Alanine, aspartate and glutamate metabolism"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00250.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00250">
    <entry id="15" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="285" y="530" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="284" y="587" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="528" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="587" width="8" height="8"/>
    </entry>
    <entry id="19" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="511" y="558" width="474" height="34"/>
    </entry>
    <entry id="20" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="302" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="306" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00152">
        <graphics name="C00152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="749" y="306" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00402" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00402">
        <graphics name="C00402" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="616" y="455" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C02362" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02362">
        <graphics name="C02362" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="752" y="411" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C01042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01042">
        <graphics name="C01042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="210" width="8" height="8"/>
    </entry>
    <entry id="26" name="ko:K13566" type="ortholog" reaction="rn:R00348"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13566">
        <graphics name="K13566" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="752" y="440" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K01914" type="ortholog" reaction="rn:R00483"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01914">
        <graphics name="K01914" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="647" y="308" width="46" height="17"/>
    </entry>
    <entry id="28" name="reh:H16_A3223" type="gene" reaction="rn:R00578"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3223">
        <graphics name="h16_A3223" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="273" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K22457" type="ortholog" reaction="rn:R01346"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22457">
        <graphics name="K22457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="753" y="369" width="46" height="17"/>
    </entry>
    <entry id="30" name="reh:H16_A3009" type="gene" reaction="rn:R00397"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3009">
        <graphics name="asdA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="302" width="46" height="17"/>
    </entry>
    <entry id="31" name="reh:H16_A2102 reh:H16_A2280" type="gene" reaction="rn:R00485"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2102+reh:H16_A2280">
        <graphics name="ansB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="363" width="46" height="17"/>
    </entry>
    <entry id="32" name="reh:H16_A1910" type="gene" reaction="rn:R00485"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1910">
        <graphics name="ansA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="342" width="46" height="17"/>
    </entry>
    <entry id="33" name="reh:H16_B2421" type="gene" reaction="rn:R00491"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2421">
        <graphics name="racX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="455" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K18309" type="ortholog" reaction="rn:R00487"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18309">
        <graphics name="K18309" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="581" y="210" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K03334" type="ortholog" reaction="rn:R00357"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03334">
        <graphics name="K03334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="608" y="486" width="46" height="17"/>
    </entry>
    <entry id="41" name="reh:H16_A3036" type="gene" reaction="rn:R00357"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3036">
        <graphics name="nadB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="507" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K14454 ko:K14455 ko:K00811 ko:K00812 ko:K00813 ko:K11358" type="ortholog" reaction="rn:R00355"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14454+K14455+K00811+K00812+K00813+K11358">
        <graphics name="K14454..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="608" y="528" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K00272" type="ortholog" reaction="rn:R00359"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00272">
        <graphics name="K00272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="678" y="445" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C03794" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03794">
        <graphics name="C03794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="395" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C03406" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03406">
        <graphics name="C03406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="416" y="395" width="8" height="8"/>
    </entry>
    <entry id="48" name="reh:H16_B2531" type="gene" reaction="rn:R01954"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2531">
        <graphics name="argG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="348" width="46" height="17"/>
    </entry>
    <entry id="49" name="reh:H16_A2354 reh:H16_B1994" type="gene" reaction="rn:R01135"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2354+reh:H16_B1994">
        <graphics name="purA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="348" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K01744" type="ortholog" reaction="rn:R00490"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01744">
        <graphics name="K01744" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="442" width="46" height="17"/>
    </entry>
    <entry id="51" name="reh:H16_A2925" type="gene" reaction="rn:R01086"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2925">
        <graphics name="argH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="442" width="46" height="17"/>
    </entry>
    <entry id="52" name="reh:H16_A3124" type="gene" reaction="rn:R01083"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3124">
        <graphics name="purB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="442" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="528" width="8" height="8"/>
    </entry>
    <entry id="54" name="reh:H16_B1170" type="gene" reaction="rn:R00369"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1170">
        <graphics name="h16_B1170" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="395" width="46" height="17"/>
    </entry>
    <entry id="56" name="reh:H16_A2267" type="gene" reaction="rn:R00258"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2267">
        <graphics name="h16_A2267" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="55" y="426" width="46" height="17"/>
    </entry>
    <entry id="59" name="reh:H16_A2009" type="gene" reaction="rn:R00396"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2009">
        <graphics name="ald" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="426" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:reh00473" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00473">
        <graphics name="D-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="145" y="227" width="128" height="25"/>
    </entry>
    <entry id="62" name="cpd:C00438" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00438">
        <graphics name="C00438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="149" width="8" height="8"/>
    </entry>
    <entry id="63" name="reh:H16_A2913" type="gene" reaction="rn:R01397"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2913">
        <graphics name="pyrB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="149" width="46" height="17"/>
    </entry>
    <entry id="65" name="path:reh00240" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00240">
        <graphics name="Pyrimidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="823" y="150" width="126" height="25"/>
    </entry>
    <entry id="66" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="142" y="597" width="104" height="34"/>
    </entry>
    <entry id="67" name="path:reh00340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00340">
        <graphics name="Histidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="608" y="401" width="126" height="25"/>
    </entry>
    <entry id="68" name="path:reh00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="336" y="105" width="158" height="25"/>
    </entry>
    <entry id="69" name="path:reh00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="573" y="108" width="82" height="34"/>
    </entry>
    <entry id="70" name="path:reh00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="359" y="161" width="113" height="25"/>
    </entry>
    <entry id="71" name="path:reh00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00410">
        <graphics name="beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="354" y="217" width="122" height="25"/>
    </entry>
    <entry id="72" name="path:reh00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="245" width="144" height="25"/>
    </entry>
    <entry id="73" name="path:reh00760" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00760">
        <graphics name="Nicotinate and nicotinamide metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="315" y="133" width="200" height="25"/>
    </entry>
    <entry id="74" name="path:reh00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="323" y="273" width="184" height="25"/>
    </entry>
    <entry id="76" name="reh:H16_B0982 reh:H16_B1179 reh:H16_B1537 reh:H16_B2057" type="gene" reaction="rn:R00713 rn:R00714"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0982+reh:H16_B1179+reh:H16_B1537+reh:H16_B2057">
        <graphics name="gabD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="285" y="642" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K00139 ko:K17761 ko:K08324" type="ortholog" reaction="rn:R00713"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00139+K17761+K08324">
        <graphics name="K00139..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="309" y="661" width="46" height="17"/>
    </entry>
    <entry id="78" name="cpd:C00232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00232">
        <graphics name="C00232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="284" y="718" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="715" width="8" height="8"/>
    </entry>
    <entry id="80" name="reh:H16_A3430 reh:H16_A3431" type="gene" reaction="rn:R00114"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3430+reh:H16_A3431">
        <graphics name="gltD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="671" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00264" type="ortholog" reaction="rn:R00093"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00264">
        <graphics name="K00264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="705" y="671" width="46" height="17"/>
    </entry>
    <entry id="83" name="reh:H16_A1356" type="gene" reaction="rn:R00243"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1356">
        <graphics name="gudB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="653" width="46" height="17"/>
    </entry>
    <entry id="84" name="reh:H16_A0471" type="gene" reaction="rn:R00243 rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0471">
        <graphics name="gdhA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="672" width="46" height="17"/>
    </entry>
    <entry id="85" name="reh:H16_B1945" type="gene" reaction="rn:R00248"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1945">
        <graphics name="gdhA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="672" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="416" y="718" width="8" height="8"/>
    </entry>
    <entry id="88" name="reh:H16_B0981" type="gene" reaction="rn:R01648"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0981">
        <graphics name="gabT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="708" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K01580" type="ortholog" reaction="rn:R00261"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01580">
        <graphics name="K01580" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="542" y="719" width="46" height="17"/>
    </entry>
    <entry id="92" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="848" y="715" width="8" height="8"/>
    </entry>
    <entry id="93" name="reh:H16_B0618 reh:H16_B2191" type="gene" reaction="rn:R00253"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0618+reh:H16_B2191">
        <graphics name="glnA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="716" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K01425 ko:K23265" type="ortholog" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01425+K23265">
        <graphics name="K01425..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="758" width="46" height="17"/>
    </entry>
    <entry id="97" name="reh:H16_A1910" type="gene" reaction="rn:R00256"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1910">
        <graphics name="ansA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="779" width="46" height="17"/>
    </entry>
    <entry id="99" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="831" width="8" height="8"/>
    </entry>
    <entry id="101" name="reh:H16_A2106 reh:H16_A2452 reh:H16_A2454" type="gene" reaction="rn:R00575"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2106+reh:H16_A2452+reh:H16_A2454">
        <graphics name="carB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="794" width="46" height="17"/>
    </entry>
    <entry id="102" name="cpd:C00169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00169">
        <graphics name="C00169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="848" y="831" width="8" height="8"/>
    </entry>
    <entry id="104" name="ko:K01948" type="ortholog" reaction="rn:R00149"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01948">
        <graphics name="K01948" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="833" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C00940" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00940">
        <graphics name="C00940" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="848" y="587" width="8" height="8"/>
    </entry>
    <entry id="109" name="ko:K13566" type="ortholog" reaction="rn:R00269"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13566">
        <graphics name="K13566" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="577" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C03912" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03912">
        <graphics name="C03912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="877" width="8" height="8"/>
    </entry>
    <entry id="112" name="reh:H16_A3631" type="gene" reaction="rn:R00707 rn:R00708"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3631">
        <graphics name="putA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="793" width="46" height="17"/>
    </entry>
    <entry id="114" name="reh:H16_A0263 reh:H16_A0315" type="gene" reaction="rn:R00768"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0263+reh:H16_A0315">
        <graphics name="glmS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="671" width="46" height="17"/>
    </entry>
    <entry id="116" name="reh:H16_A2607" type="gene" reaction="rn:R01072"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2607">
        <graphics name="purF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="770" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C00352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00352">
        <graphics name="C00352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="948" y="670" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C03090" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03090">
        <graphics name="C03090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="948" y="770" width="8" height="8"/>
    </entry>
    <entry id="119" name="path:map00530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00530">
        <graphics name="Aminosugars metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1046" y="670" width="83" height="34"/>
    </entry>
    <entry id="120" name="path:reh00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1056" y="770" width="104" height="25"/>
    </entry>
    <entry id="121" name="path:reh00240" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00240">
        <graphics name="Pyrimidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="982" y="831" width="129" height="25"/>
    </entry>
    <entry id="122" name="path:reh00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="809" y="936" width="173" height="25"/>
    </entry>
    <entry id="123" name="path:reh00340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00340">
        <graphics name="Histidine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="530" y="749" width="121" height="25"/>
    </entry>
    <entry id="124" name="path:reh00910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00910">
        <graphics name="Nitrogen metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="530" y="777" width="121" height="25"/>
    </entry>
    <entry id="125" name="path:reh00471" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00471">
        <graphics name="D-Glutamine and D-glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="515" y="805" width="150" height="25"/>
    </entry>
    <entry id="126" name="path:reh00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="524" y="833" width="131" height="25"/>
    </entry>
    <entry id="127" name="path:reh00860" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00860">
        <graphics name="Porphyrin and chlorophyll metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="525" y="861" width="131" height="25"/>
    </entry>
    <entry id="128" name="path:reh00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="512" y="889" width="156" height="25"/>
    </entry>
    <entry id="129" name="path:reh00650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00650">
        <graphics name="Butanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="529" y="917" width="122" height="25"/>
    </entry>
    <entry id="130" name="path:reh00660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00660">
        <graphics name="C5-Branched dibasic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="492" y="945" width="198" height="25"/>
    </entry>
    <entry id="131" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="612" width="8" height="8"/>
    </entry>
    <entry id="132" name="path:reh00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00250">
        <graphics name="TITLE:Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="250" y="58" width="419" height="25"/>
    </entry>
    <entry id="133" name="ko:K16871" type="ortholog" reaction="rn:R10178"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16871">
        <graphics name="K16871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="352" y="729" width="46" height="17"/>
    </entry>
    <entry id="134" name="reh:H16_B0982 reh:H16_B1179 reh:H16_B1537 reh:H16_B2057" type="gene" reaction="rn:R00714"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0982+reh:H16_B1179+reh:H16_B1537+reh:H16_B2057">
        <graphics name="gabD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="661" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K01437" type="ortholog" reaction="rn:R00488"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01437">
        <graphics name="K01437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="581" y="241" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K18311 ko:K18310" type="ortholog" reaction="rn:R10678"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18311+K18310">
        <graphics name="K18311..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="745" y="200" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C12270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12270">
        <graphics name="C12270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="811" y="210" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C20776" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20776">
        <graphics name="C20776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="942" y="210" width="8" height="8"/>
    </entry>
    <entry id="142" name="ko:K18311" type="ortholog" reaction="rn:R10693"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18311">
        <graphics name="K18311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="876" y="210" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K14592" type="ortholog" reaction="rn:R10687"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14592">
        <graphics name="K14592" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="745" y="241" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K14592" type="ortholog" reaction="rn:R10688"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14592">
        <graphics name="K14592" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="876" y="241" width="46" height="17"/>
    </entry>
    <entry id="147" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="759" y="558" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K18310" type="ortholog" reaction="rn:R10677"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18310">
        <graphics name="K18310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="831" y="558" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C20775" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20775">
        <graphics name="C20775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="558" width="8" height="8"/>
    </entry>
    <entry id="151" name="ko:K18311" type="ortholog" reaction="rn:R10678"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18311">
        <graphics name="K18311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="745" y="221" width="46" height="17"/>
    </entry>
    <entry id="152" name="path:reh00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="973" width="215" height="25"/>
    </entry>
    <entry id="153" name="path:reh00261" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00261">
        <graphics name="Monobactam biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="345" y="189" width="141" height="25"/>
    </entry>
    <entry id="154" name="path:reh00220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00220">
        <graphics name="Arginine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="850" y="888" width="124" height="25"/>
    </entry>
    <entry id="155" name="ko:K08590" type="ortholog" reaction="rn:R00269"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08590">
        <graphics name="K08590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="598" width="46" height="17"/>
    </entry>
    <relation entry1="60" entry2="56" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="60" entry2="59" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="60" entry2="54" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="60" entry2="30" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="56" entry2="30" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="59" entry2="30" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="54" entry2="30" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="66" entry2="59" type="maplink">
        <subtype name="compound" value="53"/>
    </relation>
    <relation entry1="66" entry2="54" type="maplink">
        <subtype name="compound" value="53"/>
    </relation>
    <relation entry1="66" entry2="56" type="maplink">
        <subtype name="compound" value="53"/>
    </relation>
    <relation entry1="51" entry2="52" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="51" entry2="19" type="maplink">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="52" entry2="19" type="maplink">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="76" entry2="19" type="maplink">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="19" entry2="83" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="19" entry2="84" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="19" entry2="85" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="19" entry2="80" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="84" entry2="80" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="85" entry2="80" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="116" entry2="101" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="116" entry2="114" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="116" entry2="97" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="116" entry2="93" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="116" entry2="80" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="101" entry2="114" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="101" entry2="97" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="101" entry2="93" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="101" entry2="80" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="114" entry2="97" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="114" entry2="93" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="114" entry2="80" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="97" entry2="93" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="97" entry2="80" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="93" entry2="80" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="114" entry2="119" type="maplink">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="116" entry2="120" type="maplink">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="101" entry2="121" type="maplink">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="112" entry2="97" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="93" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="80" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="85" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="84" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="83" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="123" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="93" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="80" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="85" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="84" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="83" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="123" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="97" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="80" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="85" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="84" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="83" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="123" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="93" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="85" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="84" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="83" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="123" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="80" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="85" entry2="123" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="85" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="85" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="85" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="85" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="85" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="85" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="85" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="84" entry2="123" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="84" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="84" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="84" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="84" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="84" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="84" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="84" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="83" entry2="123" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="83" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="83" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="83" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="83" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="83" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="83" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="83" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="123" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="123" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="123" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="123" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="123" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="123" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="123" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="124" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="124" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="124" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="124" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="124" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="124" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="125" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="125" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="125" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="125" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="125" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="126" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="126" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="126" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="126" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="127" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="127" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="127" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="128" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="128" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="129" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="112" entry2="122" type="maplink">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="76" entry2="88" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="63" entry2="65" type="maplink">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="48" entry2="49" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="30" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="74" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="72" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="71" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="70" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="73" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="68" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="69" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="63" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="28" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="32" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="31" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="33" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="41" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="30" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="74" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="72" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="71" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="70" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="73" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="68" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="69" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="63" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="28" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="32" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="31" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="33" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="49" entry2="41" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="74" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="72" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="71" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="70" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="73" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="68" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="69" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="63" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="28" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="32" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="31" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="33" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="30" entry2="41" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="72" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="71" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="70" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="73" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="68" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="69" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="63" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="28" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="32" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="31" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="33" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="74" entry2="41" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="71" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="70" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="73" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="68" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="69" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="63" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="28" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="32" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="31" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="33" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="72" entry2="41" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="70" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="73" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="68" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="69" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="63" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="28" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="32" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="31" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="33" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="71" entry2="41" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="73" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="68" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="69" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="63" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="28" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="32" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="31" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="33" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="70" entry2="41" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="73" entry2="68" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="73" entry2="69" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="73" entry2="63" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="73" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="73" entry2="28" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="73" entry2="32" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="73" entry2="31" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="73" entry2="33" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="73" entry2="41" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="68" entry2="69" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="68" entry2="63" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="68" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="68" entry2="28" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="68" entry2="32" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="68" entry2="31" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="68" entry2="33" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="68" entry2="41" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="69" entry2="63" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="69" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="69" entry2="28" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="69" entry2="32" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="69" entry2="31" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="69" entry2="33" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="69" entry2="41" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="63" entry2="67" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="63" entry2="28" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="63" entry2="32" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="63" entry2="31" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="63" entry2="33" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="63" entry2="41" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="67" entry2="28" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="67" entry2="32" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="67" entry2="31" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="67" entry2="33" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="67" entry2="41" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="28" entry2="33" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="28" entry2="41" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="32" entry2="33" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="32" entry2="41" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="31" entry2="33" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="31" entry2="41" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="33" entry2="41" type="ECrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="48" entry2="51" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="49" entry2="52" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="19" entry2="41" type="maplink">
        <subtype name="compound" value="17"/>
    </relation>
    <relation entry1="134" entry2="88" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="19" entry2="134" type="maplink">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="101" entry2="154" type="maplink">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="121" entry2="154" type="maplink">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="122" entry2="152" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="123" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="112" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="93" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="80" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="85" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="84" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="122" entry2="83" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="130" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="129" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="128" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="127" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="126" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="125" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="124" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="123" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="112" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="97" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="93" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="80" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="85" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="84" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="152" entry2="83" type="maplink">
        <subtype name="compound" value="79"/>
    </relation>
    <reaction id="28" name="rn:R00578" type="reversible">
        <substrate id="21" name="cpd:C00049"/>
        <product id="22" name="cpd:C00152"/>
    </reaction>
    <reaction id="30" name="rn:R00397" type="irreversible">
        <substrate id="21" name="cpd:C00049"/>
        <product id="20" name="cpd:C00041"/>
    </reaction>
    <reaction id="31" name="rn:R00485" type="irreversible">
        <substrate id="22" name="cpd:C00152"/>
        <product id="21" name="cpd:C00049"/>
    </reaction>
    <reaction id="32" name="rn:R00485" type="irreversible">
        <substrate id="22" name="cpd:C00152"/>
        <product id="21" name="cpd:C00049"/>
    </reaction>
    <reaction id="33" name="rn:R00491" type="irreversible">
        <substrate id="21" name="cpd:C00049"/>
        <product id="23" name="cpd:C00402"/>
    </reaction>
    <reaction id="41" name="rn:R00357" type="irreversible">
        <substrate id="21" name="cpd:C00049"/>
        <product id="17" name="cpd:C00036"/>
    </reaction>
    <reaction id="48" name="rn:R01954" type="irreversible">
        <substrate id="21" name="cpd:C00049"/>
        <product id="47" name="cpd:C03406"/>
    </reaction>
    <reaction id="49" name="rn:R01135" type="irreversible">
        <substrate id="21" name="cpd:C00049"/>
        <product id="46" name="cpd:C03794"/>
    </reaction>
    <reaction id="51" name="rn:R01086" type="irreversible">
        <substrate id="47" name="cpd:C03406"/>
        <product id="15" name="cpd:C00122"/>
    </reaction>
    <reaction id="52" name="rn:R01083" type="irreversible">
        <substrate id="46" name="cpd:C03794"/>
        <product id="15" name="cpd:C00122"/>
    </reaction>
    <reaction id="54" name="rn:R00369" type="irreversible">
        <substrate id="20" name="cpd:C00041"/>
        <product id="53" name="cpd:C00022"/>
    </reaction>
    <reaction id="56" name="rn:R00258" type="reversible">
        <substrate id="20" name="cpd:C00041"/>
        <product id="53" name="cpd:C00022"/>
    </reaction>
    <reaction id="59" name="rn:R00396" type="irreversible">
        <substrate id="53" name="cpd:C00022"/>
        <product id="20" name="cpd:C00041"/>
    </reaction>
    <reaction id="63" name="rn:R01397" type="irreversible">
        <substrate id="21" name="cpd:C00049"/>
        <product id="62" name="cpd:C00438"/>
    </reaction>
    <reaction id="76" name="rn:R00713 rn:R00714" type="irreversible">
        <substrate id="78" name="cpd:C00232"/>
        <product id="16" name="cpd:C00042"/>
    </reaction>
    <reaction id="80" name="rn:R00114" type="irreversible">
        <substrate id="18" name="cpd:C00026"/>
        <product id="79" name="cpd:C00025"/>
    </reaction>
    <reaction id="83" name="rn:R00243" type="reversible">
        <substrate id="79" name="cpd:C00025"/>
        <product id="18" name="cpd:C00026"/>
        <product id="131" name="cpd:C00014"/>
    </reaction>
    <reaction id="84" name="rn:R00243 rn:R00248" type="reversible">
        <substrate id="79" name="cpd:C00025"/>
        <product id="18" name="cpd:C00026"/>
        <product id="131" name="cpd:C00014"/>
    </reaction>
    <reaction id="85" name="rn:R00248" type="reversible">
        <substrate id="79" name="cpd:C00025"/>
        <product id="18" name="cpd:C00026"/>
        <product id="131" name="cpd:C00014"/>
    </reaction>
    <reaction id="88" name="rn:R01648" type="reversible">
        <substrate id="86" name="cpd:C00334"/>
        <product id="78" name="cpd:C00232"/>
    </reaction>
    <reaction id="93" name="rn:R00253" type="irreversible">
        <substrate id="79" name="cpd:C00025"/>
        <product id="92" name="cpd:C00064"/>
    </reaction>
    <reaction id="97" name="rn:R00256" type="irreversible">
        <substrate id="92" name="cpd:C00064"/>
        <product id="79" name="cpd:C00025"/>
        <product id="99" name="cpd:C00014"/>
    </reaction>
    <reaction id="101" name="rn:R00575" type="irreversible">
        <substrate id="92" name="cpd:C00064"/>
        <product id="102" name="cpd:C00169"/>
    </reaction>
    <reaction id="112" name="rn:R00707 rn:R00708" type="reversible">
        <substrate id="111" name="cpd:C03912"/>
        <product id="79" name="cpd:C00025"/>
    </reaction>
    <reaction id="114" name="rn:R00768" type="irreversible">
        <substrate id="92" name="cpd:C00064"/>
        <product id="117" name="cpd:C00352"/>
    </reaction>
    <reaction id="116" name="rn:R01072" type="irreversible">
        <substrate id="92" name="cpd:C00064"/>
        <product id="118" name="cpd:C03090"/>
    </reaction>
    <reaction id="134" name="rn:R00714" type="irreversible">
        <substrate id="78" name="cpd:C00232"/>
        <product id="16" name="cpd:C00042"/>
    </reaction>
</pathway>
