<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 20, 2015 18:02:51 +0900 (GMT+09:00) -->
<pathway name="path:reh03430" org="reh" number="03430"
         title="Mismatch repair"
         image="http://www.kegg.jp/kegg/pathway/reh/reh03430.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh03430">
    <entry id="1" name="ko:K06223" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06223">
        <graphics name="K06223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="775" width="46" height="17"/>
    </entry>
    <entry id="2" name="reh:H16_A1210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1210">
        <graphics name="mutS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="216" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K08735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08735">
        <graphics name="K08735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="363" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K08739" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08739">
        <graphics name="K08739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="346" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K08734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08734">
        <graphics name="K08734" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="346" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:map05210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05210">
        <graphics name="Colorectal cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="353" width="98" height="24"/>
    </entry>
    <entry id="7" name="ko:K03573" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03573">
        <graphics name="K03573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="357" width="46" height="17"/>
    </entry>
    <entry id="8" name="reh:H16_A3069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3069">
        <graphics name="mutL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="233" width="46" height="17"/>
    </entry>
    <entry id="9" name="reh:H16_A2060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2060">
        <graphics name="ligA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="775" width="46" height="17"/>
    </entry>
    <entry id="10" name="reh:H16_A0305 reh:H16_A2750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0305+reh:H16_A2750">
        <graphics name="uvrD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="494" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K08734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08734">
        <graphics name="K08734" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="233" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K10747" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10747">
        <graphics name="K10747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="775" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K04802" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04802">
        <graphics name="K04802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="755" y="261" width="46" height="17"/>
    </entry>
    <entry id="14" name="reh:H16_A0002 reh:H16_A0900 reh:H16_A1570 reh:H16_A2389 reh:H16_A2430 reh:H16_A2467 reh:H16_A2989 reh:H16_A3137 reh:H16_B0768 reh:H16_B2389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0002+reh:H16_A0900+reh:H16_A1570+reh:H16_A2389+reh:H16_A2430+reh:H16_A2467+reh:H16_A2989+reh:H16_A3137+reh:H16_B0768+reh:H16_B2389">
        <graphics name="dnaN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="643" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K01141" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01141">
        <graphics name="K01141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="494" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K02327 ko:K02328 ko:K03504 ko:K03505" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02327+K02328+K03504+K03505">
        <graphics name="K02327..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="755" y="643" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K07466 ko:K10739 ko:K10740 ko:K10741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07466+K10739+K10740+K10741">
        <graphics name="K07466..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="643" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K10857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10857">
        <graphics name="K10857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="515" width="46" height="17"/>
    </entry>
    <entry id="19" name="reh:H16_A1171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1171">
        <graphics name="cJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="515" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K08737" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08737">
        <graphics name="K08737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="250" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K10746" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10746">
        <graphics name="K10746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="755" y="499" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K08735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08735">
        <graphics name="K08735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="306" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K08736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08736">
        <graphics name="K08736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="306" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K10858" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10858">
        <graphics name="K10858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="289" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K10858" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10858">
        <graphics name="K10858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="233" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K10754 ko:K10755 ko:K10756" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10754+K10755+K10756">
        <graphics name="K10754..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="755" y="233" width="46" height="17"/>
    </entry>
    <entry id="27" name="reh:H16_A0609 reh:H16_A2734" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0609+reh:H16_A2734">
        <graphics name="xseA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="494" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K08736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08736">
        <graphics name="K08736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="363" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K08735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08735">
        <graphics name="K08735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="250" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K08734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08734">
        <graphics name="K08734" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="289" width="46" height="17"/>
    </entry>
    <entry id="31" name="reh:H16_A0402 reh:PHG335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0402+reh:PHG335">
        <graphics name="h16_A0402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="643" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:reh03430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh03430">
        <graphics name="TITLE:Mismatch repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="57" width="151" height="25"/>
    </entry>
</pathway>
