<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 20, 2015 11:53:17 +0900 (GMT+9) -->
<pathway name="path:reh00281" org="reh" number="00281"
         title="Geraniol degradation"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00281.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00281">
    <entry id="19" name="cpd:C03069" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03069">
        <graphics name="C03069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="684" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C16471" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16471">
        <graphics name="C16471" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="606" width="8" height="8"/>
    </entry>
    <entry id="21" name="reh:H16_A0462 reh:H16_A1290 reh:H16_B0200" type="gene" reaction="rn:R08095"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0462+reh:H16_A1290+reh:H16_B0200">
        <graphics name="h16_A0462..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="639" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K00022 ko:K01825 ko:K01782" type="ortholog" reaction="rn:R08094"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00022+K01825+K01782">
        <graphics name="K00022..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="266" y="607" width="46" height="17"/>
    </entry>
    <entry id="23" name="reh:H16_A2144" type="gene" reaction="rn:R03494"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2144">
        <graphics name="pccB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="368" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:reh00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="332" y="748" width="130" height="34"/>
    </entry>
    <entry id="25" name="cpd:C16469" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16469">
        <graphics name="C16469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="606" width="8" height="8"/>
    </entry>
    <entry id="26" name="reh:H16_A2138" type="gene" reaction="rn:R03493"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2138">
        <graphics name="h16_A2138" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="401" width="46" height="17"/>
    </entry>
    <entry id="29" name="reh:H16_A0142 reh:H16_A1889 reh:H16_A3307 reh:H16_B0657 reh:H16_B0659" type="gene" reaction="rn:R08093"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0142+reh:H16_A1889+reh:H16_A3307+reh:H16_B0657+reh:H16_B0659">
        <graphics name="h16_A0142..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="198" y="562" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C16462" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16462">
        <graphics name="C16462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="576" y="366" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C01920" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01920">
        <graphics name="C01920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="366" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C16464" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16464">
        <graphics name="C16464" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="447" y="366" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C16465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16465">
        <graphics name="C16465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="287" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C09848 cpd:C11384" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09848+C11384">
        <graphics name="C09848..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="576" y="208" width="8" height="8"/>
    </entry>
    <entry id="40" name="reh:H16_A2143" type="gene" reaction="rn:R08089"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2143">
        <graphics name="h16_A2143" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="367" width="46" height="17"/>
    </entry>
    <entry id="42" name="reh:H16_A0462 reh:H16_A1290 reh:H16_B0200" type="gene" reaction="rn:R08091"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0462+reh:H16_A1290+reh:H16_B0200">
        <graphics name="h16_A0462..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="480" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K17832" type="ortholog" reaction="rn:R08086"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17832">
        <graphics name="K17832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="198" y="242" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:reh00281" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00281">
        <graphics name="TITLE:Geraniol degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="199" height="25"/>
    </entry>
    <entry id="45" name="cpd:C16470" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16470">
        <graphics name="C16470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="525" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C04675" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04675">
        <graphics name="C04675" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="444" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C01291" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01291">
        <graphics name="C01291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="366" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C01499" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01499">
        <graphics name="C01499" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="208" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C16461" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16461">
        <graphics name="C16461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="287" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C01500" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01500">
        <graphics name="C01500" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="128" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C09871" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09871">
        <graphics name="C09871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="68" y="128" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C16466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16466">
        <graphics name="C16466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="444" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C09847" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09847">
        <graphics name="C09847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="68" y="208" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C09849 cpd:C11386" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09849+C11386">
        <graphics name="C09849..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="576" y="128" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C16468" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16468">
        <graphics name="C16468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="525" width="8" height="8"/>
    </entry>
    <entry id="56" name="path:map00902" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00902">
        <graphics name="Monoterpenoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="129" width="158" height="25"/>
    </entry>
    <entry id="57" name="ko:K13776" type="ortholog" reaction="rn:R08088"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13776">
        <graphics name="K13776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="367" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K13774" type="ortholog" reaction="rn:R08087 rn:R08096"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13774">
        <graphics name="K13774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="551" y="261" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K13775" type="ortholog" reaction="rn:R08087 rn:R08096"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13775">
        <graphics name="K13775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="601" y="261" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K13774" type="ortholog" reaction="rn:R10125 rn:R10126"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13774">
        <graphics name="K13774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="551" y="182" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K13775" type="ortholog" reaction="rn:R10125 rn:R10126"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13775">
        <graphics name="K13775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="601" y="182" width="46" height="17"/>
    </entry>
    <entry id="62" name="reh:H16_A0186 reh:H16_A1235 reh:H16_A1547 reh:H16_A2385 reh:H16_B0615 reh:H16_B2494" type="gene" reaction="rn:R08090"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0186+reh:H16_A1235+reh:H16_A1547+reh:H16_A2385+reh:H16_B0615+reh:H16_B2494">
        <graphics name="h16_A0186..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="455" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K19653" type="ortholog" reaction="rn:R10308"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19653">
        <graphics name="K19653" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="222" y="163" width="46" height="17"/>
    </entry>
    <relation entry1="23" entry2="40" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="23" entry2="26" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="21" entry2="24" type="maplink">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="26" entry2="62" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="62" entry2="42" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <reaction id="21" name="rn:R08095" type="irreversible">
        <substrate id="20" name="cpd:C16471"/>
        <product id="19" name="cpd:C03069"/>
    </reaction>
    <reaction id="23" name="rn:R03494" type="irreversible">
        <substrate id="33" name="cpd:C01920"/>
        <product id="47" name="cpd:C01291"/>
    </reaction>
    <reaction id="26" name="rn:R03493" type="irreversible">
        <substrate id="47" name="cpd:C01291"/>
        <product id="46" name="cpd:C04675"/>
    </reaction>
    <reaction id="29" name="rn:R08093" type="irreversible">
        <substrate id="55" name="cpd:C16468"/>
        <product id="25" name="cpd:C16469"/>
    </reaction>
    <reaction id="40" name="rn:R08089" type="irreversible">
        <substrate id="34" name="cpd:C16464"/>
        <product id="33" name="cpd:C01920"/>
    </reaction>
    <reaction id="42" name="rn:R08091" type="irreversible">
        <substrate id="52" name="cpd:C16466"/>
        <product id="45" name="cpd:C16470"/>
    </reaction>
    <reaction id="62" name="rn:R08090" type="irreversible">
        <substrate id="46" name="cpd:C04675"/>
        <product id="52" name="cpd:C16466"/>
    </reaction>
</pathway>
