<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 12, 2010 11:33:30 +0900 (JST) -->
<pathway name="path:reh03070" org="reh" number="03070"
         title="Bacterial secretion system"
         image="http://www.kegg.jp/kegg/pathway/reh/reh03070.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh03070">
    <entry id="1" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1057" y="568" width="8" height="8"/>
    </entry>
    <entry id="2" name="reh:H16_B2312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2312">
        <graphics name="rtxB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="172" y="798" width="46" height="17"/>
    </entry>
    <entry id="3" name="reh:H16_B2311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2311">
        <graphics name="rtxD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="172" y="781" width="46" height="17"/>
    </entry>
    <entry id="4" name="reh:H16_A2879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2879">
        <graphics name="acrC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="172" y="764" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K11028" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11028">
        <graphics name="K11028" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="811" y="764" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K11017" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11017">
        <graphics name="K11017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="863" y="764" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K11016" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11016">
        <graphics name="K11016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="863" y="781" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K12341" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12341">
        <graphics name="K12341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="764" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K12342" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12342">
        <graphics name="K12342" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="786" width="46" height="17"/>
    </entry>
    <entry id="10" name="reh:H16_A0656 reh:H16_B2427" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0656+reh:H16_B2427">
        <graphics name="h16_A0656..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1352" y="764" width="46" height="17"/>
    </entry>
    <entry id="11" name="reh:H16_A0654 reh:H16_B2432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0654+reh:H16_B2432">
        <graphics name="h16_A0654..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1352" y="781" width="46" height="17"/>
    </entry>
    <entry id="12" name="reh:H16_A0660" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0660">
        <graphics name="h16_A0660" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1352" y="798" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K11915" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11915">
        <graphics name="K11915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1444" y="849" width="46" height="17"/>
    </entry>
    <entry id="14" name="reh:H16_A0663 reh:H16_B2416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0663+reh:H16_B2416">
        <graphics name="h16_A0663..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1352" y="815" width="46" height="17"/>
    </entry>
    <entry id="15" name="reh:H16_A0662 reh:H16_B1137 reh:H16_B2417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0662+reh:H16_B1137+reh:H16_B2417">
        <graphics name="h16_A0662..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1398" y="815" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K11912" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11912">
        <graphics name="K11912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1352" y="849" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K11913" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11913">
        <graphics name="K11913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1398" y="849" width="46" height="17"/>
    </entry>
    <entry id="18" name="reh:H16_A0651 reh:H16_B2428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0651+reh:H16_B2428">
        <graphics name="clpC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1352" y="832" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K03221" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03221">
        <graphics name="K03221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="764" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K04059" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04059">
        <graphics name="K04059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="394" y="781" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K04057" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04057">
        <graphics name="K04057" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="348" y="781" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K04056" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04056">
        <graphics name="K04056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="781" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K03219" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03219">
        <graphics name="K03219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="798" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K04058" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04058">
        <graphics name="K04058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="815" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K03222" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03222">
        <graphics name="K03222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="832" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K03226" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03226">
        <graphics name="K03226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="348" y="832" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K03227" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03227">
        <graphics name="K03227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="394" y="832" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K03228" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03228">
        <graphics name="K03228" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="849" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K03229" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03229">
        <graphics name="K03229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="348" y="849" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K03230" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03230">
        <graphics name="K03230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="394" y="849" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K03224" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03224">
        <graphics name="K03224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="866" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K03225" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03225">
        <graphics name="K03225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="302" y="883" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K03223" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03223">
        <graphics name="K03223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="348" y="883" width="46" height="17"/>
    </entry>
    <entry id="34" name="reh:H16_A3543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3543">
        <graphics name="gspD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="764" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K02465" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02465">
        <graphics name="K02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="556" y="781" width="46" height="17"/>
    </entry>
    <entry id="36" name="reh:H16_A3545" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3545">
        <graphics name="gspF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="798" width="46" height="17"/>
    </entry>
    <entry id="37" name="reh:H16_A3535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3535">
        <graphics name="gspG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="798" width="46" height="17"/>
    </entry>
    <entry id="38" name="reh:H16_A3532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3532">
        <graphics name="h16_A3532" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="798" width="46" height="17"/>
    </entry>
    <entry id="39" name="reh:H16_A3536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3536">
        <graphics name="gspH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="815" width="46" height="17"/>
    </entry>
    <entry id="40" name="reh:H16_A3537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3537">
        <graphics name="gspI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="815" width="46" height="17"/>
    </entry>
    <entry id="41" name="reh:H16_A3538" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3538">
        <graphics name="gspJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="815" width="46" height="17"/>
    </entry>
    <entry id="42" name="reh:H16_A3539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3539">
        <graphics name="gspK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="832" width="46" height="17"/>
    </entry>
    <entry id="43" name="reh:H16_A3540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3540">
        <graphics name="gspL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="832" width="46" height="17"/>
    </entry>
    <entry id="44" name="reh:H16_A3541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3541">
        <graphics name="gspM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="832" width="46" height="17"/>
    </entry>
    <entry id="45" name="reh:H16_A3544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3544">
        <graphics name="gspE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="849" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K02464" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02464">
        <graphics name="K02464" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="556" y="868" width="46" height="17"/>
    </entry>
    <entry id="47" name="reh:H16_A3264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3264">
        <graphics name="secA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="969" width="46" height="17"/>
    </entry>
    <entry id="48" name="reh:H16_A3241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3241">
        <graphics name="ffh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1022" width="46" height="17"/>
    </entry>
    <entry id="49" name="reh:H16_A0363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0363">
        <graphics name="ftsY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="1003" width="46" height="17"/>
    </entry>
    <entry id="50" name="reh:H16_A0335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0335">
        <graphics name="secB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="1022" width="46" height="17"/>
    </entry>
    <entry id="51" name="reh:H16_A3115 reh:H16_A3116" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3115+reh:H16_A3116">
        <graphics name="secD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="935" width="46" height="17"/>
    </entry>
    <entry id="52" name="reh:H16_A1048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1048">
        <graphics name="secG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="935" width="46" height="17"/>
    </entry>
    <entry id="53" name="reh:H16_A3464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3464">
        <graphics name="secY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="952" width="46" height="17"/>
    </entry>
    <entry id="54" name="reh:H16_A3114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3114">
        <graphics name="yajC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="952" width="46" height="17"/>
    </entry>
    <entry id="55" name="reh:H16_A3744" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3744">
        <graphics name="h16_A3744" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="952" width="46" height="17"/>
    </entry>
    <entry id="56" name="reh:H16_A3503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3503">
        <graphics name="secE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="935" width="46" height="17"/>
    </entry>
    <entry id="57" name="reh:H16_A3405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3405">
        <graphics name="tatA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="935" width="46" height="17"/>
    </entry>
    <entry id="58" name="reh:H16_A3403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3403">
        <graphics name="tatC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="935" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K03425" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03425">
        <graphics name="K03425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="928" y="935" width="46" height="17"/>
    </entry>
    <entry id="60" name="reh:H16_A3404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3404">
        <graphics name="tatB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="935" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K03197" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03197">
        <graphics name="K03197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="781" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K03200" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03200">
        <graphics name="K03200" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1179" y="781" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K03198" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03198">
        <graphics name="K03198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1133" y="781" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K03202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03202">
        <graphics name="K03202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="798" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K03204" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03204">
        <graphics name="K03204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1133" y="798" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K03201" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03201">
        <graphics name="K03201" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="815" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K03203" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03203">
        <graphics name="K03203" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1133" y="815" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K03195" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03195">
        <graphics name="K03195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1179" y="815" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K03199" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03199">
        <graphics name="K03199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="832" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K03196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03196">
        <graphics name="K03196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1133" y="832" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K03205" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03205">
        <graphics name="K03205" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1179" y="832" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K03194" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03194">
        <graphics name="K03194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="764" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1117" y="568" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="568" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1289" y="568" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="820" y="568" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="423" y="568" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="127" y="568" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="568" width="8" height="8"/>
    </entry>
    <entry id="80" name="path:reh03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh03070">
        <graphics name="TITLE:Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="167" y="58" width="254" height="25"/>
    </entry>
    <entry id="81" name="ko:K13301" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13301">
        <graphics name="K13301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="556" y="986" width="46" height="17"/>
    </entry>
</pathway>
