<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 21, 2018 09:49:48 +0900 (GMT+9) -->
<pathway name="path:reh00405" org="reh" number="00405"
         title="Phenazine biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00405.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00405">
    <entry id="18" name="cpd:C00251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00251">
        <graphics name="C00251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="105" y="169" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C18054" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18054">
        <graphics name="C18054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="206" y="169" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C19830" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19830">
        <graphics name="C19830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="307" y="169" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C19831" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19831">
        <graphics name="C19831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="408" y="169" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C21473" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21473">
        <graphics name="C21473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="169" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C21408" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21408">
        <graphics name="C21408" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="169" width="8" height="8"/>
    </entry>
    <entry id="24" name="ko:K13063" type="ortholog" reaction="rn:R08956"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13063">
        <graphics name="K13063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="151" y="169" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K20261" type="ortholog" reaction="rn:R11463"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20261">
        <graphics name="K20261" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="254" y="169" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K06998" type="ortholog" reaction="rn:R09707"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06998">
        <graphics name="K06998" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="351" y="169" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K20260" type="ortholog" reaction="rn:R11568"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20260">
        <graphics name="K20260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="448" y="169" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K20260" type="ortholog" reaction="rn:R11569"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20260">
        <graphics name="K20260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="554" y="169" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C21411" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21411">
        <graphics name="C21411" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="169" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C21409" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21409">
        <graphics name="C21409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="260" width="8" height="8"/>
    </entry>
    <entry id="32" name="ko:K20262" type="ortholog" reaction="rn:R11489"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20262">
        <graphics name="K20262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="224" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C21410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21410">
        <graphics name="C21410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="351" width="8" height="8"/>
    </entry>
    <entry id="34" name="ko:K20262" type="ortholog" reaction="rn:R11490"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20262">
        <graphics name="K20262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="307" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C21474" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21474">
        <graphics name="C21474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="412" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C12119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12119">
        <graphics name="C12119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="473" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C21412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21412">
        <graphics name="C21412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="301" width="8" height="8"/>
    </entry>
    <entry id="39" name="ko:K20262" type="ortholog" reaction="rn:R11491"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20262">
        <graphics name="K20262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="762" y="224" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C21413" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21413">
        <graphics name="C21413" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="849" y="169" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C21475" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21475">
        <graphics name="C21475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="169" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C21476" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21476">
        <graphics name="C21476" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1006" y="169" width="8" height="8"/>
    </entry>
    <entry id="44" name="ko:K21103" type="ortholog" reaction="rn:R11533"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21103">
        <graphics name="K21103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="820" y="473" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C21295" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21295">
        <graphics name="C21295" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="473" width="8" height="8"/>
    </entry>
    <entry id="47" name="reh:H16_A0578" type="gene" reaction="rn:R11346"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0578">
        <graphics name="h16_A0578" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="473" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C01748" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01748">
        <graphics name="C01748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1006" y="473" width="8" height="8"/>
    </entry>
    <entry id="50" name="ko:K20262" type="ortholog" reaction="rn:R11492"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20262">
        <graphics name="K20262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="849" y="224" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C20981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20981">
        <graphics name="C20981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="412" width="8" height="8"/>
    </entry>
    <entry id="52" name="path:reh00405" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00405">
        <graphics name="TITLE:Phenazine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="141" y="58" width="202" height="25"/>
    </entry>
    <entry id="53" name="path:reh00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="105" width="153" height="34"/>
    </entry>
    <entry id="54" name="cpd:C21442" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21442">
        <graphics name="C21442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="473" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C20982" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20982">
        <graphics name="C20982" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="932" y="419" width="8" height="8"/>
    </entry>
    <entry id="57" name="ko:K21338" type="ortholog" reaction="rn:R10966"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21338">
        <graphics name="K21338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="879" y="420" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C21477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21477">
        <graphics name="C21477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1006" y="518" width="8" height="8"/>
    </entry>
    <entry id="59" name="reh:H16_A0578" type="gene" reaction="rn:R11578"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0578">
        <graphics name="h16_A0578" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="518" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C00108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00108">
        <graphics name="C00108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="105" y="253" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C02247" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02247">
        <graphics name="C02247" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="105" y="339" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C21452" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21452">
        <graphics name="C21452" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="105" y="511" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C21453" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21453">
        <graphics name="C21453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="511" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C20643" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20643">
        <graphics name="C20643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="511" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C11848" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11848">
        <graphics name="C11848" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="511" width="8" height="8"/>
    </entry>
    <entry id="71" name="reh:H16_A3319 reh:H16_A3320" type="gene" reaction="rn:R00986"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3319+reh:H16_A3320">
        <graphics name="trpE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="210" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K18000" type="ortholog" reaction="rn:R00982"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18000">
        <graphics name="K18000" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="289" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K18003" type="ortholog" reaction="rn:R11586"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18003">
        <graphics name="K18003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="377" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K20257" type="ortholog" reaction="rn:R11542"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20257">
        <graphics name="K20257" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="147" y="510" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K18001 ko:K18002" type="ortholog" reaction="rn:R11589"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18001+K18002">
        <graphics name="K18001..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="263" y="510" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K17940" type="ortholog" reaction="rn:R10467"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17940">
        <graphics name="K17940" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="450" y="510" width="46" height="17"/>
    </entry>
    <entry id="77" name="cpd:C21488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21488">
        <graphics name="C21488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="105" y="425" width="8" height="8"/>
    </entry>
    <entry id="79" name="ko:K18003" type="ortholog" reaction="rn:R11587"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18003">
        <graphics name="K18003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="466" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C21490" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21490">
        <graphics name="C21490" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="511" width="8" height="8"/>
    </entry>
    <entry id="82" name="ko:K18001 ko:K18002" type="ortholog" reaction="rn:R11590"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18001+K18002">
        <graphics name="K18001..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="358" y="510" width="46" height="17"/>
    </entry>
    <entry id="83" name="cpd:C21489" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21489">
        <graphics name="C21489" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="470" width="8" height="8"/>
    </entry>
    <entry id="85" name="ko:K18001 ko:K18002" type="ortholog" reaction="rn:R10590"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18001+K18002">
        <graphics name="K18001..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="225" y="421" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C01944" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01944">
        <graphics name="C01944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="390" width="8" height="8"/>
    </entry>
    <relation entry1="71" entry2="53" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <reaction id="47" name="rn:R11346" type="irreversible">
        <substrate id="45" name="cpd:C21295"/>
        <product id="48" name="cpd:C01748"/>
    </reaction>
    <reaction id="59" name="rn:R11578" type="irreversible">
        <substrate id="54" name="cpd:C21442"/>
        <product id="58" name="cpd:C21477"/>
    </reaction>
    <reaction id="71" name="rn:R00986" type="irreversible">
        <substrate id="18" name="cpd:C00251"/>
        <product id="60" name="cpd:C00108"/>
    </reaction>
</pathway>
