<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 11, 2015 10:26:10 +0900 (GMT+9) -->
<pathway name="path:reh01501" org="reh" number="01501"
         title="beta-Lactam resistance"
         image="http://www.kegg.jp/kegg/pathway/reh/reh01501.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh01501">
    <entry id="3" name="ko:K02545" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02545">
        <graphics name="K02545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="311" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K02546" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02546">
        <graphics name="K02546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="311" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K02547" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02547">
        <graphics name="K02547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="311" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K18766 ko:K17836" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18766+K17836">
        <graphics name="K18766..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="270" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K02171" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02171">
        <graphics name="K02171" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="270" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K02172" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02172">
        <graphics name="K02172" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="270" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:reh01501" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh01501">
        <graphics name="TITLE:beta-Lactam resistance" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="58" width="197" height="25"/>
    </entry>
    <entry id="11" name="reh:H16_B1301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1301">
        <graphics name="ampC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1100" y="171" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K17850" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17850">
        <graphics name="K17850" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="171" width="46" height="17"/>
    </entry>
    <entry id="13" name="reh:H16_A0218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0218">
        <graphics name="h16_A0218" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="171" width="46" height="17"/>
    </entry>
    <entry id="15" name="reh:H16_A2550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2550">
        <graphics name="h16_A2550" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="171" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C04702" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04702">
        <graphics name="C04702" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="785" y="127" width="8" height="8"/>
    </entry>
    <entry id="19" name="reh:H16_A2550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2550">
        <graphics name="h16_A2550" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="226" width="46" height="17"/>
    </entry>
    <entry id="21" name="path:map07011" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map07011">
        <graphics name="Penicillins" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="247" y="275" width="81" height="25"/>
    </entry>
    <entry id="22" name="path:map07012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map07012">
        <graphics name="Cephalosporins - parenteral agents" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="265" y="351" width="118" height="35"/>
    </entry>
    <entry id="23" name="path:map07013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map07013">
        <graphics name="Cephalosporins - oral agents" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="265" y="311" width="118" height="35"/>
    </entry>
    <entry id="24" name="path:reh00550" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00550">
        <graphics name="Peptidoglycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="718" y="92" width="158" height="25"/>
    </entry>
    <entry id="25" name="ko:K12553" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12553">
        <graphics name="K12553" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="674" width="46" height="17"/>
    </entry>
    <entry id="26" name="reh:H16_A3441 reh:H16_B1965 reh:H16_B2027 reh:H16_B2148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3441+reh:H16_B1965+reh:H16_B2027+reh:H16_B2148">
        <graphics name="h16_A3441..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="535" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K03693" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03693">
        <graphics name="K03693" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="558" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K12556" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12556">
        <graphics name="K12556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="628" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K02545" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02545">
        <graphics name="K02545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="464" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K09476" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09476">
        <graphics name="K09476" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="169" y="416" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K17837 ko:K18782 ko:K18781 ko:K18780 ko:K19099 ko:K19216" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17837+K18782+K18781+K18780+K19099+K19216">
        <graphics name="K17837..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="365" y="853" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K18698 ko:K18699 ko:K18796 ko:K18767 ko:K18797 ko:K19097 ko:K19317 ko:K18768 ko:K18970 ko:K19316 ko:K22346 ko:K18795 ko:K19218 ko:K19217 ko:K17836 ko:K18766" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18698+K18699+K18796+K18767+K18797+K19097+K19317+K18768+K18970+K19316+K22346+K18795+K19218+K19217+K17836+K18766">
        <graphics name="K18698..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="365" y="834" width="46" height="17"/>
    </entry>
    <entry id="33" name="reh:H16_B1301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1301">
        <graphics name="ampC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="315" y="834" width="46" height="17"/>
    </entry>
    <entry id="34" name="reh:H16_B1495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1495">
        <graphics name="h16_B1495" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="315" y="853" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:reh00550" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00550">
        <graphics name="Peptidoglycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="202" y="595" width="158" height="25"/>
    </entry>
    <entry id="36" name="ko:K09475" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09475">
        <graphics name="K09475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="169" y="436" width="46" height="17"/>
    </entry>
    <entry id="38" name="reh:H16_A3357 reh:H16_A3729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3357+reh:H16_A3729">
        <graphics name="acrA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1100" y="627" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K18131" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18131">
        <graphics name="K18131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="953" y="595" width="46" height="17"/>
    </entry>
    <entry id="40" name="reh:H16_A3356 reh:H16_A3730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3356+reh:H16_A3730">
        <graphics name="acrB6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1100" y="648" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K18131" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18131">
        <graphics name="K18131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="953" y="575" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K18150" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18150">
        <graphics name="K18150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="953" y="517" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00039">
        <graphics name="C00039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="516" width="8" height="8"/>
    </entry>
    <entry id="44" name="ko:K18130" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18130">
        <graphics name="K18130" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="830" y="517" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K18136" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18136">
        <graphics name="K18136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="953" y="660" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K18104" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18104">
        <graphics name="K18104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="169" y="797" width="46" height="17"/>
    </entry>
    <entry id="48" name="reh:H16_A3355 reh:H16_A3731 reh:H16_B0787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3355+reh:H16_A3731+reh:H16_B0787">
        <graphics name="acrC6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1100" y="669" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K08720" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08720">
        <graphics name="K08720" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="169" y="456" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K18129" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18129">
        <graphics name="K18129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="953" y="478" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K18073" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18073">
        <graphics name="K18073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="369" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K18094" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18094">
        <graphics name="K18094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="467" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K18095" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18095">
        <graphics name="K18095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="488" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K18093" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18093">
        <graphics name="K18093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="368" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K18072" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18072">
        <graphics name="K18072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="369" width="46" height="17"/>
    </entry>
    <entry id="58" name="dr:D07746 dr:D08401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07746+D08401">
        <graphics name="D07746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="176" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K18148" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18148">
        <graphics name="K18148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="850" y="478" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K18133" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18133">
        <graphics name="K18133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="169" y="477" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K18093" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18093">
        <graphics name="K18093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="169" y="396" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K18135" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18135">
        <graphics name="K18135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="953" y="628" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K18143" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18143">
        <graphics name="K18143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="953" y="731" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K18145" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18145">
        <graphics name="K18145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="720" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K18146" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18146">
        <graphics name="K18146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="741" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K18147" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18147">
        <graphics name="K18147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1100" y="762" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K18144" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18144">
        <graphics name="K18144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="953" y="751" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K18137" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18137">
        <graphics name="K18137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="953" y="693" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K18149" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18149">
        <graphics name="K18149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="488" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00687" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00687">
        <graphics name="K00687" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="604" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K12555" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12555">
        <graphics name="K12555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="581" width="46" height="17"/>
    </entry>
    <entry id="74" name="reh:H16_A0116" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0116">
        <graphics name="ftsI2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="651" width="46" height="17"/>
    </entry>
    <entry id="75" name="reh:H16_A3356 reh:H16_A3730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3356+reh:H16_A3730">
        <graphics name="acrB6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="721" width="46" height="17"/>
    </entry>
    <entry id="76" name="reh:H16_A3357 reh:H16_A3729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3357+reh:H16_A3729">
        <graphics name="acrA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="738" width="46" height="17"/>
    </entry>
    <entry id="77" name="reh:H16_A2879 reh:H16_A3355 reh:H16_A3731 reh:H16_B0787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2879+reh:H16_A3355+reh:H16_A3731+reh:H16_B0787">
        <graphics name="acrC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="169" y="721" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K12552" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12552">
        <graphics name="K12552" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="512" width="46" height="17"/>
    </entry>
    <entry id="79" name="reh:H16_A3279" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3279">
        <graphics name="ftsI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="697" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C03438" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03438">
        <graphics name="C03438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="340" y="436" width="8" height="8"/>
    </entry>
    <entry id="81" name="reh:H16_B0716 reh:H16_B0717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0716+reh:H16_B0717">
        <graphics name="dppF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="226" width="46" height="17"/>
    </entry>
    <entry id="82" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="729" width="92" height="34"/>
        <component id="75"/>
        <component id="76"/>
        <component id="77"/>
    </entry>
    <relation entry1="13" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="80" entry2="26" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="80" entry2="74" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="80" entry2="79" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="80" entry2="82" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="33" entry2="80" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="80" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="80" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="80" entry2="81" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
