<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 10, 2019 11:24:45 +0900 (GMT+9) -->
<pathway name="path:reh00270" org="reh" number="00270"
         title="Cysteine and methionine metabolism"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00270.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00270">
    <entry id="3" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="351" y="377" width="77" height="25"/>
    </entry>
    <entry id="62" name="reh:H16_A2606" type="gene" reaction="rn:R01288"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2606">
        <graphics name="metB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="949" y="772" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C06547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06547">
        <graphics name="C06547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="1103" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C01234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01234">
        <graphics name="C01234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="1031" width="8" height="8"/>
    </entry>
    <entry id="65" name="ko:K05933" type="ortholog" reaction="rn:R07214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05933">
        <graphics name="K05933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="696" y="1063" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K20772 ko:K01762" type="ortholog" reaction="rn:R00179"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20772+K01762">
        <graphics name="K20772..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="696" y="991" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K08969" type="ortholog" reaction="rn:R07396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08969">
        <graphics name="K08969" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="516" y="1093" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C08276" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08276">
        <graphics name="C08276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="1102" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C15606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15606">
        <graphics name="C15606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="653" y="1189" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C15651" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15651">
        <graphics name="C15651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="764" y="1189" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C15650" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15650">
        <graphics name="C15650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="879" y="1189" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C04582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04582">
        <graphics name="C04582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="993" y="1189" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C04188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04188">
        <graphics name="C04188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="993" y="1117" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C03089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03089">
        <graphics name="C03089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="993" y="1053" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00170">
        <graphics name="C00170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="965" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C01137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01137">
        <graphics name="C01137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="879" y="965" width="8" height="8"/>
    </entry>
    <entry id="77" name="reh:H16_A1151 reh:H16_A1494 reh:H16_B1081" type="gene" reaction="rn:R07396"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1151+reh:H16_A1494+reh:H16_B1081">
        <graphics name="tyrB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="1074" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K00815 ko:K00838" type="ortholog" reaction="rn:R07396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00815+K00838">
        <graphics name="K00815..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="1074" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K08966" type="ortholog" reaction="rn:R07394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08966">
        <graphics name="K08966" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="715" y="1190" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K08967" type="ortholog" reaction="rn:R07364"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08967">
        <graphics name="K08967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="605" y="1190" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K08967" type="ortholog" reaction="rn:R07363"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08967">
        <graphics name="K08967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="649" y="1149" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K08965" type="ortholog" reaction="rn:R07393"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08965">
        <graphics name="K08965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="830" y="1190" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K08964 ko:K16054" type="ortholog" reaction="rn:R07392"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08964+K16054">
        <graphics name="K08964..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="939" y="1190" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K08963" type="ortholog" reaction="rn:R04420"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08963">
        <graphics name="K08963" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="993" y="1158" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K00899" type="ortholog" reaction="rn:R04143"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00899">
        <graphics name="K00899" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="993" y="1082" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00772" type="ortholog" reaction="rn:R01402"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00772">
        <graphics name="K00772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1051" y="1053" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K01244" type="ortholog" reaction="rn:R01401"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01244">
        <graphics name="K01244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1018" y="1023" width="46" height="17"/>
    </entry>
    <entry id="88" name="reh:H16_A3337" type="gene" reaction="rn:R01401"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3337">
        <graphics name="pfs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="968" y="1023" width="46" height="17"/>
    </entry>
    <entry id="89" name="reh:H16_A1603 reh:H16_A2204 reh:H16_A2643 reh:H16_A2647" type="gene" reaction="rn:R01920"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1603+reh:H16_A2204+reh:H16_A2643+reh:H16_A2647">
        <graphics name="h16_A1603..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="955" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K01611" type="ortholog" reaction="rn:R00178"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01611">
        <graphics name="K01611" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="797" y="966" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K08968" type="ortholog" reaction="rn:R02025"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08968">
        <graphics name="K08968" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="934" width="46" height="17"/>
    </entry>
    <entry id="93" name="path:reh00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="398" y="874" width="75" height="34"/>
    </entry>
    <entry id="94" name="ko:K01758 ko:K17217" type="ortholog" reaction="rn:R01001"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01758+K17217">
        <graphics name="K01758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="515" y="541" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K01450" type="ortholog" reaction="rn:R00653"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01450">
        <graphics name="K01450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="969" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K01697 ko:K10150" type="ortholog" reaction="rn:R01290"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01697+K10150">
        <graphics name="K01697..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="772" width="46" height="17"/>
    </entry>
    <entry id="97" name="reh:H16_A0150 reh:H16_A0151" type="gene" reaction="rn:R00946"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0150+reh:H16_A0151">
        <graphics name="bhmT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="896" width="46" height="17"/>
    </entry>
    <entry id="98" name="reh:H16_A1447" type="gene" reaction="rn:R01286"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1447">
        <graphics name="metC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="772" width="46" height="17"/>
    </entry>
    <entry id="99" name="reh:H16_B1581" type="gene" reaction="rn:R04405"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1581">
        <graphics name="metE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="896" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K00544" type="ortholog" reaction="rn:R02821"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00544">
        <graphics name="K00544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="877" width="46" height="17"/>
    </entry>
    <entry id="101" name="reh:H16_A0230 reh:H16_A1975" type="gene" reaction="rn:R00177"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0230+reh:H16_A1975">
        <graphics name="metK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="966" width="46" height="17"/>
    </entry>
    <entry id="102" name="reh:H16_A0244" type="gene" reaction="rn:R00192"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0244">
        <graphics name="ahcY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="851" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K00558 ko:K17398 ko:K17399" type="ortholog" reaction="rn:R04858"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00558+K17398+K17399">
        <graphics name="K00558..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="669" y="919" width="46" height="17"/>
    </entry>
    <entry id="104" name="path:reh00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00270">
        <graphics name="TITLE:Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="199" y="58" width="318" height="25"/>
    </entry>
    <entry id="106" name="ko:K03334" type="ortholog" reaction="rn:R00648"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03334">
        <graphics name="K03334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="1117" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K00547" type="ortholog" reaction="rn:R00650"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00547">
        <graphics name="K00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="542" y="877" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K07173" type="ortholog" reaction="rn:R01291"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07173">
        <graphics name="K07173" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="833" y="847" width="46" height="17"/>
    </entry>
    <entry id="109" name="reh:H16_A3337" type="gene" reaction="rn:R00194"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3337">
        <graphics name="pfs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="886" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K01739" type="ortholog" reaction="rn:R01288"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="899" y="772" width="46" height="17"/>
    </entry>
    <entry id="111" name="cpd:C01817" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01817">
        <graphics name="C01817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="881" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C03145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03145">
        <graphics name="C03145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="968" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="515" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="803" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00155">
        <graphics name="C00155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="826" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00073">
        <graphics name="C00073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="966" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C02291" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02291">
        <graphics name="C02291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="725" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00021" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00021">
        <graphics name="C00021" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="694" y="885" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00019">
        <graphics name="C00019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="965" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C02989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02989">
        <graphics name="C02989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="923" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C01180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01180">
        <graphics name="C01180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="1189" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C03539" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03539">
        <graphics name="C03539" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="833" y="885" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00409" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00409">
        <graphics name="C00409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="1044" width="8" height="8"/>
    </entry>
    <entry id="127" name="ko:K01761" type="ortholog" reaction="rn:R00654"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01761">
        <graphics name="K01761" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="471" y="1045" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K09880 ko:K16054" type="ortholog" reaction="rn:R07395"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09880+K16054">
        <graphics name="K09880..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="1162" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="132" width="8" height="8"/>
    </entry>
    <entry id="132" name="reh:H16_A1903 reh:H16_B2378" type="gene" reaction="rn:R00897"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1903+reh:H16_B2378">
        <graphics name="cysK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="224" width="46" height="17"/>
    </entry>
    <entry id="133" name="reh:H16_A1216" type="gene" reaction="rn:R00586"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1216">
        <graphics name="cysE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="163" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C00979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00979">
        <graphics name="C00979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="191" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="414" width="8" height="8"/>
    </entry>
    <entry id="137" name="ko:K10150" type="ortholog" reaction="rn:R00897"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10150">
        <graphics name="K10150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="541" y="224" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C00283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00283">
        <graphics name="C00283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="204" width="8" height="8"/>
    </entry>
    <entry id="140" name="reh:H16_A0807" type="gene" reaction="rn:R03132"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0807">
        <graphics name="cysK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="192" width="46" height="17"/>
    </entry>
    <entry id="141" name="cpd:C05824" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05824">
        <graphics name="C05824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="191" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00059">
        <graphics name="C00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="206" y="226" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="278" y="359" width="8" height="8"/>
    </entry>
    <entry id="149" name="reh:H16_A3622 reh:H16_B0620" type="gene" reaction="rn:R00590"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3622+reh:H16_B0620">
        <graphics name="sdaA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="133" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C02218" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02218">
        <graphics name="C02218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="132" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00506">
        <graphics name="C00506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="720" y="414" width="8" height="8"/>
    </entry>
    <entry id="154" name="path:reh00430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00430">
        <graphics name="Taurine and hypotaurine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="829" y="299" width="134" height="34"/>
    </entry>
    <entry id="156" name="ko:K10150" type="ortholog" reaction="rn:R07274"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10150">
        <graphics name="K10150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="468" y="250" width="46" height="17"/>
    </entry>
    <entry id="158" name="ko:K14454 ko:K14455 ko:K00811 ko:K00812 ko:K00813 ko:K11358" type="ortholog" reaction="rn:R02433"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14454+K14455+K00811+K00812+K00813+K11358">
        <graphics name="K14454..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="766" y="415" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C05528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05528">
        <graphics name="C05528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="815" y="414" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C11537" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11537">
        <graphics name="C11537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="910" y="414" width="8" height="8"/>
    </entry>
    <entry id="162" name="ko:K16845 ko:K16846" type="ortholog" reaction="rn:R07633"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16845+K16846">
        <graphics name="K16845..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="415" width="46" height="17"/>
    </entry>
    <entry id="163" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="414" width="8" height="8"/>
    </entry>
    <entry id="165" name="path:reh00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1088" y="414" width="76" height="34"/>
    </entry>
    <entry id="166" name="cpd:C11481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11481">
        <graphics name="C11481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="986" y="374" width="8" height="8"/>
    </entry>
    <entry id="168" name="ko:K17950" type="ortholog" reaction="rn:R07634"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17950">
        <graphics name="K17950" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="332" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C00491" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00491">
        <graphics name="C00491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="329" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C01962" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01962">
        <graphics name="C01962" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="87" y="240" width="8" height="8"/>
    </entry>
    <entry id="179" name="ko:K01758 ko:K17217" type="ortholog" reaction="rn:R02408"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01758+K17217">
        <graphics name="K01758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="112" y="268" width="46" height="17"/>
    </entry>
    <entry id="180" name="path:reh00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="517" y="73" width="157" height="34"/>
    </entry>
    <entry id="182" name="ko:K00456" type="ortholog" reaction="rn:R00893"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00456">
        <graphics name="K00456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="398" y="472" width="46" height="17"/>
    </entry>
    <entry id="183" name="cpd:C00606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00606">
        <graphics name="C00606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="397" y="570" width="8" height="8"/>
    </entry>
    <entry id="185" name="ko:K14454 ko:K14455 ko:K00811 ko:K00812 ko:K00813 ko:K11358" type="ortholog" reaction="rn:R02619"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14454+K14455+K00811+K00812+K00813+K11358">
        <graphics name="K14454..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="358" y="560" width="46" height="17"/>
    </entry>
    <entry id="187" name="cpd:C05527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05527">
        <graphics name="C05527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="303" y="570" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="570" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C00793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00793">
        <graphics name="C00793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="515" width="8" height="8"/>
    </entry>
    <entry id="192" name="ko:K05396" type="ortholog" reaction="rn:R01874"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05396">
        <graphics name="K05396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="291" y="516" width="46" height="17"/>
    </entry>
    <entry id="194" name="reh:H16_A1447" type="gene" reaction="rn:R00782"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1447">
        <graphics name="metC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="472" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K01758 ko:K17217" type="ortholog" reaction="rn:R00782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01758+K17217">
        <graphics name="K01758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="242" y="472" width="46" height="17"/>
    </entry>
    <entry id="197" name="cpd:C00957" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00957">
        <graphics name="C00957" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="570" width="8" height="8"/>
    </entry>
    <entry id="198" name="reh:H16_A2737" type="gene" reaction="rn:R03105"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2737">
        <graphics name="sseA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="163" y="571" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K14454 ko:K14455 ko:K00811 ko:K00812 ko:K00813 ko:K11358" type="ortholog" reaction="rn:R00896"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14454+K14455+K00811+K00812+K00813+K11358">
        <graphics name="K14454..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="91" y="472" width="46" height="17"/>
    </entry>
    <entry id="202" name="reh:H16_A0666" type="gene" reaction="rn:R03104"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0666">
        <graphics name="ldh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="615" width="46" height="17"/>
    </entry>
    <entry id="203" name="cpd:C05823" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05823">
        <graphics name="C05823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="670" width="8" height="8"/>
    </entry>
    <entry id="204" name="path:reh00430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00430">
        <graphics name="Taurine and hypotaurine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="397" y="664" width="134" height="34"/>
    </entry>
    <entry id="206" name="cpd:C00263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00263">
        <graphics name="C00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="663" width="8" height="8"/>
    </entry>
    <entry id="207" name="reh:H16_A0211" type="gene" reaction="rn:R01776"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0211">
        <graphics name="metX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="694" width="46" height="17"/>
    </entry>
    <entry id="208" name="reh:H16_A0211" type="gene" reaction="rn:R01777"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0211">
        <graphics name="metX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="809" y="638" width="46" height="17"/>
    </entry>
    <entry id="209" name="cpd:C01118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01118">
        <graphics name="C01118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="601" width="8" height="8"/>
    </entry>
    <entry id="210" name="cpd:C01077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01077">
        <graphics name="C01077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="725" width="8" height="8"/>
    </entry>
    <entry id="212" name="ko:K01739" type="ortholog" reaction="rn:R03260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="696" y="602" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K01739" type="ortholog" reaction="rn:R03217"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="696" y="726" width="46" height="17"/>
    </entry>
    <entry id="214" name="ko:K01739" type="ortholog" reaction="rn:R02026"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="783" y="772" width="46" height="17"/>
    </entry>
    <entry id="215" name="reh:H16_A1313 reh:H16_B2229" type="gene" reaction="rn:R01287 rn:R02026"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1313+reh:H16_B2229">
        <graphics name="metY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="772" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K01739" type="ortholog" reaction="rn:R00999"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="808" y="566" width="46" height="17"/>
    </entry>
    <entry id="218" name="path:reh00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="625" y="312" width="108" height="34"/>
    </entry>
    <entry id="220" name="path:reh00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="633" y="365" width="130" height="25"/>
    </entry>
    <entry id="222" name="path:reh00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="294" y="802" width="157" height="34"/>
    </entry>
    <entry id="224" name="reh:H16_A2266" type="gene" reaction="rn:R01773 rn:R01775"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2266">
        <graphics name="thrA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="664" width="46" height="17"/>
    </entry>
    <entry id="225" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="663" width="8" height="8"/>
    </entry>
    <entry id="227" name="reh:H16_A2618" type="gene" reaction="rn:R02291"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2618">
        <graphics name="asd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="664" width="46" height="17"/>
    </entry>
    <entry id="228" name="cpd:C03082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03082">
        <graphics name="C03082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="663" width="8" height="8"/>
    </entry>
    <entry id="230" name="reh:H16_A1225" type="gene" reaction="rn:R00480"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1225">
        <graphics name="lysC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="664" width="46" height="17"/>
    </entry>
    <entry id="231" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="546" y="663" width="8" height="8"/>
    </entry>
    <entry id="232" name="path:reh00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="638" y="631" width="123" height="25"/>
    </entry>
    <entry id="235" name="cpd:C05524" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05524">
        <graphics name="C05524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="1007" width="8" height="8"/>
    </entry>
    <entry id="236" name="cpd:C09306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09306">
        <graphics name="C09306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="492" y="570" width="8" height="8"/>
    </entry>
    <entry id="237" name="reh:H16_A3009" type="gene" reaction="rn:R00863"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3009">
        <graphics name="asdA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="571" width="46" height="17"/>
    </entry>
    <entry id="238" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="469" y="610" width="8" height="8"/>
    </entry>
    <entry id="240" name="cpd:C00094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00094">
        <graphics name="C00094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="618" width="8" height="8"/>
    </entry>
    <entry id="241" name="path:reh00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="268" y="669" width="108" height="25"/>
    </entry>
    <entry id="242" name="ko:K00802" type="ortholog" reaction="rn:R02869"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00802">
        <graphics name="K00802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="939" y="976" width="46" height="17"/>
    </entry>
    <entry id="243" name="path:reh00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="629" y="552" width="128" height="25"/>
    </entry>
    <entry id="245" name="cpd:C01005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01005">
        <graphics name="C01005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="260" width="8" height="8"/>
    </entry>
    <entry id="247" name="ko:K16843" type="ortholog" reaction="rn:R05693"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16843">
        <graphics name="K16843" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="375" width="46" height="17"/>
    </entry>
    <entry id="248" name="cpd:C11499" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11499">
        <graphics name="C11499" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="910" y="374" width="8" height="8"/>
    </entry>
    <entry id="249" name="ko:K16844" type="ortholog" reaction="rn:R07137"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16844">
        <graphics name="K16844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="425" width="46" height="17"/>
    </entry>
    <entry id="250" name="ko:K17216" type="ortholog" reaction="rn:R10305"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17216">
        <graphics name="K17216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="772" width="46" height="17"/>
    </entry>
    <entry id="251" name="ko:K17462" type="ortholog" reaction="rn:R10404"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17462">
        <graphics name="K17462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="719" y="919" width="46" height="17"/>
    </entry>
    <entry id="253" name="reh:H16_A2634" type="gene" reaction="rn:R07136"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2634">
        <graphics name="mdh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="404" width="46" height="17"/>
    </entry>
    <entry id="254" name="reh:H16_B1365" type="gene" reaction="rn:R00997"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1365">
        <graphics name="acd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="1032" width="46" height="17"/>
    </entry>
    <entry id="255" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="786" y="1031" width="8" height="8"/>
    </entry>
    <entry id="256" name="path:reh00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="873" y="1032" width="75" height="34"/>
    </entry>
    <entry id="259" name="cpd:C02356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02356">
        <graphics name="C02356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="915" y="515" width="8" height="8"/>
    </entry>
    <entry id="260" name="reh:H16_A0561" type="gene" reaction="rn:R10991"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0561">
        <graphics name="h16_A0561" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="505" width="46" height="17"/>
    </entry>
    <entry id="261" name="ko:K00827" type="ortholog" reaction="rn:R10992"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00827">
        <graphics name="K00827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="863" y="526" width="46" height="17"/>
    </entry>
    <entry id="262" name="reh:H16_A0322" type="gene" reaction="rn:R10993"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0322">
        <graphics name="gshA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="516" width="46" height="17"/>
    </entry>
    <entry id="264" name="cpd:C21015" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21015">
        <graphics name="C21015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="515" width="8" height="8"/>
    </entry>
    <entry id="265" name="reh:H16_A0323" type="gene" reaction="rn:R10994"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0323">
        <graphics name="gshB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1068" y="516" width="46" height="17"/>
    </entry>
    <entry id="266" name="cpd:C21016" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21016">
        <graphics name="C21016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1123" y="515" width="8" height="8"/>
    </entry>
    <entry id="268" name="path:reh00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="639" y="475" width="148" height="25"/>
    </entry>
    <entry id="269" name="path:reh00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1085" y="474" width="131" height="34"/>
    </entry>
    <entry id="271" name="ko:K12960" type="ortholog" reaction="rn:R09660"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12960">
        <graphics name="K12960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1076" y="964" width="46" height="17"/>
    </entry>
    <entry id="272" name="cpd:C19787" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19787">
        <graphics name="C19787" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="963" width="8" height="8"/>
    </entry>
    <entry id="273" name="ko:K19696" type="ortholog" reaction="rn:R09668"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19696">
        <graphics name="K19696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1121" y="1053" width="46" height="17"/>
    </entry>
    <entry id="274" name="ko:K13060 ko:K13061 ko:K13062 ko:K20248 ko:K20249 ko:K20250 ko:K22954 ko:K22955 ko:K22956 ko:K22957 ko:K22968" type="ortholog" reaction="rn:R08940"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13060+K13061+K13062+K20248+K20249+K20250+K22954+K22955+K22956+K22957+K22968">
        <graphics name="K13060..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="877" y="932" width="46" height="17"/>
    </entry>
    <entry id="275" name="cpd:C18049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18049">
        <graphics name="C18049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="948" y="885" width="8" height="8"/>
    </entry>
    <entry id="278" name="ko:K22207 ko:K20021" type="ortholog" reaction="rn:R00782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22207+K20021">
        <graphics name="K22207..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="291" y="472" width="46" height="17"/>
    </entry>
    <entry id="279" name="path:reh00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="306" y="1044" width="108" height="25"/>
    </entry>
    <entry id="281" name="ko:K21623" type="ortholog" reaction="rn:R02408"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21623">
        <graphics name="K21623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="86" y="287" width="46" height="17"/>
    </entry>
    <entry id="283" name="ko:K22847" type="ortholog" reaction="rn:R12092"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22847">
        <graphics name="K22847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="362" y="261" width="46" height="17"/>
    </entry>
    <entry id="284" name="ko:K00837" type="ortholog" reaction="rn:R12055"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00837">
        <graphics name="K00837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="600" y="1117" width="46" height="17"/>
    </entry>
    <entry id="285" name="reh:H16_A1447" type="gene" reaction="rn:R02408"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1447">
        <graphics name="metC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="62" y="268" width="46" height="17"/>
    </entry>
    <entry id="287" name="ko:K23370" type="ortholog" reaction="rn:R12342"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23370">
        <graphics name="K23370" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="420" y="221" width="46" height="17"/>
    </entry>
    <entry id="290" name="reh:H16_A3712 reh:H16_B0347 reh:H16_B0824 reh:H16_B0841 reh:H16_B1819" type="gene" reaction="rn:R01513"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3712+reh:H16_B0347+reh:H16_B0824+reh:H16_B0841+reh:H16_B1819">
        <graphics name="serA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="349" width="46" height="17"/>
    </entry>
    <entry id="291" name="reh:H16_A0791" type="gene" reaction="rn:R04173"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0791">
        <graphics name="serC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="421" y="293" width="46" height="17"/>
    </entry>
    <entry id="292" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="377" width="8" height="8"/>
    </entry>
    <entry id="293" name="cpd:C03232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03232">
        <graphics name="C03232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="320" width="8" height="8"/>
    </entry>
    <entry id="294" name="cpd:C05526" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05526">
        <graphics name="C05526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="302" width="8" height="8"/>
    </entry>
    <entry id="295" name="reh:H16_A1903 reh:H16_B2378" type="gene" reaction="rn:R07274"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1903+reh:H16_B2378">
        <graphics name="cysK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="271" width="46" height="17"/>
    </entry>
    <relation entry1="180" entry2="133" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="180" entry2="149" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="133" entry2="149" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="133" entry2="132" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="140" entry2="133" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="220" entry2="132" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="220" entry2="218" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="220" entry2="194" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="132" entry2="218" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="132" entry2="194" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="218" entry2="194" type="maplink">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="198" entry2="194" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="198" entry2="202" type="ECrel">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="198" entry2="241" type="maplink">
        <subtype name="compound" value="240"/>
    </relation>
    <relation entry1="204" entry2="237" type="maplink">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="208" entry2="62" type="ECrel">
        <subtype name="compound" value="209"/>
    </relation>
    <relation entry1="208" entry2="224" type="ECrel">
        <subtype name="compound" value="206"/>
    </relation>
    <relation entry1="208" entry2="207" type="ECrel">
        <subtype name="compound" value="206"/>
    </relation>
    <relation entry1="224" entry2="207" type="ECrel">
        <subtype name="compound" value="206"/>
    </relation>
    <relation entry1="215" entry2="207" type="ECrel">
        <subtype name="compound" value="210"/>
    </relation>
    <relation entry1="232" entry2="230" type="maplink">
        <subtype name="compound" value="231"/>
    </relation>
    <relation entry1="227" entry2="230" type="ECrel">
        <subtype name="compound" value="228"/>
    </relation>
    <relation entry1="227" entry2="224" type="ECrel">
        <subtype name="compound" value="225"/>
    </relation>
    <relation entry1="93" entry2="97" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="99" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="102" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="62" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="215" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="98" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="93" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="97" entry2="102" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="97" entry2="62" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="97" entry2="215" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="97" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="97" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="102" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="62" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="215" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="99" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="102" entry2="62" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="102" entry2="215" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="102" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="102" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="62" entry2="215" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="62" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="62" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="215" entry2="98" type="ECrel">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="215" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="98" entry2="222" type="maplink">
        <subtype name="compound" value="115"/>
    </relation>
    <relation entry1="97" entry2="77" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="97" entry2="101" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="99" entry2="77" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="99" entry2="101" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="77" entry2="101" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="102" entry2="109" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="89" entry2="88" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="260" entry2="268" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="260" entry2="243" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="260" entry2="269" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="260" entry2="262" type="ECrel">
        <subtype name="compound" value="259"/>
    </relation>
    <relation entry1="262" entry2="265" type="ECrel">
        <subtype name="compound" value="264"/>
    </relation>
    <relation entry1="254" entry2="256" type="maplink">
        <subtype name="compound" value="255"/>
    </relation>
    <relation entry1="243" entry2="268" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="243" entry2="269" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="268" entry2="269" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="3" entry2="290" type="maplink">
        <subtype name="compound" value="292"/>
    </relation>
    <relation entry1="291" entry2="290" type="ECrel">
        <subtype name="compound" value="293"/>
    </relation>
    <relation entry1="291" entry2="295" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <reaction id="62" name="rn:R01288" type="irreversible">
        <substrate id="209" name="cpd:C01118"/>
        <product id="115" name="cpd:C00155"/>
    </reaction>
    <reaction id="77" name="rn:R07396" type="irreversible">
        <substrate id="121" name="cpd:C01180"/>
        <product id="116" name="cpd:C00073"/>
    </reaction>
    <reaction id="88" name="rn:R01401" type="irreversible">
        <substrate id="75" name="cpd:C00170"/>
        <product id="74" name="cpd:C03089"/>
    </reaction>
    <reaction id="89" name="rn:R01920" type="irreversible">
        <substrate id="76" name="cpd:C01137"/>
        <product id="75" name="cpd:C00170"/>
    </reaction>
    <reaction id="97" name="rn:R00946" type="irreversible">
        <substrate id="115" name="cpd:C00155"/>
        <product id="116" name="cpd:C00073"/>
    </reaction>
    <reaction id="98" name="rn:R01286" type="irreversible">
        <substrate id="117" name="cpd:C02291"/>
        <product id="115" name="cpd:C00155"/>
    </reaction>
    <reaction id="99" name="rn:R04405" type="irreversible">
        <substrate id="115" name="cpd:C00155"/>
        <product id="116" name="cpd:C00073"/>
    </reaction>
    <reaction id="101" name="rn:R00177" type="irreversible">
        <substrate id="116" name="cpd:C00073"/>
        <product id="119" name="cpd:C00019"/>
    </reaction>
    <reaction id="102" name="rn:R00192" type="irreversible">
        <substrate id="118" name="cpd:C00021"/>
        <product id="115" name="cpd:C00155"/>
    </reaction>
    <reaction id="109" name="rn:R00194" type="irreversible">
        <substrate id="118" name="cpd:C00021"/>
        <product id="122" name="cpd:C03539"/>
    </reaction>
    <reaction id="132" name="rn:R00897" type="irreversible">
        <substrate id="134" name="cpd:C00979"/>
        <substrate id="139" name="cpd:C00283"/>
        <product id="136" name="cpd:C00097"/>
    </reaction>
    <reaction id="133" name="rn:R00586" type="reversible">
        <substrate id="130" name="cpd:C00065"/>
        <product id="134" name="cpd:C00979"/>
    </reaction>
    <reaction id="140" name="rn:R03132" type="irreversible">
        <substrate id="134" name="cpd:C00979"/>
        <product id="141" name="cpd:C05824"/>
    </reaction>
    <reaction id="149" name="rn:R00590" type="irreversible">
        <substrate id="130" name="cpd:C00065"/>
        <product id="150" name="cpd:C02218"/>
    </reaction>
    <reaction id="285" name="rn:R02408" type="irreversible">
        <substrate id="172" name="cpd:C00491"/>
        <product id="178" name="cpd:C01962"/>
    </reaction>
    <reaction id="194" name="rn:R00782" type="reversible">
        <substrate id="136" name="cpd:C00097"/>
        <product id="188" name="cpd:C00022"/>
    </reaction>
    <reaction id="198" name="rn:R03105" type="irreversible">
        <substrate id="197" name="cpd:C00957"/>
        <product id="188" name="cpd:C00022"/>
    </reaction>
    <reaction id="202" name="rn:R03104" type="irreversible">
        <substrate id="197" name="cpd:C00957"/>
        <product id="203" name="cpd:C05823"/>
    </reaction>
    <reaction id="207" name="rn:R01776" type="irreversible">
        <substrate id="206" name="cpd:C00263"/>
        <product id="210" name="cpd:C01077"/>
    </reaction>
    <reaction id="208" name="rn:R01777" type="reversible">
        <substrate id="206" name="cpd:C00263"/>
        <product id="209" name="cpd:C01118"/>
    </reaction>
    <reaction id="215" name="rn:R01287 rn:R02026" type="irreversible">
        <substrate id="210" name="cpd:C01077"/>
        <product id="115" name="cpd:C00155"/>
    </reaction>
    <reaction id="224" name="rn:R01773 rn:R01775" type="reversible">
        <substrate id="206" name="cpd:C00263"/>
        <product id="225" name="cpd:C00441"/>
    </reaction>
    <reaction id="227" name="rn:R02291" type="irreversible">
        <substrate id="228" name="cpd:C03082"/>
        <product id="225" name="cpd:C00441"/>
    </reaction>
    <reaction id="230" name="rn:R00480" type="irreversible">
        <substrate id="231" name="cpd:C00049"/>
        <product id="228" name="cpd:C03082"/>
    </reaction>
    <reaction id="237" name="rn:R00863" type="irreversible">
        <substrate id="183" name="cpd:C00606"/>
        <product id="238" name="cpd:C00041"/>
        <product id="236" name="cpd:C09306"/>
    </reaction>
    <reaction id="253" name="rn:R07136" type="reversible">
        <substrate id="160" name="cpd:C11537"/>
        <product id="159" name="cpd:C05528"/>
    </reaction>
    <reaction id="254" name="rn:R00997" type="irreversible">
        <substrate id="64" name="cpd:C01234"/>
        <product id="255" name="cpd:C00109"/>
    </reaction>
    <reaction id="265" name="rn:R10994" type="irreversible">
        <substrate id="264" name="cpd:C21015"/>
        <product id="266" name="cpd:C21016"/>
    </reaction>
    <reaction id="262" name="rn:R10993" type="irreversible">
        <substrate id="259" name="cpd:C02356"/>
        <product id="264" name="cpd:C21015"/>
    </reaction>
    <reaction id="260" name="rn:R10991" type="reversible">
        <substrate id="113" name="cpd:C00109"/>
        <product id="259" name="cpd:C02356"/>
    </reaction>
    <reaction id="291" name="rn:R04173" type="reversible">
        <substrate id="245" name="cpd:C01005"/>
        <product id="293" name="cpd:C03232"/>
    </reaction>
    <reaction id="290" name="rn:R01513" type="reversible">
        <substrate id="293" name="cpd:C03232"/>
        <product id="292" name="cpd:C00197"/>
    </reaction>
    <reaction id="295" name="rn:R07274" type="irreversible">
        <substrate id="245" name="cpd:C01005"/>
        <product id="136" name="cpd:C00097"/>
    </reaction>
</pathway>
