<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 17, 2017 15:18:47 +0900 (GMT+9) -->
<pathway name="path:reh02030" org="reh" number="02030"
         title="Bacterial chemotaxis"
         image="http://www.kegg.jp/kegg/pathway/reh/reh02030.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh02030">
    <entry id="1" name="path:reh02030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh02030">
        <graphics name="TITLE:Bacterial chemotaxis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="142" y="58" width="204" height="25"/>
    </entry>
    <entry id="2" name="path:reh02040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh02040">
        <graphics name="Flagellar assembly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="551" y="339" width="118" height="25"/>
    </entry>
    <entry id="3" name="reh:H16_B0238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0238">
        <graphics name="motB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="286" width="46" height="17"/>
    </entry>
    <entry id="4" name="reh:H16_B0237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0237">
        <graphics name="motA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="269" width="46" height="17"/>
    </entry>
    <entry id="5" name="reh:H16_B0565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0565">
        <graphics name="fliN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="294" width="46" height="17"/>
    </entry>
    <entry id="6" name="reh:H16_B0566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0566">
        <graphics name="fliM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="277" width="46" height="17"/>
    </entry>
    <entry id="7" name="reh:H16_B2369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2369">
        <graphics name="fliG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="260" width="46" height="17"/>
    </entry>
    <entry id="8" name="reh:H16_B0245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0245">
        <graphics name="cheZ1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="181" width="46" height="17"/>
    </entry>
    <entry id="9" name="reh:H16_B0230 reh:H16_B0244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0230+reh:H16_B0244">
        <graphics name="cheY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="277" width="46" height="17"/>
    </entry>
    <entry id="10" name="reh:H16_B0241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0241">
        <graphics name="cheR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="181" width="46" height="17"/>
    </entry>
    <entry id="11" name="reh:H16_B0231 reh:H16_B0240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0231+reh:H16_B0240">
        <graphics name="cheW3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="294" width="46" height="17"/>
    </entry>
    <entry id="12" name="reh:H16_B0239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0239">
        <graphics name="cheA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="277" width="46" height="17"/>
    </entry>
    <entry id="13" name="reh:H16_B0243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0243">
        <graphics name="cheB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="213" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K05877" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05877">
        <graphics name="K05877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="875" y="299" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K05876" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05876">
        <graphics name="K05876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="875" y="262" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K05875" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05875">
        <graphics name="K05875" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="874" y="188" width="46" height="17"/>
    </entry>
    <entry id="17" name="reh:H16_A2292 reh:H16_B0228 reh:H16_B2295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2292+reh:H16_B0228+reh:H16_B2295">
        <graphics name="h16_A2292..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="153" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K12368" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12368">
        <graphics name="K12368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="793" y="300" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K10540" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10540">
        <graphics name="K10540" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="793" y="272" width="46" height="17"/>
    </entry>
    <entry id="20" name="reh:H16_B1500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1500">
        <graphics name="frcB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="244" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K10108" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10108">
        <graphics name="K10108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="793" y="214" width="46" height="17"/>
    </entry>
    <entry id="22" name="reh:H16_B0232 reh:H16_B1038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0232+reh:H16_B1038">
        <graphics name="h16_B0232..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="336" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C00716" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00716">
        <graphics name="C00716" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="809" y="153" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="809" y="187" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00208" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00208">
        <graphics name="C00208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="213" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00121" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00121">
        <graphics name="C00121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="243" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00124">
        <graphics name="C00124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="271" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00107" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00107">
        <graphics name="C00107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="299" width="8" height="8"/>
    </entry>
    <entry id="29" name="reh:H16_B2240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2240">
        <graphics name="cheV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="344" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K03410" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03410">
        <graphics name="K03410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="396" y="181" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K03409" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03409">
        <graphics name="K03409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="499" y="181" width="46" height="17"/>
    </entry>
    <entry id="32" name="reh:H16_B0242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0242">
        <graphics name="cheD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="150" width="46" height="17"/>
    </entry>
    <entry id="33" name="reh:H16_A0056 reh:H16_A2292 reh:H16_B0228 reh:H16_B0233 reh:H16_B1933 reh:H16_B2295 reh:H16_B2505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0056+reh:H16_A2292+reh:H16_B0228+reh:H16_B0233+reh:H16_B1933+reh:H16_B2295+reh:H16_B2505">
        <graphics name="tar1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="266" width="46" height="17"/>
    </entry>
    <entry id="34" name="reh:H16_B0232 reh:H16_B1038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0232+reh:H16_B1038">
        <graphics name="h16_B0232..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="289" width="46" height="17"/>
    </entry>
    <entry id="35" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="285" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="36" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="506" y="277" width="46" height="51"/>
        <component id="5"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="37" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="615" y="277" width="46" height="34"/>
        <component id="3"/>
        <component id="4"/>
    </entry>
    <relation entry1="17" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="9" entry2="36" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="inhibition" value="--|"/>
        <subtype name="methylation" value="+m"/>
    </relation>
    <relation entry1="10" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="inhibition" value="--|"/>
        <subtype name="methylation" value="+m"/>
    </relation>
    <relation entry1="32" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="inhibition" value="--|"/>
        <subtype name="demethylation" value=""/>
    </relation>
    <relation entry1="13" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="inhibition" value="--|"/>
        <subtype name="demethylation" value=""/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="12" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
