<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 9, 2019 15:36:35 +0900 (GMT+9) -->
<pathway name="path:reh00633" org="reh" number="00633"
         title="Nitrotoluene degradation"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00633.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00633">
    <entry id="25" name="cpd:C01468" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01468">
        <graphics name="C01468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="833" y="339" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C16401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16401">
        <graphics name="C16401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="339" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C16400" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16400">
        <graphics name="C16400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="339" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C16395" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16395">
        <graphics name="C16395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="390" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C16398" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16398">
        <graphics name="C16398" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="207" y="422" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C16397" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16397">
        <graphics name="C16397" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="468" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C16420" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16420">
        <graphics name="C16420" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="455" y="407" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C16399" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16399">
        <graphics name="C16399" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="261" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C16396" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16396">
        <graphics name="C16396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="261" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C16403" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16403">
        <graphics name="C16403" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="136" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C16414" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16414">
        <graphics name="C16414" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="185" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C16402" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16402">
        <graphics name="C16402" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="136" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C16413" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16413">
        <graphics name="C16413" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="168" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C16394" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16394">
        <graphics name="C16394" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="303" y="261" width="8" height="8"/>
    </entry>
    <entry id="40" name="ko:K00622" type="ortholog" reaction="rn:R08036"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00622">
        <graphics name="K00622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="455" y="364" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K11180 ko:K11181" type="ortholog" reaction="rn:R08035"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11180+K11181">
        <graphics name="K11180..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="295" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K00169 ko:K00170 ko:K00172 ko:K00171" type="ortholog" reaction="rn:R08034"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00172+K00171">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="528" y="281" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K00198 ko:K00196" type="ortholog" reaction="rn:R08034"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00198+K00196">
        <graphics name="K00198..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="528" y="262" width="46" height="17"/>
    </entry>
    <entry id="45" name="reh:PHG001 reh:PHG002 reh:PHG020 reh:PHG021 reh:PHG064 reh:PHG065" type="gene" reaction="rn:R08034"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:PHG001+reh:PHG002+reh:PHG020+reh:PHG021+reh:PHG064+reh:PHG065">
        <graphics name="hoxK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="243" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:reh00623" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00623">
        <graphics name="Toluene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="923" y="339" width="74" height="34"/>
    </entry>
    <entry id="52" name="reh:H16_A1667 reh:H16_A1789 reh:H16_B2161" type="gene" reaction="rn:R08042"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1667+reh:H16_A1789+reh:H16_B2161">
        <graphics name="h16_A1667..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="193" width="46" height="17"/>
    </entry>
    <entry id="53" name="reh:H16_A1667 reh:H16_A1789 reh:H16_B2161" type="gene" reaction="rn:R08017 rn:R08014"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1667+reh:H16_A1789+reh:H16_B2161">
        <graphics name="h16_A1667..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="136" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:reh00633" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00633">
        <graphics name="TITLE:Nitrotoluene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="153" y="58" width="226" height="25"/>
    </entry>
    <entry id="56" name="cpd:C16391" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16391">
        <graphics name="C16391" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="136" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C16392" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16392">
        <graphics name="C16392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="303" y="136" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C16393" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16393">
        <graphics name="C16393" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="245" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C16411" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16411">
        <graphics name="C16411" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="191" y="349" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C16412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16412">
        <graphics name="C16412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="305" width="8" height="8"/>
    </entry>
    <entry id="64" name="reh:H16_A1631" type="gene" reaction="rn:R09233"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="551" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C11006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11006">
        <graphics name="C11006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="551" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C18315" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18315">
        <graphics name="C18315" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="253" y="551" width="8" height="8"/>
    </entry>
    <entry id="68" name="ko:K21683" type="ortholog" reaction="rn:R09234 rn:R11150"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21683">
        <graphics name="K21683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="306" y="552" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C18316" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18316">
        <graphics name="C18316" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="551" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C18317" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18317">
        <graphics name="C18317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="490" y="551" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C18318" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18318">
        <graphics name="C18318" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="610" y="551" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C06002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06002">
        <graphics name="C06002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="729" y="551" width="8" height="8"/>
    </entry>
    <entry id="80" name="path:reh00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="845" y="551" width="122" height="34"/>
    </entry>
    <entry id="85" name="cpd:C14401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14401">
        <graphics name="C14401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="325" y="422" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C18320" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18320">
        <graphics name="C18320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="218" y="517" width="8" height="8"/>
    </entry>
    <relation entry1="52" entry2="53" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <reaction id="45" name="rn:R08034" type="irreversible">
        <substrate id="33" name="cpd:C16396"/>
        <product id="32" name="cpd:C16399"/>
    </reaction>
    <reaction id="52" name="rn:R08042" type="irreversible">
        <substrate id="56" name="cpd:C16391"/>
        <product id="58" name="cpd:C16393"/>
    </reaction>
    <reaction id="53" name="rn:R08017 rn:R08014" type="irreversible">
        <substrate id="56" name="cpd:C16391"/>
        <product id="57" name="cpd:C16392"/>
    </reaction>
    <reaction id="64" name="rn:R09233" type="irreversible">
        <substrate id="65" name="cpd:C11006"/>
        <product id="66" name="cpd:C18315"/>
    </reaction>
</pathway>
