<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 10, 2017 10:48:59 +0900 (GMT+9) -->
<pathway name="path:reh00565" org="reh" number="00565"
         title="Ether lipid metabolism"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00565.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00565">
    <entry id="4" name="cpd:C15647" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15647">
        <graphics name="C15647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="539" y="689" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C15646" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15646">
        <graphics name="C15646" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="636" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C15645" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15645">
        <graphics name="C15645" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="566" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C02773" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02773">
        <graphics name="C02773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="325" y="205" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C01264" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01264">
        <graphics name="C01264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="349" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C04756" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04756">
        <graphics name="C04756" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="564" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C04317" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04317">
        <graphics name="C04317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="565" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01233">
        <graphics name="C01233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="495" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C03968" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03968">
        <graphics name="C03968" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="277" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C03201" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03201">
        <graphics name="C03201" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="422" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C04635" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04635">
        <graphics name="C04635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="566" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C03820" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03820">
        <graphics name="C03820" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="421" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C04598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04598">
        <graphics name="C04598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="493" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C03372" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03372">
        <graphics name="C03372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="133" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C03715" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03715">
        <graphics name="C03715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="205" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C05212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05212">
        <graphics name="C05212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="313" y="565" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C04361" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04361">
        <graphics name="C04361" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="73" y="420" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C04517" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04517">
        <graphics name="C04517" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="817" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C03454" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03454">
        <graphics name="C03454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="745" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00670" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00670">
        <graphics name="C00670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="893" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00958" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00958">
        <graphics name="C00958" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="818" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C04475" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04475">
        <graphics name="C04475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="493" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C05977" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05977">
        <graphics name="C05977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="349" width="8" height="8"/>
    </entry>
    <entry id="28" name="path:reh00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="229" y="134" width="179" height="27"/>
    </entry>
    <entry id="29" name="path:reh00565" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00565">
        <graphics name="TITLE:Ether lipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="144" y="58" width="207" height="25"/>
    </entry>
    <entry id="58" name="ko:K06123" type="ortholog" reaction="rn:R04360"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06123">
        <graphics name="K06123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="238" width="46" height="17"/>
    </entry>
    <entry id="59" name="reh:H16_B1197" type="gene" reaction="rn:R04311"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1197">
        <graphics name="h16_B1197" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="168" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K01080" type="ortholog" reaction="rn:R04162"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01080">
        <graphics name="K01080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="613" y="383" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K00994 ko:K13644" type="ortholog" reaction="rn:R04321"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00994+K13644">
        <graphics name="K00994..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="180" y="453" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K00993 ko:K13644" type="ortholog" reaction="rn:R06364"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00993+K13644">
        <graphics name="K00993..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="613" y="453" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00994 ko:K13644" type="ortholog" reaction="rn:R07389"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00994+K13644">
        <graphics name="K00994..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="314" y="453" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K01062 ko:K16794 ko:K16795" type="ortholog" reaction="rn:R04452"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01062+K16794+K16795">
        <graphics name="K01062..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="159" y="521" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K01047 ko:K16342 ko:K16343 ko:K14621 ko:K14674 ko:K16817 ko:K01058" type="ortholog" reaction="rn:R07387"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01047+K16342+K16343+K14621+K14674+K16817+K01058">
        <graphics name="K01047..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="558" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K13510" type="ortholog" reaction="rn:R03438"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13510">
        <graphics name="K13510" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="223" y="576" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K13510 ko:K13512 ko:K13519" type="ortholog" reaction="rn:R03437"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13510+K13512+K13519">
        <graphics name="K13510..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="541" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K01047 ko:K16342 ko:K16343 ko:K14621 ko:K14674 ko:K16817 ko:K01058" type="ortholog" reaction="rn:R07379"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01047+K16342+K16343+K14621+K14674+K16817+K01058">
        <graphics name="K01047..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="541" y="575" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K13512" type="ortholog" reaction="rn:R04413"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13512">
        <graphics name="K13512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="541" y="556" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K18575" type="ortholog" reaction="rn:R03415"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18575">
        <graphics name="K18575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="485" y="525" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K00993 ko:K13644" type="ortholog" reaction="rn:R07384"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00993+K13644">
        <graphics name="K00993..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="593" y="656" width="46" height="17"/>
    </entry>
    <entry id="77" name="reh:H16_B0932" type="gene" reaction="rn:R07385"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0932">
        <graphics name="h16_B0932" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="656" width="46" height="17"/>
    </entry>
    <entry id="78" name="reh:H16_A2724 reh:H16_B0534 reh:H16_B1067 reh:H16_B1166" type="gene" reaction="rn:R07381"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2724+reh:H16_B0534+reh:H16_B1067+reh:H16_B1166">
        <graphics name="plcN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="678" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K18575" type="ortholog" reaction="rn:R02745"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18575">
        <graphics name="K18575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="854" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K01122 ko:K22387" type="ortholog" reaction="rn:R07388"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01122+K22387">
        <graphics name="K01122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="595" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K08743" type="ortholog" reaction="rn:R07380"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08743">
        <graphics name="K08743" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="566" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C20859" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20859">
        <graphics name="C20859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="493" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C20825" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20825">
        <graphics name="C20825" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="564" width="8" height="8"/>
    </entry>
    <entry id="90" name="ko:K04628" type="ortholog" reaction="rn:R10804"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04628">
        <graphics name="K04628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="794" y="453" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K01019" type="ortholog" reaction="rn:R10805"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01019">
        <graphics name="K01019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="794" y="516" width="46" height="17"/>
    </entry>
    <relation entry1="78" entry2="77" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="59" entry2="28" type="maplink">
        <subtype name="compound" value="17"/>
    </relation>
    <reaction id="59" name="rn:R04311" type="irreversible">
        <substrate id="17" name="cpd:C03372"/>
        <product id="18" name="cpd:C03715"/>
    </reaction>
    <reaction id="78" name="rn:R07381" type="irreversible">
        <substrate id="9" name="cpd:C04756"/>
        <product id="22" name="cpd:C03454"/>
    </reaction>
    <reaction id="77" name="rn:R07385" type="irreversible">
        <substrate id="9" name="cpd:C04756"/>
        <product id="4" name="cpd:C15647"/>
    </reaction>
</pathway>
