<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 11, 2019 17:00:53 +0900 (GMT+9) -->
<pathway name="path:reh00906" org="reh" number="00906"
         title="Carotenoid biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00906.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00906">
    <entry id="87" name="cpd:C16486" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16486">
        <graphics name="C16486" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1108" y="951" width="8" height="8"/>
    </entry>
    <entry id="88" name="ko:K09846" type="ortholog" reaction="rn:R07533"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09846">
        <graphics name="K09846" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="625" width="46" height="17"/>
    </entry>
    <entry id="89" name="cpd:C16340" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16340">
        <graphics name="C16340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="596" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C16291" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16291">
        <graphics name="C16291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="351" y="767" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C05434" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05434">
        <graphics name="C05434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="351" y="657" width="8" height="8"/>
    </entry>
    <entry id="92" name="ko:K09879" type="ortholog" reaction="rn:R07858"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09879">
        <graphics name="K09879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="940" y="574" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K14598" type="ortholog" reaction="rn:R07547"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14598">
        <graphics name="K14598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="586" y="713" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K14597" type="ortholog" reaction="rn:R07546"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14597">
        <graphics name="K14597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="586" y="652" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K06443" type="ortholog" reaction="rn:R07856"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06443">
        <graphics name="K06443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="351" y="706" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K06443" type="ortholog" reaction="rn:R04801"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06443">
        <graphics name="K06443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="351" y="569" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K14598" type="ortholog" reaction="rn:R07545"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14598">
        <graphics name="K14598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="713" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K14597" type="ortholog" reaction="rn:R07544"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14597">
        <graphics name="K14597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="652" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K14594" type="ortholog" reaction="rn:R06951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14594">
        <graphics name="K14594" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1369" y="770" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K10210" type="ortholog" reaction="rn:R07654"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10210">
        <graphics name="K10210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="198" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K10212" type="ortholog" reaction="rn:R07656"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10212">
        <graphics name="K10212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="240" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K06444" type="ortholog" reaction="rn:R07840"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06444">
        <graphics name="K06444" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="890" y="283" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K15746" type="ortholog" reaction="rn:R07851"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746">
        <graphics name="K15746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1182" y="365" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K09837" type="ortholog" reaction="rn:R07850"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09837">
        <graphics name="K09837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1043" y="366" width="46" height="17"/>
    </entry>
    <entry id="105" name="cpd:C16284" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16284">
        <graphics name="C16284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="540" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C16282" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16282">
        <graphics name="C16282" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="590" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C15981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15981">
        <graphics name="C15981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1116" y="365" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C16276" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16276">
        <graphics name="C16276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="282" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C16270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16270">
        <graphics name="C16270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="590" y="229" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C16271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16271">
        <graphics name="C16271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="590" y="155" width="8" height="8"/>
    </entry>
    <entry id="111" name="ko:K10211" type="ortholog" reaction="rn:R07655"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10211">
        <graphics name="K10211" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="387" y="240" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K10209" type="ortholog" reaction="rn:R07653"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10209">
        <graphics name="K10209" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="164" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K10208" type="ortholog" reaction="rn:R09793"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10208">
        <graphics name="K10208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="164" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C16148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16148">
        <graphics name="C16148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="239" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C16147" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16147">
        <graphics name="C16147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="334" y="239" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C16146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16146">
        <graphics name="C16146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="429" y="239" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C16145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16145">
        <graphics name="C16145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="429" y="163" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C16144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16144">
        <graphics name="C16144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="163" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00353">
        <graphics name="C00353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="74" y="199" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00448" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00448">
        <graphics name="C00448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="137" y="163" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C13456" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13456">
        <graphics name="C13456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1213" y="794" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C15970" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15970">
        <graphics name="C15970" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1255" y="980" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C15971" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15971">
        <graphics name="C15971" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1414" y="951" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C09707" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09707">
        <graphics name="C09707" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1333" y="951" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C15514" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15514">
        <graphics name="C15514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1255" y="951" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C06082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06082">
        <graphics name="C06082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="827" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C13454" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13454">
        <graphics name="C13454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1255" y="867" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C13455" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13455">
        <graphics name="C13455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1255" y="827" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C13453" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13453">
        <graphics name="C13453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1333" y="827" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C13431" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13431">
        <graphics name="C13431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1414" y="769" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C08585" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08585">
        <graphics name="C08585" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1334" y="540" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C13433" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13433">
        <graphics name="C13433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1333" y="769" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C08606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08606">
        <graphics name="C08606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1414" y="709" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C08584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08584">
        <graphics name="C08584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="540" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C08614" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08614">
        <graphics name="C08614" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1333" y="657" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C08579" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08579">
        <graphics name="C08579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="657" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C15969" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15969">
        <graphics name="C15969" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1105" y="540" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C08580" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08580">
        <graphics name="C08580" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1108" y="900" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C15968" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15968">
        <graphics name="C15968" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1108" y="769" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C15967" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15967">
        <graphics name="C15967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="978" y="900" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C08583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08583">
        <graphics name="C08583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="900" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C15966" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15966">
        <graphics name="C15966" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="978" y="769" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C15965" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15965">
        <graphics name="C15965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="930" y="827" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C15984" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15984">
        <graphics name="C15984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1039" y="540" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C15983" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15983">
        <graphics name="C15983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1039" y="596" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C15982" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15982">
        <graphics name="C15982" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="978" y="596" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C15943" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15943">
        <graphics name="C15943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="542" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C06098" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06098">
        <graphics name="C06098" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1108" y="657" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C08591" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08591">
        <graphics name="C08591" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="978" y="657" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C08592" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08592">
        <graphics name="C08592" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="769" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C15942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15942">
        <graphics name="C15942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="970" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C15941" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15941">
        <graphics name="C15941" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="919" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C15940" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15940">
        <graphics name="C15940" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="846" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C15937" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15937">
        <graphics name="C15937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="919" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C15935" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15935">
        <graphics name="C15935" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="846" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C15864" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15864">
        <graphics name="C15864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="748" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C15861" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15861">
        <graphics name="C15861" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="686" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C15917" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15917">
        <graphics name="C15917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="748" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C15914" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15914">
        <graphics name="C15914" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="686" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C15911" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15911">
        <graphics name="C15911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="624" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C15908" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15908">
        <graphics name="C15908" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="506" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C15905" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15905">
        <graphics name="C15905" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="150" y="928" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C15903" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15903">
        <graphics name="C15903" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="928" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C15902" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15902">
        <graphics name="C15902" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="150" y="797" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C15900" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15900">
        <graphics name="C15900" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="797" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C15898" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15898">
        <graphics name="C15898" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="685" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C15895" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15895">
        <graphics name="C15895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="150" y="624" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C15892" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15892">
        <graphics name="C15892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="624" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C15888" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15888">
        <graphics name="C15888" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="953" y="228" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C15887" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15887">
        <graphics name="C15887" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="859" y="228" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C15886" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15886">
        <graphics name="C15886" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="766" y="228" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C15885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15885">
        <graphics name="C15885" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1329" y="157" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C15884" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15884">
        <graphics name="C15884" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1234" y="157" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C15881" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15881">
        <graphics name="C15881" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1140" y="157" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C15879" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15879">
        <graphics name="C15879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="157" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C15878" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15878">
        <graphics name="C15878" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="953" y="157" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C15877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15877">
        <graphics name="C15877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="157" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C15874" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15874">
        <graphics name="C15874" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="765" y="157" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C19795" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19795">
        <graphics name="C19795" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="667" y="229" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C15860" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15860">
        <graphics name="C15860" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="510" y="624" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C15859" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15859">
        <graphics name="C15859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="624" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C02094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02094">
        <graphics name="C02094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="657" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C05435" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05435">
        <graphics name="C05435" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="507" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C08601" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08601">
        <graphics name="C08601" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1241" y="324" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C08590" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08590">
        <graphics name="C08590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1116" y="324" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C05433" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05433">
        <graphics name="C05433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="324" width="8" height="8"/>
    </entry>
    <entry id="187" name="cpd:C08586" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08586">
        <graphics name="C08586" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="809" y="282" width="8" height="8"/>
    </entry>
    <entry id="188" name="ko:K14595" type="ortholog" reaction="rn:R07575"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14595">
        <graphics name="K14595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1206" y="981" width="46" height="17"/>
    </entry>
    <entry id="189" name="ko:K09879" type="ortholog" reaction="rn:R07541"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09879">
        <graphics name="K09879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="539" y="507" width="46" height="17"/>
    </entry>
    <entry id="190" name="ko:K09879" type="ortholog" reaction="rn:R07857"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09879">
        <graphics name="K09879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="885" y="597" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K14596" type="ortholog" reaction="rn:R07574"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14596">
        <graphics name="K14596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1106" y="575" width="46" height="17"/>
    </entry>
    <entry id="192" name="ko:K14594" type="ortholog" reaction="rn:R06948"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14594">
        <graphics name="K14594" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1415" y="678" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K14593" type="ortholog" reaction="rn:R07320"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14593">
        <graphics name="K14593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1335" y="575" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K14593" type="ortholog" reaction="rn:R07321"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14593">
        <graphics name="K14593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1223" y="575" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K09847" type="ortholog" reaction="rn:R07538"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09847">
        <graphics name="K09847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="151" y="857" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K09847" type="ortholog" reaction="rn:R07537"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09847">
        <graphics name="K09847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="857" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K09847" type="ortholog" reaction="rn:R07526"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09847">
        <graphics name="K09847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1277" y="158" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K09847" type="ortholog" reaction="rn:R07525"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09847">
        <graphics name="K09847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1182" y="158" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K09846" type="ortholog" reaction="rn:R07535"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09846">
        <graphics name="K09846" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="739" width="46" height="17"/>
    </entry>
    <entry id="200" name="ko:K09846" type="ortholog" reaction="rn:R07524"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09846">
        <graphics name="K09846" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1089" y="158" width="46" height="17"/>
    </entry>
    <entry id="201" name="ko:K09846" type="ortholog" reaction="rn:R07529"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09846">
        <graphics name="K09846" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="901" y="229" width="46" height="17"/>
    </entry>
    <entry id="202" name="ko:K09846" type="ortholog" reaction="rn:R07527"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09846">
        <graphics name="K09846" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="715" y="230" width="46" height="17"/>
    </entry>
    <entry id="203" name="ko:K09846" type="ortholog" reaction="rn:R07521"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09846">
        <graphics name="K09846" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="807" y="158" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K09845" type="ortholog" reaction="rn:R07523"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09845">
        <graphics name="K09845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="994" y="158" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K09845" type="ortholog" reaction="rn:R07534"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09845">
        <graphics name="K09845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="652" width="46" height="17"/>
    </entry>
    <entry id="206" name="ko:K09845" type="ortholog" reaction="rn:R07520"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09845">
        <graphics name="K09845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="715" y="158" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K09844" type="ortholog" reaction="rn:R07528"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09844">
        <graphics name="K09844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="808" y="229" width="46" height="17"/>
    </entry>
    <entry id="208" name="ko:K09844" type="ortholog" reaction="rn:R07522"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09844">
        <graphics name="K09844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="901" y="158" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K09844" type="ortholog" reaction="rn:R07519"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09844">
        <graphics name="K09844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="667" y="265" width="46" height="17"/>
    </entry>
    <entry id="210" name="ko:K09844" type="ortholog" reaction="rn:R07516"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09844">
        <graphics name="K09844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="587" y="558" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K09844" type="ortholog" reaction="rn:R07539"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09844">
        <graphics name="K09844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="929" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K09844" type="ortholog" reaction="rn:R07536"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09844">
        <graphics name="K09844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="798" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K09844" type="ortholog" reaction="rn:R07543"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09844">
        <graphics name="K09844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="459" y="558" width="46" height="17"/>
    </entry>
    <entry id="214" name="ko:K09844" type="ortholog" reaction="rn:R07532"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09844">
        <graphics name="K09844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="558" width="46" height="17"/>
    </entry>
    <entry id="215" name="ko:K09843" type="ortholog" reaction="rn:R07202"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09843">
        <graphics name="K09843" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1206" y="952" width="46" height="17"/>
    </entry>
    <entry id="216" name="ko:K09842" type="ortholog" reaction="rn:R06957"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09842">
        <graphics name="K09842" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1220" y="828" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K09841" type="ortholog" reaction="rn:R06954"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09841">
        <graphics name="K09841" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1300" y="828" width="46" height="17"/>
    </entry>
    <entry id="218" name="ko:K09840" type="ortholog" reaction="rn:R06952"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09840">
        <graphics name="K09840" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1377" y="828" width="46" height="17"/>
    </entry>
    <entry id="219" name="ko:K09840" type="ortholog" reaction="rn:R06953"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09840">
        <graphics name="K09840" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1333" y="796" width="46" height="17"/>
    </entry>
    <entry id="220" name="ko:K09839" type="ortholog" reaction="rn:R07178"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09839">
        <graphics name="K09839" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1280" y="685" width="46" height="17"/>
    </entry>
    <entry id="221" name="ko:K09839" type="ortholog" reaction="rn:R07179"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09839">
        <graphics name="K09839" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1167" y="685" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K09838" type="ortholog" reaction="rn:R06947"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09838">
        <graphics name="K09838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1280" y="632" width="46" height="17"/>
    </entry>
    <entry id="223" name="ko:K09838" type="ortholog" reaction="rn:R06946"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09838">
        <graphics name="K09838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1167" y="632" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K15746 ko:K23037" type="ortholog" reaction="rn:R07561"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746+K23037">
        <graphics name="K15746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="882" y="838" width="46" height="17"/>
    </entry>
    <entry id="225" name="ko:K15746 ko:K23037" type="ortholog" reaction="rn:R07568"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746+K23037">
        <graphics name="K15746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="882" y="901" width="46" height="17"/>
    </entry>
    <entry id="226" name="ko:K15746 ko:K23037" type="ortholog" reaction="rn:R07572"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746+K23037">
        <graphics name="K15746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1058" y="902" width="46" height="17"/>
    </entry>
    <entry id="227" name="ko:K15746 ko:K23037" type="ortholog" reaction="rn:R07569"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746+K23037">
        <graphics name="K15746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1058" y="828" width="46" height="17"/>
    </entry>
    <entry id="228" name="ko:K15746 ko:K23037" type="ortholog" reaction="rn:R07570"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746+K23037">
        <graphics name="K15746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1058" y="770" width="46" height="17"/>
    </entry>
    <entry id="229" name="ko:K15746 ko:K23037" type="ortholog" reaction="rn:R07562"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746+K23037">
        <graphics name="K15746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="882" y="770" width="46" height="17"/>
    </entry>
    <entry id="230" name="ko:K02294" type="ortholog" reaction="rn:R07554"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02294">
        <graphics name="K02294" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="887" width="46" height="17"/>
    </entry>
    <entry id="231" name="ko:K02294" type="ortholog" reaction="rn:R07556"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02294">
        <graphics name="K02294" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="669" y="887" width="46" height="17"/>
    </entry>
    <entry id="232" name="ko:K09836" type="ortholog" reaction="rn:R07571"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09836">
        <graphics name="K09836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1108" y="711" width="46" height="17"/>
    </entry>
    <entry id="233" name="ko:K09836" type="ortholog" reaction="rn:R07573"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09836">
        <graphics name="K09836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1110" y="868" width="46" height="17"/>
    </entry>
    <entry id="234" name="ko:K09836 ko:K23037" type="ortholog" reaction="rn:R07564"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09836+K23037">
        <graphics name="K09836..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="711" width="46" height="17"/>
    </entry>
    <entry id="235" name="ko:K09836" type="ortholog" reaction="rn:R07565"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09836">
        <graphics name="K09836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="979" y="711" width="46" height="17"/>
    </entry>
    <entry id="236" name="ko:K09836 ko:K23037" type="ortholog" reaction="rn:R07567"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09836+K23037">
        <graphics name="K09836..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="979" y="868" width="46" height="17"/>
    </entry>
    <entry id="237" name="ko:K09836" type="ortholog" reaction="rn:R07566"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09836">
        <graphics name="K09836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="868" width="46" height="17"/>
    </entry>
    <entry id="238" name="ko:K09836 ko:K23037" type="ortholog" reaction="rn:R07563"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09836+K23037">
        <graphics name="K09836..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="870" y="868" width="46" height="17"/>
    </entry>
    <entry id="239" name="ko:K09836 ko:K23037" type="ortholog" reaction="rn:R05345"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09836+K23037">
        <graphics name="K09836..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="870" y="711" width="46" height="17"/>
    </entry>
    <entry id="240" name="ko:K09836" type="ortholog" reaction="rn:R07557"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09836">
        <graphics name="K09836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="669" y="941" width="46" height="17"/>
    </entry>
    <entry id="241" name="ko:K02292" type="ortholog" reaction="rn:R12180"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02292">
        <graphics name="K02292" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="820" y="868" width="46" height="17"/>
    </entry>
    <entry id="242" name="ko:K02292" type="ortholog" reaction="rn:R12179"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02292">
        <graphics name="K02292" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="820" y="711" width="46" height="17"/>
    </entry>
    <entry id="243" name="ko:K09837" type="ortholog" reaction="rn:R07531"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09837">
        <graphics name="K09837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1183" y="325" width="46" height="17"/>
    </entry>
    <entry id="244" name="ko:K15746 ko:K22492 ko:K23037" type="ortholog" reaction="rn:R07559"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746+K22492+K23037">
        <graphics name="K15746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1058" y="668" width="46" height="17"/>
    </entry>
    <entry id="245" name="ko:K15746 ko:K22492 ko:K23037" type="ortholog" reaction="rn:R07558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746+K22492+K23037">
        <graphics name="K15746..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="882" y="668" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K15746" type="ortholog" reaction="rn:R07530"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15746">
        <graphics name="K15746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1042" y="335" width="46" height="17"/>
    </entry>
    <entry id="247" name="ko:K06443 ko:K22502" type="ortholog" reaction="rn:R03824"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06443+K22502">
        <graphics name="K06443..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="746" y="569" width="46" height="17"/>
    </entry>
    <entry id="248" name="ko:K06443 ko:K22502" type="ortholog" reaction="rn:R05341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06443+K22502">
        <graphics name="K06443..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="667" y="458" width="46" height="17"/>
    </entry>
    <entry id="249" name="ko:K06443" type="ortholog" reaction="rn:R06962"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06443">
        <graphics name="K06443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="890" y="325" width="46" height="17"/>
    </entry>
    <entry id="250" name="ko:K06444" type="ortholog" reaction="rn:R06963"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06444">
        <graphics name="K06444" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="737" y="283" width="46" height="17"/>
    </entry>
    <entry id="251" name="ko:K00514" type="ortholog" reaction="rn:R04800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00514">
        <graphics name="K00514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="447" width="46" height="17"/>
    </entry>
    <entry id="252" name="ko:K00514" type="ortholog" reaction="rn:R04798"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00514">
        <graphics name="K00514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="447" width="46" height="17"/>
    </entry>
    <entry id="253" name="ko:K02293" type="ortholog" reaction="rn:R04787"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02293">
        <graphics name="K02293" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="447" width="46" height="17"/>
    </entry>
    <entry id="254" name="ko:K02293" type="ortholog" reaction="rn:R04786"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02293">
        <graphics name="K02293" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="447" width="46" height="17"/>
    </entry>
    <entry id="255" name="path:map00830" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00830">
        <graphics name="Retinol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="843" y="540" width="112" height="25"/>
    </entry>
    <entry id="256" name="path:reh00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="76" y="115" width="113" height="34"/>
    </entry>
    <entry id="257" name="path:reh00906" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00906">
        <graphics name="TITLE:Carotenoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="58" width="217" height="25"/>
    </entry>
    <entry id="279" name="cpd:C16275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16275">
        <graphics name="C16275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="855" y="350" width="8" height="8"/>
    </entry>
    <entry id="280" name="cpd:C16274" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16274">
        <graphics name="C16274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="762" y="350" width="8" height="8"/>
    </entry>
    <entry id="283" name="cpd:C16280" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16280">
        <graphics name="C16280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="996" y="443" width="8" height="8"/>
    </entry>
    <entry id="284" name="cpd:C16278" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16278">
        <graphics name="C16278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="492" width="8" height="8"/>
    </entry>
    <entry id="285" name="cpd:C16279" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16279">
        <graphics name="C16279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="912" y="443" width="8" height="8"/>
    </entry>
    <entry id="286" name="cpd:C16277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16277">
        <graphics name="C16277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="443" width="8" height="8"/>
    </entry>
    <entry id="313" name="ko:K14605 ko:K14606" type="ortholog" reaction="rn:R03824"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14605+K14606">
        <graphics name="K14605..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="720" y="588" width="46" height="17"/>
    </entry>
    <entry id="314" name="ko:K14605 ko:K14606" type="ortholog" reaction="rn:R05341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14605+K14606">
        <graphics name="K14605..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="643" y="477" width="46" height="17"/>
    </entry>
    <entry id="316" name="cpd:C18037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18037">
        <graphics name="C18037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="909" width="8" height="8"/>
    </entry>
    <entry id="317" name="cpd:C09190" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09190">
        <graphics name="C09190" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="970" width="8" height="8"/>
    </entry>
    <entry id="322" name="cpd:C03427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03427">
        <graphics name="C03427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="74" y="266" width="8" height="8"/>
    </entry>
    <entry id="323" name="cpd:C05414" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05414">
        <graphics name="C05414" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="222" y="408" width="8" height="8"/>
    </entry>
    <entry id="324" name="cpd:C05432" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05432">
        <graphics name="C05432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="667" y="408" width="8" height="8"/>
    </entry>
    <entry id="325" name="reh:H16_A1466" type="gene" reaction="rn:R04218 rn:R07270"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1466">
        <graphics name="h16_A1466" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="304" width="46" height="17"/>
    </entry>
    <entry id="326" name="reh:H16_A1466" type="gene" reaction="rn:R02065"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1466">
        <graphics name="h16_A1466" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="229" width="46" height="17"/>
    </entry>
    <entry id="327" name="cpd:C05421 cpd:C05413" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05421+C05413">
        <graphics name="C05421..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="74" y="408" width="8" height="8"/>
    </entry>
    <entry id="333" name="cpd:C19765" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19765">
        <graphics name="C19765" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="341" width="8" height="8"/>
    </entry>
    <entry id="334" name="cpd:C19759" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19759">
        <graphics name="C19759" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="470" y="341" width="8" height="8"/>
    </entry>
    <entry id="335" name="cpd:C15857" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15857">
        <graphics name="C15857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="341" width="8" height="8"/>
    </entry>
    <entry id="336" name="cpd:C19764" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19764">
        <graphics name="C19764" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="341" width="8" height="8"/>
    </entry>
    <entry id="337" name="cpd:C15858" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15858">
        <graphics name="C15858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="568" y="341" width="8" height="8"/>
    </entry>
    <entry id="338" name="ko:K02293" type="ortholog" reaction="rn:R09653"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02293">
        <graphics name="K02293" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="122" y="342" width="46" height="17"/>
    </entry>
    <entry id="340" name="ko:K02293" type="ortholog" reaction="rn:R09654"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02293">
        <graphics name="K02293" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="217" y="342" width="46" height="17"/>
    </entry>
    <entry id="341" name="ko:K15744" type="ortholog" reaction="rn:R09655"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15744">
        <graphics name="K15744" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="317" y="342" width="46" height="17"/>
    </entry>
    <entry id="342" name="ko:K00514" type="ortholog" reaction="rn:R09656"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00514">
        <graphics name="K00514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="418" y="342" width="46" height="17"/>
    </entry>
    <entry id="343" name="ko:K00514" type="ortholog" reaction="rn:R09658"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00514">
        <graphics name="K00514" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="515" y="342" width="46" height="17"/>
    </entry>
    <entry id="344" name="ko:K09835" type="ortholog" reaction="rn:R07512"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09835">
        <graphics name="K09835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="613" y="342" width="46" height="17"/>
    </entry>
    <entry id="345" name="ko:K10027" type="ortholog" reaction="rn:R04798"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="390" width="46" height="17"/>
    </entry>
    <entry id="346" name="cpd:C05430" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05430">
        <graphics name="C05430" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="408" width="8" height="8"/>
    </entry>
    <entry id="347" name="ko:K10027" type="ortholog" reaction="rn:R09692"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="371" width="46" height="17"/>
    </entry>
    <entry id="348" name="ko:K10027" type="ortholog" reaction="rn:R09692"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="428" width="46" height="17"/>
    </entry>
    <entry id="351" name="cpd:C19798" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19798">
        <graphics name="C19798" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="525" y="239" width="8" height="8"/>
    </entry>
    <entry id="352" name="cpd:C19797" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19797">
        <graphics name="C19797" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="525" y="163" width="8" height="8"/>
    </entry>
    <entry id="353" name="ko:K10209" type="ortholog" reaction="rn:R09746"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10209">
        <graphics name="K10209" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="470" y="164" width="46" height="17"/>
    </entry>
    <entry id="354" name="ko:K10210" type="ortholog" reaction="rn:R09671"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10210">
        <graphics name="K10210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="198" width="46" height="17"/>
    </entry>
    <entry id="355" name="ko:K02294" type="ortholog" reaction="rn:R07558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02294">
        <graphics name="K02294" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="882" y="647" width="46" height="17"/>
    </entry>
    <entry id="356" name="ko:K02294" type="ortholog" reaction="rn:R07559"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02294">
        <graphics name="K02294" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1058" y="647" width="46" height="17"/>
    </entry>
    <entry id="357" name="ko:K02294" type="ortholog" reaction="rn:R07561"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02294">
        <graphics name="K02294" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="882" y="817" width="46" height="17"/>
    </entry>
    <entry id="358" name="ko:K15747" type="ortholog" reaction="rn:R07530"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15747">
        <graphics name="K15747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1042" y="314" width="46" height="17"/>
    </entry>
    <entry id="359" name="ko:K15747" type="ortholog" reaction="rn:R07558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15747">
        <graphics name="K15747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="647" width="46" height="17"/>
    </entry>
    <entry id="360" name="ko:K15747" type="ortholog" reaction="rn:R07559"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15747">
        <graphics name="K15747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1009" y="647" width="46" height="17"/>
    </entry>
    <entry id="362" name="ko:K10208" type="ortholog" reaction="rn:R00702"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10208">
        <graphics name="K10208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="164" width="46" height="17"/>
    </entry>
    <entry id="363" name="cpd:C03428" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03428">
        <graphics name="C03428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="232" y="163" width="8" height="8"/>
    </entry>
    <entry id="365" name="ko:K15748" type="ortholog" reaction="rn:R09723"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15748">
        <graphics name="K15748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1206" y="1003" width="46" height="17"/>
    </entry>
    <entry id="366" name="ko:K10027" type="ortholog" reaction="rn:R09692"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="390" width="46" height="17"/>
    </entry>
    <entry id="367" name="ko:K15745" type="ortholog" reaction="rn:R09692"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15745">
        <graphics name="K15745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="149" y="409" width="46" height="17"/>
    </entry>
    <entry id="368" name="cpd:C05431" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05431">
        <graphics name="C05431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="408" width="8" height="8"/>
    </entry>
    <entry id="371" name="cpd:C15867" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15867">
        <graphics name="C15867" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="801" y="408" width="8" height="8"/>
    </entry>
    <entry id="372" name="ko:K15745" type="ortholog" reaction="rn:R07518"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15745">
        <graphics name="K15745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="732" y="409" width="46" height="17"/>
    </entry>
    <entry id="374" name="cpd:C08613" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08613">
        <graphics name="C08613" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="935" y="408" width="8" height="8"/>
    </entry>
    <entry id="375" name="ko:K17842" type="ortholog" reaction="rn:R09782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17842">
        <graphics name="K17842" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="999" y="409" width="46" height="17"/>
    </entry>
    <entry id="376" name="cpd:C19892" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19892">
        <graphics name="C19892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1069" y="408" width="8" height="8"/>
    </entry>
    <entry id="377" name="ko:K17841" type="ortholog" reaction="rn:R10508"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17841">
        <graphics name="K17841" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="863" y="409" width="46" height="17"/>
    </entry>
    <entry id="379" name="cpd:C08607" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08607">
        <graphics name="C08607" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1203" y="408" width="8" height="8"/>
    </entry>
    <entry id="380" name="ko:K17819" type="ortholog" reaction="rn:R09783"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17819">
        <graphics name="K17819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1134" y="409" width="46" height="17"/>
    </entry>
    <entry id="383" name="ko:K10027" type="ortholog" reaction="rn:R04787"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="428" width="46" height="17"/>
    </entry>
    <entry id="384" name="ko:K15745" type="ortholog" reaction="rn:R04787"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15745">
        <graphics name="K15745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="409" width="46" height="17"/>
    </entry>
    <entry id="385" name="ko:K10027" type="ortholog" reaction="rn:R04798"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="428" width="46" height="17"/>
    </entry>
    <entry id="386" name="ko:K15745" type="ortholog" reaction="rn:R04798"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15745">
        <graphics name="K15745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="409" width="46" height="17"/>
    </entry>
    <entry id="387" name="ko:K10027" type="ortholog" reaction="rn:R04800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="428" width="46" height="17"/>
    </entry>
    <entry id="388" name="ko:K15745" type="ortholog" reaction="rn:R04800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15745">
        <graphics name="K15745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="409" width="46" height="17"/>
    </entry>
    <entry id="389" name="ko:K10027" type="ortholog" reaction="rn:R04787"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="390" width="46" height="17"/>
    </entry>
    <entry id="390" name="ko:K10027" type="ortholog" reaction="rn:R04800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="390" width="46" height="17"/>
    </entry>
    <entry id="391" name="ko:K10027" type="ortholog" reaction="rn:R04787"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="292" y="371" width="46" height="17"/>
    </entry>
    <entry id="392" name="ko:K10027" type="ortholog" reaction="rn:R04798"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10027">
        <graphics name="K10027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="442" y="371" width="46" height="17"/>
    </entry>
    <entry id="393" name="ko:K17841" type="ortholog" reaction="rn:R05341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17841">
        <graphics name="K17841" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="477" width="46" height="17"/>
    </entry>
    <entry id="394" name="ko:K17841" type="ortholog" reaction="rn:R03824"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17841">
        <graphics name="K17841" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="770" y="588" width="46" height="17"/>
    </entry>
    <entry id="396" name="ko:K17911" type="ortholog" reaction="rn:R10282"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17911">
        <graphics name="K17911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="749" y="694" width="46" height="17"/>
    </entry>
    <entry id="397" name="cpd:C20484" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20484">
        <graphics name="C20484" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="729" width="8" height="8"/>
    </entry>
    <entry id="398" name="ko:K17912" type="ortholog" reaction="rn:R10557"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17912">
        <graphics name="K17912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="749" y="754" width="46" height="17"/>
    </entry>
    <entry id="399" name="cpd:C20692" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20692">
        <graphics name="C20692" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="789" width="8" height="8"/>
    </entry>
    <entry id="401" name="ko:K17913" type="ortholog" reaction="rn:R10558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17913">
        <graphics name="K17913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="749" y="818" width="46" height="17"/>
    </entry>
    <entry id="402" name="cpd:C20693" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20693">
        <graphics name="C20693" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="852" width="8" height="8"/>
    </entry>
    <entry id="404" name="cpd:C18036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18036">
        <graphics name="C18036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="657" width="8" height="8"/>
    </entry>
    <relation entry1="256" entry2="326" type="maplink">
        <subtype name="compound" value="119"/>
    </relation>
    <reaction id="326" name="rn:R02065" type="irreversible">
        <substrate id="119" name="cpd:C00353"/>
        <product id="322" name="cpd:C03427"/>
    </reaction>
</pathway>
