<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 31, 2017 17:20:39 +0900 (GMT+9) -->
<pathway name="path:reh02040" org="reh" number="02040"
         title="Flagellar assembly"
         image="http://www.kegg.jp/kegg/pathway/reh/reh02040.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh02040">
    <entry id="1" name="path:reh03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="400" y="578" width="140" height="26"/>
    </entry>
    <entry id="2" name="path:reh02030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh02030">
        <graphics name="Bacterial chemotaxis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="439" y="531" width="122" height="26"/>
    </entry>
    <entry id="3" name="reh:H16_B0235 reh:H16_B1539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0235+reh:H16_B1539">
        <graphics name="flhD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="654" width="46" height="17"/>
    </entry>
    <entry id="4" name="reh:H16_B0236 reh:H16_B0919" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0236+reh:H16_B0919">
        <graphics name="flhC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="637" width="46" height="17"/>
    </entry>
    <entry id="5" name="reh:H16_B0259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0259">
        <graphics name="flgM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="687" width="46" height="17"/>
    </entry>
    <entry id="6" name="reh:H16_B0260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0260">
        <graphics name="flgA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="48" y="589" width="46" height="17"/>
    </entry>
    <entry id="7" name="reh:H16_B0258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0258">
        <graphics name="flgN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="48" y="570" width="46" height="17"/>
    </entry>
    <entry id="8" name="reh:H16_B2364" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2364">
        <graphics name="fliT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="570" width="46" height="17"/>
    </entry>
    <entry id="9" name="reh:H16_B2372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2372">
        <graphics name="fliJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="96" y="570" width="46" height="17"/>
    </entry>
    <entry id="10" name="reh:H16_B2363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2363">
        <graphics name="fliS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="570" width="46" height="17"/>
    </entry>
    <entry id="11" name="reh:H16_B0561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0561">
        <graphics name="fliR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="587" width="46" height="17"/>
    </entry>
    <entry id="12" name="reh:H16_B0563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0563">
        <graphics name="fliP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="587" width="46" height="17"/>
    </entry>
    <entry id="13" name="reh:H16_B0562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0562">
        <graphics name="fliQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="570" width="46" height="17"/>
    </entry>
    <entry id="14" name="reh:H16_B0564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0564">
        <graphics name="fliO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="570" width="46" height="17"/>
    </entry>
    <entry id="15" name="reh:H16_B2371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2371">
        <graphics name="fliI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="553" width="46" height="17"/>
    </entry>
    <entry id="16" name="reh:H16_B2370" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2370">
        <graphics name="fliH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="536" width="46" height="17"/>
    </entry>
    <entry id="17" name="reh:H16_B0565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0565">
        <graphics name="fliN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="504" width="46" height="17"/>
    </entry>
    <entry id="18" name="reh:H16_B0566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0566">
        <graphics name="fliM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="487" width="46" height="17"/>
    </entry>
    <entry id="19" name="reh:H16_B2369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2369">
        <graphics name="fliG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="470" width="46" height="17"/>
    </entry>
    <entry id="20" name="reh:H16_B2368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2368">
        <graphics name="fliF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="446" width="46" height="17"/>
    </entry>
    <entry id="21" name="reh:H16_B2373" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2373">
        <graphics name="fliK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="263" width="46" height="17"/>
    </entry>
    <entry id="22" name="reh:H16_B2360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2360">
        <graphics name="fliC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="144" width="46" height="17"/>
    </entry>
    <entry id="23" name="reh:H16_B0263" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0263">
        <graphics name="flgD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="280" width="46" height="17"/>
    </entry>
    <entry id="24" name="reh:H16_B0265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0265">
        <graphics name="flgF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="333" width="46" height="17"/>
    </entry>
    <entry id="25" name="reh:H16_B0264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0264">
        <graphics name="flgE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="271" width="46" height="17"/>
    </entry>
    <entry id="26" name="reh:H16_B0270" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0270">
        <graphics name="flgK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="221" width="46" height="17"/>
    </entry>
    <entry id="27" name="reh:H16_B0271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0271">
        <graphics name="flgL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="198" width="46" height="17"/>
    </entry>
    <entry id="28" name="reh:H16_B2362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2362">
        <graphics name="fliD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="51" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:reh02040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh02040">
        <graphics name="TITLE:Flagellar assembly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="134" y="58" width="188" height="25"/>
    </entry>
    <entry id="30" name="reh:H16_B2367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B2367">
        <graphics name="fliE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="411" width="46" height="17"/>
    </entry>
    <entry id="31" name="reh:H16_B0262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0262">
        <graphics name="flgC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="411" width="46" height="17"/>
    </entry>
    <entry id="32" name="reh:H16_B0261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0261">
        <graphics name="flgB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="411" width="46" height="17"/>
    </entry>
    <entry id="33" name="reh:H16_B0268" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0268">
        <graphics name="flgI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="383" width="46" height="17"/>
    </entry>
    <entry id="34" name="reh:H16_B0267" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0267">
        <graphics name="flgH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="362" width="46" height="17"/>
    </entry>
    <entry id="35" name="reh:H16_B0266" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0266">
        <graphics name="flgG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="333" width="46" height="17"/>
    </entry>
    <entry id="36" name="reh:H16_B0237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0237">
        <graphics name="motA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="444" width="46" height="17"/>
    </entry>
    <entry id="37" name="reh:H16_B0253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0253">
        <graphics name="flhA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="502" width="46" height="17"/>
    </entry>
    <entry id="38" name="reh:H16_B0252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0252">
        <graphics name="flhB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="502" width="46" height="17"/>
    </entry>
    <entry id="39" name="reh:H16_B0256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0256">
        <graphics name="fliA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="687" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K21218" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21218">
        <graphics name="K21218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="333" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K21217" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21217">
        <graphics name="K21217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="333" width="46" height="17"/>
    </entry>
    <entry id="42" name="reh:H16_B0238" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0238">
        <graphics name="motB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="407" width="46" height="17"/>
    </entry>
</pathway>
