<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 9, 2016 13:41:43 +0900 (GMT+9) -->
<pathway name="path:reh02060" org="reh" number="02060"
         title="Phosphotransferase system (PTS)"
         image="http://www.kegg.jp/kegg/pathway/reh/reh02060.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh02060">
    <entry id="1" name="cpd:C06377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06377">
        <graphics name="C06377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="551" width="8" height="8"/>
    </entry>
    <entry id="2" name="cpd:C11544" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11544">
        <graphics name="C11544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="792" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C01083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01083">
        <graphics name="C01083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="662" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C06186 cpd:C01451 cpd:C00185" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06186+C01451+C00185">
        <graphics name="C06186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="581" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00689" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00689">
        <graphics name="C00689" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="662" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C06187 cpd:C06188 cpd:C04534" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06187+C06188+C04534">
        <graphics name="C06187..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="581" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C06376" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06376">
        <graphics name="C06376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="499" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C00208 cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00208+C00031">
        <graphics name="C00208..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="397" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C02995 cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02995+C00092">
        <graphics name="C02995..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="397" width="8" height="8"/>
    </entry>
    <entry id="10" name="path:reh02060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh02060">
        <graphics name="TITLE:Phosphotransferase system (PTS)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="183" y="58" width="286" height="25"/>
    </entry>
    <entry id="11" name="ko:K02777" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777">
        <graphics name="K02777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="286" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K02778 ko:K02779" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02778+K02779">
        <graphics name="K02778..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="286" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="286" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="286" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00357" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00357">
        <graphics name="C00357" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="359" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00140" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00140">
        <graphics name="C00140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="359" width="8" height="8"/>
    </entry>
    <entry id="17" name="reh:H16_A0312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0312">
        <graphics name="nagE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="360" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C16688" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16688">
        <graphics name="C16688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="503" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00089">
        <graphics name="C00089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="503" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C02995" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02995">
        <graphics name="C02995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="624" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00208" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00208">
        <graphics name="C00208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="624" width="8" height="8"/>
    </entry>
    <entry id="22" name="ko:K02808 ko:K02809 ko:K02810" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02808+K02809+K02810">
        <graphics name="K02808..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="504" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K02750" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02750">
        <graphics name="K02750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="624" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K02749" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02749">
        <graphics name="K02749" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="633" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C06187 cpd:C06188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06187+C06188">
        <graphics name="C06187..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="542" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C06186 cpd:C01451" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06186+C01451">
        <graphics name="C06186..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="542" width="8" height="8"/>
    </entry>
    <entry id="27" name="ko:K02755 ko:K02756 ko:K02757" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02755+K02756+K02757">
        <graphics name="K02755..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="543" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K02777" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777">
        <graphics name="K02777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="616" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C02713" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02713">
        <graphics name="C02713" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="701" width="8" height="8"/>
    </entry>
    <entry id="30" name="ko:K11191 ko:K11192" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11191+K11192">
        <graphics name="K11191..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="702" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K02777" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777">
        <graphics name="K02777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="702" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C16698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16698">
        <graphics name="C16698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="701" width="8" height="8"/>
    </entry>
    <entry id="33" name="ko:K02752 ko:K02753" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02752+K02753">
        <graphics name="K02752..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="582" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K02777" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777">
        <graphics name="K02777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="582" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K02790 ko:K02791" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02790+K02791">
        <graphics name="K02790..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="398" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K02777" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777">
        <graphics name="K02777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="398" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K02818 ko:K02819" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02818+K02819">
        <graphics name="K02818..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="663" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K02777 ko:K02817" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777+K02817">
        <graphics name="K02777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="663" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00352">
        <graphics name="C00352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="466" width="8" height="8"/>
    </entry>
    <entry id="40" name="ko:K02763 ko:K02764 ko:K02765" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02763+K02764+K02765">
        <graphics name="K02763..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="467" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00329" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00329">
        <graphics name="C00329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="466" width="8" height="8"/>
    </entry>
    <entry id="42" name="reh:H16_A0326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0326">
        <graphics name="ptsI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="144" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K02784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02784">
        <graphics name="K02784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="249" y="211" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="298" y="131" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="204" y="131" width="8" height="8"/>
    </entry>
    <entry id="46" name="ko:K02774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02774">
        <graphics name="K02774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="748" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C06311" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06311">
        <graphics name="C06311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="740" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C01697" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01697">
        <graphics name="C01697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="740" width="8" height="8"/>
    </entry>
    <entry id="49" name="ko:K02775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02775">
        <graphics name="K02775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="740" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K02773" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02773">
        <graphics name="K02773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="731" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K03475" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03475">
        <graphics name="K03475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="854" width="46" height="17"/>
    </entry>
    <entry id="52" name="reh:H16_A0324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0324">
        <graphics name="fruA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="606" y="847" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K02822" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02822">
        <graphics name="K02822" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="864" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C16186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16186">
        <graphics name="C16186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="855" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00072" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00072">
        <graphics name="C00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="855" width="8" height="8"/>
    </entry>
    <entry id="56" name="ko:K02782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02782">
        <graphics name="K02782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="683" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K02781" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02781">
        <graphics name="K02781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="666" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C01096" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01096">
        <graphics name="C01096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="674" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C00794" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00794">
        <graphics name="C00794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="674" width="8" height="8"/>
    </entry>
    <entry id="60" name="ko:K02783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02783">
        <graphics name="K02783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="674" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C05396" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05396">
        <graphics name="C05396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="851" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00243">
        <graphics name="C00243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="850" width="8" height="8"/>
    </entry>
    <entry id="63" name="ko:K02787 ko:K02788" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02787+K02788">
        <graphics name="K02787..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="852" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K02786" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02786">
        <graphics name="K02786" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="852" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C00185 cpd:C01674" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00185+C01674">
        <graphics name="C00185..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="899" width="8" height="8"/>
    </entry>
    <entry id="66" name="ko:K02761" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02761">
        <graphics name="K02761" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="900" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K02760" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02760">
        <graphics name="K02760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="908" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K02759" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02759">
        <graphics name="K02759" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="891" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C02262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02262">
        <graphics name="C02262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="551" width="8" height="8"/>
    </entry>
    <entry id="70" name="ko:K10984" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10984">
        <graphics name="K10984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="560" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K02744" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02744">
        <graphics name="K02744" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="543" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K10986" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10986">
        <graphics name="K10986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="560" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K10985" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10985">
        <graphics name="K10985" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="543" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K02745" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02745">
        <graphics name="K02745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="508" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C01132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01132">
        <graphics name="C01132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="499" width="8" height="8"/>
    </entry>
    <entry id="76" name="ko:K02747" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02747">
        <graphics name="K02747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="508" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K02746" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02746">
        <graphics name="K02746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="491" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K02744" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02744">
        <graphics name="K02744" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="491" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C02888" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02888">
        <graphics name="C02888" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="447" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C01452" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01452">
        <graphics name="C01452" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="447" width="8" height="8"/>
    </entry>
    <entry id="81" name="ko:K02815" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02815">
        <graphics name="K02815" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="456" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K02814" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02814">
        <graphics name="K02814" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="439" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K02813" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02813">
        <graphics name="K02813" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="456" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K02812" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02812">
        <graphics name="K02812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="439" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C00275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00275">
        <graphics name="C00275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="295" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="295" width="8" height="8"/>
    </entry>
    <entry id="87" name="ko:K02796" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02796">
        <graphics name="K02796" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="303" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K02795" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02795">
        <graphics name="K02795" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="286" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K02793 ko:K02794" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02793+K02794">
        <graphics name="K02793..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="295" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C01094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01094">
        <graphics name="C01094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="395" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00095" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00095">
        <graphics name="C00095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="395" width="8" height="8"/>
    </entry>
    <entry id="92" name="ko:K02771" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02771">
        <graphics name="K02771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="404" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K11196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11196">
        <graphics name="K11196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="387" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K11195" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11195">
        <graphics name="K11195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="404" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K11194" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11194">
        <graphics name="K11194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="387" width="46" height="17"/>
    </entry>
    <entry id="96" name="cpd:C00644" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00644">
        <graphics name="C00644" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="763" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C00392" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00392">
        <graphics name="C00392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="763" width="8" height="8"/>
    </entry>
    <entry id="98" name="ko:K02798 ko:K02799 ko:K02800" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02798+K02799+K02800">
        <graphics name="K02798..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="763" width="46" height="17"/>
    </entry>
    <entry id="99" name="cpd:C16699" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16699">
        <graphics name="C16699" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="282" y="792" width="8" height="8"/>
    </entry>
    <entry id="100" name="ko:K11198 ko:K11199 ko:K11200" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11198+K11199+K11200">
        <graphics name="K11198..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="793" width="46" height="17"/>
    </entry>
    <entry id="101" name="cpd:C01094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01094">
        <graphics name="C01094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1028" y="285" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00095" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00095">
        <graphics name="C00095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="874" y="285" width="8" height="8"/>
    </entry>
    <entry id="103" name="ko:K02769 ko:K02770" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02769+K02770">
        <graphics name="K02769..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="927" y="286" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K02768" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02768">
        <graphics name="K02768" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="973" y="286" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K08485" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08485">
        <graphics name="K08485" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="996" y="488" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1044" y="409" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="950" y="409" width="8" height="8"/>
    </entry>
    <entry id="108" name="ko:K08484" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08484">
        <graphics name="K08484" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="996" y="422" width="46" height="17"/>
    </entry>
    <entry id="109" name="reh:H16_A0384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0384">
        <graphics name="h16_A0384" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="565" width="46" height="17"/>
    </entry>
    <entry id="110" name="cpd:C00697" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00697">
        <graphics name="C00697" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="874" y="563" width="8" height="8"/>
    </entry>
    <entry id="111" name="reh:H16_A0326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0326">
        <graphics name="ptsI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="144" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K11183" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11183">
        <graphics name="K11183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="996" y="210" width="46" height="17"/>
    </entry>
    <entry id="113" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1044" y="131" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="950" y="131" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C20589" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20589">
        <graphics name="C20589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="604" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C03752" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03752">
        <graphics name="C03752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="604" width="8" height="8"/>
    </entry>
    <entry id="117" name="ko:K17465" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17465">
        <graphics name="K17465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="613" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K17464" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17464">
        <graphics name="K17464" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="596" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K17467" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17467">
        <graphics name="K17467" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="613" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K17466" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17466">
        <graphics name="K17466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="596" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C16489 cpd:C20979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16489+C20979">
        <graphics name="C16489..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="344" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C16488 cpd:C20978" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16488+C20978">
        <graphics name="C16488..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="344" width="8" height="8"/>
    </entry>
    <entry id="123" name="ko:K19509" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19509">
        <graphics name="K19509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="353" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K19508" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19508">
        <graphics name="K19508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="336" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K19507" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19507">
        <graphics name="K19507" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="353" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K19506" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19506">
        <graphics name="K19506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="336" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C00208" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00208">
        <graphics name="C00208" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="431" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C02995" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02995">
        <graphics name="C02995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="431" width="8" height="8"/>
    </entry>
    <entry id="129" name="ko:K20107 ko:K20108" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20107+K20108">
        <graphics name="K20107..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="432" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K02777" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02777">
        <graphics name="K02777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="432" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K20113" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20113">
        <graphics name="K20113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="798" width="46" height="17"/>
    </entry>
    <entry id="132" name="cpd:C01113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01113">
        <graphics name="C01113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="661" y="790" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00124">
        <graphics name="C00124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="790" width="8" height="8"/>
    </entry>
    <entry id="134" name="ko:K20114" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20114">
        <graphics name="K20114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="790" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K20112" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20112">
        <graphics name="K20112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="781" width="46" height="17"/>
    </entry>
    <entry id="136" name="cpd:C04534 cpd:C21152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04534+C21152">
        <graphics name="C04534..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="899" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="319" width="8" height="8"/>
    </entry>
    <entry id="138" name="ko:K20116 ko:K20117 ko:K20118" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20116+K20117+K20118">
        <graphics name="K20116..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="181" y="320" width="46" height="17"/>
    </entry>
    <entry id="139" name="cpd:C00031 cpd:C01798" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031+C01798">
        <graphics name="C00031..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="319" width="8" height="8"/>
    </entry>
    <relation entry1="16" entry2="17" type="PCrel">
    </relation>
    <relation entry1="55" entry2="52" type="PCrel">
    </relation>
    <relation entry1="110" entry2="109" type="PCrel">
    </relation>
    <relation entry1="17" entry2="15" type="PCrel">
    </relation>
    <relation entry1="52" entry2="54" type="PCrel">
    </relation>
</pathway>
