<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 14, 2017 14:15:28 +0900 (GMT+9) -->
<pathway name="path:reh00400" org="reh" number="00400"
         title="Phenylalanine, tyrosine and tryptophan biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00400.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00400">
    <entry id="10" name="reh:H16_A1122 reh:H16_B1076" type="gene" reaction="rn:R01826"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1122+reh:H16_B1076">
        <graphics name="aroG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="201" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:map00940" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00940">
        <graphics name="Phenylpropanoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="161" y="795" width="97" height="34"/>
    </entry>
    <entry id="33" name="path:map00940" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00940">
        <graphics name="Phenylpropanoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="622" y="865" width="103" height="34"/>
    </entry>
    <entry id="34" name="path:map01053" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map01053">
        <graphics name="Biosynthesis of siderophore group nonribosomal peptides" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="657" y="486" width="126" height="45"/>
    </entry>
    <entry id="35" name="path:map01058" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map01058">
        <graphics name="Acridone alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="124" y="575" width="168" height="25"/>
    </entry>
    <entry id="36" name="path:map00901" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00901">
        <graphics name="Indole alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="80" y="490" width="91" height="34"/>
    </entry>
    <entry id="37" name="path:map00402" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00402">
        <graphics name="Benzoxazinoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="243" y="310" width="97" height="34"/>
    </entry>
    <entry id="38" name="ko:K05887" type="ortholog" reaction="rn:R02413 rn:R06847"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05887">
        <graphics name="K05887" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="445" y="328" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K05887" type="ortholog" reaction="rn:R01872 rn:R06846"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05887">
        <graphics name="K05887" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="445" y="173" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:map00960" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00960">
        <graphics name="Tropane, piperidine and pyridine alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="196" y="853" width="136" height="45"/>
    </entry>
    <entry id="41" name="path:map00231" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00231">
        <graphics name="Puromycin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="716" y="831" width="132" height="25"/>
    </entry>
    <entry id="42" name="path:reh00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00400">
        <graphics name="TITLE:Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="270" y="58" width="459" height="25"/>
    </entry>
    <entry id="43" name="path:reh00380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00380">
        <graphics name="Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="72" y="452" width="76" height="34"/>
    </entry>
    <entry id="44" name="path:reh00360" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00360">
        <graphics name="Phenylalanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="275" y="910" width="156" height="25"/>
    </entry>
    <entry id="45" name="path:reh00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="560" y="909" width="119" height="25"/>
    </entry>
    <entry id="46" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="151" y="237" width="76" height="25"/>
    </entry>
    <entry id="47" name="path:reh00710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00710">
        <graphics name="Carbon fixation in photosynthetic organisms" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="159" width="90" height="25"/>
    </entry>
    <entry id="48" name="path:reh00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="240" y="122" width="106" height="34"/>
    </entry>
    <entry id="49" name="path:reh00790" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00790">
        <graphics name="Folate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="843" y="534" width="79" height="34"/>
    </entry>
    <entry id="50" name="reh:H16_A1317" type="gene" reaction="rn:R01714"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1317">
        <graphics name="aroC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="505" width="46" height="17"/>
    </entry>
    <entry id="51" name="reh:H16_A2612 reh:H16_A2614" type="gene" reaction="rn:R02722"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2612+reh:H16_A2614">
        <graphics name="trpA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="416" width="46" height="17"/>
    </entry>
    <entry id="52" name="reh:H16_A2612" type="gene" reaction="rn:R02340"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2612">
        <graphics name="trpA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="355" width="46" height="17"/>
    </entry>
    <entry id="53" name="reh:H16_A2614" type="gene" reaction="rn:R00674"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2614">
        <graphics name="trpB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="379" width="46" height="17"/>
    </entry>
    <entry id="54" name="reh:H16_A3322" type="gene" reaction="rn:R03508"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3322">
        <graphics name="trpC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="444" width="46" height="17"/>
    </entry>
    <entry id="55" name="reh:H16_A2615" type="gene" reaction="rn:R03509"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2615">
        <graphics name="trpF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="511" width="46" height="17"/>
    </entry>
    <entry id="56" name="reh:H16_A0356 reh:H16_A3321" type="gene" reaction="rn:R01073"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0356+reh:H16_A3321">
        <graphics name="trpD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="539" width="46" height="17"/>
    </entry>
    <entry id="57" name="reh:H16_A3319 reh:H16_A3320" type="gene" reaction="rn:R00985 rn:R00986"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3319+reh:H16_A3320">
        <graphics name="trpE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="540" width="46" height="17"/>
    </entry>
    <entry id="58" name="reh:H16_A0792" type="gene" reaction="rn:R01715"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0792">
        <graphics name="pheA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="570" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K05359 ko:K01713" type="ortholog" reaction="rn:R01373"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05359+K01713">
        <graphics name="K05359..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="237" y="630" width="46" height="17"/>
    </entry>
    <entry id="60" name="reh:H16_A0792" type="gene" reaction="rn:R01373"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0792">
        <graphics name="pheA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="630" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K00815 ko:K00838" type="ortholog" reaction="rn:R00694"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00815+K00838">
        <graphics name="K00815..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="715" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K03334" type="ortholog" reaction="rn:R00689"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03334">
        <graphics name="K03334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="237" y="734" width="46" height="17"/>
    </entry>
    <entry id="63" name="reh:H16_A1151 reh:H16_A1494 reh:H16_B1081" type="gene" reaction="rn:R00694"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1151+reh:H16_A1494+reh:H16_B1081">
        <graphics name="tyrB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="734" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K00270" type="ortholog" reaction="rn:R00688"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00270">
        <graphics name="K00270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="753" width="46" height="17"/>
    </entry>
    <entry id="65" name="reh:H16_A1151 reh:H16_A1494 reh:H16_B1081" type="gene" reaction="rn:R01731"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1151+reh:H16_A1494+reh:H16_B1081">
        <graphics name="tyrB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="421" y="630" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K05359 ko:K01713" type="ortholog" reaction="rn:R00691"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05359+K01713">
        <graphics name="K05359..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="803" width="46" height="17"/>
    </entry>
    <entry id="67" name="reh:H16_A0792" type="gene" reaction="rn:R00691"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0792">
        <graphics name="pheA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="782" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K00211" type="ortholog" reaction="rn:R01730"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00211">
        <graphics name="K00211" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="549" y="630" width="46" height="17"/>
    </entry>
    <entry id="69" name="reh:H16_A0794" type="gene" reaction="rn:R01728"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0794">
        <graphics name="tyrA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="630" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K00220" type="ortholog" reaction="rn:R00732"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00220">
        <graphics name="K00220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="470" y="782" width="46" height="17"/>
    </entry>
    <entry id="71" name="reh:H16_A3678" type="gene" reaction="rn:R01795"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3678">
        <graphics name="phhA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="842" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K03334" type="ortholog" reaction="rn:R00729"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03334">
        <graphics name="K03334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="734" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K00815 ko:K00838" type="ortholog" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00815+K00838">
        <graphics name="K00815..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="549" y="715" width="46" height="17"/>
    </entry>
    <entry id="74" name="reh:H16_A0795" type="gene" reaction="rn:R03460"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0795">
        <graphics name="aroA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="448" width="46" height="17"/>
    </entry>
    <entry id="75" name="reh:H16_A3435" type="gene" reaction="rn:R02412"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3435">
        <graphics name="aroL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="382" width="46" height="17"/>
    </entry>
    <entry id="76" name="reh:H16_A3161" type="gene" reaction="rn:R02413"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3161">
        <graphics name="aroE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="421" y="309" width="46" height="17"/>
    </entry>
    <entry id="77" name="reh:H16_A3170 reh:H16_B0465" type="gene" reaction="rn:R03084"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3170+reh:H16_B0465">
        <graphics name="aroQ1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="421" y="239" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K09484" type="ortholog" reaction="rn:R01872"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09484">
        <graphics name="K09484" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="421" y="154" width="46" height="17"/>
    </entry>
    <entry id="79" name="reh:H16_A3434" type="gene" reaction="rn:R03083"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3434">
        <graphics name="aroB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="202" width="46" height="17"/>
    </entry>
    <entry id="80" name="reh:H16_A1151 reh:H16_A1494 reh:H16_B1081" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1151+reh:H16_A1494+reh:H16_B1081">
        <graphics name="tyrB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="734" width="46" height="17"/>
    </entry>
    <entry id="81" name="path:reh00130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00130">
        <graphics name="Ubiquinone and other terpenoid-quinone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="720" y="675" width="167" height="34"/>
    </entry>
    <entry id="82" name="ko:K14454 ko:K14455 ko:K00811 ko:K00812 ko:K00813 ko:K11358 ko:K15849" type="ortholog" reaction="rn:R00694"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14454+K14455+K00811+K00812+K00813+K11358+K15849">
        <graphics name="K14454..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="305" y="715" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K14454 ko:K14455 ko:K00811 ko:K00812 ko:K00813 ko:K11358 ko:K15849" type="ortholog" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14454+K14455+K00811+K00812+K00813+K11358+K15849">
        <graphics name="K14454..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="499" y="715" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K05358" type="ortholog" reaction="rn:R01873"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05358">
        <graphics name="K05358" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="173" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K05358" type="ortholog" reaction="rn:R02415"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05358">
        <graphics name="K05358" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="328" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K09483 ko:K15652" type="ortholog" reaction="rn:R01627"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09483+K15652">
        <graphics name="K09483..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="374" y="279" width="46" height="17"/>
    </entry>
    <entry id="87" name="path:map00950" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00950">
        <graphics name="Isoquinoline alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="824" y="865" width="117" height="34"/>
    </entry>
    <entry id="88" name="reh:H16_A0793 reh:H16_A3415" type="gene" reaction="rn:R00694"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0793+reh:H16_A3415">
        <graphics name="hisC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="734" width="46" height="17"/>
    </entry>
    <entry id="89" name="reh:H16_A0793 reh:H16_A3415" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0793+reh:H16_A3415">
        <graphics name="hisC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="734" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C00279" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00279">
        <graphics name="C00279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="201" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="246" y="236" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C04691" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04691">
        <graphics name="C04691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="329" y="201" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C00944" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00944">
        <graphics name="C00944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="201" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00296" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00296">
        <graphics name="C00296" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="125" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C02637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02637">
        <graphics name="C02637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="278" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C00230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00230">
        <graphics name="C00230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="329" y="278" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C00493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00493">
        <graphics name="C00493" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="355" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C03175" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03175">
        <graphics name="C03175" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="416" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C01269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01269">
        <graphics name="C01269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="477" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C00251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00251">
        <graphics name="C00251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="538" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00079" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00079">
        <graphics name="C00079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="330" y="792" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00119">
        <graphics name="C00119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="511" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C00108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00108">
        <graphics name="C00108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="329" y="538" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C04302" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04302">
        <graphics name="C04302" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="538" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C01302" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01302">
        <graphics name="C01302" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="477" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C03506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03506">
        <graphics name="C03506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="416" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C00463" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00463">
        <graphics name="C00463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="355" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="416" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="792" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C01179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01179">
        <graphics name="C01179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="524" y="675" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C00254" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00254">
        <graphics name="C00254" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="599" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C00826" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00826">
        <graphics name="C00826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="686" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00166" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00166">
        <graphics name="C00166" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="330" y="675" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C16850" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16850">
        <graphics name="C16850" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="201" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="602" y="201" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C16848" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16848">
        <graphics name="C16848" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="242" width="8" height="8"/>
    </entry>
    <entry id="122" name="ko:K11646" type="ortholog" reaction="rn:R08569"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11646">
        <graphics name="K11646" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="470" y="202" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K16306" type="ortholog" reaction="rn:R08568"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16306">
        <graphics name="K16306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="561" y="202" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K05821" type="ortholog" reaction="rn:R00692"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05821">
        <graphics name="K05821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="305" y="753" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K05821" type="ortholog" reaction="rn:R09254"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05821">
        <graphics name="K05821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="499" y="753" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K15226 ko:K15227" type="ortholog" reaction="rn:R00733"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15226+K15227">
        <graphics name="K15226..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="470" y="803" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K15849" type="ortholog" reaction="rn:R01731"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15849">
        <graphics name="K15849" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="649" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K15849" type="ortholog" reaction="rn:R07276"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15849">
        <graphics name="K15849" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="445" y="649" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K00270" type="ortholog" reaction="rn:R09830"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00270">
        <graphics name="K00270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="549" y="753" width="46" height="17"/>
    </entry>
    <entry id="132" name="cpd:C01094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01094">
        <graphics name="C01094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="688" y="242" width="8" height="8"/>
    </entry>
    <entry id="133" name="ko:K16305" type="ortholog" reaction="rn:R10050"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16305">
        <graphics name="K16305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="243" width="46" height="17"/>
    </entry>
    <entry id="135" name="cpd:C00354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00354">
        <graphics name="C00354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="688" y="280" width="8" height="8"/>
    </entry>
    <entry id="136" name="ko:K16305" type="ortholog" reaction="rn:R10049"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16305">
        <graphics name="K16305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="643" y="280" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C20653" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20653">
        <graphics name="C20653" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="158" y="675" width="8" height="8"/>
    </entry>
    <entry id="140" name="ko:K17748" type="ortholog" reaction="rn:R10500"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17748">
        <graphics name="K17748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="206" y="675" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K17749" type="ortholog" reaction="rn:R10501"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17749">
        <graphics name="K17749" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="115" y="675" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C20654" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20654">
        <graphics name="C20654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="66" y="675" width="8" height="8"/>
    </entry>
    <entry id="144" name="ko:K17750" type="ortholog" reaction="rn:R10502"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17750">
        <graphics name="K17750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="66" y="703" width="46" height="17"/>
    </entry>
    <entry id="145" name="cpd:C20327" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20327">
        <graphics name="C20327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="66" y="736" width="8" height="8"/>
    </entry>
    <entry id="146" name="path:map00966" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00966">
        <graphics name="Glucosinolate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="428" y="876" width="151" height="25"/>
    </entry>
    <entry id="148" name="cpd:C17235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17235">
        <graphics name="C17235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="66" y="799" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C00587" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00587">
        <graphics name="C00587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="600" width="8" height="8"/>
    </entry>
    <entry id="150" name="ko:K18240" type="ortholog" reaction="rn:R10597"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18240">
        <graphics name="K18240" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="608" y="570" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K18239" type="ortholog" reaction="rn:R10583"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18239">
        <graphics name="K18239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="681" y="570" width="46" height="17"/>
    </entry>
    <entry id="152" name="cpd:C20710" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20710">
        <graphics name="C20710" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="600" width="8" height="8"/>
    </entry>
    <entry id="153" name="path:map00403" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00403">
        <graphics name="Indole diterpene alkaloid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="326" y="360" width="109" height="34"/>
    </entry>
    <entry id="154" name="path:map00404" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00404">
        <graphics name="Staurosporine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="114" y="528" width="81" height="34"/>
    </entry>
    <entry id="155" name="path:map01059" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map01059">
        <graphics name="Biosynthesis of enediyne antibiotics" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="804" y="604" width="117" height="34"/>
    </entry>
    <relation entry1="79" entry2="10" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="77" entry2="79" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="76" entry2="77" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="75" entry2="76" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="74" entry2="75" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="50" entry2="74" type="ECrel">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="50" entry2="57" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="50" entry2="58" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="57" entry2="58" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="56" entry2="57" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="54" entry2="55" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="52" entry2="54" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="51" entry2="54" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="67" entry2="88" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="71" entry2="88" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="63" entry2="67" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="63" entry2="71" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="67" entry2="71" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="60" entry2="88" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="60" entry2="63" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="65" entry2="69" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="60" entry2="69" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="58" entry2="69" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="60" entry2="65" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="58" entry2="65" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="58" entry2="60" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="65" entry2="67" type="ECrel">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="69" entry2="80" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="69" entry2="89" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="71" entry2="89" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="71" entry2="80" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="47" entry2="48" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="10" entry2="48" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="10" entry2="47" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="10" entry2="46" type="maplink">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="50" entry2="35" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="50" entry2="81" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="50" entry2="49" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="50" entry2="34" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="57" entry2="35" type="maplink">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="57" entry2="35" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="57" entry2="81" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="57" entry2="49" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="57" entry2="34" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="58" entry2="35" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="58" entry2="81" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="58" entry2="49" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="58" entry2="34" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="35" entry2="81" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="35" entry2="49" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="34" entry2="35" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="49" entry2="81" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="34" entry2="81" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="34" entry2="49" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="56" entry2="35" type="maplink">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="52" entry2="37" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="54" entry2="37" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="51" entry2="37" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="51" entry2="36" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="51" entry2="43" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="53" entry2="36" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="53" entry2="43" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="36" entry2="43" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="88" entry2="32" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="88" entry2="44" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="88" entry2="40" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="63" entry2="32" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="63" entry2="44" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="63" entry2="40" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="67" entry2="32" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="67" entry2="44" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="67" entry2="40" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="71" entry2="32" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="71" entry2="44" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="71" entry2="40" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="32" entry2="44" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="32" entry2="40" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="40" entry2="44" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="71" entry2="41" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="71" entry2="87" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="71" entry2="45" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="71" entry2="33" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="89" entry2="41" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="89" entry2="87" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="89" entry2="45" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="89" entry2="33" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="80" entry2="41" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="80" entry2="87" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="80" entry2="45" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="80" entry2="33" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="41" entry2="87" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="41" entry2="45" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="33" entry2="41" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="45" entry2="87" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="33" entry2="87" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="33" entry2="45" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="52" entry2="43" type="maplink">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="80" entry2="81" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="89" entry2="81" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="71" entry2="81" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="33" entry2="81" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="41" entry2="81" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="87" entry2="81" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="45" entry2="81" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="146" entry2="44" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="146" entry2="40" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="146" entry2="32" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="146" entry2="88" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="146" entry2="63" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="146" entry2="71" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="146" entry2="67" type="maplink">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="146" entry2="45" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="146" entry2="33" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="146" entry2="41" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="146" entry2="87" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="146" entry2="81" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="146" entry2="80" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="146" entry2="89" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="153" entry2="37" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="153" entry2="52" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="153" entry2="51" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="153" entry2="54" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="53" entry2="154" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="52" entry2="154" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="51" entry2="154" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="43" entry2="154" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="36" entry2="154" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="50" entry2="155" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="57" entry2="155" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="58" entry2="155" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="34" entry2="155" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="49" entry2="155" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="155" entry2="81" type="maplink">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="89" entry2="155" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="80" entry2="155" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="71" entry2="155" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="146" entry2="155" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="45" entry2="155" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="33" entry2="155" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="41" entry2="155" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="87" entry2="155" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="81" entry2="155" type="maplink">
        <subtype name="compound" value="109"/>
    </relation>
    <reaction id="50" name="rn:R01714" type="irreversible">
        <substrate id="99" name="cpd:C01269"/>
        <product id="100" name="cpd:C00251"/>
    </reaction>
    <reaction id="51" name="rn:R02722" type="reversible">
        <substrate id="106" name="cpd:C03506"/>
        <product id="108" name="cpd:C00078"/>
    </reaction>
    <reaction id="52" name="rn:R02340" type="reversible">
        <substrate id="106" name="cpd:C03506"/>
        <product id="107" name="cpd:C00463"/>
    </reaction>
    <reaction id="53" name="rn:R00674" type="irreversible">
        <substrate id="107" name="cpd:C00463"/>
        <product id="108" name="cpd:C00078"/>
    </reaction>
    <reaction id="54" name="rn:R03508" type="reversible">
        <substrate id="105" name="cpd:C01302"/>
        <product id="106" name="cpd:C03506"/>
    </reaction>
    <reaction id="55" name="rn:R03509" type="reversible">
        <substrate id="104" name="cpd:C04302"/>
        <product id="105" name="cpd:C01302"/>
    </reaction>
    <reaction id="56" name="rn:R01073" type="reversible">
        <substrate id="104" name="cpd:C04302"/>
        <product id="102" name="cpd:C00119"/>
        <product id="103" name="cpd:C00108"/>
    </reaction>
    <reaction id="57" name="rn:R00985 rn:R00986" type="irreversible">
        <substrate id="100" name="cpd:C00251"/>
        <product id="103" name="cpd:C00108"/>
    </reaction>
    <reaction id="58" name="rn:R01715" type="reversible">
        <substrate id="100" name="cpd:C00251"/>
        <product id="111" name="cpd:C00254"/>
    </reaction>
    <reaction id="60" name="rn:R01373" type="reversible">
        <substrate id="111" name="cpd:C00254"/>
        <product id="113" name="cpd:C00166"/>
    </reaction>
    <reaction id="63" name="rn:R00694" type="reversible">
        <substrate id="113" name="cpd:C00166"/>
        <product id="101" name="cpd:C00079"/>
    </reaction>
    <reaction id="65" name="rn:R01731" type="irreversible">
        <substrate id="111" name="cpd:C00254"/>
        <product id="112" name="cpd:C00826"/>
    </reaction>
    <reaction id="67" name="rn:R00691" type="irreversible">
        <substrate id="112" name="cpd:C00826"/>
        <product id="101" name="cpd:C00079"/>
    </reaction>
    <reaction id="69" name="rn:R01728" type="reversible">
        <substrate id="111" name="cpd:C00254"/>
        <product id="110" name="cpd:C01179"/>
    </reaction>
    <reaction id="71" name="rn:R01795" type="irreversible">
        <substrate id="101" name="cpd:C00079"/>
        <product id="109" name="cpd:C00082"/>
    </reaction>
    <reaction id="74" name="rn:R03460" type="reversible">
        <substrate id="98" name="cpd:C03175"/>
        <product id="99" name="cpd:C01269"/>
    </reaction>
    <reaction id="75" name="rn:R02412" type="irreversible">
        <substrate id="97" name="cpd:C00493"/>
        <product id="98" name="cpd:C03175"/>
    </reaction>
    <reaction id="76" name="rn:R02413" type="reversible">
        <substrate id="97" name="cpd:C00493"/>
        <product id="95" name="cpd:C02637"/>
    </reaction>
    <reaction id="77" name="rn:R03084" type="reversible">
        <substrate id="93" name="cpd:C00944"/>
        <product id="95" name="cpd:C02637"/>
    </reaction>
    <reaction id="79" name="rn:R03083" type="irreversible">
        <substrate id="92" name="cpd:C04691"/>
        <product id="93" name="cpd:C00944"/>
    </reaction>
    <reaction id="10" name="rn:R01826" type="irreversible">
        <substrate id="90" name="cpd:C00279"/>
        <substrate id="91" name="cpd:C00074"/>
        <product id="92" name="cpd:C04691"/>
    </reaction>
    <reaction id="80" name="rn:R00734" type="reversible">
        <substrate id="109" name="cpd:C00082"/>
        <product id="110" name="cpd:C01179"/>
    </reaction>
    <reaction id="88" name="rn:R00694" type="reversible">
        <substrate id="113" name="cpd:C00166"/>
        <product id="101" name="cpd:C00079"/>
    </reaction>
    <reaction id="89" name="rn:R00734" type="reversible">
        <substrate id="109" name="cpd:C00082"/>
        <product id="110" name="cpd:C01179"/>
    </reaction>
</pathway>
