<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 15, 2018 17:27:33 +0900 (GMT+9) -->
<pathway name="path:reh00562" org="reh" number="00562"
         title="Inositol phosphate metabolism"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00562.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00562">
    <entry id="41" name="cpd:C11557" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11557">
        <graphics name="C11557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="68" width="8" height="8"/>
    </entry>
    <entry id="42" name="ko:K00920" type="ortholog" reaction="rn:R05803"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00920">
        <graphics name="K00920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="103" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C11555" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11555">
        <graphics name="C11555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="53" y="414" width="8" height="8"/>
    </entry>
    <entry id="44" name="ko:K01099 ko:K20278 ko:K20279" type="ortholog" reaction="rn:R04404"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01099+K20278+K20279">
        <graphics name="K01099..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="508" y="209" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K00915" type="ortholog" reaction="rn:R05800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00915">
        <graphics name="K00915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="53" y="373" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K00915" type="ortholog" reaction="rn:R05801"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00915">
        <graphics name="K00915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="470" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K01110" type="ortholog" reaction="rn:R04513"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01110">
        <graphics name="K01110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="115" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K03103" type="ortholog" reaction="rn:R03434"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03103">
        <graphics name="K03103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="291" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K01106" type="ortholog" reaction="rn:R03430"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01106">
        <graphics name="K01106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="341" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K00911" type="ortholog" reaction="rn:R03433"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00911">
        <graphics name="K00911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="258" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K00913 ko:K01765" type="ortholog" reaction="rn:R03428"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00913+K01765">
        <graphics name="K00913..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="174" y="373" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K01083" type="ortholog" reaction="rn:R03371"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01083">
        <graphics name="K01083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="168" y="578" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K01093" type="ortholog" reaction="rn:R03372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01093">
        <graphics name="K01093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="108" y="578" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K00913 ko:K01765" type="ortholog" reaction="rn:R03429"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00913+K01765">
        <graphics name="K00913..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="229" y="384" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K00915" type="ortholog" reaction="rn:R03478"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00915">
        <graphics name="K00915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="229" y="440" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K00913" type="ortholog" reaction="rn:R03479"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00913">
        <graphics name="K00913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="229" y="509" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K01106" type="ortholog" reaction="rn:R03394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01106">
        <graphics name="K01106" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="258" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K01107 ko:K15422" type="ortholog" reaction="rn:R03427"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01107+K15422">
        <graphics name="K01107..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="341" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K01107 ko:K15422" type="ortholog" reaction="rn:R03393"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01107+K15422">
        <graphics name="K01107..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="258" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K01109" type="ortholog" reaction="rn:R04372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01109">
        <graphics name="K01109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="341" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K01108" type="ortholog" reaction="rn:R03330"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01108">
        <graphics name="K01108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="716" y="376" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:reh00562" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00562">
        <graphics name="TITLE:Inositol phosphate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="58" width="272" height="25"/>
    </entry>
    <entry id="63" name="ko:K01858" type="ortholog" reaction="rn:R07324"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01858">
        <graphics name="K01858" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="308" width="46" height="17"/>
    </entry>
    <entry id="64" name="reh:H16_A1214" type="gene" reaction="rn:R01186"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1214">
        <graphics name="suhB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="258" width="46" height="17"/>
    </entry>
    <entry id="65" name="reh:H16_A1214" type="gene" reaction="rn:R01187"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1214">
        <graphics name="suhB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="341" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00469" type="ortholog" reaction="rn:R01184"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00469">
        <graphics name="K00469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="510" y="529" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K19517" type="ortholog" reaction="rn:R07279"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19517">
        <graphics name="K19517" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="498" y="371" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K00888 ko:K19801 ko:K13711" type="ortholog" reaction="rn:R03361"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00888+K19801+K13711">
        <graphics name="K00888..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="248" width="46" height="17"/>
    </entry>
    <entry id="69" name="reh:H16_A2724 reh:H16_B0534 reh:H16_B1067 reh:H16_B1166" type="gene" reaction="rn:R03332"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2724+reh:H16_B0534+reh:H16_B1067+reh:H16_B1166">
        <graphics name="plcN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="330" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K00889 ko:K13712" type="ortholog" reaction="rn:R03469"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00889+K13712">
        <graphics name="K00889..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="209" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00914" type="ortholog" reaction="rn:R03362"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00914">
        <graphics name="K00914" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="236" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K01108 ko:K18081 ko:K18082 ko:K18083 ko:K18086 ko:K21302" type="ortholog" reaction="rn:R03363"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01108+K18081+K18082+K18083+K18086+K21302">
        <graphics name="K01108..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="895" y="236" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:reh00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="459" y="614" width="136" height="34"/>
    </entry>
    <entry id="74" name="path:reh00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="969" y="345" width="121" height="34"/>
    </entry>
    <entry id="75" name="reh:H16_A1214" type="gene" reaction="rn:R01185"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1214">
        <graphics name="suhB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="341" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K01116 ko:K05857 ko:K05858 ko:K05859 ko:K05860 ko:K05861 ko:K19006" type="ortholog" reaction="rn:R03435"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01116+K05857+K05858+K05859+K05860+K05861+K19006">
        <graphics name="K01116..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="397" y="170" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K01771" type="ortholog" reaction="rn:R03332"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01771">
        <graphics name="K01771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="781" y="351" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K10572 ko:K19786" type="ortholog" reaction="rn:R05202"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10572+K19786">
        <graphics name="K10572..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="168" y="510" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00922 ko:K21289" type="ortholog" reaction="rn:R04545"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K21289">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="170" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K00010" type="ortholog" reaction="rn:R01183"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00010">
        <graphics name="K00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="488" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K03335" type="ortholog" reaction="rn:R02782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03335">
        <graphics name="K03335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="488" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C01272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01272">
        <graphics name="C01272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="115" y="340" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C01204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01204">
        <graphics name="C01204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="550" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="257" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C01243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01243">
        <graphics name="C01243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="340" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C01284" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01284">
        <graphics name="C01284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="472" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C04520" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04520">
        <graphics name="C04520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="550" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C04563" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04563">
        <graphics name="C04563" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="615" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C04477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04477">
        <graphics name="C04477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="414" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C04579" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04579">
        <graphics name="C04579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="615" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C04063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04063">
        <graphics name="C04063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="340" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C04062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04062">
        <graphics name="C04062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="404" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C01220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01220">
        <graphics name="C01220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="257" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="307" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C04006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04006">
        <graphics name="C04006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="340" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C03546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03546">
        <graphics name="C03546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="257" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00191" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00191">
        <graphics name="C00191" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="528" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C01177" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01177">
        <graphics name="C01177" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="340" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="169" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C01277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01277">
        <graphics name="C01277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="245" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="679" y="115" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="341" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="201" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C03659" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03659">
        <graphics name="C03659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="420" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C03660" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03660">
        <graphics name="C03660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="380" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C04287" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04287">
        <graphics name="C04287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="487" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C16737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16737">
        <graphics name="C16737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="487" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C06892" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06892">
        <graphics name="C06892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="967" y="487" width="8" height="8"/>
    </entry>
    <entry id="114" name="ko:K03336" type="ortholog" reaction="rn:R08603"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03336">
        <graphics name="K03336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="820" y="488" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K03337" type="ortholog" reaction="rn:R08503"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03337">
        <graphics name="K03337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="916" y="488" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K03338" type="ortholog" reaction="rn:R05661"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03338">
        <graphics name="K03338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="488" width="46" height="17"/>
    </entry>
    <entry id="118" name="cpd:C06893" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06893">
        <graphics name="C06893" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1061" y="487" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1000" y="563" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="563" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1000" y="610" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="610" width="8" height="8"/>
    </entry>
    <entry id="127" name="ko:K03339" type="ortholog" reaction="rn:R05378"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03339">
        <graphics name="K03339" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="522" width="46" height="17"/>
    </entry>
    <entry id="128" name="reh:H16_A0273 reh:H16_A3664 reh:H16_B1191" type="gene" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0273+reh:H16_A3664+reh:H16_B1191">
        <graphics name="mmsA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="564" width="46" height="17"/>
    </entry>
    <entry id="129" name="reh:H16_A1047" type="gene" reaction="rn:R01015"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1047">
        <graphics name="tim" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="611" width="46" height="17"/>
    </entry>
    <entry id="130" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="811" y="611" width="97" height="34"/>
    </entry>
    <entry id="132" name="cpd:C11556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="68" width="8" height="8"/>
    </entry>
    <entry id="133" name="ko:K00921" type="ortholog" reaction="rn:R05802"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00921">
        <graphics name="K00921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="844" y="122" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K00999" type="ortholog" reaction="rn:R01802"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00999">
        <graphics name="K00999" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="301" width="46" height="17"/>
    </entry>
    <entry id="136" name="cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11554">
        <graphics name="C11554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="679" y="175" width="8" height="8"/>
    </entry>
    <entry id="138" name="ko:K01109" type="ortholog" reaction="rn:R07299"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01109">
        <graphics name="K01109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="765" y="176" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K00923" type="ortholog" reaction="rn:R05795"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00923">
        <graphics name="K00923" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="236" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K03084 ko:K15909" type="ortholog" reaction="rn:R09827"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03084+K15909">
        <graphics name="K03084..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="679" y="143" width="46" height="17"/>
    </entry>
    <entry id="143" name="path:reh00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="564" width="68" height="25"/>
    </entry>
    <entry id="145" name="cpd:C20251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20251">
        <graphics name="C20251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="626" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00137">
        <graphics name="C00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="340" width="8" height="8"/>
    </entry>
    <entry id="148" name="ko:K06606" type="ortholog" reaction="rn:R09952"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06606">
        <graphics name="K06606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="666" y="580" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K00010" type="ortholog" reaction="rn:R09951"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00010">
        <graphics name="K00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="627" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C19891" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19891">
        <graphics name="C19891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="626" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C06153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06153">
        <graphics name="C06153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="558" y="558" width="8" height="8"/>
    </entry>
    <entry id="153" name="ko:K16043" type="ortholog" reaction="rn:R09953"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16043">
        <graphics name="K16043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="548" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K16044" type="ortholog" reaction="rn:R09954"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16044">
        <graphics name="K16044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="569" width="46" height="17"/>
    </entry>
    <entry id="155" name="ko:K07281" type="ortholog" reaction="rn:R09669"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07281">
        <graphics name="K07281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="384" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C19794" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19794">
        <graphics name="C19794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="414" width="8" height="8"/>
    </entry>
    <entry id="158" name="ko:K07291" type="ortholog" reaction="rn:R09670"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07291">
        <graphics name="K07291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="446" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C19799" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19799">
        <graphics name="C19799" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="476" width="8" height="8"/>
    </entry>
    <entry id="161" name="ko:K01108 ko:K18081 ko:K18082 ko:K18083 ko:K18086" type="ortholog" reaction="rn:R10928"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01108+K18081+K18082+K18083+K18086">
        <graphics name="K01108..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="69" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K21797 ko:K21798" type="ortholog" reaction="rn:R11680"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21797+K21798">
        <graphics name="K21797..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="711" y="275" width="46" height="17"/>
    </entry>
    <entry id="165" name="cpd:C00691" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00691">
        <graphics name="C00691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="487" width="8" height="8"/>
    </entry>
    <entry id="166" name="ko:K22231" type="ortholog" reaction="rn:R11770"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22231">
        <graphics name="K22231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="723" y="454" width="46" height="17"/>
    </entry>
    <entry id="167" name="cpd:C21643" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21643">
        <graphics name="C21643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="453" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00558">
        <graphics name="C00558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="967" y="453" width="8" height="8"/>
    </entry>
    <entry id="171" name="ko:K22232" type="ortholog" reaction="rn:R11771"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22232">
        <graphics name="K22232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="820" y="454" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K22233" type="ortholog" reaction="rn:R11772"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22233">
        <graphics name="K22233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="915" y="453" width="46" height="17"/>
    </entry>
    <entry id="173" name="path:reh00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1070" y="452" width="135" height="34"/>
    </entry>
    <entry id="175" name="ko:K22230" type="ortholog" reaction="rn:R09954"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22230">
        <graphics name="K22230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="610" y="525" width="46" height="17"/>
    </entry>
    <entry id="176" name="cpd:C21644" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21644">
        <graphics name="C21644" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="453" width="8" height="8"/>
    </entry>
    <entry id="178" name="ko:K22913" type="ortholog" reaction="rn:R12124"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22913">
        <graphics name="K22913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="895" y="122" width="46" height="17"/>
    </entry>
    <entry id="179" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="175" width="8" height="8"/>
    </entry>
    <relation entry1="69" entry2="75" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="74" entry2="69" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="129" entry2="130" type="maplink">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="143" entry2="128" type="maplink">
        <subtype name="compound" value="120"/>
    </relation>
    <reaction id="64" name="rn:R01186" type="irreversible">
        <substrate id="98" name="cpd:C03546"/>
        <product id="147" name="cpd:C00137"/>
    </reaction>
    <reaction id="65" name="rn:R01187" type="irreversible">
        <substrate id="97" name="cpd:C04006"/>
        <product id="147" name="cpd:C00137"/>
    </reaction>
    <reaction id="69" name="rn:R03332" type="irreversible">
        <substrate id="104" name="cpd:C01194"/>
        <product id="100" name="cpd:C01177"/>
    </reaction>
    <reaction id="75" name="rn:R01185" type="irreversible">
        <substrate id="100" name="cpd:C01177"/>
        <product id="147" name="cpd:C00137"/>
    </reaction>
    <reaction id="128" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="119" name="cpd:C00222"/>
        <product id="120" name="cpd:C00024"/>
    </reaction>
    <reaction id="129" name="rn:R01015" type="irreversible">
        <substrate id="121" name="cpd:C00111"/>
        <product id="122" name="cpd:C00118"/>
    </reaction>
</pathway>
