<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 20, 2016 11:49:51 +0900 (GMT+9) -->
<pathway name="path:reh03440" org="reh" number="03440"
         title="Homologous recombination"
         image="http://www.kegg.jp/kegg/pathway/reh/reh03440.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh03440">
    <entry id="1" name="ko:K03165" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03165">
        <graphics name="K03165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="636" y="756" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K10901" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10901">
        <graphics name="K10901" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="905" y="885" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K10881" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10881">
        <graphics name="K10881" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="351" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K10873" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10873">
        <graphics name="K10873" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1015" y="373" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K10865" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10865">
        <graphics name="K10865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="998" y="219" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K10866" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10866">
        <graphics name="K10866" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="998" y="202" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K10880" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10880">
        <graphics name="K10880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="646" y="358" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K10870" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10870">
        <graphics name="K10870" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="646" y="375" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K10879" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10879">
        <graphics name="K10879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="747" y="392" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K10879" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10879">
        <graphics name="K10879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="593" y="375" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K10871" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10871">
        <graphics name="K10871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="747" y="375" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K10871" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10871">
        <graphics name="K10871" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="593" y="358" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K10870" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10870">
        <graphics name="K10870" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="375" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K10869" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10869">
        <graphics name="K10869" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="358" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K10870" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10870">
        <graphics name="K10870" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="593" y="326" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K02317" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02317">
        <graphics name="K02317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="822" width="46" height="17"/>
    </entry>
    <entry id="17" name="reh:H16_A2278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2278">
        <graphics name="h16_A2278" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="822" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K04067" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04067">
        <graphics name="K04067" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="805" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K03581" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03581">
        <graphics name="K03581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="236" width="46" height="17"/>
    </entry>
    <entry id="20" name="reh:H16_A3111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3111">
        <graphics name="cG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="651" width="46" height="17"/>
    </entry>
    <entry id="21" name="reh:H16_A3111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3111">
        <graphics name="cG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="651" width="46" height="17"/>
    </entry>
    <entry id="22" name="reh:H16_A0500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0500">
        <graphics name="ruvC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="668" width="46" height="17"/>
    </entry>
    <entry id="23" name="reh:H16_A0500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0500">
        <graphics name="ruvC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="668" width="46" height="17"/>
    </entry>
    <entry id="24" name="reh:H16_A0497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0497">
        <graphics name="ruvB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="651" width="46" height="17"/>
    </entry>
    <entry id="25" name="reh:H16_A0497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0497">
        <graphics name="ruvB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="651" width="46" height="17"/>
    </entry>
    <entry id="26" name="reh:H16_A0498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0498">
        <graphics name="ruvA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="634" width="46" height="17"/>
    </entry>
    <entry id="27" name="reh:H16_A0544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0544">
        <graphics name="cA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="330" width="46" height="17"/>
    </entry>
    <entry id="28" name="reh:H16_A3632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3632">
        <graphics name="priA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="805" width="46" height="17"/>
    </entry>
    <entry id="29" name="reh:H16_A2741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2741">
        <graphics name="polA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="493" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K10958" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10958">
        <graphics name="K10958" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="917" y="346" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K08991" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08991">
        <graphics name="K08991" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="739" width="46" height="17"/>
    </entry>
    <entry id="32" name="reh:H16_A0544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0544">
        <graphics name="cA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="330" width="46" height="17"/>
    </entry>
    <entry id="33" name="reh:H16_A2388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2388">
        <graphics name="cR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="364" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:reh03440" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh03440">
        <graphics name="TITLE:Homologous recombination" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="58" width="239" height="25"/>
    </entry>
    <entry id="35" name="ko:K10865" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10865">
        <graphics name="K10865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="902" y="219" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K10866" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10866">
        <graphics name="K10866" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="902" y="202" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K10869" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10869">
        <graphics name="K10869" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="593" y="309" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K10867" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10867">
        <graphics name="K10867" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="998" y="236" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K07466 ko:K10739 ko:K10740 ko:K10741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07466+K10739+K10740+K10741">
        <graphics name="K07466..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1015" y="329" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K04482" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04482">
        <graphics name="K04482" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1015" y="351" width="46" height="17"/>
    </entry>
    <entry id="41" name="reh:H16_A0002 reh:H16_A0900 reh:H16_A1570 reh:H16_A2389 reh:H16_A2430 reh:H16_A2467 reh:H16_A2989 reh:H16_A3137 reh:H16_B0768 reh:H16_B2389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0002+reh:H16_A0900+reh:H16_A1570+reh:H16_A2389+reh:H16_A2430+reh:H16_A2467+reh:H16_A2989+reh:H16_A3137+reh:H16_B0768+reh:H16_B2389">
        <graphics name="dnaN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="493" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K10868" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10868">
        <graphics name="K10868" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="902" y="236" width="46" height="17"/>
    </entry>
    <entry id="43" name="reh:H16_A1171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1171">
        <graphics name="cJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="202" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K03629" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03629">
        <graphics name="K03629" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="330" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K03583" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03583">
        <graphics name="K03583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="219" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K10882" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10882">
        <graphics name="K10882" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="756" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K03582" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03582">
        <graphics name="K03582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="202" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K08775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08775">
        <graphics name="K08775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1133" y="351" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K10959" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10959">
        <graphics name="K10959" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="917" y="493" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K10875 ko:K10877" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10875+K10877">
        <graphics name="K10875..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1012" y="493" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K02327 ko:K02328 ko:K03504 ko:K03505" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02327+K02328+K03504+K03505">
        <graphics name="K02327..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="917" y="668" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K10901" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10901">
        <graphics name="K10901" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="636" y="739" width="46" height="17"/>
    </entry>
    <entry id="53" name="reh:H16_A0498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0498">
        <graphics name="ruvA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="634" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K10957" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10957">
        <graphics name="K10957" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="917" y="329" width="46" height="17"/>
    </entry>
    <entry id="55" name="reh:H16_A2553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2553">
        <graphics name="cO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="347" width="46" height="17"/>
    </entry>
    <entry id="56" name="reh:H16_A0402 reh:PHG335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0402+reh:PHG335">
        <graphics name="h16_A0402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="202" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K19528" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19528">
        <graphics name="K19528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1214" y="351" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K10605" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10605">
        <graphics name="K10605" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1133" y="236" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K20773" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20773">
        <graphics name="K20773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="219" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K10897" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10897">
        <graphics name="K10897" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1133" y="334" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K20775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20775">
        <graphics name="K20775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="293" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K20774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20774">
        <graphics name="K20774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="276" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K15362" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15362">
        <graphics name="K15362" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1179" y="236" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K10683" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10683">
        <graphics name="K10683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="236" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K10728" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10728">
        <graphics name="K10728" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1179" y="208" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K04728" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04728">
        <graphics name="K04728" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1133" y="117" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K12173" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12173">
        <graphics name="K12173" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1214" y="276" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K20776" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20776">
        <graphics name="K20776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1214" y="259" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K11864" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11864">
        <graphics name="K11864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1214" y="293" width="46" height="17"/>
    </entry>
</pathway>
