<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 13, 2019 11:01:46 +0900 (GMT+9) -->
<pathway name="path:reh00190" org="reh" number="00190"
         title="Oxidative phosphorylation"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00190.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00190">
    <entry id="1" name="ko:K02263" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02263">
        <graphics name="K02263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="755" width="46" height="17"/>
    </entry>
    <entry id="2" name="cpd:C00061" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00061">
        <graphics name="C00061" fgcolor="#000000" bgcolor="none"
             type="circle" x="188" y="372" width="14" height="14"/>
    </entry>
    <entry id="3" name="cpd:C00390" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00390">
        <graphics name="C00390" fgcolor="none" bgcolor="none"
             type="circle" x="568" y="277" width="38" height="38"/>
    </entry>
    <entry id="4" name="cpd:C00399" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00399">
        <graphics name="C00399" fgcolor="none" bgcolor="none"
             type="circle" x="532" y="248" width="30" height="30"/>
    </entry>
    <entry id="5" name="cpd:C00524" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00524">
        <graphics name="C00524" fgcolor="none" bgcolor="none"
             type="circle" x="768" y="198" width="36" height="36"/>
    </entry>
    <entry id="6" name="ko:K03968" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03968">
        <graphics name="K03968" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="614" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K03967" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03967">
        <graphics name="K03967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="614" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K03966" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03966">
        <graphics name="K03966" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="504" y="614" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K03965" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03965">
        <graphics name="K03965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="614" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K03964" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03964">
        <graphics name="K03964" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="614" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K03963" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03963">
        <graphics name="K03963" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="366" y="614" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K03962" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03962">
        <graphics name="K03962" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="614" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K03961" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03961">
        <graphics name="K03961" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="614" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K03960" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03960">
        <graphics name="K03960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="614" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K03959" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03959">
        <graphics name="K03959" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="614" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K03958" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03958">
        <graphics name="K03958" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="614" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K03957" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03957">
        <graphics name="K03957" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="90" y="614" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K03956" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03956">
        <graphics name="K03956" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="590" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K03955" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03955">
        <graphics name="K03955" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="590" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K03954" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03954">
        <graphics name="K03954" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="504" y="590" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K03953" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03953">
        <graphics name="K03953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="590" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K03952" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03952">
        <graphics name="K03952" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="590" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K03951" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03951">
        <graphics name="K03951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="366" y="590" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K03950" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03950">
        <graphics name="K03950" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="590" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K03949" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03949">
        <graphics name="K03949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="590" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K03948" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03948">
        <graphics name="K03948" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="590" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K03947" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03947">
        <graphics name="K03947" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="590" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K03946" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03946">
        <graphics name="K03946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="590" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K03945" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03945">
        <graphics name="K03945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="90" y="590" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="314" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="307" y="314" width="8" height="8"/>
    </entry>
    <entry id="33" name="ko:K03944" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03944">
        <graphics name="K03944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="518" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K03943" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03943">
        <graphics name="K03943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="504" y="518" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K03942" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03942">
        <graphics name="K03942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="518" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K03941" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03941">
        <graphics name="K03941" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="518" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K03940" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03940">
        <graphics name="K03940" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="366" y="518" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K03939" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03939">
        <graphics name="K03939" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="518" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K03938" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03938">
        <graphics name="K03938" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="518" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K03937" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03937">
        <graphics name="K03937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="518" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K03936" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03936">
        <graphics name="K03936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="518" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K03935" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03935">
        <graphics name="K03935" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="518" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K03934" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03934">
        <graphics name="K03934" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="90" y="518" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K05585" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05585">
        <graphics name="K05585" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="566" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K05584" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05584">
        <graphics name="K05584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="566" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K05583" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05583">
        <graphics name="K05583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="566" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K05573" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05573">
        <graphics name="K05573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="566" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K05575" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05575">
        <graphics name="K05575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="504" y="566" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K05577" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05577">
        <graphics name="K05577" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="566" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K05576" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05576">
        <graphics name="K05576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="566" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K05578" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05578">
        <graphics name="K05578" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="366" y="566" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K05580" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05580">
        <graphics name="K05580" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="566" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K05572" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05572">
        <graphics name="K05572" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="566" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K05588" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05588">
        <graphics name="K05588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="566" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K05587" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05587">
        <graphics name="K05587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="566" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K05586" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05586">
        <graphics name="K05586" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="734" y="566" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K05579" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05579">
        <graphics name="K05579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="566" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K05581" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05581">
        <graphics name="K05581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="566" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K05582" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05582">
        <graphics name="K05582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="566" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K05574" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05574">
        <graphics name="K05574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="90" y="566" width="46" height="17"/>
    </entry>
    <entry id="61" name="reh:H16_A1063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1063">
        <graphics name="nuoN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="542" width="46" height="17"/>
    </entry>
    <entry id="62" name="reh:H16_A1062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1062">
        <graphics name="nuoM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="542" width="46" height="17"/>
    </entry>
    <entry id="63" name="reh:H16_A1061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1061">
        <graphics name="nuoL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="542" width="46" height="17"/>
    </entry>
    <entry id="64" name="reh:H16_A1060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1060">
        <graphics name="nuoK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="542" width="46" height="17"/>
    </entry>
    <entry id="65" name="reh:H16_A1059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1059">
        <graphics name="nuoJ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="542" width="46" height="17"/>
    </entry>
    <entry id="66" name="reh:H16_A1058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1058">
        <graphics name="nuoI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="542" width="46" height="17"/>
    </entry>
    <entry id="67" name="reh:H16_A1057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1057">
        <graphics name="nuoH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="542" width="46" height="17"/>
    </entry>
    <entry id="68" name="reh:H16_A1056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1056">
        <graphics name="nuoG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="542" width="46" height="17"/>
    </entry>
    <entry id="69" name="reh:H16_A1055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1055">
        <graphics name="nuoF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="542" width="46" height="17"/>
    </entry>
    <entry id="70" name="reh:H16_A1054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1054">
        <graphics name="nuoE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="542" width="46" height="17"/>
    </entry>
    <entry id="71" name="reh:H16_A1053" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1053">
        <graphics name="nuoD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="542" width="46" height="17"/>
    </entry>
    <entry id="72" name="reh:H16_A1052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1052">
        <graphics name="nuoC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="542" width="46" height="17"/>
    </entry>
    <entry id="73" name="reh:H16_A1051" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1051">
        <graphics name="nuoB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="542" width="46" height="17"/>
    </entry>
    <entry id="74" name="reh:H16_A1050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1050">
        <graphics name="nuoA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="542" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K03884" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03884">
        <graphics name="K03884" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="366" y="495" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K03883" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03883">
        <graphics name="K03883" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="495" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K03882" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03882">
        <graphics name="K03882" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="495" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K03881" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03881">
        <graphics name="K03881" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="495" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K03880" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03880">
        <graphics name="K03880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="495" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K03879" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03879">
        <graphics name="K03879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="495" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K03878" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03878">
        <graphics name="K03878" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="90" y="495" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K02260" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02260">
        <graphics name="K02260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="872" y="755" width="46" height="17"/>
    </entry>
    <entry id="83" name="reh:H16_A0351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0351">
        <graphics name="ctaA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="764" width="46" height="17"/>
    </entry>
    <entry id="84" name="reh:H16_A0345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0345">
        <graphics name="ctaG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="764" width="46" height="17"/>
    </entry>
    <entry id="85" name="reh:H16_A0251 reh:H16_A1764 reh:H16_A1765 reh:H16_A1815 reh:H16_A2740 reh:PHG414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0251+reh:H16_A1764+reh:H16_A1765+reh:H16_A1815+reh:H16_A2740+reh:PHG414">
        <graphics name="h16_A0251..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="433" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K02273" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02273">
        <graphics name="K02273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="734" y="755" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K02272" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02272">
        <graphics name="K02272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="755" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K02271" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02271">
        <graphics name="K02271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="755" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K02269 ko:K02270" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02269+K02270">
        <graphics name="K02269..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="755" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K02268" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02268">
        <graphics name="K02268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="755" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K02826" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02826">
        <graphics name="K02826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="812" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K02827" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02827">
        <graphics name="K02827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="812" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K02828" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02828">
        <graphics name="K02828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="812" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K02829" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02829">
        <graphics name="K02829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="812" width="46" height="17"/>
    </entry>
    <entry id="95" name="reh:H16_A0342 reh:H16_B2062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0342+reh:H16_B2062">
        <graphics name="ctaC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="795" width="46" height="17"/>
    </entry>
    <entry id="96" name="reh:H16_A0343 reh:H16_B2061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0343+reh:H16_B2061">
        <graphics name="ctaD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="795" width="46" height="17"/>
    </entry>
    <entry id="97" name="reh:H16_A0347 reh:H16_B2059 reh:H16_B2060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0347+reh:H16_B2059+reh:H16_B2060">
        <graphics name="ctaE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="795" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K02277" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02277">
        <graphics name="K02277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="795" width="46" height="17"/>
    </entry>
    <entry id="99" name="path:reh00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00190">
        <graphics name="TITLE:Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="162" y="58" width="243" height="25"/>
    </entry>
    <entry id="100" name="reh:H16_A0251 reh:H16_A1050 reh:H16_A1051 reh:H16_A1052 reh:H16_A1053 reh:H16_A1054 reh:H16_A1055 reh:H16_A1056 reh:H16_A1057 reh:H16_A1058 reh:H16_A1059 reh:H16_A1060 reh:H16_A1061 reh:H16_A1062 reh:H16_A1063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0251+reh:H16_A1050+reh:H16_A1051+reh:H16_A1052+reh:H16_A1053+reh:H16_A1054+reh:H16_A1055+reh:H16_A1056+reh:H16_A1057+reh:H16_A1058+reh:H16_A1059+reh:H16_A1060+reh:H16_A1061+reh:H16_A1062+reh:H16_A1063">
        <graphics name="h16_A0251..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="412" width="46" height="17"/>
    </entry>
    <entry id="101" name="reh:H16_A3396 reh:H16_A3397 reh:H16_A3398" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3396+reh:H16_A3397+reh:H16_A3398">
        <graphics name="qcrC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="654" y="348" width="46" height="17"/>
    </entry>
    <entry id="102" name="reh:H16_A0342 reh:H16_A0343 reh:H16_A0347 reh:H16_A2316 reh:H16_A2317 reh:H16_A2318 reh:H16_A2319 reh:H16_B2059 reh:H16_B2060 reh:H16_B2061 reh:H16_B2062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0342+reh:H16_A0343+reh:H16_A0347+reh:H16_A2316+reh:H16_A2317+reh:H16_A2318+reh:H16_A2319+reh:H16_B2059+reh:H16_B2060+reh:H16_B2061+reh:H16_B2062">
        <graphics name="ctaC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="316" width="46" height="17"/>
    </entry>
    <entry id="103" name="reh:H16_A3636 reh:H16_A3637 reh:H16_A3638 reh:H16_A3639 reh:H16_A3640 reh:H16_A3641 reh:H16_A3642 reh:H16_A3643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3636+reh:H16_A3637+reh:H16_A3638+reh:H16_A3639+reh:H16_A3640+reh:H16_A3641+reh:H16_A3642+reh:H16_A3643">
        <graphics name="atpC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1044" y="409" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K01542 ko:K01543 ko:K01544" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01542+K01543+K01544">
        <graphics name="K01542..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="409" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K01535" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01535">
        <graphics name="K01535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="430" width="46" height="17"/>
    </entry>
    <entry id="106" name="reh:H16_A0746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0746">
        <graphics name="ppa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="455" width="46" height="17"/>
    </entry>
    <entry id="107" name="reh:H16_A0997 reh:H16_A1212 reh:H16_A1271 reh:H16_A2437 reh:H16_B1019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0997+reh:H16_A1212+reh:H16_A1271+reh:H16_A2437+reh:H16_B1019">
        <graphics name="h16_A0997..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="455" width="46" height="17"/>
    </entry>
    <entry id="108" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="307" y="155" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00004" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00004">
        <graphics name="C00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="446" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="460" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="267" y="460" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="472" y="400" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="654" y="155" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="654" y="376" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="155" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00007" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00007">
        <graphics name="C00007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="827" y="355" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="908" y="355" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="355" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1067" y="161" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1018" y="454" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1004" y="454" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1067" y="464" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00013">
        <graphics name="C00013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="454" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00536" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00536">
        <graphics name="C00536" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="815" y="454" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1116" y="464" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1129" y="464" width="8" height="8"/>
    </entry>
    <entry id="127" name="ko:K00236" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00236">
        <graphics name="K00236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="91" y="670" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K00237" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00237">
        <graphics name="K00237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="670" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K00234" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00234">
        <graphics name="K00234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="670" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K00235" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00235">
        <graphics name="K00235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="670" width="46" height="17"/>
    </entry>
    <entry id="131" name="reh:H16_A2632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2632">
        <graphics name="sdhC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="91" y="693" width="46" height="17"/>
    </entry>
    <entry id="132" name="reh:H16_A2631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2631">
        <graphics name="sdhD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="693" width="46" height="17"/>
    </entry>
    <entry id="133" name="reh:H16_A2630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2630">
        <graphics name="sdhA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="693" width="46" height="17"/>
    </entry>
    <entry id="134" name="reh:H16_A2629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2629">
        <graphics name="sdhB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="693" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K00244" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00244">
        <graphics name="K00244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="710" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K00245" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00245">
        <graphics name="K00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="710" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K00246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00246">
        <graphics name="K00246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="710" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K00247" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00247">
        <graphics name="K00247" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="710" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K00420" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00420">
        <graphics name="K00420" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="688" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K00419" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00419">
        <graphics name="K00419" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="688" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K00418" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00418">
        <graphics name="K00418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="734" y="688" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K00417" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00417">
        <graphics name="K00417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="688" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K00416" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00416">
        <graphics name="K00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="688" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K00415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00415">
        <graphics name="K00415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="688" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K00414" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00414">
        <graphics name="K00414" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="688" width="46" height="17"/>
    </entry>
    <entry id="146" name="reh:H16_A3396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3396">
        <graphics name="qcrC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="671" width="46" height="17"/>
    </entry>
    <entry id="147" name="reh:H16_A3397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3397">
        <graphics name="qcrB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="671" width="46" height="17"/>
    </entry>
    <entry id="148" name="reh:H16_A3398" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3398">
        <graphics name="qcrA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="671" width="46" height="17"/>
    </entry>
    <entry id="149" name="reh:H16_B1176 reh:H16_B1462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1176+reh:H16_B1462">
        <graphics name="cydB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="813" width="46" height="17"/>
    </entry>
    <entry id="150" name="reh:H16_B1177 reh:H16_B1461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1177+reh:H16_B1461">
        <graphics name="cydA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="813" width="46" height="17"/>
    </entry>
    <entry id="151" name="reh:H16_A2316" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2316">
        <graphics name="ccoP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="813" width="46" height="17"/>
    </entry>
    <entry id="152" name="reh:H16_A2317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2317">
        <graphics name="ccoQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="813" width="46" height="17"/>
    </entry>
    <entry id="153" name="reh:H16_A2318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2318">
        <graphics name="ccoO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="813" width="46" height="17"/>
    </entry>
    <entry id="154" name="reh:H16_A2319" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2319">
        <graphics name="ccoN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="813" width="46" height="17"/>
    </entry>
    <entry id="155" name="ko:K02267" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02267">
        <graphics name="K02267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="504" y="755" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K02266" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02266">
        <graphics name="K02266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="755" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K02265" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02265">
        <graphics name="K02265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="755" width="46" height="17"/>
    </entry>
    <entry id="158" name="ko:K02264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02264">
        <graphics name="K02264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="366" y="755" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K02261" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02261">
        <graphics name="K02261" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="755" width="46" height="17"/>
    </entry>
    <entry id="160" name="reh:H16_A1072 reh:H16_A1642 reh:H16_B1026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1072+reh:H16_A1642+reh:H16_B1026">
        <graphics name="cyoB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="778" width="46" height="17"/>
    </entry>
    <entry id="161" name="reh:H16_A1073 reh:H16_A1641 reh:H16_B1027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1073+reh:H16_A1641+reh:H16_B1027">
        <graphics name="cyoC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="778" width="46" height="17"/>
    </entry>
    <entry id="162" name="reh:H16_A0352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0352">
        <graphics name="ctaB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="91" y="778" width="46" height="17"/>
    </entry>
    <entry id="163" name="reh:H16_A1071 reh:H16_A1643 reh:H16_B1025" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1071+reh:H16_A1643+reh:H16_B1025">
        <graphics name="cyoA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="778" width="46" height="17"/>
    </entry>
    <entry id="164" name="ko:K02256" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02256">
        <graphics name="K02256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="755" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K02262" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02262">
        <graphics name="K02262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="755" width="46" height="17"/>
    </entry>
    <entry id="166" name="reh:H16_A1074 reh:H16_A1640 reh:H16_B1028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1074+reh:H16_A1640+reh:H16_B1028">
        <graphics name="cyoD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="778" width="46" height="17"/>
    </entry>
    <entry id="167" name="reh:H16_A0352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0352">
        <graphics name="ctaB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="91" y="755" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K02142" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02142">
        <graphics name="K02142" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1046" y="639" width="46" height="17"/>
    </entry>
    <entry id="169" name="reh:H16_A3637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3637">
        <graphics name="atpD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="523" width="46" height="17"/>
    </entry>
    <entry id="170" name="reh:H16_A3639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3639">
        <graphics name="atpA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="523" width="46" height="17"/>
    </entry>
    <entry id="171" name="reh:H16_A3638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3638">
        <graphics name="atpG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="523" width="46" height="17"/>
    </entry>
    <entry id="172" name="reh:H16_A3640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3640">
        <graphics name="atpH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="523" width="46" height="17"/>
    </entry>
    <entry id="173" name="reh:H16_A3636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3636">
        <graphics name="atpC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1092" y="523" width="46" height="17"/>
    </entry>
    <entry id="174" name="reh:H16_A3642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3642">
        <graphics name="atpE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="540" width="46" height="17"/>
    </entry>
    <entry id="175" name="reh:H16_A3643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3643">
        <graphics name="atpB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="540" width="46" height="17"/>
    </entry>
    <entry id="176" name="reh:H16_A3641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3641">
        <graphics name="atpF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="540" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K02133" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02133">
        <graphics name="K02133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="605" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K02132" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02132">
        <graphics name="K02132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="605" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K02136" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02136">
        <graphics name="K02136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1000" y="605" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K02137" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02137">
        <graphics name="K02137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="622" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K02134" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02134">
        <graphics name="K02134" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1046" y="605" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K02135" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02135">
        <graphics name="K02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="605" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K02128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02128">
        <graphics name="K02128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1046" y="622" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K02126" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02126">
        <graphics name="K02126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="622" width="46" height="17"/>
    </entry>
    <entry id="185" name="ko:K02127" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02127">
        <graphics name="K02127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1000" y="622" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K02129 ko:K01549" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02129+K01549">
        <graphics name="K02129..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1138" y="622" width="46" height="17"/>
    </entry>
    <entry id="187" name="ko:K02131 ko:K02141" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02131+K02141">
        <graphics name="K02131..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1000" y="639" width="46" height="17"/>
    </entry>
    <entry id="188" name="ko:K02130 ko:K02139" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02130+K02139">
        <graphics name="K02130..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="639" width="46" height="17"/>
    </entry>
    <entry id="189" name="ko:K02125" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02125">
        <graphics name="K02125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1138" y="639" width="46" height="17"/>
    </entry>
    <entry id="190" name="ko:K02138" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02138">
        <graphics name="K02138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="622" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K02143" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02143">
        <graphics name="K02143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="639" width="46" height="17"/>
    </entry>
    <entry id="192" name="ko:K02140" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02140">
        <graphics name="K02140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="639" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K02117" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02117">
        <graphics name="K02117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="704" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K02118" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02118">
        <graphics name="K02118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="704" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K02119" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02119">
        <graphics name="K02119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1000" y="704" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K02120" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02120">
        <graphics name="K02120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1046" y="704" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K02121" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02121">
        <graphics name="K02121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="704" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K02122" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02122">
        <graphics name="K02122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1138" y="704" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K02123" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02123">
        <graphics name="K02123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="721" width="46" height="17"/>
    </entry>
    <entry id="200" name="ko:K02124" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02124">
        <graphics name="K02124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="721" width="46" height="17"/>
    </entry>
    <entry id="201" name="ko:K02145" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02145">
        <graphics name="K02145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="797" width="46" height="17"/>
    </entry>
    <entry id="202" name="ko:K02147" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02147">
        <graphics name="K02147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="797" width="46" height="17"/>
    </entry>
    <entry id="203" name="ko:K02148" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02148">
        <graphics name="K02148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1000" y="797" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K02149" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02149">
        <graphics name="K02149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1046" y="797" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K02150" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02150">
        <graphics name="K02150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="797" width="46" height="17"/>
    </entry>
    <entry id="206" name="ko:K02151" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02151">
        <graphics name="K02151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1138" y="797" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K02152" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02152">
        <graphics name="K02152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1184" y="797" width="46" height="17"/>
    </entry>
    <entry id="208" name="ko:K02144" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02144">
        <graphics name="K02144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1230" y="797" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K02154" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02154">
        <graphics name="K02154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="814" width="46" height="17"/>
    </entry>
    <entry id="210" name="ko:K02146" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02146">
        <graphics name="K02146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1000" y="814" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K02153" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02153">
        <graphics name="K02153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1046" y="814" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K03662" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03662">
        <graphics name="K03662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="814" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K02155 ko:K03661" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02155+K03661">
        <graphics name="K02155..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="814" width="46" height="17"/>
    </entry>
    <entry id="214" name="ko:K11351" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11351">
        <graphics name="K11351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="614" width="46" height="17"/>
    </entry>
    <entry id="215" name="ko:K11352" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11352">
        <graphics name="K11352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="590" width="46" height="17"/>
    </entry>
    <entry id="216" name="ko:K11353" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11353">
        <graphics name="K11353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="590" width="46" height="17"/>
    </entry>
    <entry id="217" name="reh:H16_A2629 reh:H16_A2630 reh:H16_A2631 reh:H16_A2632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2629+reh:H16_A2630+reh:H16_A2631+reh:H16_A2632">
        <graphics name="sdhB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="358" width="46" height="17"/>
    </entry>
    <entry id="218" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="400" width="8" height="8"/>
    </entry>
    <entry id="219" name="ko:K02107" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02107">
        <graphics name="K02107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1184" y="704" width="46" height="17"/>
    </entry>
    <entry id="220" name="ko:K00424 ko:K22501" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00424+K22501">
        <graphics name="K00424..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="734" y="813" width="46" height="17"/>
    </entry>
    <relation entry1="106" entry2="107" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="103" entry2="106" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
</pathway>
