<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 1, 2017 15:14:39 +0900 (GMT+9) -->
<pathway name="path:reh00642" org="reh" number="00642"
         title="Ethylbenzene degradation"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00642.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00642">
    <entry id="14" name="reh:H16_A0462 reh:H16_A1290 reh:H16_B0200" type="gene" reaction="rn:R05506"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0462+reh:H16_A1290+reh:H16_B0200">
        <graphics name="h16_A0462..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="337" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C00512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00512">
        <graphics name="C00512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="397" width="8" height="8"/>
    </entry>
    <entry id="16" name="ko:K14748 ko:K14749 ko:K14750" type="ortholog" reaction="rn:R05440"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14748+K14749+K14750">
        <graphics name="K14748..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="163" y="160" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K10700 ko:K17048 ko:K17049" type="ortholog" reaction="rn:R05745"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10700+K17048+K17049">
        <graphics name="K10700..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="310" y="122" width="46" height="17"/>
    </entry>
    <entry id="19" name="reh:H16_A1631" type="gene" reaction="rn:R05424"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="160" width="46" height="17"/>
    </entry>
    <entry id="20" name="reh:H16_A1631" type="gene" reaction="rn:R05425"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="310" y="143" width="46" height="17"/>
    </entry>
    <entry id="21" name="reh:H16_A1631" type="gene" reaction="rn:R05426"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="159" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C07118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07118">
        <graphics name="C07118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="315" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C07114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07114">
        <graphics name="C07114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="259" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C07189" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07189">
        <graphics name="C07189" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="259" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C07113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07113">
        <graphics name="C07113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="197" width="8" height="8"/>
    </entry>
    <entry id="26" name="path:reh00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="496" y="451" width="116" height="25"/>
    </entry>
    <entry id="27" name="path:reh00643" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00643">
        <graphics name="Styrene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="254" y="260" width="112" height="25"/>
    </entry>
    <entry id="28" name="ko:K14751" type="ortholog" reaction="rn:R05416"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14751">
        <graphics name="K14751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="163" y="283" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K18092" type="ortholog" reaction="rn:R05366"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18092">
        <graphics name="K18092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="338" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K14746" type="ortholog" reaction="rn:R05352"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14746">
        <graphics name="K14746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="461" y="159" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K14747" type="ortholog" reaction="rn:R05452"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14747">
        <graphics name="K14747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="436" y="283" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K10701" type="ortholog" reaction="rn:R05453"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10701">
        <graphics name="K10701" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="437" y="222" width="46" height="17"/>
    </entry>
    <entry id="34" name="reh:H16_A1631" type="gene" reaction="rn:R05427"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="221" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:reh00642" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00642">
        <graphics name="TITLE:Ethylbenzene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="159" y="58" width="238" height="25"/>
    </entry>
    <entry id="36" name="path:reh00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="455" width="76" height="34"/>
    </entry>
    <entry id="37" name="cpd:C00596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00596">
        <graphics name="C00596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="397" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00163">
        <graphics name="C00163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="397" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C07123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07123">
        <graphics name="C07123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="163" y="315" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C07083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07083">
        <graphics name="C07083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="197" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C07111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07111">
        <graphics name="C07111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="132" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C06727" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06727">
        <graphics name="C06727" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="163" y="197" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C06728" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06728">
        <graphics name="C06728" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="163" y="259" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C11348" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11348">
        <graphics name="C11348" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="132" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="397" width="8" height="8"/>
    </entry>
    <entry id="46" name="path:reh00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="297" y="455" width="76" height="34"/>
    </entry>
    <relation entry1="14" entry2="26" type="maplink">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="19" entry2="27" type="maplink">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="46" entry2="14" type="maplink">
        <subtype name="compound" value="15"/>
    </relation>
    <reaction id="14" name="rn:R05506" type="irreversible">
        <substrate id="22" name="cpd:C07118"/>
        <product id="45" name="cpd:C00024"/>
        <product id="15" name="cpd:C00512"/>
    </reaction>
    <reaction id="19" name="rn:R05424" type="irreversible">
        <substrate id="41" name="cpd:C07111"/>
        <product id="40" name="cpd:C07083"/>
    </reaction>
    <reaction id="20" name="rn:R05425" type="irreversible">
        <substrate id="41" name="cpd:C07111"/>
        <product id="44" name="cpd:C11348"/>
    </reaction>
    <reaction id="21" name="rn:R05426" type="irreversible">
        <substrate id="44" name="cpd:C11348"/>
        <product id="25" name="cpd:C07113"/>
    </reaction>
    <reaction id="34" name="rn:R05427" type="irreversible">
        <substrate id="25" name="cpd:C07113"/>
        <product id="24" name="cpd:C07189"/>
    </reaction>
</pathway>
