<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 18, 2017 16:15:13 +0900 (GMT+9) -->
<pathway name="path:reh03030" org="reh" number="03030"
         title="DNA replication"
         image="http://www.kegg.jp/kegg/pathway/reh/reh03030.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh03030">
    <entry id="1" name="ko:K10747" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10747">
        <graphics name="K10747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1158" y="1231" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K04799" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04799">
        <graphics name="K04799" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="1231" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K10742" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10742">
        <graphics name="K10742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="1230" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K10743" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10743">
        <graphics name="K10743" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="1174" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K10744" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10744">
        <graphics name="K10744" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1113" y="1174" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K10755" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10755">
        <graphics name="K10755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1113" y="1116" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K10745" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10745">
        <graphics name="K10745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="1174" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K10756" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10756">
        <graphics name="K10756" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="1116" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K04802" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04802">
        <graphics name="K04802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="1116" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K10740" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10740">
        <graphics name="K10740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="1065" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K02209" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02209">
        <graphics name="K02209" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1068" y="1048" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K03505" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03505">
        <graphics name="K03505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="918" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K03504" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03504">
        <graphics name="K03504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1113" y="918" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K03506" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03506">
        <graphics name="K03506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="976" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K02326" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02326">
        <graphics name="K02326" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1113" y="976" width="46" height="17"/>
    </entry>
    <entry id="16" name="reh:H16_A0402 reh:PHG335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0402+reh:PHG335">
        <graphics name="h16_A0402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="309" width="46" height="17"/>
    </entry>
    <entry id="17" name="reh:H16_A2726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2726">
        <graphics name="dnaG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="309" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:reh03030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh03030">
        <graphics name="TITLE:DNA replication" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="58" width="151" height="25"/>
    </entry>
    <entry id="19" name="reh:H16_A0900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0900">
        <graphics name="dnaE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1095" y="201" width="46" height="17"/>
    </entry>
    <entry id="20" name="reh:H16_A2430 reh:H16_A2467 reh:H16_B0768 reh:H16_B2389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2430+reh:H16_A2467+reh:H16_B0768+reh:H16_B2389">
        <graphics name="h16_A2430..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1095" y="184" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K02345" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02345">
        <graphics name="K02345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1095" y="167" width="46" height="17"/>
    </entry>
    <entry id="22" name="reh:H16_A2389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2389">
        <graphics name="dnaX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1095" y="218" width="46" height="17"/>
    </entry>
    <entry id="23" name="reh:H16_A1570" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1570">
        <graphics name="holB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1095" y="235" width="46" height="17"/>
    </entry>
    <entry id="24" name="reh:H16_A3137" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3137">
        <graphics name="holA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1095" y="252" width="46" height="17"/>
    </entry>
    <entry id="25" name="reh:H16_A2989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2989">
        <graphics name="holC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1049" y="252" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K02344" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02344">
        <graphics name="K02344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1049" y="235" width="46" height="17"/>
    </entry>
    <entry id="27" name="reh:H16_A0002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0002">
        <graphics name="dnaN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="252" width="46" height="17"/>
    </entry>
    <entry id="28" name="reh:H16_A2466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2466">
        <graphics name="rnhA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="366" width="46" height="17"/>
    </entry>
    <entry id="29" name="reh:H16_A2060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2060">
        <graphics name="ligA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="366" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K02540" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02540">
        <graphics name="K02540" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1022" y="1031" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K02541" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02541">
        <graphics name="K02541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1068" y="1031" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K02212" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02212">
        <graphics name="K02212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1022" y="1048" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K02320" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02320">
        <graphics name="K02320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1021" y="862" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K02321" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02321">
        <graphics name="K02321" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="862" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K02684" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02684">
        <graphics name="K02684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1113" y="862" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K02685" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02685">
        <graphics name="K02685" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="862" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K02327" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02327">
        <graphics name="K02327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1021" y="918" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K02328" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02328">
        <graphics name="K02328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="918" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K02324" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02324">
        <graphics name="K02324" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1021" y="976" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K02325" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02325">
        <graphics name="K02325" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="976" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K02542" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02542">
        <graphics name="K02542" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1022" y="1065" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K02210" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02210">
        <graphics name="K02210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1068" y="1065" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K07466" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07466">
        <graphics name="K07466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="1031" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K10739 ko:K10741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10739+K10741">
        <graphics name="K10739..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="1048" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K10754" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10754">
        <graphics name="K10754" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="1116" width="46" height="17"/>
    </entry>
    <entry id="46" name="reh:H16_A2741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2741">
        <graphics name="polA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="366" width="46" height="17"/>
    </entry>
    <entry id="47" name="reh:H16_A2275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2275">
        <graphics name="dnaB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="309" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K02319" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02319">
        <graphics name="K02319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="536" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K02323" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02323">
        <graphics name="K02323" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="536" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K02322" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02322">
        <graphics name="K02322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="553" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K10726" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10726">
        <graphics name="K10726" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="609" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K18882" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18882">
        <graphics name="K18882" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="626" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K02683" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02683">
        <graphics name="K02683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="609" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K07466" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07466">
        <graphics name="K07466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1158" y="609" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K04802" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04802">
        <graphics name="K04802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="679" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K04801" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04801">
        <graphics name="K04801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="679" width="46" height="17"/>
    </entry>
    <entry id="57" name="reh:H16_A2466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2466">
        <graphics name="rnhA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="679" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K10747" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10747">
        <graphics name="K10747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1158" y="753" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K04799" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04799">
        <graphics name="K04799" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="753" width="46" height="18"/>
    </entry>
    <entry id="60" name="ko:K04800" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04800">
        <graphics name="K04800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="696" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K10742" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10742">
        <graphics name="K10742" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="753" width="46" height="17"/>
    </entry>
    <entry id="62" name="reh:H16_A2466" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2466">
        <graphics name="rnhA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="1174" width="46" height="17"/>
    </entry>
    <entry id="63" name="reh:H16_A2041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2041">
        <graphics name="rnhB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="700" width="46" height="17"/>
    </entry>
    <entry id="64" name="reh:H16_A2041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2041">
        <graphics name="rnhB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="389" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K03471" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03471">
        <graphics name="K03471" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1004" y="411" width="46" height="17"/>
    </entry>
</pathway>
