<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 4, 2019 09:10:46 +0900 (GMT+9) -->
<pathway name="path:reh00710" org="reh" number="00710"
         title="Carbon fixation in photosynthetic organisms"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00710.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00710">
    <entry id="1" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="296" y="454" width="8" height="8"/>
    </entry>
    <entry id="31" name="path:reh00710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00710">
        <graphics name="TITLE:Carbon fixation in photosynthetic organisms" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="235" y="58" width="390" height="25"/>
    </entry>
    <entry id="32" name="reh:H16_A0568 reh:H16_B0278 reh:H16_B1384 reh:PHG416" type="gene" reaction="rn:R01829"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0568+reh:H16_B0278+reh:H16_B1384+reh:PHG416">
        <graphics name="fba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="147" width="46" height="17"/>
    </entry>
    <entry id="33" name="reh:H16_B1390 reh:PHG422" type="gene" reaction="rn:R01845"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1390+reh:PHG422">
        <graphics name="cbbF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="205" width="46" height="17"/>
    </entry>
    <entry id="34" name="reh:H16_A3147 reh:H16_B1388 reh:PHG420" type="gene" reaction="rn:R01641"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3147+reh:H16_B1388+reh:PHG420">
        <graphics name="tktA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="318" width="46" height="17"/>
    </entry>
    <entry id="35" name="reh:H16_A2345" type="gene" reaction="rn:R01056"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2345">
        <graphics name="rpiA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="375" width="46" height="17"/>
    </entry>
    <entry id="36" name="reh:H16_B1389 reh:PHG421" type="gene" reaction="rn:R01523"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1389+reh:PHG421">
        <graphics name="cbbP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="430" width="46" height="17"/>
    </entry>
    <entry id="37" name="reh:H16_A3317 reh:H16_B1391 reh:PHG423" type="gene" reaction="rn:R01529"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3317+reh:H16_B1391+reh:PHG423">
        <graphics name="rpe..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="406" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:reh00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="623" y="102" width="150" height="34"/>
    </entry>
    <entry id="39" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="912" y="217" width="101" height="25"/>
    </entry>
    <entry id="40" name="reh:H16_A0999 reh:H16_B1390 reh:PHG422" type="gene" reaction="rn:R00762"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0999+reh:H16_B1390+reh:PHG422">
        <graphics name="fbp..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="182" width="46" height="17"/>
    </entry>
    <entry id="41" name="reh:H16_A0568 reh:H16_B0278 reh:H16_B1384 reh:PHG416" type="gene" reaction="rn:R01068"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0568+reh:H16_B0278+reh:H16_B1384+reh:PHG416">
        <graphics name="fba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="240" width="46" height="17"/>
    </entry>
    <entry id="42" name="reh:H16_A1047" type="gene" reaction="rn:R01015"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1047">
        <graphics name="tim" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="276" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K05298" type="ortholog" reaction="rn:R01063"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05298">
        <graphics name="K05298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="326" width="46" height="17"/>
    </entry>
    <entry id="44" name="reh:H16_A0566 reh:H16_B1385 reh:PHG417" type="gene" reaction="rn:R01512"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0566+reh:H16_B1385+reh:PHG417">
        <graphics name="pgk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="421" width="46" height="17"/>
    </entry>
    <entry id="45" name="reh:H16_B1394 reh:H16_B1395 reh:PHG426 reh:PHG427" type="gene" reaction="rn:R00024"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1394+reh:H16_B1395+reh:PHG426+reh:PHG427">
        <graphics name="cbbS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="460" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:reh00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1042" y="513" width="159" height="34"/>
    </entry>
    <entry id="47" name="path:map00720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00720">
        <graphics name="Carbon fixation pathways in prokaryotes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="897" y="71" width="213" height="25"/>
    </entry>
    <entry id="48" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="724" y="604" width="160" height="34"/>
    </entry>
    <entry id="49" name="ko:K01006" type="ortholog" reaction="rn:R00206"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01006">
        <graphics name="K01006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="867" y="644" width="46" height="17"/>
    </entry>
    <entry id="50" name="reh:H16_A2921" type="gene" reaction="rn:R00345"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2921">
        <graphics name="ppc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="604" width="46" height="17"/>
    </entry>
    <entry id="51" name="reh:H16_A2634" type="gene" reaction="rn:R00342"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2634">
        <graphics name="mdh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="644" width="46" height="17"/>
    </entry>
    <entry id="52" name="reh:H16_A3147 reh:H16_B1388 reh:PHG420" type="gene" reaction="rn:R01067"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3147+reh:H16_B1388+reh:PHG420">
        <graphics name="tktA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="148" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K01621" type="ortholog" reaction="rn:R01621"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01621">
        <graphics name="K01621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="911" y="406" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K11214" type="ortholog" reaction="rn:R01844"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11214">
        <graphics name="K11214" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="571" y="282" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K00150" type="ortholog" reaction="rn:R01061 rn:R01063"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00150">
        <graphics name="K00150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1057" y="326" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K01621" type="ortholog" reaction="rn:R00761"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01621">
        <graphics name="K01621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="902" y="116" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00447" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00447">
        <graphics name="C00447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="146" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C00279" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00279">
        <graphics name="C00279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="773" y="147" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1028" y="147" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00369" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00369">
        <graphics name="C00369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="910" y="171" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00354">
        <graphics name="C00354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1028" y="205" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1028" y="272" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00236">
        <graphics name="C00236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1032" y="365" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1032" y="459" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="910" y="275" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C05382" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05382">
        <graphics name="C05382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="280" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00117" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00117">
        <graphics name="C00117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="351" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00199">
        <graphics name="C00199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="405" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C01182" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01182">
        <graphics name="C01182" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="459" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00231">
        <graphics name="C00231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="844" y="405" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="435" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="794" y="536" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="536" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="993" y="603" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="993" y="684" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="866" y="684" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="866" y="603" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00369" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00369">
        <graphics name="C00369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="722" y="672" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="679" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="388" y="548" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="148" y="484" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="512" y="484" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="513" y="767" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C02076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02076">
        <graphics name="C02076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="280" width="8" height="8"/>
    </entry>
    <entry id="86" name="reh:H16_A3146 reh:H16_B1386 reh:PHG418" type="gene" reaction="rn:R01061"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3146+reh:H16_B1386+reh:PHG418">
        <graphics name="gapA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="345" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="148" y="768" width="8" height="8"/>
    </entry>
    <entry id="98" name="ko:K14454" type="ortholog" reaction="rn:R00355"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14454">
        <graphics name="K14454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="454" y="548" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K14454 ko:K14455" type="ortholog" reaction="rn:R00355"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14454+K14455">
        <graphics name="K14454..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="580" width="46" height="17"/>
    </entry>
    <entry id="100" name="reh:H16_A2634" type="gene" reaction="rn:R00342"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2634">
        <graphics name="mdh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="454" y="614" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K00814 ko:K14272" type="ortholog" reaction="rn:R00258"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00814+K14272">
        <graphics name="K00814..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="680" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K00814 ko:K14272" type="ortholog" reaction="rn:R00258"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00814+K14272">
        <graphics name="K00814..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="209" y="680" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K01006" type="ortholog" reaction="rn:R00206"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01006">
        <graphics name="K01006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="144" y="646" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K00051" type="ortholog" reaction="rn:R00343"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00051">
        <graphics name="K00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="516" y="580" width="46" height="17"/>
    </entry>
    <entry id="107" name="reh:H16_A2921" type="gene" reaction="rn:R00345"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2921">
        <graphics name="ppc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="331" y="484" width="46" height="17"/>
    </entry>
    <entry id="110" name="reh:H16_A1002 reh:H16_A3153" type="gene" reaction="rn:R00216"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1002+reh:H16_A3153">
        <graphics name="maeB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="771" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K00028" type="ortholog" reaction="rn:R00214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00028">
        <graphics name="K00028" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="392" y="724" width="46" height="17"/>
    </entry>
    <entry id="112" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="679" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="831" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="718" width="8" height="8"/>
    </entry>
    <entry id="116" name="reh:H16_A1002 reh:H16_A3153" type="gene" reaction="rn:R00216"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1002+reh:H16_A3153">
        <graphics name="maeB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="685" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K01610" type="ortholog" reaction="rn:R00341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01610">
        <graphics name="K01610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="283" y="614" width="46" height="17"/>
    </entry>
    <entry id="119" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="388" y="613" width="8" height="8"/>
    </entry>
    <relation entry1="32" entry2="33" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="33" entry2="34" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="34" entry2="35" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="35" entry2="37" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="35" entry2="36" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="36" entry2="37" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="36" entry2="45" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="37" entry2="52" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="34" entry2="37" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="40" entry2="52" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="40" entry2="41" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="41" entry2="42" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="41" entry2="42" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="34" entry2="41" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="41" entry2="52" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="34" entry2="42" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="42" entry2="52" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="44" entry2="45" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="50" entry2="51" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="51" entry2="116" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="32" entry2="52" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="32" entry2="42" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="32" entry2="41" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="34" entry2="52" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="48" type="maplink">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="50" entry2="47" type="maplink">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="44" entry2="46" type="maplink">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="45" entry2="46" type="maplink">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="45" entry2="46" type="maplink">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="42" entry2="39" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="32" entry2="39" type="maplink">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="52" entry2="38" type="maplink">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="32" entry2="38" type="maplink">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="36" entry2="46" type="maplink">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="41" entry2="86" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="52" entry2="34" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="42" entry2="86" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="34" entry2="86" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="44" entry2="86" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="86" entry2="52" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="100" entry2="110" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <reaction id="107" name="rn:R00345" type="irreversible">
        <substrate id="1" name="cpd:C00011"/>
        <substrate id="82" name="cpd:C00074"/>
        <product id="83" name="cpd:C00036"/>
    </reaction>
    <reaction id="110" name="rn:R00216" type="reversible">
        <substrate id="84" name="cpd:C00149"/>
        <product id="113" name="cpd:C00011"/>
        <product id="87" name="cpd:C00022"/>
    </reaction>
    <reaction id="100" name="rn:R00342" type="irreversible">
        <substrate id="119" name="cpd:C00036"/>
        <product id="84" name="cpd:C00149"/>
    </reaction>
    <reaction id="32" name="rn:R01829" type="irreversible">
        <substrate id="66" name="cpd:C00111"/>
        <substrate id="59" name="cpd:C00279"/>
        <product id="58" name="cpd:C00447"/>
    </reaction>
    <reaction id="33" name="rn:R01845" type="irreversible">
        <substrate id="58" name="cpd:C00447"/>
        <product id="67" name="cpd:C05382"/>
    </reaction>
    <reaction id="34" name="rn:R01641" type="irreversible">
        <substrate id="67" name="cpd:C05382"/>
        <substrate id="63" name="cpd:C00118"/>
        <product id="71" name="cpd:C00231"/>
        <product id="68" name="cpd:C00117"/>
    </reaction>
    <reaction id="35" name="rn:R01056" type="irreversible">
        <substrate id="68" name="cpd:C00117"/>
        <product id="69" name="cpd:C00199"/>
    </reaction>
    <reaction id="36" name="rn:R01523" type="irreversible">
        <substrate id="69" name="cpd:C00199"/>
        <product id="70" name="cpd:C01182"/>
    </reaction>
    <reaction id="37" name="rn:R01529" type="irreversible">
        <substrate id="71" name="cpd:C00231"/>
        <product id="69" name="cpd:C00199"/>
    </reaction>
    <reaction id="40" name="rn:R00762" type="irreversible">
        <substrate id="62" name="cpd:C00354"/>
        <product id="60" name="cpd:C00085"/>
    </reaction>
    <reaction id="41" name="rn:R01068" type="irreversible">
        <substrate id="63" name="cpd:C00118"/>
        <product id="62" name="cpd:C00354"/>
    </reaction>
    <reaction id="42" name="rn:R01015" type="irreversible">
        <substrate id="63" name="cpd:C00118"/>
        <product id="66" name="cpd:C00111"/>
    </reaction>
    <reaction id="44" name="rn:R01512" type="irreversible">
        <substrate id="65" name="cpd:C00197"/>
        <product id="64" name="cpd:C00236"/>
    </reaction>
    <reaction id="45" name="rn:R00024" type="irreversible">
        <substrate id="72" name="cpd:C00001"/>
        <substrate id="70" name="cpd:C01182"/>
        <substrate id="73" name="cpd:C00011"/>
        <product id="65" name="cpd:C00197"/>
    </reaction>
    <reaction id="50" name="rn:R00345" type="irreversible">
        <substrate id="74" name="cpd:C00011"/>
        <substrate id="78" name="cpd:C00074"/>
        <product id="75" name="cpd:C00036"/>
    </reaction>
    <reaction id="51" name="rn:R00342" type="irreversible">
        <substrate id="75" name="cpd:C00036"/>
        <product id="76" name="cpd:C00149"/>
    </reaction>
    <reaction id="116" name="rn:R00216" type="irreversible">
        <substrate id="76" name="cpd:C00149"/>
        <product id="77" name="cpd:C00022"/>
    </reaction>
    <reaction id="52" name="rn:R01067" type="irreversible">
        <substrate id="63" name="cpd:C00118"/>
        <substrate id="60" name="cpd:C00085"/>
        <product id="71" name="cpd:C00231"/>
        <product id="59" name="cpd:C00279"/>
    </reaction>
    <reaction id="86" name="rn:R01061" type="irreversible">
        <substrate id="64" name="cpd:C00236"/>
        <product id="63" name="cpd:C00118"/>
    </reaction>
</pathway>
