<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2019 10:43:45 +0900 (GMT+9) -->
<pathway name="path:reh00627" org="reh" number="00627"
         title="Aminobenzoate degradation"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00627.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00627">
    <entry id="4" name="path:reh00361" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00361">
        <graphics name="Chlorocyclohexane and chlorobenzene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="162" y="58" width="243" height="25"/>
    </entry>
    <entry id="7" name="cpd:C00568" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00568">
        <graphics name="C00568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="649" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00230">
        <graphics name="C00230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="649" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C07103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07103">
        <graphics name="C07103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1028" y="955" width="8" height="8"/>
    </entry>
    <entry id="32" name="ko:K23529" type="ortholog" reaction="rn:R05399"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23529">
        <graphics name="K23529" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="966" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K01101" type="ortholog" reaction="rn:R03024"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01101">
        <graphics name="K01101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="968" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K23528" type="ortholog" reaction="rn:R05244"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23528">
        <graphics name="K23528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="971" y="1004" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K21726 ko:K21727" type="ortholog" reaction="rn:R03023"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21726+K21727">
        <graphics name="K21726..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="841" y="1039" width="48" height="17"/>
    </entry>
    <entry id="40" name="ko:K21725" type="ortholog" reaction="rn:R05258"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21725">
        <graphics name="K21725" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="841" y="1006" width="46" height="17"/>
    </entry>
    <entry id="41" name="reh:H16_B0939 reh:H16_B1009" type="gene" reaction="rn:R05259"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0939+reh:H16_B1009">
        <graphics name="cyp..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="974" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C03360" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03360">
        <graphics name="C03360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="940" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C06604" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06604">
        <graphics name="C06604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="442" y="950" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C06606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06606">
        <graphics name="C06606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="442" y="1004" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C02372" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02372">
        <graphics name="C02372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="577" y="911" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C06608" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06608">
        <graphics name="C06608" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="686" y="950" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C06607" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06607">
        <graphics name="C06607" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="950" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00472" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00472">
        <graphics name="C00472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="1004" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C02235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02235">
        <graphics name="C02235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="971" y="1039" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C00530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00530">
        <graphics name="C00530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1028" y="1004" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00870" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00870">
        <graphics name="C00870" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="1004" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C06605" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06605">
        <graphics name="C06605" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="503" y="950" width="8" height="8"/>
    </entry>
    <entry id="58" name="path:reh00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="329" y="1029" width="122" height="25"/>
    </entry>
    <entry id="60" name="ko:K20990" type="ortholog" reaction="rn:R05420"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20990">
        <graphics name="K20990" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="329" y="923" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C06335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06335">
        <graphics name="C06335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="329" y="701" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C06674" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06674">
        <graphics name="C06674" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="329" y="766" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C06675" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06675">
        <graphics name="C06675" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="329" y="831" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C06676" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06676">
        <graphics name="C06676" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="329" y="896" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C02222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02222">
        <graphics name="C02222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="329" y="961" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00755" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00755">
        <graphics name="C00755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="573" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C06317" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06317">
        <graphics name="C06317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="573" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C06672" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06672">
        <graphics name="C06672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="573" width="8" height="8"/>
    </entry>
    <entry id="77" name="ko:K03862 ko:K03863" type="ortholog" reaction="rn:R05274"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03862+K03863">
        <graphics name="K03862..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="562" y="596" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K21802" type="ortholog" reaction="rn:R05699"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21802">
        <graphics name="K21802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="574" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K15056" type="ortholog" reaction="rn:R07730"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15056">
        <graphics name="K15056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="291" y="478" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K15055" type="ortholog" reaction="rn:R07727"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15055">
        <graphics name="K15055" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="291" y="409" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C16234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16234">
        <graphics name="C16234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="291" y="381" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C16235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16235">
        <graphics name="C16235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="291" y="445" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C00632" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00632">
        <graphics name="C00632" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="291" y="519" width="8" height="8"/>
    </entry>
    <entry id="94" name="path:reh00380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00380">
        <graphics name="Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="399" y="519" width="134" height="25"/>
    </entry>
    <entry id="95" name="reh:H16_B0810" type="gene" reaction="rn:R00821"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0810">
        <graphics name="h16_B0810" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="446" width="46" height="17"/>
    </entry>
    <entry id="96" name="reh:H16_A2461" type="gene" reaction="rn:R03998 rn:R03999"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2461">
        <graphics name="abmA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="387" width="46" height="17"/>
    </entry>
    <entry id="97" name="reh:H16_A2457" type="gene" reaction="rn:R00982"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2457">
        <graphics name="abmG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="388" width="46" height="17"/>
    </entry>
    <entry id="98" name="reh:H16_B0800 reh:H16_B0801" type="gene" reaction="rn:R00823 rn:R00825"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B0800+reh:H16_B0801">
        <graphics name="h16_B0800..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="478" width="46" height="17"/>
    </entry>
    <entry id="100" name="cpd:C05165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05165">
        <graphics name="C05165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="387" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C02247" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02247">
        <graphics name="C02247" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="491" y="387" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C08063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08063">
        <graphics name="C08063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="387" width="8" height="8"/>
    </entry>
    <entry id="109" name="reh:H16_A1631" type="gene" reaction="rn:R07706"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1631">
        <graphics name="nagI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="399" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K01865" type="ortholog" reaction="rn:R05383"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01865">
        <graphics name="K01865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="983" y="368" width="46" height="17"/>
    </entry>
    <entry id="111" name="path:reh00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1020" y="445" width="122" height="25"/>
    </entry>
    <entry id="112" name="cpd:C03824" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03824">
        <graphics name="C03824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1134" y="367" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C01987" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01987">
        <graphics name="C01987" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1037" y="367" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C02720" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02720">
        <graphics name="C02720" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="367" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C06876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06876">
        <graphics name="C06876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="843" y="367" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C06813" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06813">
        <graphics name="C06813" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="367" width="8" height="8"/>
    </entry>
    <entry id="117" name="ko:K15058 ko:K15059" type="ortholog" reaction="rn:R05405"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15058+K15059">
        <graphics name="K15058..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1081" y="368" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K15057" type="ortholog" reaction="rn:R05401"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15057">
        <graphics name="K15057" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="791" y="368" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K15057" type="ortholog" reaction="rn:R05400"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15057">
        <graphics name="K15057" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="887" y="368" width="46" height="17"/>
    </entry>
    <entry id="120" name="path:reh00380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00380">
        <graphics name="Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1227" y="366" width="72" height="34"/>
    </entry>
    <entry id="124" name="reh:H16_A3344" type="gene" reaction="rn:R01238"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3344">
        <graphics name="ubiX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="316" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C00156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00156">
        <graphics name="C00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="316" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C02734" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02734">
        <graphics name="C02734" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="285" y="357" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C00146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00146">
        <graphics name="C00146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="316" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00090" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00090">
        <graphics name="C00090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="445" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00292" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00292">
        <graphics name="C00292" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="524" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C16200" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16200">
        <graphics name="C16200" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="71" y="316" width="8" height="8"/>
    </entry>
    <entry id="140" name="ko:K03380" type="ortholog" reaction="rn:R00815"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03380">
        <graphics name="K03380" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="550" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C02949" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02949">
        <graphics name="C02949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="491" y="316" width="8" height="8"/>
    </entry>
    <entry id="143" name="ko:K04105 ko:K20458" type="ortholog" reaction="rn:R01300"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04105+K20458">
        <graphics name="K04105..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="436" y="317" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K04107 ko:K04108 ko:K04109" type="ortholog" reaction="rn:R05316"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04107+K04108+K04109">
        <graphics name="K04107..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="544" y="318" width="46" height="17"/>
    </entry>
    <entry id="145" name="cpd:C00512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00512">
        <graphics name="C00512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="603" y="317" width="8" height="8"/>
    </entry>
    <entry id="146" name="path:reh00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="780" y="317" width="122" height="25"/>
    </entry>
    <entry id="151" name="cpd:C06206" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06206">
        <graphics name="C06206" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="253" y="138" width="8" height="8"/>
    </entry>
    <entry id="152" name="reh:H16_A3325" type="gene" reaction="rn:R01421"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3325">
        <graphics name="acyP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="139" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K07824" type="ortholog" reaction="rn:R01295"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07824">
        <graphics name="K07824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="391" y="225" width="46" height="17"/>
    </entry>
    <entry id="154" name="reh:H16_A1412 reh:H16_B1918" type="gene" reaction="rn:R01422"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1412+reh:H16_B1918">
        <graphics name="h16_A1412..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="179" width="46" height="17"/>
    </entry>
    <entry id="160" name="cpd:C16281" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16281">
        <graphics name="C16281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="826" y="144" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C16283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16283">
        <graphics name="C16283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="737" y="144" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C16285" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16285">
        <graphics name="C16285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="144" width="8" height="8"/>
    </entry>
    <entry id="163" name="ko:K10215" type="ortholog" reaction="rn:R07836"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10215">
        <graphics name="K10215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="145" width="46" height="17"/>
    </entry>
    <entry id="164" name="ko:K10215" type="ortholog" reaction="rn:R07837"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10215">
        <graphics name="K10215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="146" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K01721 ko:K20807" type="ortholog" reaction="rn:R05596"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01721+K20807">
        <graphics name="K01721..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="538" y="145" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K01501" type="ortholog" reaction="rn:R05591"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01501">
        <graphics name="K01501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="108" width="46" height="17"/>
    </entry>
    <entry id="167" name="reh:H16_A1469 reh:H16_A1732 reh:H16_A3386 reh:H16_B1874 reh:H16_B2307" type="gene" reaction="rn:R05590"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1469+reh:H16_A1732+reh:H16_A3386+reh:H16_B1874+reh:H16_B2307">
        <graphics name="h16_A1469..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="146" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C09814" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09814">
        <graphics name="C09814" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="144" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C09815" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09815">
        <graphics name="C09815" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="485" y="144" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C06337" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06337">
        <graphics name="C06337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="466" y="210" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00180">
        <graphics name="C00180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="178" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00261" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00261">
        <graphics name="C00261" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="288" y="178" width="8" height="8"/>
    </entry>
    <entry id="173" name="reh:H16_A1114 reh:H16_A1772" type="gene" reaction="rn:R01419"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1114+reh:H16_A1772">
        <graphics name="h16_A1114..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="189" width="46" height="17"/>
    </entry>
    <entry id="177" name="reh:H16_A1114 reh:H16_A1772" type="gene" reaction="rn:R01293"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1114+reh:H16_A1772">
        <graphics name="h16_A1114..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="292" width="46" height="17"/>
    </entry>
    <entry id="179" name="cpd:C00633" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00633">
        <graphics name="C00633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="288" y="272" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C01983" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01983">
        <graphics name="C01983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="100" y="111" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C02137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02137">
        <graphics name="C02137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="178" width="8" height="8"/>
    </entry>
    <entry id="186" name="reh:H16_A1113" type="gene" reaction="rn:R01764"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1113">
        <graphics name="h16_A1113" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="239" y="178" width="46" height="17"/>
    </entry>
    <entry id="187" name="reh:H16_B1832" type="gene" reaction="rn:R07664"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1832">
        <graphics name="mdlB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="179" width="46" height="17"/>
    </entry>
    <entry id="188" name="ko:K01781" type="ortholog" reaction="rn:R03791"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01781">
        <graphics name="K01781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="145" width="46" height="17"/>
    </entry>
    <entry id="192" name="cpd:C03198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03198">
        <graphics name="C03198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="100" y="272" width="8" height="8"/>
    </entry>
    <entry id="195" name="reh:H16_B1832" type="gene" reaction="rn:R04160"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_B1832">
        <graphics name="mdlB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="242" width="46" height="17"/>
    </entry>
    <entry id="197" name="reh:H16_A1113" type="gene" reaction="rn:R02672"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A1113">
        <graphics name="h16_A1113" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="239" y="243" width="46" height="17"/>
    </entry>
    <entry id="202" name="cpd:C04434" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04434">
        <graphics name="C04434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="842" y="786" width="8" height="8"/>
    </entry>
    <entry id="203" name="cpd:C03671" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03671">
        <graphics name="C03671" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="740" width="8" height="8"/>
    </entry>
    <entry id="204" name="ko:K04099" type="ortholog" reaction="rn:R09565"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04099">
        <graphics name="K04099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="822" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K04100 ko:K04101" type="ortholog" reaction="rn:R04280"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04100+K04101">
        <graphics name="K04100..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="751" width="46" height="17"/>
    </entry>
    <entry id="206" name="ko:K10221" type="ortholog" reaction="rn:R04277"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10221">
        <graphics name="K10221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="790" y="741" width="46" height="17"/>
    </entry>
    <entry id="218" name="cpd:C16267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16267">
        <graphics name="C16267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1120" y="651" width="8" height="8"/>
    </entry>
    <entry id="219" name="cpd:C16268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16268">
        <graphics name="C16268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1120" y="722" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C16273" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16273">
        <graphics name="C16273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1025" y="866" width="8" height="8"/>
    </entry>
    <entry id="221" name="cpd:C16272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16272">
        <graphics name="C16272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="930" y="866" width="8" height="8"/>
    </entry>
    <entry id="222" name="cpd:C06719" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06719">
        <graphics name="C06719" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="866" width="8" height="8"/>
    </entry>
    <entry id="223" name="cpd:C02183" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02183">
        <graphics name="C02183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="740" y="866" width="8" height="8"/>
    </entry>
    <entry id="224" name="cpd:C01108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01108">
        <graphics name="C01108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="645" y="866" width="8" height="8"/>
    </entry>
    <entry id="226" name="ko:K01034 ko:K01035 ko:K19709" type="ortholog" reaction="rn:R07832"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01034+K01035+K19709">
        <graphics name="K01034..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="972" y="867" width="46" height="17"/>
    </entry>
    <entry id="230" name="ko:K22958 ko:K22959 ko:K22960" type="ortholog" reaction="rn:R03247"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22958+K22959+K22960">
        <graphics name="K22958..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="866" width="46" height="17"/>
    </entry>
    <entry id="231" name="cpd:C00877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00877">
        <graphics name="C00877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1120" y="794" width="8" height="8"/>
    </entry>
    <entry id="232" name="reh:H16_A0142 reh:H16_A1889 reh:H16_A3307 reh:H16_B0657 reh:H16_B0659" type="gene" reaction="rn:R03026"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A0142+reh:H16_A1889+reh:H16_A3307+reh:H16_B0657+reh:H16_B0659">
        <graphics name="h16_A0142..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="827" width="46" height="17"/>
    </entry>
    <entry id="233" name="cpd:C01144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01144">
        <graphics name="C01144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1120" y="866" width="8" height="8"/>
    </entry>
    <entry id="234" name="cpd:C10833" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10833">
        <graphics name="C10833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="446" y="786" width="8" height="8"/>
    </entry>
    <entry id="235" name="ko:K15064" type="ortholog" reaction="rn:R09270"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15064">
        <graphics name="K15064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="496" y="786" width="46" height="17"/>
    </entry>
    <entry id="237" name="ko:K15066" type="ortholog" reaction="rn:R09271"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15066">
        <graphics name="K15066" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="549" y="816" width="46" height="17"/>
    </entry>
    <entry id="238" name="cpd:C01424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01424">
        <graphics name="C01424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="866" width="8" height="8"/>
    </entry>
    <entry id="240" name="cpd:C04484" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04484">
        <graphics name="C04484" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="676" width="8" height="8"/>
    </entry>
    <entry id="241" name="ko:K04100 ko:K04101" type="ortholog" reaction="rn:R01632"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04100+K04101">
        <graphics name="K04100..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="677" width="46" height="17"/>
    </entry>
    <entry id="243" name="ko:K10219" type="ortholog" reaction="rn:R04489 rn:R04278 rn:R04279"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10219">
        <graphics name="K10219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="708" y="705" width="46" height="17"/>
    </entry>
    <entry id="245" name="cpd:C18338" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18338">
        <graphics name="C18338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="687" y="573" width="8" height="8"/>
    </entry>
    <entry id="246" name="ko:K15063" type="ortholog" reaction="rn:R09278"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15063">
        <graphics name="K15063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="644" y="574" width="46" height="17"/>
    </entry>
    <entry id="249" name="ko:K15065" type="ortholog" reaction="rn:R09272"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15065">
        <graphics name="K15065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="776" width="46" height="17"/>
    </entry>
    <entry id="252" name="cpd:C18349" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18349">
        <graphics name="C18349" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="573" width="8" height="8"/>
    </entry>
    <entry id="253" name="ko:K15062" type="ortholog" reaction="rn:R09277"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15062">
        <graphics name="K15062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="745" y="574" width="46" height="17"/>
    </entry>
    <entry id="255" name="cpd:C18348" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18348">
        <graphics name="C18348" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="573" width="8" height="8"/>
    </entry>
    <entry id="256" name="ko:K15061" type="ortholog" reaction="rn:R09276"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15061">
        <graphics name="K15061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="574" width="46" height="17"/>
    </entry>
    <entry id="258" name="cpd:C18347" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18347">
        <graphics name="C18347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="987" y="573" width="8" height="8"/>
    </entry>
    <entry id="259" name="ko:K15060" type="ortholog" reaction="rn:R09275"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15060">
        <graphics name="K15060" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="945" y="574" width="46" height="17"/>
    </entry>
    <entry id="260" name="cpd:C14418" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14418">
        <graphics name="C14418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="763" y="1081" width="8" height="8"/>
    </entry>
    <entry id="264" name="cpd:C18351" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18351">
        <graphics name="C18351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1028" y="1081" width="8" height="8"/>
    </entry>
    <entry id="265" name="reh:H16_A2335" type="gene" reaction="rn:R09284"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2335">
        <graphics name="glnA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="971" y="1082" width="46" height="17"/>
    </entry>
    <entry id="268" name="reh:H16_A2335" type="gene" reaction="rn:R06988"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2335">
        <graphics name="glnA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="971" y="1114" width="46" height="17"/>
    </entry>
    <entry id="269" name="cpd:C14604" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14604">
        <graphics name="C14604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1029" y="1114" width="8" height="8"/>
    </entry>
    <entry id="271" name="cpd:C00108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00108">
        <graphics name="C00108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="445" width="8" height="8"/>
    </entry>
    <entry id="272" name="cpd:C18345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18345">
        <graphics name="C18345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="786" width="8" height="8"/>
    </entry>
    <entry id="273" name="cpd:C05616" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05616">
        <graphics name="C05616" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="786" width="8" height="8"/>
    </entry>
    <entry id="274" name="cpd:C01984" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01984">
        <graphics name="C01984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="100" y="178" width="8" height="8"/>
    </entry>
    <entry id="275" name="cpd:C00196" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00196">
        <graphics name="C00196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="445" width="8" height="8"/>
    </entry>
    <entry id="276" name="cpd:C06673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06673">
        <graphics name="C06673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="649" width="8" height="8"/>
    </entry>
    <entry id="277" name="cpd:C14602" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14602">
        <graphics name="C14602" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="1081" width="8" height="8"/>
    </entry>
    <entry id="278" name="cpd:C02814" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02814">
        <graphics name="C02814" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1141" y="1004" width="8" height="8"/>
    </entry>
    <entry id="279" name="cpd:C03590" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03590">
        <graphics name="C03590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="241" width="8" height="8"/>
    </entry>
    <entry id="280" name="ko:K15066" type="ortholog" reaction="rn:R10136"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15066">
        <graphics name="K15066" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="612" y="596" width="46" height="17"/>
    </entry>
    <entry id="281" name="ko:K04100 ko:K04101" type="ortholog" reaction="rn:R09565"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04100+K04101">
        <graphics name="K04100..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="844" width="46" height="17"/>
    </entry>
    <entry id="282" name="ko:K04100 ko:K04101" type="ortholog" reaction="rn:R09272"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04100+K04101">
        <graphics name="K04100..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="797" width="46" height="17"/>
    </entry>
    <entry id="283" name="ko:K15065" type="ortholog" reaction="rn:R04280"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15065">
        <graphics name="K15065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="730" width="46" height="17"/>
    </entry>
    <entry id="284" name="cpd:C07301" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07301">
        <graphics name="C07301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="215" y="111" width="8" height="8"/>
    </entry>
    <entry id="286" name="ko:K18541" type="ortholog" reaction="rn:R05783"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18541">
        <graphics name="K18541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="160" y="112" width="46" height="17"/>
    </entry>
    <entry id="287" name="cpd:C01502" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01502">
        <graphics name="C01502" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="497" width="8" height="8"/>
    </entry>
    <entry id="289" name="ko:K23526 ko:K23527" type="ortholog" reaction="rn:R12301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23526+K23527">
        <graphics name="K23526..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="498" width="46" height="17"/>
    </entry>
    <relation entry1="167" entry2="152" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="167" entry2="154" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="152" entry2="154" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="154" entry2="146" type="maplink">
        <subtype name="compound" value="145"/>
    </relation>
    <relation entry1="97" entry2="98" type="ECrel">
        <subtype name="compound" value="271"/>
    </relation>
    <relation entry1="97" entry2="96" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="109" entry2="98" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="109" entry2="111" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="109" entry2="95" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="98" entry2="111" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="98" entry2="95" type="ECrel">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="111" entry2="95" type="maplink">
        <subtype name="compound" value="130"/>
    </relation>
    <relation entry1="195" entry2="197" type="ECrel">
        <subtype name="compound" value="279"/>
    </relation>
    <relation entry1="197" entry2="177" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="187" entry2="186" type="ECrel">
        <subtype name="compound" value="185"/>
    </relation>
    <relation entry1="186" entry2="173" type="ECrel">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="167" entry2="173" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="152" entry2="173" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="154" entry2="173" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="124" entry2="177" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="124" entry2="146" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="177" entry2="146" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="154" entry2="146" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="173" entry2="146" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="152" entry2="146" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="167" entry2="146" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="95" entry2="111" type="maplink">
        <subtype name="compound" value="275"/>
    </relation>
    <relation entry1="232" entry2="111" type="maplink">
        <subtype name="compound" value="233"/>
    </relation>
    <reaction id="41" name="rn:R05259" type="irreversible">
        <substrate id="43" name="cpd:C06604"/>
        <product id="44" name="cpd:C06606"/>
    </reaction>
    <reaction id="109" name="rn:R07706" type="irreversible">
        <substrate id="116" name="cpd:C06813"/>
        <product id="130" name="cpd:C00090"/>
    </reaction>
    <reaction id="95" name="rn:R00821" type="irreversible">
        <substrate id="275" name="cpd:C00196"/>
        <product id="130" name="cpd:C00090"/>
    </reaction>
    <reaction id="96" name="rn:R03998 rn:R03999" type="irreversible">
        <substrate id="101" name="cpd:C02247"/>
        <product id="100" name="cpd:C05165"/>
    </reaction>
    <reaction id="97" name="rn:R00982" type="irreversible">
        <substrate id="271" name="cpd:C00108"/>
        <product id="101" name="cpd:C02247"/>
    </reaction>
    <reaction id="98" name="rn:R00823 rn:R00825" type="irreversible">
        <substrate id="271" name="cpd:C00108"/>
        <product id="130" name="cpd:C00090"/>
    </reaction>
    <reaction id="152" name="rn:R01421" type="irreversible">
        <substrate id="151" name="cpd:C06206"/>
        <product id="171" name="cpd:C00180"/>
    </reaction>
    <reaction id="232" name="rn:R03026" type="irreversible">
        <substrate id="231" name="cpd:C00877"/>
        <product id="233" name="cpd:C01144"/>
    </reaction>
    <reaction id="124" name="rn:R01238" type="irreversible">
        <substrate id="129" name="cpd:C00146"/>
        <product id="127" name="cpd:C00156"/>
    </reaction>
    <reaction id="167" name="rn:R05590" type="irreversible">
        <substrate id="169" name="cpd:C09815"/>
        <product id="171" name="cpd:C00180"/>
    </reaction>
    <reaction id="154" name="rn:R01422" type="irreversible">
        <substrate id="171" name="cpd:C00180"/>
        <product id="145" name="cpd:C00512"/>
    </reaction>
    <reaction id="173" name="rn:R01419" type="irreversible">
        <substrate id="172" name="cpd:C00261"/>
        <product id="171" name="cpd:C00180"/>
    </reaction>
    <reaction id="177" name="rn:R01293" type="irreversible">
        <substrate id="179" name="cpd:C00633"/>
        <product id="127" name="cpd:C00156"/>
    </reaction>
    <reaction id="186" name="rn:R01764" type="irreversible">
        <substrate id="185" name="cpd:C02137"/>
        <product id="172" name="cpd:C00261"/>
    </reaction>
    <reaction id="187" name="rn:R07664" type="irreversible">
        <substrate id="274" name="cpd:C01984"/>
        <product id="185" name="cpd:C02137"/>
    </reaction>
    <reaction id="195" name="rn:R04160" type="irreversible">
        <substrate id="192" name="cpd:C03198"/>
        <product id="279" name="cpd:C03590"/>
    </reaction>
    <reaction id="197" name="rn:R02672" type="irreversible">
        <substrate id="279" name="cpd:C03590"/>
        <product id="179" name="cpd:C00633"/>
    </reaction>
    <reaction id="265" name="rn:R09284" type="irreversible">
        <substrate id="277" name="cpd:C14602"/>
        <product id="264" name="cpd:C18351"/>
    </reaction>
    <reaction id="268" name="rn:R06988" type="irreversible">
        <substrate id="277" name="cpd:C14602"/>
        <product id="269" name="cpd:C14604"/>
    </reaction>
</pathway>
