<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 29, 2010 17:53:30 +0900 (JST) -->
<pathway name="path:reh00473" org="reh" number="00473"
         title="D-Alanine metabolism"
         image="http://www.kegg.jp/kegg/pathway/reh/reh00473.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?reh00473">
    <entry id="5" name="path:reh00473" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00473">
        <graphics name="TITLE:D-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="200" height="25"/>
    </entry>
    <entry id="6" name="path:reh00550" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00550">
        <graphics name="Peptidoglycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="506" y="280" width="87" height="35"/>
    </entry>
    <entry id="7" name="path:reh00472" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00472">
        <graphics name="D-Arginine and D-ornithine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="460" y="192" width="134" height="35"/>
    </entry>
    <entry id="8" name="path:reh00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="351" y="129" width="103" height="35"/>
    </entry>
    <entry id="9" name="path:reh00450" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00450">
        <graphics name="Selenocompound metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="245" y="129" width="103" height="35"/>
    </entry>
    <entry id="10" name="path:reh00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="78" y="227" width="79" height="26"/>
    </entry>
    <entry id="11" name="path:reh00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="192" width="137" height="35"/>
    </entry>
    <entry id="13" name="reh:H16_A3271" type="gene" reaction="rn:R01150"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A3271">
        <graphics name="ddlB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="280" width="46" height="17"/>
    </entry>
    <entry id="15" name="reh:H16_A2521" type="gene" reaction="rn:R01148"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2521">
        <graphics name="dat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="160" y="269" width="46" height="17"/>
    </entry>
    <entry id="16" name="reh:H16_A2113" type="gene" reaction="rn:R00401"
        link="http://www.kegg.jp/dbget-bin/www_bget?reh:H16_A2113">
        <graphics name="dadX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="235" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K03367 ko:K14188" type="ortholog" reaction="rn:R02718"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03367+K14188">
        <graphics name="K03367..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="347" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="191" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00133">
        <graphics name="C00133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="279" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00993" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00993">
        <graphics name="C00993" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="279" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="77" y="279" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C04260" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04260">
        <graphics name="C04260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="140" y="346" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C04457" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04457">
        <graphics name="C04457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="429" width="8" height="8"/>
    </entry>
    <relation entry1="15" entry2="16" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="13" entry2="16" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="13" entry2="15" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="9" entry2="11" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="8" entry2="11" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="7" entry2="11" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="16" entry2="11" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="8" entry2="9" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="7" entry2="9" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="16" entry2="9" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="7" entry2="8" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="16" entry2="8" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="16" entry2="7" type="maplink">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="13" entry2="6" type="maplink">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="13" entry2="6" type="maplink">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="15" entry2="6" type="maplink">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="16" entry2="6" type="maplink">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="15" entry2="10" type="maplink">
        <subtype name="compound" value="21"/>
    </relation>
    <reaction id="13" name="rn:R01150" type="irreversible">
        <substrate id="19" name="cpd:C00133"/>
        <product id="20" name="cpd:C00993"/>
    </reaction>
    <reaction id="15" name="rn:R01148" type="reversible">
        <substrate id="19" name="cpd:C00133"/>
        <product id="21" name="cpd:C00022"/>
    </reaction>
    <reaction id="16" name="rn:R00401" type="reversible">
        <substrate id="18" name="cpd:C00041"/>
        <product id="19" name="cpd:C00133"/>
    </reaction>
</pathway>
